
CHA @ BKN
	pts
		Straight up: 41% / PM: 35%
		All Pairs: 32% / PM: 43%
		Kelly Oubre Jr 21.5pts (+180):
			28,20,22,22,28,14,23,34,17,16,20,29,16,20,18,17,24,16,18,12,17,24,15,13
		Kyrie Irving 24.5pts (-250):
			18,27,27,20,22,20,29,23,14,4,28,35,39,27,37,30,15
		-----
		Straight up: 27% / PM: 38%
		All Pairs: 36% / PM: 36%
		Terry Rozier 21.5pts (+165):
			22,26,25,22,22,8,28,17,17,22,22,18,19,25,23,24
		Kyrie Irving 24.5pts (-230):
			18,27,27,20,22,20,29,23,14,4,28,35,39,27,37,30,15
		-----
	reb
		Straight up: 32% / PM: 52%
		All Pairs: 32% / PM: 43%
		Kelly Oubre Jr 5.5reb (+265):
			7,2,7,5,6,4,7,3,13,5,8,7,8,1,1,1,5,4,5,4,5,10,4,4
		Kevin Durant 6.5reb (-390):
			7,9,5,7,5,9,7,5,7,8,4,9,6,12,4,8,9,9,9,5,3,6,5,5,3
		-----
		Straight up: 67% / PM: 71%
		All Pairs: 58% / PM: 64%
		Kelly Oubre Jr 5.5reb (-155):
			7,2,7,5,6,4,7,3,13,5,8,7,8,1,1,1,5,4,5,4,5,10,4,4
		Kyrie Irving 4.5reb (+115):
			8,5,1,2,5,4,1,2,5,6,6,2,7,9,8,1,2
		-----
		Straight up: 54% / PM: 56%
		All Pairs: 56% / PM: 55%
		Terry Rozier 4.5reb (+125):
			5,5,5,4,2,7,5,2,3,1,8,5,3,7,8,6
		Kyrie Irving 4.5reb (-170):
			8,5,1,2,5,4,1,2,5,6,6,2,7,9,8,1,2
		-----
	ast
		Straight up: 60% / PM: 56%
		All Pairs: 58% / PM: 57%
		Terry Rozier 5.5ast (+110):
			8,4,8,8,6,5,5,8,2,6,3,5,5,3,11,6
		Kevin Durant 5.5ast (-150):
			5,7,5,5,5,8,5,5,7,3,6,7,3,12,4,2,11,6,7,2,5,3,4,6,2
		-----
		Straight up: 67% / PM: 62%
		All Pairs: 69% / PM: 67%
		Terry Rozier 5.5ast (-150):
			8,4,8,8,6,5,5,8,2,6,3,5,5,3,11,6
		Kyrie Irving 5.5ast (+115):
			5,5,5,3,6,4,3,2,0,7,6,6,4,1,5,7,5
		-----
	3ptm
		Straight up: 67% / PM: 67%
		All Pairs: 62% / PM: 68%
		Kelly Oubre Jr 2.53ptm (-230):
			4,1,2,0,3,0,1,5,1,0,2,7,1,1,4,2,5,4,3,2,1,3,2,1
		Kevin Durant 1.53ptm (+165):
			1,0,2,3,3,3,2,0,0,1,0,2,3,1,1,1,2,2,2,1,2,1,1,3,2
		-----
		Straight up: 73% / PM: 69%
		All Pairs: 66% / PM: 65%
		Terry Rozier 2.53ptm (-330):
			3,1,2,1,1,0,5,1,1,4,3,5,1,6,2,4
		Kevin Durant 1.53ptm (+230):
			1,0,2,3,3,3,2,0,0,1,0,2,3,1,1,1,2,2,2,1,2,1,1,3,2
		-----
		Straight up: 40% / PM: 40%
		All Pairs: 43% / PM: 50%
		Kelly Oubre Jr 2.53ptm (+125):
			4,1,2,0,3,0,1,5,1,0,2,7,1,1,4,2,5,4,3,2,1,3,2,1
		Kyrie Irving 2.53ptm (-165):
			1,2,2,2,4,3,5,2,2,0,4,5,5,0,2,5,0
		-----
		Straight up: 25% / PM: 38%
		All Pairs: 47% / PM: 48%
		Terry Rozier 2.53ptm (-110):
			3,1,2,1,1,0,5,1,1,4,3,5,1,6,2,4
		Kyrie Irving 2.53ptm (-120):
			1,2,2,2,4,3,5,2,2,0,4,5,5,0,2,5,0
		-----

ATL @ NY
	pts
		Straight up: 64% / PM: 43%
		All Pairs: 51% / PM: 38%
		Dejounte Murray 21.5pts (+115):
			24,34,27,17,13,39,15,11,17,19,19,23,10,26,25,22,36,20,21,26,14,19,20,20
		Jalen Brunson 22.5pts (-150):
			23,13,17,16,30,32,34,27,13,21,25,17,26,14,23,22,23,20,16,13,27,21,17,15
		-----
		Straight up: 75% / PM: 55%
		All Pairs: 76% / PM: 64%
		Trae Young 26.5pts (-340):
			23,30,18,22,44,35,25,33,27,21,27,26,22,34,17,14,42,36,35,28,25,23
		Jalen Brunson 22.5pts (+240):
			23,13,17,16,30,32,34,27,13,21,25,17,26,14,23,22,23,20,16,13,27,21,17,15
		-----
		Straight up: 50% / PM: 38%
		All Pairs: 52% / PM: 44%
		Dejounte Murray 21.5pts (+100):
			24,34,27,17,13,39,15,11,17,19,19,23,10,26,25,22,36,20,21,26,14,19,20,20
		Julius Randle 21.5pts (-135):
			18,24,18,36,14,23,25,9,20,34,15,25,21,24,31,29,17,14,15,14,17,25,15,24
		-----
		Straight up: 75% / PM: 68%
		All Pairs: 74% / PM: 69%
		Trae Young 26.5pts (-475):
			23,30,18,22,44,35,25,33,27,21,27,26,22,34,17,14,42,36,35,28,25,23
		Julius Randle 21.5pts (+310):
			18,24,18,36,14,23,25,9,20,34,15,25,21,24,31,29,17,14,15,14,17,25,15,24
		-----
		Straight up: 67% / PM: 54%
		All Pairs: 62% / PM: 53%
		Dejounte Murray 21.5pts (-200):
			24,34,27,17,13,39,15,11,17,19,19,23,10,26,25,22,36,20,21,26,14,19,20,20
		Rj Barrett 19.5pts (+150):
			15,13,26,16,22,19,25,12,18,11,18,4,30,16,22,27,22,19,15,20,22,20,18,11
		-----
	reb
		Straight up: 78% / PM: 75%
		All Pairs: 80% / PM: 73%
		Dejounte Murray 5.5reb (-350):
			6,3,3,5,5,3,7,4,7,3,8,8,3,6,8,10,4,4,5,4,8,8,9,5
		Jalen Brunson 3.5reb (+240):
			2,2,5,1,5,5,0,3,5,5,3,1,1,4,5,3,6,1,4,3,7,3,2,6
		-----
		Straight up: 47% / PM: 35%
		All Pairs: 53% / PM: 46%
		Dejounte Murray 5.5reb (-160):
			6,3,3,5,5,3,7,4,7,3,8,8,3,6,8,10,4,4,5,4,8,8,9,5
		Rj Barrett 4.5reb (+120):
			8,6,2,4,7,10,8,4,4,3,3,1,5,6,5,4,9,5,5,5,8,6,3,8
		-----
	ast
		Straight up: 59% / PM: 46%
		All Pairs: 53% / PM: 43%
		Dejounte Murray 5.5ast (-155):
			3,8,6,6,2,3,4,6,4,5,5,7,8,5,11,11,9,9,6,5,8,5,9,11
		Jalen Brunson 5.5ast (+115):
			4,3,5,5,9,4,9,3,4,7,8,7,7,2,8,10,7,5,7,2,13,6,6,9
		-----
		Straight up: 87% / PM: 83%
		All Pairs: 86% / PM: 80%
		Dejounte Murray 5.5ast (-425):
			3,8,6,6,2,3,4,6,4,5,5,7,8,5,11,11,9,9,6,5,8,5,9,11
		Julius Randle 3.5ast (+285):
			4,3,5,5,9,3,1,2,2,4,1,3,5,3,3,2,5,2,7,2,2,4,0,6
		-----
	3ptm
		Straight up: 75% / PM: 50%
		All Pairs: 67% / PM: 55%
		Dejounte Murray 1.53ptm (-170):
			3,4,3,3,2,8,1,1,1,1,1,1,0,1,3,1,5,2,3,2,2,2,2,1
		Jalen Brunson 1.53ptm (+130):
			2,2,0,2,3,3,1,2,1,2,1,0,2,1,2,0,1,1,0,1,2,2,2,1
		-----
		Straight up: 81% / PM: 64%
		All Pairs: 72% / PM: 57%
		Trae Young 2.53ptm (-250):
			1,2,1,1,4,4,1,2,2,2,2,2,2,2,2,1,5,4,1,2,4,1
		Jalen Brunson 1.53ptm (+180):
			2,2,0,2,3,3,1,2,1,2,1,0,2,1,2,0,1,1,0,1,2,2,2,1
		-----
		Straight up: 50% / PM: 43%
		All Pairs: 53% / PM: 48%
		Dejounte Murray 1.53ptm (-110):
			3,4,3,3,2,8,1,1,1,1,1,1,0,1,3,1,5,2,3,2,2,2,2,1
		Julius Randle 1.53ptm (-120):
			1,3,1,6,1,3,2,1,3,3,2,3,0,4,8,3,1,0,0,0,0,2,2,2
		-----
		Straight up: 47% / PM: 45%
		All Pairs: 55% / PM: 51%
		Trae Young 2.53ptm (-165):
			1,2,1,1,4,4,1,2,2,2,2,2,2,2,2,1,5,4,1,2,4,1
		Julius Randle 1.53ptm (+125):
			1,3,1,6,1,3,2,1,3,3,2,3,0,4,8,3,1,0,0,0,0,2,2,2
		-----
		Straight up: 72% / PM: 61%
		All Pairs: 62% / PM: 56%
		Dejounte Murray 1.53ptm (-135):
			3,4,3,3,2,8,1,1,1,1,1,1,0,1,3,1,5,2,3,2,2,2,2,1
		Rj Barrett 1.53ptm (+105):
			2,1,2,2,2,1,3,1,1,0,0,0,3,2,3,3,2,2,3,1,0,3,0,0
		-----
		Straight up: 57% / PM: 55%
		All Pairs: 64% / PM: 59%
		Trae Young 2.53ptm (-200):
			1,2,1,1,4,4,1,2,2,2,2,2,2,2,2,1,5,4,1,2,4,1
		Rj Barrett 1.53ptm (+150):
			2,1,2,2,2,1,3,1,1,0,0,0,3,2,3,3,2,2,3,1,0,3,0,0
		-----

SAC @ MIL
	pts
		Straight up: 50% / PM: 67%
		All Pairs: 66% / PM: 74%
		Deaaron Fox 21.5pts (-270):
			16,14,19,11,20,18,32,33,28,14,22,32,15,28,37,8,17,27,26,36,33
		Jrue Holiday 18.5pts (+195):
			17,28,22,16,9,14,17,10,16,10,29,26,25,34,16,15,19,6
		-----
		Straight up: 47% / PM: 44%
		All Pairs: 46% / PM: 47%
		Domantas Sabonis 16.5pts (+210):
			11,24,11,17,18,15,9,15,16,17,26,21,21,19,25,22,9,18,11,19,11,13
		Jrue Holiday 18.5pts (-290):
			17,28,22,16,9,14,17,10,16,10,29,26,25,34,16,15,19,6
		-----
	reb
		Straight up: 37% / PM: 42%
		All Pairs: 44% / PM: 47%
		Domantas Sabonis 10.5reb (+110):
			17,5,10,9,10,13,13,13,8,7,22,10,5,14,11,12,16,7,11,14,10,4
		Giannis Antetokounmpo 11.5reb (-145):
			13,7,13,11,9,11,7,14,12,8,7,14,12,7,17,14,14,12,13
		-----
		Straight up: 46% / PM: 41%
		All Pairs: 45% / PM: 45%
		Deaaron Fox 4.5reb (+120):
			7,6,5,5,4,5,8,4,3,4,4,7,2,2,5,0,13,6,5,5,7
		Jrue Holiday 4.5reb (-155):
			8,6,6,1,3,5,4,3,6,6,8,7,7,2,5,7,5,4
		-----
	3ptm
		Straight up: 43% / PM: 44%
		All Pairs: 48% / PM: 50%
		Deaaron Fox 1.53ptm (-120):
			2,1,1,1,3,1,5,2,2,1,2,2,1,2,2,1,0,2,1,3,5
		Jrue Holiday 1.53ptm (-110):
			1,6,2,2,1,1,1,0,2,0,4,4,5,3,2,1,3,0
		-----

OKC @ MEM
	pts
		Straight up: 12% / PM: 12%
		All Pairs: 20% / PM: 13%
		Josh Giddey 15.5pts (+165):
			17,21,14,7,18,10,12,18,20,11,16,24,15,18,9,15,16,7,10,19,14
		Jaren Jackson Jr 19.5pts (-220):
			22,22,16,21,20,22,25,7
		-----
	reb
		Straight up: 67% / PM: 65%
		All Pairs: 61% / PM: 67%
		Josh Giddey 7.5reb (-165):
			5,12,14,5,5,13,4,9,6,6,7,10,9,15,6,6,1,1,2,12,11
		Ja Morant 6.5reb (+120):
			5,8,5,10,4,7,7,8,10,5,8,9,4,9,5,5,8,1,4,4
		-----
		Straight up: 86% / PM: 62%
		All Pairs: 59% / PM: 47%
		Josh Giddey 7.5reb (-125):
			5,12,14,5,5,13,4,9,6,6,7,10,9,15,6,6,1,1,2,12,11
		Jaren Jackson Jr 7.5reb (-105):
			3,9,11,5,4,3,12,6
		-----
	ast
		Straight up: 30% / PM: 30%
		All Pairs: 30% / PM: 35%
		Josh Giddey 6.5ast (+295):
			4,7,5,1,2,9,6,7,11,2,4,12,5,6,2,2,5,10,5,6,4
		Ja Morant 8.5ast (-450):
			10,3,6,14,11,6,11,4,8,5,9,6,11,7,4,6,7,4,8,9
		-----
	3ptm
		Straight up: 25% / PM: 31%
		All Pairs: 26% / PM: 34%
		Josh Giddey 0.53ptm (+240):
			2,3,0,0,0,0,1,0,0,1,1,2,1,0,0,2,2,0,0,2,2
		Ja Morant 1.53ptm (-350):
			3,2,2,0,2,1,0,2,2,2,5,1,1,0,1,1,4,0,5,3
		-----
		Straight up: 17% / PM: 29%
		All Pairs: 22% / PM: 21%
		Josh Giddey 0.53ptm (+280):
			2,3,0,0,0,0,1,0,0,1,1,2,1,0,0,2,2,0,0,2,2
		Jaren Jackson Jr 1.53ptm (-425):
			2,2,1,3,2,1,3,0
		-----

WSH @ CHI
	pts
		Straight up: 43% / PM: 57%
		All Pairs: 39% / PM: 42%
		Kristaps Porzingis 24.5pts (+125):
			27,21,27,41,21,18,21,12,20,27,25,31,19,10,14,30,32,17,22,20,18,14,15
		Demar Derozan 25.5pts (-165):
			18,16,29,26,30,36,28,41,28,16,33,9,20,46,9,20,24,33,17,25,13,32,37
		-----
		Straight up: 20% / PM: 30%
		All Pairs: 35% / PM: 36%
		Kyle Kuzma 23.5pts (+165):
			26,14,25,23,28,33,28,21,18,9,23,36,20,12,19,18,9,9,18,25,11,26,22
		Demar Derozan 25.5pts (-225):
			18,16,29,26,30,36,28,41,28,16,33,9,20,46,9,20,24,33,17,25,13,32,37
		-----
		Straight up: 56% / PM: 67%
		All Pairs: 46% / PM: 53%
		Kristaps Porzingis 24.5pts (-185):
			27,21,27,41,21,18,21,12,20,27,25,31,19,10,14,30,32,17,22,20,18,14,15
		Zach Lavine 22.5pts (+135):
			41,21,21,20,27,18,22,4,25,21,23,30,16,10,29,20,28,19,23
		-----
		Straight up: 50% / PM: 53%
		All Pairs: 44% / PM: 48%
		Kyle Kuzma 23.5pts (-125):
			26,14,25,23,28,33,28,21,18,9,23,36,20,12,19,18,9,9,18,25,11,26,22
		Zach Lavine 22.5pts (-105):
			41,21,21,20,27,18,22,4,25,21,23,30,16,10,29,20,28,19,23
		-----
	reb
		Straight up: 32% / PM: 26%
		All Pairs: 37% / PM: 34%
		Kristaps Porzingis 8.5reb (+260):
			9,11,19,4,4,7,9,8,17,9,6,10,8,4,10,9,9,13,6,7,11,3,10
		Nikola Vucevic 10.5reb (-380):
			6,11,8,9,13,5,13,16,10,6,7,13,12,12,13,15,19,5,7,23,4,8,17
		-----
		Straight up: 27% / PM: 22%
		All Pairs: 29% / PM: 22%
		Kyle Kuzma 7.5reb (+340):
			7,4,4,8,7,7,10,8,10,11,8,11,6,11,5,8,7,8,9,6,2,6,13
		Nikola Vucevic 10.5reb (-525):
			6,11,8,9,13,5,13,16,10,6,7,13,12,12,13,15,19,5,7,23,4,8,17
		-----
	3ptm
		Straight up: 55% / PM: 61%
		All Pairs: 61% / PM: 57%
		Kristaps Porzingis 1.53ptm (-190):
			1,0,2,6,0,1,2,2,1,4,6,4,1,1,2,1,3,0,2,2,4,2,1
		Nikola Vucevic 1.53ptm (+140):
			2,2,1,0,1,4,0,0,2,1,2,1,2,4,2,0,5,1,1,0,2,2,1
		-----
		Straight up: 63% / PM: 55%
		All Pairs: 69% / PM: 61%
		Kyle Kuzma 2.53ptm (-265):
			1,2,2,4,3,2,4,2,3,1,1,5,1,2,3,2,1,1,3,0,1,4,3
		Nikola Vucevic 1.53ptm (+190):
			2,2,1,0,1,4,0,0,2,1,2,1,2,4,2,0,5,1,1,0,2,2,1
		-----
		Straight up: 29% / PM: 26%
		All Pairs: 32% / PM: 36%
		Kristaps Porzingis 1.53ptm (+195):
			1,0,2,6,0,1,2,2,1,4,6,4,1,1,2,1,3,0,2,2,4,2,1
		Zach Lavine 2.53ptm (-270):
			3,3,1,1,4,3,5,0,4,1,3,4,2,2,5,2,6,3,2
		-----
		Straight up: 31% / PM: 28%
		All Pairs: 35% / PM: 38%
		Kyle Kuzma 2.53ptm (+145):
			1,2,2,4,3,2,4,2,3,1,1,5,1,2,3,2,1,1,3,0,1,4,3
		Zach Lavine 2.53ptm (-195):
			3,3,1,1,4,3,5,0,4,1,3,4,2,2,5,2,6,3,2
		-----

BOS @ PHX
	pts
		Straight up: 52% / PM: 52%
		All Pairs: 49% / PM: 51%
		Jaylen Brown 25.5pts (+170):
			22,34,37,26,36,25,31,25,27,22,26,25,30,21,30,16,30,24,32,21,12,28,35
		Devin Booker 28.5pts (-230):
			11,20,41,51,44,27,21,25,20,49,27,25,17,32,28,24,25,18,30,16,34,35,33,28
		-----
		Straight up: 61% / PM: 67%
		All Pairs: 61% / PM: 61%
		Jayson Tatum 28.5pts (-110):
			31,29,14,49,35,30,37,28,19,19,27,43,34,31,39,26,36,26,23,32,26,40,29,35
		Devin Booker 28.5pts (-125):
			11,20,41,51,44,27,21,25,20,49,27,25,17,32,28,24,25,18,30,16,34,35,33,28
		-----
