
DEN @ POR
	pts
		Straight up: 11% / PM: 25%
		All Pairs: 22% / PM: 36%
		Jamal Murray 19.5pts (+240):
			11,18,20,26,31,21,10,21,23,14,18,19,13,24,21,13,13,8,16,12
		Anfernee Simons 22.5pts (-340):
			22,45,22,37,15,38,20,29,23,24,23,24,23,19,25,31,30,14,29,12,16,22
		-----
		Straight up: 48% / PM: 52%
		All Pairs: 48% / PM: 57%
		Nikola Jokic 23.5pts (-175):
			19,32,24,17,32,19,39,31,8,29,24,26,21,15,23,12,31,9,19,26,27
		Anfernee Simons 22.5pts (+130):
			22,45,22,37,15,38,20,29,23,24,23,24,23,19,25,31,30,14,29,12,16,22
		-----
		Straight up: 42% / PM: 58%
		All Pairs: 43% / PM: 49%
		Nikola Jokic 23.5pts (-105):
			19,32,24,17,32,19,39,31,8,29,24,26,21,15,23,12,31,9,19,26,27
		Damian Lillard 24.5pts (-125):
			21,13,25,22,29,26,19,22,31,41,41,20
		-----
		Straight up: 30% / PM: 40%
		All Pairs: 30% / PM: 38%
		Aaron Gordon 16.5pts (+200):
			27,19,14,20,4,29,31,17,13,17,18,9,8,27,18,3,6,26,11,10,22
		Jerami Grant 20.5pts (-280):
			28,33,27,32,29,44,21,18,14,5,29,37,27,23,14,30,23,15,11,21,16,8,23
		-----
		Straight up: 35% / PM: 35%
		All Pairs: 30% / PM: 42%
		Jamal Murray 19.5pts (+120):
			11,18,20,26,31,21,10,21,23,14,18,19,13,24,21,13,13,8,16,12
		Jerami Grant 20.5pts (-155):
			28,33,27,32,29,44,21,18,14,5,29,37,27,23,14,30,23,15,11,21,16,8,23
		-----
		Straight up: 43% / PM: 52%
		All Pairs: 51% / PM: 59%
		Nikola Jokic 23.5pts (-360):
			19,32,24,17,32,19,39,31,8,29,24,26,21,15,23,12,31,9,19,26,27
		Jerami Grant 20.5pts (+250):
			28,33,27,32,29,44,21,18,14,5,29,37,27,23,14,30,23,15,11,21,16,8,23
		-----
	ast
		Straight up: 53% / PM: 74%
		All Pairs: 53% / PM: 64%
		Jamal Murray 4.5ast (-180):
			5,5,7,2,5,9,8,6,2,10,4,6,9,2,5,1,6,1,5,1
		Anfernee Simons 4.5ast (+135):
			6,4,8,4,6,5,6,5,7,2,2,2,6,6,4,8,7,0,5,2,3,2
		-----
		Straight up: 42% / PM: 42%
		All Pairs: 29% / PM: 35%
		Jamal Murray 4.5ast (+235):
			5,5,7,2,5,9,8,6,2,10,4,6,9,2,5,1,6,1,5,1
		Damian Lillard 6.5ast (-340):
			6,7,11,11,12,7,6,2,8,2,3,8
		-----
		Straight up: 75% / PM: 67%
		All Pairs: 67% / PM: 73%
		Nikola Jokic 8.5ast (-260):
			8,9,8,12,8,6,9,10,14,3,6,10,10,14,6,6,9,9,13,10,6
		Damian Lillard 6.5ast (+190):
			6,7,11,11,12,7,6,2,8,2,3,8
		-----
	3ptm
		Straight up: 12% / PM: 30%
		All Pairs: 12% / PM: 22%
		Jamal Murray 2.53ptm (+350):
			0,3,2,4,4,3,0,3,2,1,1,0,1,4,3,2,1,2,1,1
		Anfernee Simons 3.53ptm (-550):
			5,7,2,9,4,4,4,3,4,4,5,5,5,2,4,4,7,3,7,0,2,3
		-----
		Straight up: 25% / PM: 25%
		All Pairs: 20% / PM: 32%
		Jamal Murray 2.53ptm (+200):
			0,3,2,4,4,3,0,3,2,1,1,0,1,4,3,2,1,2,1,1
		Damian Lillard 3.53ptm (-280):
			5,1,3,2,2,6,3,4,4,6,5,1
		-----
		Straight up: 11% / PM: 20%
		All Pairs: 16% / PM: 24%
		Aaron Gordon 1.53ptm (+310):
			2,1,0,2,0,2,4,1,1,1,1,0,0,3,3,1,0,0,1,0,0
		Jerami Grant 2.53ptm (-475):
			3,2,2,5,5,3,5,0,4,1,6,5,4,5,1,1,3,2,1,1,2,1,3
		-----
