
LV @ LAR
	rush_yds_total
		Straight up: 60%
		All Pairs: 38%
		Josh Jacobs 87.5rush_yd (-115):
			144,229,109,78,67,43,143,154,144,66,69,57
		Cam Akers 45.5rush_yd (-115):
			60,37,61,22,3,33,13,61,44,0
		Line: 154.5
		-----
	rush_yds_moneyline
		Straight up: 100%
		All Pairs: 94%
		Josh Jacobs 87.5rush_yd (-425):
			144,229,109,78,67,43,143,154,144,66,69,57
		Cam Akers 45.5rush_yd (+280):
			60,37,61,22,3,33,13,61,44,0
		-----
	rush_yds_spread
		Straight up: 90%
		All Pairs: 68%
		Josh Jacobs 87.5rush_yd (-115):
			144,229,109,78,67,43,143,154,144,66,69,57
		Cam Akers 45.5rush_yd (-115):
			60,37,61,22,3,33,13,61,44,0
		Line: -40.5
		-----
	rush_+_rec_yds_total
	rush_+_rec_yds_moneyline
	rush_+_rec_yds_spread
	fgs_moneyline
	fgs_spread
