
MIN @ DET
	pass_yds_total
	pass_yds_moneyline
		Straight up: 58%
		All Pairs: 49%
		Jared Goff 272.5pass_yd (-110):
			340,240,165,236,137,321,228,229,378,277,256,215
		Kirk Cousins 280.5pass_yd (-120):
			173,299,105,357,265,232,175,296,273,260,221,277
		-----
	pass_yds_spread
		Straight up: 42%
		All Pairs: 51%
		Kirk Cousins 280.5pass_yd (-115):
			173,299,105,357,265,232,175,296,273,260,221,277
		Jared Goff 272.5pass_yd (-115):
			340,240,165,236,137,321,228,229,378,277,256,215
		Line: -2.5
		-----
	pass_tds_total
	pass_tds_moneyline
	pass_tds_spread
	rush_yds_total
	rush_yds_moneyline
		Straight up: 89%
		All Pairs: 81%
		Dalvin Cook 75.5rush_yd (-525):
			86,42,72,119,47,111,77,94,76,96,17,90
		Dandre Swift 35.5rush_yd (+340):
			62,19,20,6,10,6,31,56,144
		-----
	rush_yds_spread
		Straight up: 44%
		All Pairs: 56%
		Dalvin Cook 75.5rush_yd (-115):
			86,42,72,119,47,111,77,94,76,96,17,90
		Dandre Swift 35.5rush_yd (-115):
			62,19,20,6,10,6,31,56,144
		Line: -39.5
		-----
	rec_yds_total
	rec_yds_moneyline
	rec_yds_spread
	tds_total
	tds_moneyline
	tds_spread
	rush_+_rec_yds_total
	rush_+_rec_yds_moneyline
	rush_+_rec_yds_spread
	pass_completions_total
	pass_completions_spread
	pass_completions_moneyline
	fgs_moneyline
	fgs_spread

NYJ @ BUF
	pass_yds_total
	pass_yds_moneyline
		Straight up: 100%
		All Pairs: 71%
		Mike White 246.5pass_yd (+110):
			369,315
		Josh Allen 252.5pass_yd (-145):
			223,253,197,330,205,218,329,424,213,400,317,297
		-----
	pass_yds_spread
		Straight up: 100%
		All Pairs: 75%
		Mike White 246.5pass_yd (-115):
			369,315
		Josh Allen 252.5pass_yd (-115):
			223,253,197,330,205,218,329,424,213,400,317,297
		Line: 11.5
		-----
	pass_tds_total
	pass_tds_moneyline
	pass_tds_spread
	rec_yds_total
	rec_yds_moneyline
	rec_yds_spread
	tds_total
	tds_moneyline
	tds_spread
	receptions_total
	receptions_moneyline
	receptions_spread
	rush_+_rec_yds_total
	rush_+_rec_yds_moneyline
	rush_+_rec_yds_spread
	pass_completions_total
	pass_completions_spread
	pass_completions_moneyline
	fgs_moneyline
	fgs_spread

PHI @ NYG
	pass_yds_total
	pass_yds_moneyline
		Straight up: 33%
		All Pairs: 33%
		Daniel Jones 193.5pass_yd (+170):
			200,228,341,197,176,202,173,217,71,196,176,188
		Jalen Hurts 226.5pass_yd (-235):
			380,153,190,175,243,285,155,239,204,340,333,243
		-----
	pass_yds_spread
		Straight up: 58%
		All Pairs: 53%
		Jalen Hurts 226.5pass_yd (-115):
			380,153,190,175,243,285,155,239,204,340,333,243
		Daniel Jones 193.5pass_yd (-115):
			200,228,341,197,176,202,173,217,71,196,176,188
		Line: -34.5
		-----
	pass_tds_total
	pass_tds_moneyline
	pass_tds_spread
	rec_yds_total
	rec_yds_moneyline
	rec_yds_spread
	tds_total
	tds_moneyline
	tds_spread
	rush_+_rec_yds_total
	rush_+_rec_yds_moneyline
	rush_+_rec_yds_spread
	fgs_moneyline
	fgs_spread

CLE @ CIN
	pass_yds_total
	pass_yds_moneyline
		Straight up: 0%
		All Pairs: 0%
		Deshaun Watson 222.5pass_yd (+250):
			131
		Joe Burrow 277.5pass_yd (-360):
			286,270,355,206,232,481,300,217,287,275,199,338
		-----
	pass_yds_spread
		Straight up: 0%
		All Pairs: 0%
		Deshaun Watson 222.5pass_yd (-115):
			131
		Joe Burrow 277.5pass_yd (-115):
			286,270,355,206,232,481,300,217,287,275,199,338
		Line: 56.5
		-----
	pass_tds_total
	pass_tds_moneyline
	pass_tds_spread
	rush_yds_total
	rush_yds_moneyline
	rush_yds_spread
	rec_yds_total
	rec_yds_moneyline
	rec_yds_spread
	tds_total
	tds_moneyline
	tds_spread
	rush_+_rec_yds_total
	rush_+_rec_yds_moneyline
	rush_+_rec_yds_spread
	pass_completions_total
	pass_completions_spread
	pass_completions_moneyline
	fgs_moneyline
	fgs_spread

HOU @ DAL
	pass_yds_total
	pass_yds_moneyline
		Straight up: 43%
		All Pairs: 41%
		Davis Mills 189.5pass_yd (+240):
			169,319,154,152,302,140,246,245,177,240
		Dak Prescott 241.5pass_yd (-340):
			170,261,276,265,250,207,134
		-----
	pass_yds_spread
		Straight up: 57%
		All Pairs: 69%
		Davis Mills 189.5pass_yd (-115):
			169,319,154,152,302,140,246,245,177,240
		Dak Prescott 241.5pass_yd (-115):
			170,261,276,265,250,207,134
		Line: 53.5
		-----
	pass_tds_total
	pass_tds_moneyline
	pass_tds_spread
	rush_yds_total
		Straight up: 60%
		All Pairs: 52%
		Ezekiel Elliott 66.5rush_yd (-115):
			77,92,42,57,81,78,49,73,53,52
		Dameon Pierce 63.5rush_yd (-115):
			73,8,8,94,139,35,92,99,131,80,69,33
		Line: 139.5
		-----
		Straight up: 42%
		All Pairs: 49%
		Tony Pollard 67.5rush_yd (-115):
			91,60,80,115,131,83,44,86,6,105,43,8
		Dameon Pierce 63.5rush_yd (-115):
			73,8,8,94,139,35,92,99,131,80,69,33
		Line: 144.5
		-----
	rush_yds_moneyline
		Straight up: 60%
		All Pairs: 57%
		Dameon Pierce 63.5rush_yd (-105):
			73,8,8,94,139,35,92,99,131,80,69,33
		Ezekiel Elliott 66.5rush_yd (-130):
			77,92,42,57,81,78,49,73,53,52
		-----
		Straight up: 50%
		All Pairs: 51%
		Dameon Pierce 63.5rush_yd (+115):
			73,8,8,94,139,35,92,99,131,80,69,33
		Tony Pollard 67.5rush_yd (-150):
			91,60,80,115,131,83,44,86,6,105,43,8
		-----
	rush_yds_spread
		Straight up: 60%
		All Pairs: 58%
		Dameon Pierce 63.5rush_yd (-115):
			73,8,8,94,139,35,92,99,131,80,69,33
		Ezekiel Elliott 66.5rush_yd (-115):
			77,92,42,57,81,78,49,73,53,52
		Line: 3.5
		-----
		Straight up: 50%
		All Pairs: 54%
		Dameon Pierce 63.5rush_yd (-115):
			73,8,8,94,139,35,92,99,131,80,69,33
		Tony Pollard 67.5rush_yd (-115):
			91,60,80,115,131,83,44,86,6,105,43,8
		Line: 7.5
		-----
	tds_total
	tds_moneyline
	tds_spread
	rush_+_rec_yds_total
	rush_+_rec_yds_moneyline
	rush_+_rec_yds_spread
	fgs_moneyline
	fgs_spread

BAL @ PIT
	pass_yds_total
	pass_yds_moneyline
		Straight up: 100%
		All Pairs: 67%
		Kenny Pickett 211.5pass_yd (-220):
			197,174,265,199,191,257,67,327,120
		Tyler Huntley 182.5pass_yd (+160):
			187
		-----
	pass_yds_spread
		Straight up: 100%
		All Pairs: 67%
		Tyler Huntley 182.5pass_yd (-115):
			187
		Kenny Pickett 211.5pass_yd (-115):
			197,174,265,199,191,257,67,327,120
		Line: 29.5
		-----
	pass_tds_total
	pass_tds_moneyline
	pass_tds_spread
	rec_yds_total
	rec_yds_moneyline
	rec_yds_spread
	tds_total
	tds_moneyline
	tds_spread

KC @ DEN
	pass_yds_total
	pass_yds_moneyline
		Straight up: 9%
		All Pairs: 18%
		Russell Wilson 223.5pass_yd (+215):
			189,142,247,286,252,188,274,237,184,219,340
		Patrick Mahomes 273.5pass_yd (-310):
			223,320,329,331,446,423,338,292,249,262,235,360
		-----
	pass_yds_spread
		Straight up: 64%
		All Pairs: 64%
		Patrick Mahomes 273.5pass_yd (-115):
			223,320,329,331,446,423,338,292,249,262,235,360
		Russell Wilson 223.5pass_yd (-115):
			189,142,247,286,252,188,274,237,184,219,340
		Line: -51.5
		-----
	pass_tds_total
	pass_tds_moneyline
	pass_tds_spread
	rush_yds_total
		Straight up: 38%
		All Pairs: 36%
		Latavius Murray 47.5rush_yd (-115):
			47,92,49,24,46,24,66,57
		Isiah Pacheco 63.5rush_yd (-115):
			66,69,107,82,5,43,9,0,63,9,6,62
		Line: 110.5
		-----
	rush_yds_moneyline
		Straight up: 50%
		All Pairs: 44%
		Isiah Pacheco 63.5rush_yd (-200):
			66,69,107,82,5,43,9,0,63,9,6,62
		Latavius Murray 47.5rush_yd (+145):
			47,92,49,24,46,24,66,57
		-----
	rush_yds_spread
		Straight up: 50%
		All Pairs: 37%
		Isiah Pacheco 63.5rush_yd (-115):
			66,69,107,82,5,43,9,0,63,9,6,62
		Latavius Murray 47.5rush_yd (-115):
			47,92,49,24,46,24,66,57
		Line: -14.5
		-----
	rec_yds_total
	rec_yds_moneyline
	rec_yds_spread
	tds_total
	tds_moneyline
	tds_spread
	rush_+_rec_yds_total
	rush_+_rec_yds_moneyline
	rush_+_rec_yds_spread
	fgs_moneyline
	fgs_spread

TB @ SF
	pass_yds_total
	pass_yds_moneyline
		Straight up: 0%
		All Pairs: 2%
		Brock Purdy 207.5pass_yd (+180):
			210,0,66,0
		Tom Brady 254.5pass_yd (-250):
			281,246,258,280,325,290,243,351,385,271,190,212
		-----
	pass_yds_spread
		Straight up: 100%
		All Pairs: 92%
		Tom Brady 254.5pass_yd (-115):
			281,246,258,280,325,290,243,351,385,271,190,212
		Brock Purdy 207.5pass_yd (-115):
			210,0,66,0
		Line: -39.5
		-----
	pass_tds_total
	pass_tds_moneyline
	pass_tds_spread
	rec_yds_total
	rec_yds_moneyline
	rec_yds_spread
	tds_total
	tds_moneyline
	tds_spread
	rush_+_rec_yds_total
	rush_+_rec_yds_moneyline
	rush_+_rec_yds_spread
	fgs_moneyline
	fgs_spread

CAR @ SEA
	pass_yds_total
	pass_yds_moneyline
		Straight up: 100%
		All Pairs: 100%
		Geno Smith 259.5pass_yd (-575):
			367,328,275,275,212,210,197,268,320,325,197,195
		Sam Darnold 187.5pass_yd (+360):
			164
		-----
	pass_yds_spread
		Straight up: 0%
		All Pairs: 42%
		Sam Darnold 187.5pass_yd (-115):
			164
		Geno Smith 259.5pass_yd (-115):
			367,328,275,275,212,210,197,268,320,325,197,195
		Line: 75.5
		-----
	pass_tds_total
	pass_tds_moneyline
	pass_tds_spread
	fgs_moneyline
	fgs_spread

MIA @ LAC
	pass_yds_total
	pass_yds_moneyline
		Straight up: 50%
		All Pairs: 46%
		Justin Herbert 290.5pass_yd (-125):
			335,274,280,196,245,293,238,228,340,297,334,279
		Tua Tagovailoa 286.5pass_yd (-105):
			295,299,285,302,382,261,110,186,469,270
		-----
	pass_yds_spread
		Straight up: 50%
		All Pairs: 56%
		Tua Tagovailoa 286.5pass_yd (-115):
			295,299,285,302,382,261,110,186,469,270
		Justin Herbert 290.5pass_yd (-115):
			335,274,280,196,245,293,238,228,340,297,334,279
		Line: 5.5
		-----
	pass_tds_total
	pass_tds_moneyline
	pass_tds_spread
	rush_yds_total
		Straight up: 36%
		All Pairs: 52%
		Austin Ekeler 48.5rush_yd (-120):
			35,20,83,24,47,31,36,173,60,5,39,36
		Raheem Mostert 47.5rush_yd (-110):
			30,65,26,64,79,49,113,69,11,51,16
		Line: 89.5
		-----
	rush_yds_moneyline
		Straight up: 55%
		All Pairs: 58%
		Raheem Mostert 47.5rush_yd (-120):
			30,65,26,64,79,49,113,69,11,51,16
		Austin Ekeler 48.5rush_yd (-110):
			35,20,83,24,47,31,36,173,60,5,39,36
		-----
	rush_yds_spread
		Straight up: 55%
		All Pairs: 58%
		Raheem Mostert 47.5rush_yd (-115):
			30,65,26,64,79,49,113,69,11,51,16
		Austin Ekeler 48.5rush_yd (-115):
			35,20,83,24,47,31,36,173,60,5,39,36
		Line: -1.5
		-----
	rec_yds_total
	rec_yds_moneyline
	rec_yds_spread
	tds_total
	tds_moneyline
	tds_spread
	rush_+_rec_yds_total
	rush_+_rec_yds_moneyline
	rush_+_rec_yds_spread

NE @ ARI
	pass_tds_total
	pass_tds_moneyline
	pass_tds_spread
	fgs_moneyline
	fgs_spread
