
NAME|TEAM|AVG MIN|PROP|LINE|SZN AVG|LAST YR AVG
:--|:--|:--|:--|:--|:--|:--
Will Barton|WSH|23m|pts+reb+ast|o14.5|19|23.4
Tre Jones|SA|24m|reb+ast|u10.5|5|5.6
Jalen Green|HOU|32m|pts+ast|u24.5|19|19.9
Jalen Green|HOU|32m|pts|u21.5|16|17.3
Doug Mcdermott|SA|16m|pts+reb+ast|o10.5|14|14.9
Trae Young|ATL|38m|pts+reb+ast|o37.5|39|41.8
Trae Young|ATL|38m|ast|o8.5|13|9.7
Devin Vassell|SA|29m|pts+reb+ast|u22.5|17|18.5
Dejounte Murray|ATL|38m|pts+reb+ast|o34.5|36|38.6
Dejounte Murray|ATL|38m|ast|o7.5|11|9.2
Aaron Nesmith|IND|23m|pts+reb|u9.5|7|5.5
Aaron Nesmith|IND|23m|pts+ast|u7.5|4|4.2
Lauri Markkanen|UTAH|33m|pts+reb|u24.5|21|20.5
Eric Gordon|HOU|29m|pts+reb+ast|o14.5|16|18.1
Kyle Lowry|MIA|35m|reb+ast|o8.5|9|12
Jaysum Tatum|BOS|39m|pts+reb|o31.5|47|34.9
Tre Jones|SA|24m|ast|u6.5|2|3.4
Bradley Beal|WSH|38m|pts+reb+ast|o31.5|34|34.5
Derrick White|BOS|24m|reb+ast|o5.5|7|8.4
Derrick White|BOS|24m|ast|o2.5|4|4.9
Cj Mccollum|NO|31m|pts+reb|o23.5|25|26.4
Evan Fournier|NY|33m|pts|o11.5|14|14.1
Evan Fournier|NY|33m|pts+ast|o13.5|17|16.2
Evan Fournier|NY|33m|pts+reb|o13.5|18|16.7
Saddiq Bey|DET|31m|reb|o4.5|6|5.4
Jaden Mcdaniels|MIN|36m|reb|o3.5|6|4.2
Jaden Mcdaniels|MIN|36m|reb+ast|o4.5|9|5.3
Alex Caruso|CHI|30m|reb+ast|o6.5|9|7.6
Cameron Johnson|PHX|27m|reb+ast|u6.5|3|5.6
Nikokla Vucevic|CHI|33m|reb+ast|o12.5|19|14.2
Kyle Kuzma|WSH|35m|reb|o7.5|13|8.5
Julius Randle|NY|35m|reb+ast|o13.5|17|15
Og Anunoby|TOR|38m|pts|o15.5|18|17.1
Marcus Smart|BOS|36m|pts+reb|u17.5|17|15.9
Tyrese Haliburton|IND|36m|ast|u9.5|7|8.2

NAME|TEAM|AVG MIN|PROP|LINE|SZN AVG|LAST YR AVG|Odds
:--|:--|:--|:--|:--|:--|:--|:--
Fred Vanvleet|TOR|39m|3ptm|o2.5|3|3.7|-160
Steph Curray|GS|33m|3ptm|o3.5|4|4.5|-150
Andrew Wiggins|GS|29m|3ptm|o1.5|4|2.2|-136


Picked
--------
Dejounte Murray     ATL     o7.5 ast
Tre Jones           SA      u5.5 ast
Derrick White       BOS     o2.5 ast
Jalen Green         HOU     u21.6 pts
Cameron Johnson     PHX     u6.5 reb+ast
Trae Young          ATL     o11.5 reb+ast
Marcus Smart        BOS     o4.5 ast
Klay Thompson       GS      o16.5 pts+ast
Lauri Markkanen     UTAH    u24.5 pts+reb
Kyle Lowry          MIA     o8.5 reb+ast
Jaden McDaniels     MIN     o3.5 reb
Tyrese Haliburton   IND     u14.5 reb+ast
Nikola Vucevic      CHI     o12.5 reb+ast