Weekly, I'll be posting these types of posts alongside my [RBBC Trends]() post

Notes:

- Purpose: Find out who's getting rushes/targets inside the 20 and is more likely to score

- A Redzone look is a target or rushing attempt within the opponents 20 yard line.

- Source: https://subscribers.footballguys.com/teams/teampage-den-6.php

- #Reply with a team name if you want to just see their breakdown of W/R/T

#The FeelsBad Table

Player|(player looks / team looks)|Team RZ Look Share|1 Week Trend
:--|:--|:--|:--

#The Julio Jones Table

Player|(player looks / team looks)|Team RZ Look Share|1 Week Trend
:--|:--|:--|:--
Julio Jones|(2/39)|5.13%|0

#Top 40 RB

Player|(player looks / team looks)|Team RZ Look Share|1 Week Trend
:--|:--|:--|:--
Derrick Henry|(29/51)|56.86%|-4.9%
Ezekiel Elliott|(24/47)|51.06%|**+1.06%**
Aaron Jones|(24/49)|48.98%|0
Alvin Kamara|(23/56)|41.07%|-4.03%
Kareem Hunt|(22/49)|44.9%|**+0.16%**
Myles Gaskin|(22/51)|43.14%|**+5.64%**
Todd Gurley|(22/53)|41.51%|**+1.93%**
Josh Jacobs|(21/50)|42.0%|**+5.64%**
Darrell Henderson|(21/52)|40.38%|**+7.05%**
Mike Davis|(20/51)|39.22%|**+5.13%**
Jonathan Taylor|(20/58)|34.48%|-2.25%
Clyde Edwards-Helaire|(18/44)|40.91%|-7.66%
Dalvin Cook|(17/45)|37.78%|-10.61%
Kenyan Drake|(16/37)|43.24%|**+6.88%**
Joe Mixon|(16/43)|37.21%|**+1.5%**
James Conner|(15/34)|44.12%|**+0.12%**
Ronald Jones Ii|(15/47)|31.91%|**+0.96%**
Chris Carson|(14/41)|34.15%|-7.03%
Nyheim Hines|(14/58)|24.14%|**+1.69%**
Malcolm Brown|(13/52)|25.0%|-1.19%
Christian Mccaffrey|(12/19)|63.16%|0
Joshua Kelley|(12/34)|35.29%|-0.42%
Rex Burkhead|(12/38)|31.58%|0
Adrian Peterson|(12/40)|30.0%|0
Alexander Mattison|(12/45)|26.67%|**+7.32%**
Jerick Mckinnon|(12/50)|24.0%|-2.09%
Devin Singletary|(12/51)|23.53%|-1.47%
Miles Sanders|(11/25)|44.0%|**+0.25%**
Frank Gore|(11/29)|37.93%|-12.07%
Nick Chubb|(11/38)|28.95%|0
Peyton Barber|(11/40)|27.5%|-0.71%
Latavius Murray|(11/56)|19.64%|-1.93%
Zack Moss|(10/26)|38.46%|0
Melvin Gordon|(10/28)|35.71%|0
Mark Ingram|(10/29)|34.48%|**+2.48%**
Antonio Gibson|(10/40)|25.0%|**+1.92%**
David Johnson|(9/22)|40.91%|**+4.07%**
Chase Edmonds|(8/37)|21.62%|-2.62%
Jeff Wilson|(8/38)|21.05%|-2.48%
James Robinson|(8/39)|20.51%|-0.18%

#Top 50 WR

Player|(player looks / team looks)|Team RZ Look Share|1 Week Trend
:--|:--|:--|:--
Calvin Ridley|(9/53)|16.98%|-1.77%
Emmanuel Sanders|(9/56)|16.07%|**+4.31%**
Nkeal Harry|(8/38)|21.05%|0
Adam Thielen|(8/45)|17.78%|**+4.88%**
Russell Gage|(8/53)|15.09%|-1.58%
Darius Slayton|(6/34)|17.65%|-1.58%
Deandre Hopkins|(6/37)|16.22%|-1.96%
Sammy Watkins|(6/44)|13.64%|-0.65%
Tyreek Hill|(6/44)|13.64%|**+2.21%**
Mike Evans|(6/47)|12.77%|**+3.25%**
Odell Beckham Jr|(6/49)|12.24%|**+6.98%**
Curtis Samuel|(6/51)|11.76%|**+0.4%**
Robert Woods|(6/52)|11.54%|-2.75%
Dj Chark|(5/33)|15.15%|**+2.11%**
Keenan Allen|(5/34)|14.71%|**+0.42%**
Allen Robinson|(5/36)|13.89%|**+0.99%**
Brandon Aiyuk|(5/38)|13.16%|-1.55%
Laviska Shenault Jr|(5/39)|12.82%|-0.97%
David Moore|(5/41)|12.2%|-2.51%
Dk Metcalf|(5/41)|12.2%|**+9.26%**
Tyler Lockett|(5/41)|12.2%|**+0.44%**
Amari Cooper|(5/47)|10.64%|-2.52%
Ceedee Lamb|(5/47)|10.64%|**+0.11%**
Robby Anderson|(5/51)|9.8%|-1.56%
Zach Pascal|(5/58)|8.62%|-1.58%
Will Fuller|(4/22)|18.18%|**+2.39%**
Kenny Golladay|(4/23)|17.39%|0
Greg Ward|(4/28)|14.29%|**+3.76%**
Juju Smith-Schuster|(4/34)|11.76%|-0.24%
Julian Edelman|(4/38)|10.53%|0
Collin Johnson|(4/39)|10.26%|**+3.36%**
Terry Mclaurin|(4/40)|10.0%|-0.26%
Tee Higgins|(4/43)|9.3%|-0.22%
John Brown|(4/48)|8.33%|0
Marquez Valdes-Scantling|(4/49)|8.16%|0
Hunter Renfrow|(4/50)|8.0%|-1.09%
Trent Taylor|(4/50)|8.0%|-0.7%
Stefon Diggs|(4/51)|7.84%|-0.49%
Cole Beasley|(4/51)|7.84%|-0.49%
Gabriel Davis|(4/51)|7.84%|**+3.67%**
Preston Williams|(4/51)|7.84%|-2.16%
Cooper Kupp|(4/52)|7.69%|**+0.55%**
Trequan Smith|(4/56)|7.14%|-0.7%
Ty Hilton|(4/58)|6.9%|**+2.82%**
Chris Godwin|(3/23)|13.04%|0
Davante Adams|(3/24)|12.5%|0
Chris Hogan|(3/29)|10.34%|-3.3%
Aj Brown|(3/29)|10.34%|**+2.01%**
Damion Ratley|(3/34)|8.82%|**+1.13%**
Chase Claypool|(3/34)|8.82%|**+8.82%**

#Top 30 TE

Player|(player looks / team looks)|Team RZ Look Share|1 Week Trend
:--|:--|:--|:--
Jimmy Graham|(10/36)|27.78%|**+1.97%**
Travis Kelce|(8/44)|18.18%|**+3.89%**
Darren Waller|(8/50)|16.0%|**+0.09%**
Mark Andrews|(7/29)|24.14%|**+0.14%**
Drew Sample|(7/43)|16.28%|-0.39%
Mike Gesicki|(7/51)|13.73%|-1.27%
Evan Engram|(6/34)|17.65%|**+2.27%**
Tyler Eifert|(6/39)|15.38%|-1.86%
Jonnu Smith|(6/51)|11.76%|0.0%
Noah Fant|(5/28)|17.86%|0
Logan Thomas|(5/40)|12.5%|-0.32%
Greg Olsen|(5/41)|12.2%|-2.51%
Dalton Schultz|(5/47)|10.64%|-2.52%
George Kittle|(4/25)|16.0%|-3.05%
Zach Ertz|(4/28)|14.29%|-1.5%
Jordan Reed|(4/37)|10.81%|0
Tj Hockenson|(4/40)|10.0%|0
Jared Cook|(4/43)|9.3%|**+1.41%**
Robert Tonyan|(4/49)|8.16%|0
Tyler Kroft|(4/51)|7.84%|-0.49%
Mo Alie-Cox|(4/58)|6.9%|-1.26%
Dawson Knox|(3/35)|8.57%|-0.81%
Jesse James|(3/40)|7.5%|0
Rob Gronkowski|(3/47)|6.38%|**+1.62%**
Tyler Higbee|(3/52)|5.77%|-1.37%
Hayden Hurst|(3/53)|5.66%|**+1.49%**
Dallas Goedert|(2/17)|11.76%|0
Darren Fells|(2/22)|9.09%|-1.44%
Nick Boyle|(2/29)|6.9%|-1.1%
Trevon Wesco|(2/29)|6.9%|**+6.9%**
