View on [Site](https://zhecht.pythonanywhere.com/redzone)

View as [Image]()

Weekly, I'll be posting these types of posts alongside my [RBBC Trends]() post

Notes:

- Purpose: Find out who's getting rushes/targets inside the 20 and is more likely to score

- A Redzone look is a target or rushing attempt within the opponents 20 yard line.

- Source: https://subscribers.footballguys.com/teams/teampage-den-6.php

- #Reply with a team name if you want to just see their breakdown of W/R/T

#The FeelsBad Table

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--

#The Julio Jones Table

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--
Julio Jones|1.22|-|-0.03|11.46%

#Top 40 RB

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--
Christian Mccaffrey|5.0|-|-|51.72%
Dalvin Cook|4.77|**+0.35**|**+0.67**|49.21%
Salvon Ahmed|4.75|**+1.08**|**+1.08**|45.24%
Myles Gaskin|4.62|-|**+0.33**|47.44%
Josh Jacobs|4.54|**+0.62**|**+0.63**|45.38%
Derrick Henry|4.29|-0.09|-0.8|44.12%
Kenyan Drake|4.0|-0.33|-|44.44%
Todd Gurley|3.69|-0.31|-0.61|39.67%
David Montgomery|3.62|**+0.54**|**+0.62**|39.5%
Aaron Jones|3.58|-0.06|-0.09|41.35%
Joe Mixon|3.5|-|-|42.0%
Mike Davis|3.43|-0.11|-0.07|39.67%
Alvin Kamara|3.43|-0.11|-0.39|36.36%
Ezekiel Elliott|3.38|-|**+0.2**|40.37%
Kareem Hunt|3.29|-0.17|-0.53|35.11%
Jonathan Taylor|3.23|**+0.15**|**+0.03**|30.88%
Nick Chubb|3.2|**+0.31**|**+0.77**|31.37%
James Conner|2.82|-|-0.28|33.7%
Jeff Wilson|2.78|**+0.28**|**+0.61**|28.74%
Clyde Edwards-Helaire|2.69|-0.06|-0.22|31.53%
Zack Moss|2.64|**+0.24**|**+0.26**|29.9%
James Robinson|2.64|-0.05|-0.27|37.0%
David Johnson|2.62|-|-0.09|38.18%
Ronald Jones Ii|2.62|-|**+0.04**|29.06%
Adrian Peterson|2.5|**+0.12**|**+0.23**|28.23%
Darrell Henderson|2.5|-0.19|-0.68|27.34%
Saquon Barkley|2.5|-|-|26.32%
Antonio Gibson|2.5|-|-0.23|30.61%
Nyheim Hines|2.43|-0.11|**+0.16**|23.94%
Austin Ekeler|2.38|**+0.09**|-0.02|31.67%
Dandre Swift|2.36|**+0.26**|**+0.47**|24.3%
Leonard Fournette|2.36|**+0.36**|**+0.36**|25.24%
Deandre Washington|2.33|-|-0.67|24.14%
Cam Akers|2.25|**+0.07**|**+1.14**|24.77%
Damien Harris|2.2|-|**+0.58**|37.29%
Chris Carson|2.1|-0.12|-0.47|26.25%
Miles Sanders|2.09|**+0.19**|**+0.21**|34.85%
Giovani Bernard|2.0|**+0.31**|**+0.09**|24.35%
Melvin Gordon|2.0|-|**+0.1**|32.91%
Darrynton Evans|2.0|**+2.0**|**+2.0**|15.38%

#Top 50 WR

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--
Davante Adams|1.83|-0.17|-0.17|22.45%
Curtis Samuel|1.69|**+0.02**|**+0.24**|19.3%
Tyreek Hill|1.57|-0.05|-0.16|18.18%
Michael Thomas|1.57|-|-0.43|14.47%
Calvin Ridley|1.54|-0.04|-0.26|15.27%
Adam Thielen|1.46|-0.04|-0.14|14.84%
Brandon Aiyuk|1.36|-0.04|-0.14|13.39%
Keke Coutee|1.33|**+0.13**|-|23.53%
Jarvis Landry|1.29|**+0.06**|**+0.38**|13.74%
Mike Evans|1.29|-0.09|-0.21|13.95%
Julio Jones|1.22|-|-0.03|11.46%
Juju Smith-Schuster|1.21|-0.1|-0.15|13.82%
Deandre Hopkins|1.14|**+0.14**|**+0.23**|13.01%
Russell Gage|1.14|**+0.06**|**+0.05**|11.59%
Allen Robinson|1.14|-0.01|**+0.05**|12.8%
Keenan Allen|1.14|-0.01|**+0.05**|12.9%
Robert Woods|1.14|-0.01|-0.04|12.5%
Chase Claypool|1.14|**+0.14**|**+0.05**|13.01%
Emmanuel Sanders|1.08|-0.1|-0.14|11.3%
David Moore|1.07|-0.01|-0.02|12.71%
Tyler Boyd|1.0|-0.08|**+0.09**|12.17%
Stefon Diggs|0.93|**+0.16**|**+0.29**|10.66%
Gabriel Davis|0.93|**+0.08**|**+0.2**|10.66%
Marvin Jones|0.93|**+0.01**|-0.07|10.48%
Zach Pascal|0.93|**+0.08**|-0.07|9.15%
Cooper Kupp|0.93|-0.07|**+0.02**|10.16%
Dk Metcalf|0.93|-0.07|-0.07|11.02%
Terry Mclaurin|0.93|**+0.01**|-0.07|11.82%
Laviska Shenault Jr|0.92|**+0.01**|**+0.14**|11.7%
Dj Chark|0.92|**+0.01**|**+0.03**|13.25%
Aj Brown|0.92|**+0.01**|-0.08|9.65%
Jamison Crowder|0.9|-0.1|**+0.19**|14.06%
Sammy Watkins|0.89|-0.11|-0.28|10.81%
John Brown|0.88|-|-|10.0%
Amari Cooper|0.86|-0.06|**+0.13**|10.17%
Nelson Agholor|0.86|-0.06|**+0.13**|8.57%
Tyler Lockett|0.86|-0.06|-0.14|10.17%
Adam Humphries|0.86|-|**+0.19**|8.22%
Christian Kirk|0.85|**+0.02**|-0.05|9.65%
Diontae Johnson|0.85|**+0.02**|**+0.05**|9.57%
Nkeal Harry|0.83|-0.08|-0.17|12.99%
Michael Pittman Jr|0.82|-0.08|**+0.07**|8.11%
Kenny Golladay|0.8|-|-|8.0%
Randall Cobb|0.8|-|-|12.31%
Robby Anderson|0.79|**+0.02**|**+0.21**|9.09%
Michael Gallup|0.79|**+0.02**|**+0.15**|9.32%
Devante Parker|0.77|-|**+0.22**|8.26%
Preston Williams|0.75|-|-|8.45%
Travis Fulgham|0.73|-0.07|-0.27|11.59%
Cole Beasley|0.71|**+0.02**|**+0.07**|8.2%

#Top 30 TE

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--
Darren Waller|1.64|-0.05|-|16.43%
Travis Kelce|1.57|**+0.03**|**+0.12**|18.18%
Jimmy Graham|1.29|-0.09|-0.26|14.4%
Evan Engram|1.14|**+0.06**|-0.04|16.16%
Rob Gronkowski|1.14|**+0.06**|**+0.06**|12.4%
Jonnu Smith|1.08|-0.09|-0.19|11.02%
Tj Hockenson|1.07|-0.08|**+0.07**|12.1%
Eric Ebron|1.07|-0.08|-0.11|12.2%
Logan Thomas|1.07|-0.01|-0.11|13.64%
Mark Andrews|1.0|-|-0.1|14.81%
Trey Burton|1.0|-0.1|-0.25|10.19%
Hunter Henry|1.0|**+0.08**|**+0.09**|11.29%
Mike Gesicki|0.92|-|**+0.1**|9.92%
Jared Cook|0.92|-0.08|-0.08|10.08%
Greg Olsen|0.9|-|-|10.34%
Jordan Reed|0.89|**+0.27**|**+0.22**|8.79%
Hayden Hurst|0.86|**+0.01**|**+0.13**|8.7%
Dalton Schultz|0.86|**+0.01**|**+0.04**|10.17%
Dawson Knox|0.8|**+0.02**|**+0.23**|8.89%
Noah Fant|0.77|**+0.02**|-0.03|12.66%
Drew Sample|0.71|-0.06|-0.11|8.7%
Tyler Eifert|0.69|-0.06|-0.21|9.28%
Troy Fumagalli|0.67|-0.13|-0.33|10.53%
Zach Ertz|0.67|-0.08|-0.33|11.32%
George Kittle|0.67|-|-|7.02%
Robert Tonyan|0.64|**+0.1**|**+0.19**|7.32%
Tyler Kroft|0.56|-|-|6.49%
Austin Hooper|0.55|**+0.15**|**+0.11**|5.61%
Albert Okwuegbunam|0.5|-|-|15.38%
Jesse James|0.5|**+0.04**|**+0.05**|5.65%
