View on [Site](https://zhecht.pythonanywhere.com/redzone)

View as [Image]()

Weekly, I'll be posting these types of posts alongside my [RBBC Trends]() post

Notes:

- Purpose: Find out who's getting rushes/targets inside the 20 and is more likely to score

- A Redzone look is a target or rushing attempt within the opponents 20 yard line.

- Source: https://subscribers.footballguys.com/teams/teampage-den-6.php

- #Reply with a team name if you want to just see their breakdown of W/R/T

#The FeelsBad Table

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--

#The Julio Jones Table

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--
Julio Jones|1.5|**+0.83**|**+0.5**|12.5%

#Top 40 RB

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--
Derrick Henry|6.8|-0.45|-0.2|53.12%
Christian Mccaffrey|6.0|-|-|63.16%
Aaron Jones|5.0|-1.0|-1.33|50.0%
Alvin Kamara|4.6|-|-0.73|41.07%
Myles Gaskin|4.5|**+0.1**|**+0.83**|44.26%
Ezekiel Elliott|4.33|-0.47|-1.34|46.43%
Darrell Henderson|4.33|**+0.13**|**+0.66**|43.33%
Josh Jacobs|4.2|-|-0.47|42.0%
Todd Gurley|4.17|-0.23|-0.5|40.32%
Mike Davis|4.17|**+0.17**|**+1.5**|43.1%
Kareem Hunt|3.83|-0.57|-0.5|45.1%
Joe Mixon|3.5|**+0.3**|**+1.17**|42.0%
Jonathan Taylor|3.5|-0.5|-1.5|32.31%
Clyde Edwards-Helaire|3.5|-0.1|-1.17|39.62%
Dalvin Cook|3.4|-|**+1.73**|37.78%
James Conner|3.4|-0.35|-0.27|40.48%
Kenyan Drake|3.33|**+0.13**|**+0.66**|44.44%
Zack Moss|3.33|-1.67|-1.67|35.71%
Ronald Jones Ii|3.33|**+0.33**|-|34.48%
Adrian Peterson|3.0|-|-|27.78%
Chris Carson|2.8|-|**+0.13**|34.15%
Nick Chubb|2.75|-|-0.92|28.95%
David Johnson|2.67|**+0.87**|**+1.67**|42.11%
Melvin Gordon|2.5|-|**+0.17**|35.71%
James Robinson|2.5|**+0.9**|**+0.5**|27.78%
Saquon Barkley|2.5|-|-|26.32%
Joshua Kelley|2.4|-|-0.93|35.29%
Rex Burkhead|2.4|-0.6|-0.6|31.58%
David Montgomery|2.33|**+1.13**|**+1.0**|29.79%
Nyheim Hines|2.33|-0.47|-0.67|21.54%
Alexander Mattison|2.33|-0.07|**+1.0**|24.56%
Devonta Freeman|2.25|**+0.58**|**+2.25**|42.86%
Latavius Murray|2.2|-|-0.47|19.64%
Miles Sanders|2.2|-0.55|-1.3|29.73%
Malcolm Brown|2.17|-0.43|-0.5|21.67%
Jerick Mckinnon|2.17|-0.23|-1.16|23.21%
Mark Ingram|2.0|-|-0.33|35.29%
Devin Singletary|2.0|-0.4|-1.33|22.64%
Jordan Howard|2.0|-|-0.67|20.0%
Jeff Wilson|2.0|-|-1.5|21.05%

#Top 50 WR

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--
Michael Thomas|2.0|-|-|10.0%
Aj Brown|2.0|**+0.5**|**+1.0**|14.29%
Emmanuel Sanders|1.8|-|-0.2|16.07%
Calvin Ridley|1.67|-0.13|-1.0|16.13%
Travis Fulgham|1.67|**+0.67**|**+1.67**|21.74%
Dj Chark|1.6|**+0.35**|**+1.1**|16.67%
Nkeal Harry|1.6|-0.4|-0.4|21.05%
Julio Jones|1.5|**+0.83**|**+0.5**|12.5%
Adam Thielen|1.5|-0.1|**+0.83**|15.79%
Russell Gage|1.33|-0.27|-0.34|12.9%
Kenny Golladay|1.33|-0.67|-0.67|10.81%
Zach Pascal|1.33|**+0.33**|**+0.33**|12.31%
Robert Woods|1.33|**+0.13**|-0.34|13.33%
Chris Godwin|1.33|-0.17|-0.17|11.76%
Curtis Samuel|1.2|-|-0.13|11.76%
Sammy Watkins|1.2|-|-0.13|13.64%
Brandon Aiyuk|1.2|-0.05|-0.3|13.64%
Deandre Hopkins|1.17|-0.03|-0.5|15.56%
Amari Cooper|1.17|**+0.17**|**+0.5**|12.5%
Tyreek Hill|1.17|-0.03|**+0.17**|13.21%
Darius Slayton|1.17|-0.03|**+0.17**|17.5%
Allen Robinson|1.0|-|-|12.77%
Odell Beckham Jr|1.0|-0.2|**+0.67**|11.76%
Davante Adams|1.0|-0.5|-0.5|12.0%
Will Fuller|1.0|**+0.2**|**+0.33**|15.79%
Laviska Shenault Jr|1.0|-|**+0.33**|11.11%
Dede Westbrook|1.0|-|-|16.67%
Keenan Allen|1.0|-|-0.33|14.71%
David Moore|1.0|-|-0.33|12.2%
Dk Metcalf|1.0|-|**+1.0**|12.2%
Tyler Lockett|1.0|-|-0.33|12.2%
Mike Evans|1.0|-0.2|-|10.34%
Adam Humphries|1.0|-|-|8.51%
Stefon Diggs|0.83|**+0.03**|-0.5|9.43%
Cole Beasley|0.83|**+0.03**|-0.17|9.43%
Robby Anderson|0.83|-0.17|-0.5|8.62%
Tee Higgins|0.83|**+0.03**|-0.5|10.0%
Ceedee Lamb|0.83|-0.17|**+0.16**|8.93%
Cedrick Wilson|0.83|**+0.23**|**+0.83**|8.93%
Cooper Kupp|0.83|**+0.03**|-0.17|8.33%
Preston Williams|0.83|**+0.03**|-0.17|8.2%
Trent Taylor|0.83|**+0.03**|-0.17|8.93%
Terry Mclaurin|0.83|**+0.03**|-0.5|11.11%
John Brown|0.8|-0.2|-0.2|8.0%
Marvin Jones|0.8|**+0.05**|-0.2|7.41%
Marquez Valdes-Scantling|0.8|-0.2|-0.2|8.0%
Hunter Renfrow|0.8|-|-0.2|8.0%
Trequan Smith|0.8|-|**+0.13**|7.14%
Julian Edelman|0.8|-0.2|-0.53|10.53%
Chase Claypool|0.8|**+0.05**|**+0.8**|9.52%

#Top 30 TE

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--
Jimmy Graham|1.83|-0.17|-0.84|23.4%
Travis Kelce|1.67|**+0.07**|**+0.67**|18.87%
Darren Waller|1.6|-|**+0.27**|16.0%
Tj Hockenson|1.4|**+0.4**|**+0.73**|12.96%
Jordan Reed|1.33|-|-|10.81%
Noah Fant|1.25|-|-0.08|17.86%
Jonnu Smith|1.2|-0.3|-0.13|9.38%
Mark Andrews|1.17|-0.23|-0.83|20.59%
Drew Sample|1.17|-0.23|-0.16|14.0%
Mike Gesicki|1.17|-0.23|-0.5|11.48%
Trey Burton|1.0|**+0.5**|**+1.0**|9.68%
Tyler Eifert|1.0|-0.2|-0.33|11.11%
Jared Cook|1.0|-|-|9.3%
Evan Engram|1.0|-0.2|-|15.0%
Zach Ertz|1.0|**+0.2**|-|15.0%
Greg Olsen|1.0|-|**+0.33**|12.2%
George Kittle|1.0|-0.33|-1.0|12.9%
Logan Thomas|1.0|-|-0.67|13.33%
Dalton Schultz|0.83|-0.17|-0.5|8.93%
Rob Gronkowski|0.83|**+0.23**|**+0.5**|8.62%
Jesse James|0.8|**+0.05**|**+0.13**|7.41%
Robert Tonyan|0.8|-0.2|**+0.13**|8.0%
Mo Alie-Cox|0.8|-|**+0.13**|6.9%
Dawson Knox|0.75|-|**+0.25**|8.57%
Tyler Kroft|0.67|-0.13|-0.66|7.55%
Dallas Goedert|0.67|-|-|11.76%
Jack Doyle|0.6|**+0.1**|**+0.1**|5.66%
Eric Ebron|0.6|**+0.1**|-0.07|7.14%
Anthony Firkser|0.6|**+0.35**|**+0.6**|4.69%
Jordan Thomas|0.5|-|**+0.5**|4.55%
