View on [Site](https://zhecht.pythonanywhere.com/rbbc)

Weekly, I'll be posting this backfield analysis alongside my [Redzone Look Trends]() post

Notes:

- Purpose: Examine backfield trends from the previous weeks

- Target Share and RZ Share are only relative to FBs/RBs on the team. Data is adjusted for injuries

- Source: https://www.footballguys.com/stats/redzone/teams?team=NYG&year=2022

- #Reply with a team name if you want to just see their breakdown of W/R/T

#ARI
Player|wk3 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
james conner|60.0% (**+39.0%**)|2.0 (**+0.5**)|42.9% (**+9.6%**)|5.0 (-)|48.4% (**+0.8%**)
eno benjamin|27.0% (-16.0%)|2.0 (-)|42.9% (-1.5%)|4.0 (-)|38.7% (**+0.6%**)
darrel williams|17.0% (-29.0%)|1.0 (-1.0)|18.2% (-4.0%)|2.0 (-1.0)|19.0% (-8.3%)


#ATL
Player|wk3 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
cordarrelle patterson|61.0% (**+2.0%**)|2.67 (-0.33)|66.7% (0%)|2.33 (-0.67)|70.0% (-5.0%)
keith smith|40.0% (**+15.0%**)|0.0 (-)|0.0% (0%)|0.0 (-)|0% (0%)
tyler allgeier|37.0% (**+6.0%**)|2.0 (-1.0)|44.4% (**+11.1%**)|0.5 (**+0.5**)|25.0% (**+25.0%**)
avery williams|7.0% (-18.0%)|0.0 (-)|0.0% (0%)|0.67 (-0.33)|20.0% (-5.0%)


#BAL
Player|wk3 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
patrick ricard|65.0% (**+1.0%**)|0.33 (**+0.33**)|12.5% (**+12.5%**)|0.67 (**+0.17**)|28.6% (**+3.6%**)
justice hill|48.0% (**+12.0%**)|0.0 (-)|0.0% (0%)|0.67 (-0.33)|28.6% (-21.4%)
jk dobbins|43.0% (**+43.0%**)|2.0 (**+2.0**)|66.7% (**+66.7%**)|2.0 (**+2.0**)|66.7% (**+66.7%**)
mike davis|2.0% (-29.0%)|0.67 (-0.33)|25.0% (-15.0%)|0.0 (-)|0.0% (0%)
kenyan drake|DNP|1.5|60.0%|0.5|25.0%


#BUF
Player|wk3 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
devin singletary|73.0% (**+19.0%**)|3.0 (**+1.5**)|52.9% (**+15.4%**)|5.67 (**+2.67**)|45.9% (**+10.6%**)
reggie gilliam|22.0% (-4.0%)|0.67 (**+0.17**)|11.8% (-0.7%)|2.0 (**+0.5**)|16.2% (-1.4%)
zack moss|17.0% (-2.0%)|0.33 (-0.17)|5.9% (-6.6%)|2.67 (-0.83)|21.6% (-19.6%)
james cook|12.0% (-14.0%)|1.67 (**+0.17**)|29.4% (-8.1%)|2.0 (**+1.5**)|16.2% (**+10.3%**)


#CAR
Player|wk3 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
christian mccaffrey|80.0% (-11.0%)|2.33 (-0.67)|87.5% (-12.5%)|4.67 (-0.33)|82.4% (-8.5%)
chuba hubbard|11.0% (**+8.0%**)|0.33 (**+0.33**)|12.5% (**+12.5%**)|0.0 (-)|0.0% (0%)
donta foreman|7.0% (**+2.0%**)|0.0 (-)|0.0% (0%)|0.0 (-)|0.0% (0%)


#CHI
Player|wk3 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
khalil herbert|60.0% (**+40.0%**)|2.67 (**+1.17**)|66.7% (**+23.8%**)|1.33 (**+0.33**)|36.4% (**+11.4%**)
khari blasingame|24.0% (-8.0%)|0.0 (-)|0.0% (0%)|0.0 (-)|0% (0%)
trestan ebner|24.0% (**+24.0%**)|0.0 (-)|0.0% (0%)|0.5 (**+0.5**)|12.5% (**+12.5%**)
david montgomery|17.0% (-63.0%)|1.33 (-0.67)|33.3% (-23.8%)|2.0 (-1.0)|54.5% (-20.5%)


#CIN
Player|wk3 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
joe mixon|66.0% (-10.0%)|3.67 (**+1.17**)|84.6% (**+1.3%**)|6.67 (**+0.17**)|69.0% (**+0.6%**)
samaje perine|34.0% (**+14.0%**)|0.67 (**+0.17**)|15.4% (-1.3%)|2.67 (-0.33)|27.6% (-4.0%)
chris evans|3.0% (**+2.0%**)|0.0 (-)|0.0% (0%)|0.5 (**+0.5**)|6.7% (**+6.7%**)


#CLE
Player|wk3 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
nick chubb|62.0% (**+8.0%**)|3.67 (-0.33)|45.8% (-7.5%)|1.67 (-0.33)|29.4% (-3.9%)
kareem hunt|44.0% (-2.0%)|4.33 (**+0.83**)|54.2% (**+7.5%**)|3.33 (**+0.33**)|58.8% (**+8.8%**)
demetric felton|DNP|0.0|0.0%|1.0|16.7%


#DAL
Player|wk3 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
ezekiel elliott|64.0% (-3.0%)|1.0 (**+1.0**)|42.9% (**+42.9%**)|1.67 (-0.33)|33.3% (**+2.5%**)
tony pollard|44.0% (**+5.0%**)|1.33 (**+0.83**)|57.1% (-42.9%)|3.33 (-1.17)|66.7% (-2.5%)
rico dowdle|3.0% (**+1.0%**)|0.0 (-)|0.0% (0%)|0.0 (-)|0% (0%)


#DEN
Player|wk3 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
javonte williams|45.0% (-20.0%)|2.33 (-1.17)|50.0% (-8.3%)|7.0 (-1.0)|60.0% (-9.6%)
melvin gordon|38.0% (**+6.0%**)|2.0 (-)|42.9% (**+9.6%**)|3.0 (**+1.5**)|25.7% (**+12.7%**)
mike boone|19.0% (**+9.0%**)|0.33 (-0.17)|7.1% (-1.2%)|0.67 (**+0.17**)|5.7% (**+1.4%**)


#DET
Player|wk3 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
jamaal williams|45.0% (**+11.0%**)|4.0 (-1.0)|85.7% (**+2.4%**)|1.67 (**+0.17**)|26.3% (**+1.3%**)
dandre swift|41.0% (-10.0%)|0.67 (-0.33)|14.3% (-2.4%)|4.0 (-)|63.2% (-3.5%)
craig reynolds|17.0% (**+2.0%**)|0.0 (-)|0.0% (0%)|1.0 (-)|14.3% (0%)


#GB
Player|wk3 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
aaron jones|63.0% (**+4.0%**)|2.67 (**+0.17**)|50.0% (**+4.5%**)|4.0 (-)|50.0% (**+2.9%**)
aj dillon|53.0% (-4.0%)|2.67 (-0.33)|50.0% (-4.5%)|4.0 (-0.5)|50.0% (-2.9%)


#HOU
Player|wk3 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
dameon pierce|59.0% (-3.0%)|3.67 (**+2.17**)|84.6% (-15.4%)|1.33 (**+0.33**)|19.0% (**+4.7%**)
rex burkhead|41.0% (**+4.0%**)|0.67 (**+0.67**)|15.4% (**+15.4%**)|5.33 (-0.17)|76.2% (-2.4%)


#IND
Player|wk3 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
jonathan taylor|76.0% (**+2.0%**)|4.0 (-0.5)|80.0% (**+5.0%**)|4.33 (**+0.33**)|43.3% (**+1.2%**)
nyheim hines|45.0% (**+15.0%**)|1.0 (-0.5)|20.0% (-5.0%)|5.67 (**+0.17**)|56.7% (-1.2%)


#JAX
Player|wk3 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
james robinson|58.0% (-5.0%)|3.67 (**+0.67**)|57.9% (-2.1%)|2.33 (**+0.33**)|38.9% (**+2.5%**)
travis etienne|43.0% (**+6.0%**)|2.67 (**+0.67**)|42.1% (**+2.1%**)|3.33 (-0.17)|55.6% (-8.0%)
jamycal hasty|4.0% (**+4.0%**)|0.0 (-)|0.0% (0%)|0.5 (**+0.5**)|7.7% (**+7.7%**)


#KC
Player|wk3 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
jerick mckinnon|52.0% (**+5.0%**)|2.0 (**+0.5**)|37.5% (0%)|2.33 (-0.67)|35.0% (-7.9%)
clyde edwards-helaire|40.0% (-4.0%)|1.67 (**+0.67**)|31.2% (**+6.2%**)|4.0 (**+0.5**)|60.0% (**+10.0%**)
isiah pacheco|8.0% (-1.0%)|1.33 (-0.17)|25.0% (-12.5%)|0.0 (-)|0.0% (0%)
michael burton|8.0% (-4.0%)|0.33 (**+0.33**)|6.2% (**+6.2%**)|0.33 (-0.17)|5.0% (-2.1%)


#LAC
Player|wk3 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
austin ekeler|56.0% (-7.0%)|1.33 (-0.67)|33.3% (-6.7%)|7.33 (**+0.33**)|61.1% (**+0.2%**)
sony michel|23.0% (**+11.0%**)|1.0 (-0.5)|25.0% (-5.0%)|1.0 (**+0.5**)|8.3% (**+4.0%**)
joshua kelley|21.0% (-4.0%)|1.0 (**+0.5**)|25.0% (**+15.0%**)|2.0 (-)|16.7% (-0.7%)
zander horvath|5.0% (-6.0%)|0.67 (-0.33)|16.7% (-3.3%)|1.67 (-0.33)|13.9% (-3.5%)


#LAR
Player|wk3 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
darrell henderson|50.0% (-6.0%)|2.0 (-0.5)|42.9% (-12.7%)|2.0 (-0.5)|66.7% (**+4.2%**)
cam akers|50.0% (**+7.0%**)|2.67 (**+0.67**)|57.1% (**+12.7%**)|1.0 (-0.5)|33.3% (-4.2%)


#LV
Player|wk3 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
josh jacobs|64.0% (-8.0%)|3.0 (**+1.0**)|81.8% (**+15.1%**)|2.67 (**+1.67**)|53.3% (**+24.7%**)
brandon bolden|36.0% (**+36.0%**)|0.5 (-0.5)|14.3% (-2.4%)|2.0 (-)|30.8% (-9.2%)
jakob johnson|23.0% (-2.0%)|0.0 (-)|0.0% (0%)|0.33 (-0.17)|6.7% (-7.6%)
ameer abdullah|DNP|0.0|0.0%|1.0|28.6%
zamir white|DNP|1.0|25.0%|0.0|0.0%


#MIA
Player|wk3 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
raheem mostert|56.0% (**+1.0%**)|1.0 (**+0.5**)|42.9% (-7.1%)|2.0 (-)|31.6% (**+4.9%**)
chase edmonds|44.0% (-7.0%)|1.0 (**+0.5**)|42.9% (-7.1%)|2.67 (-0.83)|42.1% (-4.6%)
alec ingold|28.0% (-9.0%)|0.33 (**+0.33**)|14.3% (**+14.3%**)|1.67 (-0.33)|26.3% (-0.4%)


#MIN
Player|wk3 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
dalvin cook|61.0% (-8.0%)|1.0 (**+0.5**)|33.3% (**+13.3%**)|3.67 (-1.83)|52.4% (-12.3%)
alexander mattison|39.0% (**+8.0%**)|1.67 (-0.33)|55.6% (-24.4%)|2.0 (-0.5)|28.6% (-0.8%)
cj ham|18.0% (**+13.0%**)|0.33 (**+0.33**)|11.1% (**+11.1%**)|1.33 (**+0.83**)|19.0% (**+13.1%**)


#NO
Player|wk3 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
alvin kamara|70.0% (**+70.0%**)|1.5 (**+1.5**)|75.0% (**+75.0%**)|5.5 (**+1.5**)|91.7% (**+11.7%**)
mark ingram|33.0% (-4.0%)|1.0 (-)|42.9% (-23.8%)|1.0 (-0.5)|17.6% (-12.4%)
adam prentice|3.0% (-12.0%)|0.0 (-)|0.0% (0%)|0.33 (-0.17)|5.9% (-4.1%)
tony jones|DNP|0.5|33.3%|1.0|20.0%


#NE
Player|wk3 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
rhamondre stevenson|62.0% (0%)|1.0 (**+1.0**)|21.4% (**+21.4%**)|3.0 (**+1.0**)|42.9% (**+12.1%**)
damien harris|38.0% (-2.0%)|3.33 (**+0.33**)|71.4% (-14.3%)|2.67 (**+0.17**)|38.1% (-0.4%)


#NYG
Player|wk3 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
saquon barkley|92.0% (**+8.0%**)|2.0 (-1.0)|85.7% (0%)|5.0 (-0.5)|93.8% (**+2.1%**)
matt breida|11.0% (-4.0%)|0.33 (-0.17)|14.3% (0%)|0.33 (-0.17)|6.2% (-2.1%)


#NYJ
Player|wk3 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
breece hall|51.0% (**+24.0%**)|1.33 (-0.67)|50.0% (-7.1%)|7.0 (**+2.0**)|52.5% (**+15.5%**)
michael carter|49.0% (-12.0%)|1.33 (-0.17)|50.0% (**+7.1%**)|5.33 (-1.67)|40.0% (-11.9%)
ty johnson|1.0% (-18.0%)|0.0 (-)|0.0% (0%)|1.5 (-1.5)|13.6% (-19.7%)


#PHI
Player|wk3 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
miles sanders|59.0% (**+6.0%**)|1.33 (-0.17)|44.4% (**+1.5%**)|2.0 (-0.5)|46.2% (**+4.5%**)
kenneth gainwell|31.0% (**+5.0%**)|1.33 (-0.17)|44.4% (**+1.5%**)|2.0 (-1.0)|46.2% (-3.8%)
boston scott|10.0% (-11.0%)|0.33 (-0.17)|11.1% (-3.2%)|0.33 (-0.17)|7.7% (-0.6%)


#PIT
Player|wk3 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
najee harris|80.0% (**+9.0%**)|2.67 (**+0.17**)|72.7% (-10.6%)|3.67 (-0.33)|78.6% (-1.4%)
jaylen warren|20.0% (-9.0%)|1.0 (**+0.5**)|27.3% (**+10.6%**)|1.0 (-)|21.4% (**+1.4%**)
derek watt|2.0% (0%)|0.0 (-)|0.0% (0%)|0.0 (-)|0.0% (0%)


#SEA
Player|wk3 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
rashaad penny|69.0% (**+28.0%**)|2.0 (**+0.5**)|75.0% (**+15.0%**)|1.33 (-0.17)|25.0% (-5.0%)
deejay dallas|21.0% (**+17.0%**)|0.33 (-0.17)|12.5% (-7.5%)|0.67 (**+0.67**)|12.5% (**+12.5%**)
kenneth walker|13.0% (-11.0%)|0.0 (-)|0.0% (0%)|0.0 (-)|0% (0%)
travis homer|3.0% (-42.0%)|0.0 (-)|0.0% (0%)|1.33 (-0.67)|25.0% (-15.0%)


#SF
Player|wk3 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
jeff wilson|73.0% (**+24.0%**)|3.33 (-1.17)|66.7% (**+2.4%**)|2.33 (**+0.33**)|63.6% (**+6.5%**)
kyle juszczyk|62.0% (**+9.0%**)|0.67 (-0.33)|13.3% (-1.0%)|1.33 (-0.17)|36.4% (-6.5%)
jordan mason|9.0% (**+9.0%**)|0.0 (-)|0.0% (0%)|0.0 (-)|0.0% (0%)
eli mitchell|DNP|1.0|25.0%|0.0|0.0%
tyrion davis-price|DNP|2.0|20.0%|0.0|0.0%


#TB
Player|wk3 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
leonard fournette|91.0% (**+4.0%**)|2.33 (-0.17)|77.8% (**+6.4%**)|4.0 (**+1.0**)|75.0% (**+15.0%**)
rachaad white|9.0% (-4.0%)|0.67 (-0.33)|22.2% (-6.4%)|1.33 (-0.67)|25.0% (-15.0%)


#TEN
Player|wk3 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
derrick henry|74.0% (**+28.0%**)|2.0 (-)|85.7% (**+5.7%**)|2.33 (**+1.83**)|53.8% (**+37.1%**)
dontrell hilliard|24.0% (**+24.0%**)|0.5 (-0.5)|20.0% (0%)|2.5 (-1.5)|41.7% (-38.3%)
tory carter|10.0% (-1.0%)|0.0 (-)|0.0% (0%)|0.0 (-)|0% (0%)
hassan haskins|7.0% (-43.0%)|0.0 (-)|0.0% (0%)|0.33 (-0.17)|7.7% (-9.0%)


#WAS
Player|wk3 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
jd mckissic|53.0% (**+7.0%**)|0.0 (-)|0.0% (0%)|6.33 (**+1.33**)|59.4% (**+13.9%**)
antonio gibson|44.0% (-10.0%)|3.0 (-)|100.0% (0%)|4.33 (-1.67)|40.6% (-13.9%)
jonathan williams|3.0% (**+3.0%**)|0.0 (-)|0.0% (0%)|0.0 (-)|0.0% (0%)

