View on [Site](https://zhecht.pythonanywhere.com/rbbc)

Weekly, I'll be posting this RBBC analysis alongside my [Redzone Look Trends]() post

Notes:

- Purpose: Examine backfield trends from the previous weeks

- Target Share and RZ Share are only relative to FBs/RBs on the team. Data is adjusted for injuries

- Source: https://subscribers.footballguys.com/teams/teampage-den-3.php

- #Reply with a team name if you want to just see their breakdown of W/R/T

#ARI
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
chase edmonds|63.2% (-0.5%)|2.0 (-0.5)|40.0% (-1.7%)|5.2 (-0.3)|86.7% (-1.3%)
james conner|43.0% (**+1.2%**)|3.0 (-0.5)|60.0% (**+1.7%**)|0.8 (**+0.05**)|13.3% (**+1.3%**)


#ATL
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
cordarrelle patterson|39.4% (**+4.9%**)|2.4 (**+0.4**)|46.2% (**+1.8%**)|6.0 (**+0.75**)|50.8% (**+4.1%**)
mike davis|66.0% (-0.5%)|2.8 (**+0.3**)|53.8% (-1.8%)|4.8 (**+0.05**)|40.7% (-1.5%)
keith smith|25.6% (-1.9%)|0.0 (-)|0.0% (0%)|0.8 (-0.2)|6.8% (-2.1%)
wayne gallman|8.5% (-4.5%)|0.0 (-)|0.0% (0%)|0.5 (-0.5)|4.3% (-6.8%)


#BAL
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
tyson williams|42.25% (-7.8%)|1.5 (-0.17)|37.5% (-4.2%)|2.25 (-0.08)|56.2% (-43.8%)
latavius murray|42.2% (**+1.7%**)|2.4 (**+0.65**)|63.2% (**+4.9%**)|0.6 (**+0.6**)|17.6% (**+17.6%**)
devonta freeman|16.0% (**+3.7%**)|0.25 (**+0.25**)|5.9% (**+5.9%**)|1.0 (**+1.0**)|30.8% (**+30.8%**)
leveon bell|DNP|0.0|0.0%|1.0|100.0%


#BUF
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
devin singletary|50.8% (-6.2%)|1.8 (-0.45)|31.0% (-1.1%)|2.6 (-0.15)|52.0% (-5.9%)
zack moss|53.5% (**+6.8%**)|4.25 (-1.08)|63.0% (**+5.9%**)|2.5 (**+0.5**)|50.0% (**+7.1%**)


#CAR
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
chuba hubbard|40.6% (**+6.1%**)|1.6 (**+0.1**)|33.3% (**+6.0%**)|3.0 (**+0.75**)|37.5% (**+9.4%**)
royce freeman|14.0% (**+2.0%**)|0.5 (-0.17)|11.1% (**+2.0%**)|0.75 (**+0.42**)|10.3% (**+5.5%**)
rodney smith|26.0% (-11.0%)|0.0 (-)|0.0% (0%)|2.5 (-2.5)|33.3% (-38.1%)
christian mccaffrey|DNP|4.67|66.7%|5.67|68.0%


#CHI
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
damien williams|32.6% (**+3.9%**)|1.6 (**+0.35**)|33.3% (**+5.5%**)|2.6 (**+0.1**)|59.1% (**+6.5%**)
khalil herbert|17.5% (**+11.8%**)|0.75 (**+0.75**)|15.0% (**+15.0%**)|0.0 (-)|0.0% (0%)
david montgomery|DNP|3.25|72.2%|2.25|47.4%


#CIN
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
joe mixon|66.6% (-9.7%)|1.8 (**+0.05**)|75.0% (-25.0%)|2.0 (-0.25)|41.7% (-14.5%)
samaje perine|27.4% (**+8.4%**)|0.6 (**+0.6**)|25.0% (**+25.0%**)|1.8 (**+0.8**)|37.5% (**+12.5%**)
chris evans|7.0% (**+1.0%**)|0.0 (-)|0.0% (0%)|1.25 (**+0.25**)|26.3% (-1.0%)


#CLE
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
nick chubb|52.4% (**+0.9%**)|4.8 (**+0.3**)|55.8% (-0.4%)|1.0 (-)|14.7% (-0.1%)
kareem hunt|44.6% (-0.1%)|3.0 (**+0.5**)|34.9% (**+3.7%**)|4.2 (**+0.45**)|61.8% (**+6.2%**)
andy janovich|10.6% (-0.7%)|0.4 (-0.1)|4.7% (-1.5%)|0.2 (-0.05)|2.9% (-0.8%)
dernest johnson|DNP|0.5|7.1%|0.0|0.0%


#DAL
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
ezekiel elliott|71.8% (-3.0%)|4.8 (**+0.55**)|70.6% (-0.2%)|2.2 (**+0.2**)|47.8% (-2.2%)
tony pollard|33.2% (**+1.7%**)|2.0 (**+0.25**)|29.4% (**+0.2%**)|2.4 (**+0.4**)|52.2% (**+2.2%**)


#DEN
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
melvin gordon|54.4% (**+1.4%**)|2.6 (-0.4)|48.1% (-1.9%)|2.6 (-0.15)|52.0% (-3.0%)
javonte williams|44.8% (-0.7%)|2.2 (-0.05)|40.7% (**+3.2%**)|2.4 (**+0.15**)|48.0% (**+3.0%**)
damarea crockett|DNP|3.0|25.0%|0.0|0.0%


#DET
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
jamaal williams|37.0% (-1.2%)|2.4 (-0.6)|42.9% (-3.3%)|3.2 (-0.3)|31.4% (-1.2%)
dandre swift|66.8% (**+1.8%**)|3.2 (-0.3)|57.1% (**+3.3%**)|7.0 (-0.25)|68.6% (**+1.2%**)


#GB
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
aj dillon|31.8% (**+0.3%**)|1.4 (**+0.9**)|22.6% (**+13.9%**)|2.0 (**+0.5**)|33.3% (**+3.3%**)
kylin hill|12.0% (-4.5%)|0.0 (-)|0.0% (0%)|0.33 (**+0.33**)|4.8% (**+4.8%**)
aaron jones|64.6% (**+1.1%**)|4.8 (-0.45)|77.4% (-13.9%)|3.8 (**+0.3**)|63.3% (-6.7%)


#HOU
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
mark ingram|35.4% (**+2.1%**)|3.0 (-0.25)|68.2% (**+3.2%**)|0.8 (-0.2)|16.0% (-5.1%)
phillip lindsay|20.8% (**+0.3%**)|0.6 (-0.15)|13.6% (-1.4%)|0.4 (-0.1)|8.0% (-2.5%)
david johnson|43.8% (**+2.3%**)|0.8 (-0.2)|18.2% (-1.8%)|3.2 (**+0.7**)|64.0% (**+11.4%**)
rex burkhead|DNP|0.0|0.0%|0.75|15.8%


#IND
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
jonathan taylor|50.2% (**+0.5%**)|5.4 (**+0.15**)|79.4% (**+4.4%**)|3.6 (**+0.1**)|42.9% (**+2.9%**)
nyheim hines|41.4% (-0.9%)|1.0 (-0.25)|14.7% (-3.2%)|3.8 (-0.7)|45.2% (-6.2%)
marlon mack|21.33% (-3.7%)|0.67 (-0.33)|8.7% (**+1.6%**)|1.67 (**+0.17**)|27.8% (**+0.5%**)


#JAX
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
carlos hyde|29.5% (-1.5%)|1.25 (**+0.92**)|38.5% (**+27.4%**)|1.0 (-0.33)|15.4% (-5.7%)
james robinson|71.6% (-0.9%)|2.4 (**+0.65**)|66.7% (-11.1%)|3.6 (-0.65)|58.1% (-12.7%)
dare ogunbowale|6.33% (**+0.3%**)|0.33 (-0.17)|5.6% (-5.5%)|0.33 (**+0.33**)|5.6% (**+5.6%**)


#KC
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
clyde edwards-helaire|55.4% (-7.4%)|2.0 (-)|50.0% (0%)|2.0 (-)|41.7% (-11.6%)
darrel williams|32.4% (**+2.6%**)|1.8 (**+0.05**)|45.0% (**+1.2%**)|2.0 (**+0.75**)|41.7% (**+8.4%**)
michael burton|6.2% (-1.0%)|0.0 (-)|0.0% (0%)|0.2 (-0.05)|4.2% (-2.5%)
jerick mckinnon|12.2% (**+4.7%**)|0.2 (-0.05)|5.0% (-1.2%)|0.6 (**+0.35**)|12.5% (**+5.8%**)


#LAC
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
austin ekeler|65.2% (**+1.5%**)|4.4 (**+0.65**)|68.8% (**+8.8%**)|5.0 (-)|75.8% (**+4.4%**)
gabe nabers|7.6% (-1.2%)|0.0 (-)|0.0% (0%)|0.4 (-0.1)|1.2% (-0.3%)
joshua kelley|35.0% (**+35.0%**)|0.0 (-)|0.0% (0%)|0.0 (-)|0.0% (0%)
larry rountree|DNP|0.75|12.0%|0.5|7.1%
justin jackson|DNP|1.75|28.0%|1.5|21.4%


#LAR
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
darrell henderson|79.5% (-4.5%)|3.5 (-0.5)|70.0% (-5.0%)|3.25 (-0.75)|92.9% (-7.1%)
sony michel|30.2% (**+0.9%**)|1.6 (**+0.6**)|36.4% (**+11.4%**)|1.0 (-)|27.8% (**+2.8%**)


#LV
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
josh jacobs|61.33% (**+3.8%**)|3.0 (**+0.5**)|75.0% (**+51.2%**)|4.0 (**+0.5**)|52.2% (**+8.4%**)
kenyan drake|43.0% (-6.2%)|1.6 (**+0.1**)|29.6% (**+1.0%**)|3.6 (-0.65)|42.9% (-5.7%)
alec ingold|23.8% (-1.9%)|0.6 (-0.15)|11.1% (-3.2%)|1.2 (-0.3)|14.3% (-2.8%)
jalen richard|15.0% (**+15.0%**)|0.0 (-)|0.0% (0%)|1.0 (**+1.0**)|14.3% (**+14.3%**)
peyton barber|DNP|2.33|41.2%|1.67|20.8%


#MIA
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
myles gaskin|51.8% (**+4.3%**)|0.8 (**+0.55**)|26.7% (**+18.4%**)|5.2 (**+1.2**)|65.0% (**+5.7%**)
malcolm brown|31.8% (-5.7%)|1.6 (-0.4)|53.3% (-13.4%)|0.6 (-0.15)|7.5% (-3.6%)
salvon ahmed|17.4% (**+0.6%**)|0.6 (-0.15)|20.0% (-5.0%)|2.2 (**+0.2**)|27.5% (-2.1%)


#MIN
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
ameer abdullah|13.4% (**+1.2%**)|0.0 (-)|0.0% (0%)|0.8 (-0.2)|10.0% (-2.5%)
alexander mattison|40.0% (**+6.5%**)|2.4 (-0.1)|57.1% (**+4.5%**)|3.4 (**+0.9**)|42.5% (**+11.3%**)
cj ham|32.6% (**+3.9%**)|0.4 (-0.1)|9.5% (-1.0%)|0.6 (**+0.1**)|7.5% (**+1.3%**)
dalvin cook|DNP|2.33|63.6%|5.33|66.7%


#NO
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
alvin kamara|83.2% (**+1.2%**)|3.6 (-0.4)|78.3% (**+2.1%**)|4.4 (**+0.9**)|64.7% (**+10.9%**)
dwayne washington|5.5% (-1.5%)|0.0 (-)|0.0% (0%)|0.5 (-0.5)|6.7% (-7.6%)
alex armah|12.25% (**+5.6%**)|0.0 (-)|0.0% (0%)|0.0 (-)|0.0% (0%)
tony jones|DNP|0.75|14.3%|1.5|23.1%


#NE
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
damien harris|44.0% (-2.8%)|2.0 (**+0.25**)|40.0% (-3.8%)|1.6 (-0.4)|20.0% (-2.2%)
brandon bolden|29.75% (**+2.8%**)|1.75 (**+0.08**)|41.2% (**+10.0%**)|3.5 (**+0.17**)|42.4% (**+7.9%**)
rhamondre stevenson|20.5% (**+13.5%**)|2.0 (**+2.0**)|30.8% (**+30.8%**)|0.5 (-0.5)|6.7% (-2.4%)
james white|DNP|1.0|21.4%|4.67|51.9%
jj taylor|DNP|0.33|8.3%|1.0|12.0%


#NYG
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
saquon barkley|63.2% (-13.5%)|2.6 (-0.65)|65.0% (-27.9%)|4.0 (-0.75)|69.0% (-10.2%)
devontae booker|38.0% (**+16.7%**)|1.75 (**+1.42**)|38.9% (**+31.8%**)|1.75 (**+0.75**)|31.8% (**+14.2%**)
gary brightwell|DNP|0.0|0.0%|0.5|7.7%


#NYJ
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
tevin coleman|15.75% (-2.2%)|0.75 (**+0.42**)|18.8% (**+7.7%**)|0.75 (**+0.08**)|13.6% (**+0.3%**)
ty johnson|45.6% (-1.6%)|1.2 (**+0.45**)|37.5% (**+4.2%**)|2.6 (**+0.1**)|43.3% (-0.2%)
michael carter|43.2% (**+2.2%**)|1.4 (**+0.15**)|43.8% (-11.8%)|2.8 (**+0.05**)|46.7% (-1.1%)


#PHI
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
miles sanders|66.4% (**+2.2%**)|1.6 (**+0.1**)|50.0% (**+7.1%**)|3.8 (**+0.3**)|45.2% (**+4.0%**)
kenneth gainwell|32.4% (-2.1%)|1.6 (-0.4)|50.0% (-7.1%)|4.2 (-0.3)|50.0% (-2.9%)
boston scott|DNP|0.0|0.0%|2.0|20.0%


#PIT
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
najee harris|87.0% (-5.5%)|3.2 (**+0.7**)|100.0% (0%)|7.8 (-0.7)|90.7% (-3.7%)
derek watt|8.0% (**+2.0%**)|0.0 (-)|0.0% (0%)|0.25 (-0.08)|2.6% (-0.6%)
benny snell|10.75% (**+3.1%**)|0.0 (-)|0.0% (0%)|0.5 (**+0.17**)|5.0% (**+2.0%**)
kalen ballage|11.0% (**+4.0%**)|0.0 (-)|0.0% (0%)|0.5 (**+0.5**)|6.7% (**+6.7%**)


#SEA
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
deejay dallas|10.0% (**+6.0%**)|0.0 (-)|0.0% (0%)|1.0 (**+0.5**)|23.1% (**+8.8%**)
travis homer|17.6% (-1.4%)|0.0 (-)|0.0% (0%)|1.2 (-0.05)|30.0% (-5.7%)
alex collins|36.75% (**+11.4%**)|0.75 (-0.25)|33.3% (**+6.0%**)|1.25 (**+0.58**)|31.2% (**+11.2%**)
chris carson|DNP|1.75|63.6%|1.5|42.9%
rashaad penny|DNP|1.0|50.0%|0.0|0.0%


#SF
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
eli mitchell|64.33% (**+1.8%**)|1.33 (-0.17)|57.1% (**+29.8%**)|1.33 (**+0.33**)|22.2% (**+5.5%**)
kyle juszczyk|62.2% (**+0.7%**)|0.8 (-0.2)|33.3% (-3.1%)|3.2 (**+0.2**)|55.2% (**+3.0%**)
trey sermon|28.5% (-8.5%)|0.25 (-0.08)|11.1% (**+2.0%**)|0.75 (-0.25)|11.1% (-3.2%)
jamycal hasty|DNP|1.5|50.0%|3.0|50.0%


#TB
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
leonard fournette|58.8% (**+0.8%**)|3.4 (**+0.15**)|68.0% (-4.2%)|4.8 (**+0.05**)|53.3% (**+1.9%**)
ronald jones|19.4% (-1.4%)|1.0 (**+0.25**)|20.0% (**+3.3%**)|0.8 (**+0.05**)|8.9% (**+0.8%**)
giovani bernard|26.0% (-1.0%)|0.75 (**+0.08**)|15.0% (**+3.9%**)|4.25 (-0.75)|42.5% (-4.4%)


#TEN
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
derrick henry|69.4% (**+1.9%**)|4.8 (**+0.05**)|88.9% (**+2.5%**)|3.0 (-0.75)|39.5% (-2.2%)
jeremy mcnichols|29.8% (-1.7%)|0.6 (-0.15)|11.1% (-2.5%)|4.6 (-0.65)|60.5% (**+2.2%**)


#WAS
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
antonio gibson|59.0% (-0.5%)|2.2 (**+0.95**)|68.8% (**+13.2%**)|2.6 (-0.15)|39.4% (-1.3%)
jaret patterson|6.67% (-0.3%)|0.33 (**+0.33**)|8.3% (**+8.3%**)|0.67 (-0.33)|9.5% (-3.8%)
jd mckissic|41.4% (-0.1%)|0.8 (-0.2)|25.0% (-19.4%)|3.6 (**+0.1**)|54.5% (**+2.6%**)

