View on [Site](https://zhecht.pythonanywhere.com/rbbc)

Weekly, I'll be posting this RBBC analysis alongside my [Redzone Look Trends]() post

Notes:

- Purpose: Examine backfield trends from the previous weeks

- Target Share and RZ Share are only relative to FBs/RBs on the team. Data is adjusted for injuries

- Source: https://subscribers.footballguys.com/teams/teampage-den-3.php

- #Reply with a team name if you want to just see their breakdown of W/R/T

#ARI
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
chase edmonds|61.0% (**+3.0%**%)|1.5 (-0.5)|37.5% (**+4.2%**)|4.5 (**+0.5**)|100.0% (0%)
james conner|44.0% (-5.0%%)|2.5 (-1.5)|62.5% (-4.2%)|0.0 (-)|0.0% (0%)


#ATL
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
cordarrelle patterson|33.0% (0%%)|2.5 (**+1.5**)|50.0% (**+33.3%**)|4.0 (**+2.0**)|32.0% (**+13.8%**)
mike davis|69.5% (-5.5%%)|2.5 (-2.5)|50.0% (-33.3%)|6.5 (**+0.5**)|52.0% (-2.5%)
keith smith|27.0% (-2.0%%)|0.0 (-)|0.0% (0%)|2.0 (-1.0)|16.0% (-11.3%)


#BAL
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
tyson williams|50.0% (-1.0%%)|2.0 (**+1.0**)|50.0% (0%)|3.0 (-1.0)|100.0% (0%)
latavius murray|33.5% (**+2.5%**%)|2.0 (**+1.0**)|50.0% (0%)|0.0 (-)|0.0% (0%)
devonta freeman|13.0% (**+13.0%**%)|0.0 (-)|0.0% (0%)|0.0 (-)|0.0% (0%)


#BUF
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
devin singletary|70.5% (-4.5%%)|2.5 (**+0.5**)|45.5% (-54.5%)|4.0 (-1.0)|80.0% (-20.0%)
matt breida|7.5% (-4.5%%)|0.0 (-)|0.0% (0%)|0.0 (-)|0.0% (0%)
zack moss|28.0% (**+28.0%**%)|4.0 (**+4.0**)|44.4% (**+44.4%**)|2.0 (**+2.0**)|40.0% (**+40.0%**)


#CAR
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
christian mccaffrey|80.0% (-9.0%%)|6.5 (**+0.5**)|100.0% (0%)|7.5 (-1.5)|88.2% (**+6.4%**)
chuba hubbard|18.0% (**+7.0%**%)|0.0 (-)|0.0% (0%)|1.0 (-1.0)|11.8% (-6.4%)


#CHI
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
david montgomery|69.5% (**+10.5%**%)|3.0 (**+1.0**)|75.0% (**+25.0%**)|2.5 (**+1.5**)|38.5% (**+21.8%**)
damien williams|33.0% (-10.0%%)|1.0 (-1.0)|25.0% (-25.0%)|4.0 (-1.0)|61.5% (-21.8%)


#CIN
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
joe mixon|81.0% (**+3.0%**%)|1.5 (-1.5)|100.0% (0%)|3.0 (-1.0)|66.7% (-13.3%)
samaje perine|13.5% (-8.5%%)|0.0 (-)|0.0% (0%)|1.0 (-)|22.2% (**+2.2%**)
chris evans|4.0% (**+4.0%**%)|0.0 (-)|0% (0%)|1.0 (**+1.0**)|25.0% (**+25.0%**)


#CLE
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
nick chubb|55.0% (**+2.0%**%)|4.0 (-2.0)|53.3% (-13.4%)|1.5 (-0.5)|30.0% (-3.3%)
kareem hunt|42.5% (-4.5%%)|2.5 (-0.5)|33.3% (0%)|2.0 (-1.0)|40.0% (-10.0%)
andy janovich|18.5% (-0.5%%)|1.0 (**+1.0**)|13.3% (**+13.3%**)|0.5 (-0.5)|10.0% (-6.7%)


#DAL
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
ezekiel elliott|77.0% (-6.0%%)|3.0 (-)|75.0% (0%)|2.0 (-)|36.4% (**+3.1%**)
tony pollard|29.0% (**+5.0%**%)|1.0 (-)|25.0% (0%)|3.5 (-0.5)|63.6% (-3.1%)


#DEN
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
melvin gordon|54.5% (**+4.5%**%)|2.5 (**+2.5**)|55.6% (**+55.6%**)|2.5 (-0.5)|71.4% (-3.6%)
javonte williams|45.5% (-4.5%%)|2.0 (-)|44.4% (-55.6%)|1.0 (-)|28.6% (**+3.6%**)


#DET
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
jamaal williams|37.0% (**+2.0%**%)|1.5 (**+0.5**)|42.9% (**+17.9%**)|4.5 (-4.5)|45.0% (0%)
dandre swift|65.5% (-2.5%%)|2.0 (-1.0)|57.1% (-17.9%)|5.5 (-5.5)|55.0% (0%)


#GB
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
aj dillon|28.5% (**+0.5%**%)|0.5 (**+0.5**)|8.3% (**+8.3%**)|1.0 (-1.0)|50.0% (0%)
kylin hill|16.5% (-8.5%%)|0.0 (-)|0.0% (0%)|0.0 (-)|0.0% (0%)
aaron jones|59.0% (**+10.0%**%)|5.5 (**+4.5**)|91.7% (-8.3%)|1.0 (-1.0)|50.0% (0%)


#HOU
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
mark ingram|38.5% (-7.5%%)|5.5 (-0.5)|68.8% (**+8.8%**)|1.5 (**+0.5**)|23.1% (**+10.6%**)
phillip lindsay|24.5% (-1.5%%)|1.5 (-0.5)|18.8% (-1.2%)|1.0 (-)|15.4% (**+2.9%**)
david johnson|35.5% (**+7.5%**%)|1.0 (-1.0)|12.5% (-7.5%)|3.0 (-1.0)|46.2% (-3.8%)
rex burkhead|15.5% (**+2.5%**%)|0.0 (-)|0.0% (0%)|1.0 (-1.0)|15.4% (-9.6%)


#IND
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
jonathan taylor|50.0% (-5.0%%)|6.5 (**+0.5**)|100.0% (0%)|4.0 (-3.0)|42.1% (-4.6%)
nyheim hines|41.0% (-4.0%%)|0.0 (-)|0.0% (0%)|5.0 (-3.0)|52.6% (-0.7%)
marlon mack|19.0% (**+19.0%**%)|0.0 (-)|0.0% (0%)|1.0 (**+1.0**)|25.0% (**+25.0%**)


#JAX
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
carlos hyde|29.5% (-4.5%%)|0.0 (-)|0% (0%)|2.0 (-)|30.8% (**+5.8%**)
james robinson|68.0% (**+5.0%**%)|0.0 (-)|0% (0%)|4.5 (-1.5)|69.2% (-5.8%)


#KC
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
clyde edwards-helaire|68.5% (-3.5%%)|1.5 (-0.5)|50.0% (-16.7%)|1.5 (-1.5)|60.0% (-40.0%)
darrel williams|24.5% (**+2.5%**%)|1.0 (-)|33.3% (0%)|0.0 (-)|0.0% (0%)
michael burton|9.0% (**+1.0%**%)|0.0 (-)|0.0% (0%)|0.5 (**+0.5**)|20.0% (**+20.0%**)
jerick mckinnon|7.0% (**+1.0%**%)|0.5 (**+0.5**)|16.7% (**+16.7%**)|0.5 (**+0.5**)|20.0% (**+20.0%**)


#LAC
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
austin ekeler|60.5% (**+2.5%**%)|4.0 (-3.0)|72.7% (-5.1%)|4.5 (**+4.5**)|75.0% (**+75.0%**)
larry rountree|20.5% (-6.5%%)|0.5 (-0.5)|9.1% (-2.0%)|0.5 (**+0.5**)|8.3% (**+8.3%**)
justin jackson|18.5% (**+4.5%**%)|1.0 (-)|18.2% (**+7.1%**)|1.0 (-)|16.7% (-83.3%)
gabe nabers|7.0% (-4.0%%)|0.0 (-)|0.0% (0%)|0.0 (-)|0.0% (0%)


#LAR
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
darrell henderson|81.0% (-13.0%%)|5.5 (**+0.5**)|91.7% (-8.3%)|3.0 (**+2.0**)|100.0% (0%)
sony michel|16.5% (**+10.5%**%)|0.5 (**+0.5**)|8.3% (**+8.3%**)|0.0 (-)|0.0% (0%)


#LV
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
kenyan drake|59.5% (**+11.5%**%)|1.5 (**+1.5**)|37.5% (**+37.5%**)|5.5 (**+0.5**)|61.1% (**+15.6%**)
alec ingold|26.5% (-0.5%%)|0.5 (-0.5)|12.5% (-12.5%)|2.5 (-1.5)|27.8% (-8.6%)
peyton barber|29.0% (**+29.0%**%)|1.0 (**+1.0**)|25.0% (**+25.0%**)|0.0 (-)|0.0% (0%)
josh jacobs|DNP|3.0|75.0%|2.0|18.2%


#MIA
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
myles gaskin|57.5% (**+3.5%**%)|0.5 (-0.5)|16.7% (-16.6%)|5.0 (-)|62.5% (0%)
malcolm brown|21.0% (-9.0%%)|1.0 (-)|33.3% (0%)|0.0 (-)|0.0% (0%)
salvon ahmed|25.5% (**+5.5%**%)|1.5 (**+0.5**)|50.0% (**+16.7%**)|3.0 (-)|37.5% (0%)


#MIN
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
dalvin cook|74.0% (**+3.0%**%)|2.0 (-)|66.7% (-33.3%)|5.0 (-2.0)|58.8% (**+0.5%**)
ameer abdullah|6.5% (-4.5%%)|0.0 (-)|0.0% (0%)|1.5 (-0.5)|17.6% (**+0.9%**)
alexander mattison|16.0% (**+5.0%**%)|1.0 (**+1.0**)|33.3% (**+33.3%**)|1.0 (-)|11.8% (**+3.5%**)
cj ham|27.5% (-2.5%%)|0.0 (-)|0.0% (0%)|1.0 (-1.0)|11.8% (-4.9%)


#NO
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
alvin kamara|78.5% (**+5.5%**%)|4.5 (-2.5)|69.2% (-0.8%)|5.0 (**+1.0**)|76.9% (**+10.2%**)
tony jones|31.0% (-4.0%%)|1.0 (-1.0)|15.4% (-4.6%)|0.5 (-0.5)|7.7% (-9.0%)
ty montgomery|29.0% (**+3.0%**%)|1.0 (-)|15.4% (**+5.4%**)|1.0 (-)|15.4% (-1.3%)


#NE
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
damien harris|47.0% (-6.0%%)|3.5 (**+0.5**)|58.3% (-16.7%)|2.0 (-1.0)|22.2% (-5.1%)
james white|43.5% (**+6.5%**%)|1.5 (**+1.5**)|25.0% (**+25.0%**)|6.5 (-0.5)|72.2% (**+8.6%**)
jj taylor|9.0% (**+9.0%**%)|1.0 (**+1.0**)|12.5% (**+12.5%**)|0.0 (-)|0.0% (0%)
brandon bolden|DNP|1.0|25.0%|0.0|0.0%
rhamondre stevenson|DNP|0.0|0.0%|1.0|9.1%


#NYG
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
saquon barkley|66.0% (**+18.0%**%)|4.0 (**+1.0**)|88.9% (**+13.9%**)|3.0 (-)|60.0% (**+10.0%**)
devontae booker|26.5% (-12.5%%)|0.5 (-0.5)|11.1% (-13.9%)|1.0 (-)|20.0% (**+3.3%**)
gary brightwell|DNP|0.0|0.0%|1.0|16.7%


#NYJ
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
tevin coleman|18.0% (-8.0%%)|0.0 (-)|0.0% (0%)|0.0 (-)|0.0% (0%)
ty johnson|49.5% (-4.5%%)|1.0 (**+1.0**)|40.0% (**+40.0%**)|1.5 (-1.5)|37.5% (-22.5%)
michael carter|35.0% (**+10.0%**%)|1.5 (**+1.5**)|60.0% (**+60.0%**)|2.5 (**+0.5**)|62.5% (**+22.5%**)


#PHI
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
miles sanders|66.5% (**+0.5%**%)|0.5 (**+0.5**)|25.0% (**+25.0%**)|3.5 (-1.5)|53.8% (-8.7%)
kenneth gainwell|34.0% (-1.0%%)|1.5 (-0.5)|75.0% (-25.0%)|3.0 (-)|46.2% (**+8.7%**)


#PIT
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
najee harris|97.5% (-2.5%%)|2.5 (-1.5)|100.0% (0%)|4.0 (**+1.0**)|100.0% (0%)
benny snell|5.0% (**+5.0%**%)|0.0 (-)|0.0% (0%)|0.0 (-)|0.0% (0%)


#SEA
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
chris carson|70.5% (-7.5%%)|3.0 (**+2.0**)|85.7% (**+35.7%**)|1.5 (-1.5)|50.0% (-25.0%)
travis homer|15.0% (**+11.0%**%)|0.0 (-)|0.0% (0%)|1.0 (**+1.0**)|33.3% (**+33.3%**)
alex collins|11.0% (**+11.0%**%)|0.0 (-)|0.0% (0%)|0.0 (-)|0.0% (0%)
rashaad penny|DNP|1.0|50.0%|0.0|0.0%
deejay dallas|DNP|0.0|0.0%|1.0|25.0%


#SF
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
trenton cannon|1.0% (**+1.0%**%)|0.0 (-)|0.0% (0%)|0.0 (-)|0.0% (0%)
eli mitchell|62.5% (-1.5%%)|1.5 (-0.5)|50.0% (-16.7%)|1.0 (**+1.0**)|16.7% (**+16.7%**)
jamycal hasty|32.5% (**+3.5%**%)|1.5 (**+0.5**)|50.0% (**+16.7%**)|3.0 (**+2.0**)|50.0% (0%)
kyle juszczyk|47.5% (**+11.5%**%)|0.0 (-)|0.0% (0%)|2.0 (**+1.0**)|33.3% (-16.7%)
trey sermon|1.0% (**+1.0%**%)|0.0 (-)|0.0% (0%)|0.0 (-)|0.0% (0%)


#TB
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
leonard fournette|57.0% (-8.0%%)|5.0 (-)|100.0% (0%)|5.5 (-1.5)|57.9% (-12.1%)
ronald jones|25.0% (**+16.0%**%)|0.0 (-)|0.0% (0%)|1.5 (**+1.5**)|15.8% (**+15.8%**)
giovani bernard|18.0% (-8.0%%)|0.0 (-)|0.0% (0%)|2.5 (-0.5)|26.3% (-3.7%)


#TEN
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
derrick henry|69.5% (**+6.5%**%)|5.5 (**+3.5**)|91.7% (-8.3%)|5.0 (**+1.0**)|58.8% (**+8.8%**)
jeremy mcnichols|30.0% (-6.0%%)|0.5 (**+0.5**)|8.3% (**+8.3%**)|3.5 (-0.5)|41.2% (-8.8%)


#WAS
Player|AVG Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
antonio gibson|63.0% (-2.0%%)|0.5 (-0.5)|50.0% (-50.0%)|3.5 (-1.5)|46.7% (-24.7%)
jd mckissic|40.0% (**+4.0%**%)|0.5 (**+0.5**)|50.0% (**+50.0%**)|3.5 (**+2.5**)|46.7% (**+32.4%**)
jaret patterson|DNP|0.0|0.0%|1.0|14.3%

