View on [Site](https://zhecht.pythonanywhere.com/redzone)

View as [Image]()

Weekly, I'll be posting these types of posts alongside my [RBBC Trends]() post

Weekly, I'll be posting this Redzone Look Trends alongside my [RBBC Trends]() post

Notes:

- Purpose: Track players getting targets or rushes inside the 20 yard line

- Source: https://subscribers.footballguys.com/teams/teampage-den-6.php

- #Reply with a team name if you want to just see their breakdown of W/R/T

#The FeelsBad Table

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--

#The Julio Jones Table

Player|RZ Looks Per Game|RZ Team Share
:--|:--|:--
Julio Jones|1.0|16.67%

#Top 40 RB

Player|RZ Looks Per Game|RZ Team Share
:--|:--|:--
Austin Ekeler|7.0|35.0%
Alvin Kamara|7.0|53.85%
Christian Mccaffrey|6.0|66.67%
Nick Chubb|6.0|50.0%
Mark Ingram|6.0|42.86%
Jonathan Taylor|6.0|75.0%
Mike Davis|5.0|55.56%
Darrell Henderson|5.0|50.0%
Leonard Fournette|5.0|45.45%
James Conner|4.0|33.33%
Najee Harris|4.0|57.14%
Joe Mixon|3.0|60.0%
Kareem Hunt|3.0|25.0%
Ezekiel Elliott|3.0|30.0%
Dandre Swift|3.0|37.5%
Josh Jacobs|3.0|27.27%
Damien Harris|3.0|42.86%
Saquon Barkley|3.0|30.0%
Chase Edmonds|2.0|16.67%
Devin Singletary|2.0|33.33%
David Montgomery|2.0|25.0%
Damien Williams|2.0|25.0%
Javonte Williams|2.0|22.22%
Phillip Lindsay|2.0|14.29%
David Johnson|2.0|14.29%
Clyde Edwards-Helaire|2.0|22.22%
Dalvin Cook|2.0|66.67%
Tony Jones|2.0|15.38%
Kenneth Gainwell|2.0|40.0%
Eli Mitchell|2.0|33.33%
Derrick Henry|2.0|33.33%
Cordarrelle Patterson|1.0|11.11%
Tyson Williams|1.0|25.0%
Latavius Murray|1.0|25.0%
Tony Pollard|1.0|10.0%
Jamaal Williams|1.0|12.5%
Aaron Jones|1.0|20.0%
Darrel Williams|1.0|11.11%
Larry Rountree|1.0|5.0%
Justin Jackson|1.0|5.0%

#Top 50 WR

Player|RZ Looks Per Game|RZ Team Share
:--|:--|:--
Keenan Allen|4.0|20.0%
Chris Godwin|4.0|36.36%
Amari Cooper|3.0|30.0%
Marvin Jones|3.0|100.0%
Tyreek Hill|3.0|33.33%
Deandre Hopkins|2.0|16.67%
Stefon Diggs|2.0|33.33%
Terrace Marshall|2.0|22.22%
Allen Robinson|2.0|25.0%
Tee Higgins|2.0|40.0%
Ceedee Lamb|2.0|20.0%
Tim Patrick|2.0|22.22%
Malik Taylor|2.0|40.0%
Zach Pascal|2.0|25.0%
Mike Williams|2.0|10.0%
Robert Woods|2.0|20.0%
Cooper Kupp|2.0|20.0%
Hunter Renfrow|2.0|18.18%
Corey Davis|2.0|100.0%
Diontae Johnson|2.0|28.57%
Christian Kirk|1.0|8.33%
Rondale Moore|1.0|8.33%
Aj Green|1.0|8.33%
Russell Gage|1.0|11.11%
Marquise Brown|1.0|25.0%
Cole Beasley|1.0|16.67%
Gabriel Davis|1.0|16.67%
Marquise Goodwin|1.0|12.5%
Jarvis Landry|1.0|8.33%
Michael Gallup|1.0|10.0%
Kj Hamler|1.0|11.11%
Tyrell Williams|1.0|12.5%
Quintez Cephus|1.0|12.5%
Davante Adams|1.0|20.0%
Danny Amendola|1.0|7.14%
Nico Collins|1.0|7.14%
Demarcus Robinson|1.0|11.11%
Jalen Guyton|1.0|5.0%
Henry Ruggs|1.0|9.09%
Willie Snead|1.0|9.09%
Jaylen Waddle|1.0|25.0%
Adam Thielen|1.0|33.33%
Chris Hogan|1.0|7.69%
Nelson Agholor|1.0|14.29%
Jakobi Meyers|1.0|14.29%
Sterling Shepard|1.0|10.0%
Darius Slayton|1.0|10.0%
Kenny Golladay|1.0|10.0%
Cj Board|1.0|10.0%
Devonta Smith|1.0|20.0%

#Top 30 TE

Player|RZ Looks Per Game|RZ Team Share
:--|:--|:--
Darren Waller|3.0|27.27%
Noah Fant|2.0|22.22%
Albert Okwuegbunam|2.0|22.22%
Tj Hockenson|2.0|25.0%
Jordan Akins|2.0|14.29%
Travis Kelce|2.0|22.22%
Jared Cook|2.0|10.0%
Kyle Rudolph|2.0|20.0%
Dallas Goedert|2.0|40.0%
Rob Gronkowski|2.0|18.18%
Demetrius Harris|1.0|8.33%
Kyle Pitts|1.0|11.11%
Hayden Hurst|1.0|11.11%
Josh Oliver|1.0|25.0%
Ian Thomas|1.0|11.11%
Jimmy Graham|1.0|12.5%
David Njoku|1.0|8.33%
Austin Hooper|1.0|8.33%
Robert Tonyan|1.0|20.0%
Stephen Anderson|1.0|5.0%
Donald Parham|1.0|5.0%
Tyler Higbee|1.0|10.0%
Jonnu Smith|1.0|14.29%
Eric Ebron|1.0|14.29%
Gerald Everett|1.0|25.0%
Geoff Swaim|1.0|16.67%
Logan Thomas|1.0|33.33%
Maxx Williams|0.0|0.0%
Mark Andrews|0.0|0.0%
Dawson Knox|0.0|0.0%
