View on [Site](https://zhecht.pythonanywhere.com/redzone)

Weekly, I'll be posting this Redzone Look Trends alongside my [Backfield Trends]() post

Notes:

- Purpose: Track players getting targets or rushes inside the 20 yard line

- Source: https://www.footballguys.com/stats/redzone/teams?team=NYG&year=2021

- #Reply with a team name if you want to just see their breakdown of W/R/T

#The Julio Jones Table

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--
Julio Jones|0.8|-|**+0.13**|8.7%

#Top 50 RB

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--
Jonathan Taylor|5.0|-0.29|-0.4|55.22%
Aaron Jones|4.88|**+0.17**|**+0.08**|46.48%
Christian Mccaffrey|4.67|-|-|48.28%
Derrick Henry|4.62|-0.24|-0.18|52.31%
Leonard Fournette|4.38|-0.48|**+0.98**|35.42%
Ezekiel Elliott|4.29|-0.38|-0.51|40.58%
Darrell Henderson|4.29|**+0.46**|**+0.79**|35.38%
Nick Chubb|4.17|-0.63|-0.63|44.44%
Alvin Kamara|4.14|**+0.47**|**+0.54**|57.89%
Austin Ekeler|4.0|**+0.17**|-0.4|37.7%
Zack Moss|4.0|-|-0.25|31.25%
Najee Harris|3.57|**+0.07**|**+0.37**|56.76%
Damien Harris|3.38|**+0.81**|**+1.38**|27.69%
Kareem Hunt|3.33|-|**+0.33**|31.75%
David Montgomery|3.25|-|-|48.15%
Dandre Swift|3.12|-0.45|-0.08|41.67%
Damarea Crockett|3.0|-|-|18.75%
Derrick Gore|3.0|**+3.0**|**+3.0**|0.0%
Josh Jacobs|2.8|-|-0.2|32.56%
James Conner|2.75|-0.11|-0.25|28.17%
Melvin Gordon|2.62|**+0.05**|**+0.02**|27.69%
Dalvin Cook|2.6|**+0.1**|**+0.27**|35.71%
Saquon Barkley|2.6|-|-|35.14%
Cordarrelle Patterson|2.57|-0.26|**+0.17**|28.81%
Peyton Barber|2.33|-|-|26.92%
James Robinson|2.29|-0.38|-0.11|44.44%
Alexander Mattison|2.29|-0.04|-0.11|29.79%
Darrel Williams|2.25|-0.04|**+0.45**|29.63%
Latavius Murray|2.17|-|-0.23|28.26%
Jamaal Williams|2.14|-|-0.26|25.0%
Devontae Booker|2.14|-0.03|**+0.39**|25.0%
Trayveon Williams|2.0|-|**+2.0**|40.0%
Antonio Gibson|2.0|-0.14|-0.2|34.88%
Joe Mixon|2.0|**+0.71**|**+0.2**|33.33%
Eli Mitchell|2.0|**+0.75**|**+0.67**|27.78%
Boston Scott|2.0|**+0.5**|**+2.0**|27.27%
Clyde Edwards-Helaire|2.0|-|-|25.0%
Mike Davis|2.0|-0.33|-0.8|23.73%
Michael Carter|2.0|**+0.67**|**+0.6**|22.86%
Chase Edmonds|2.0|-|-|19.72%
Myles Gaskin|1.88|-0.26|**+1.08**|31.91%
Chuba Hubbard|1.88|**+0.45**|**+0.28**|20.83%
Miles Sanders|1.86|-|**+0.26**|28.26%
Khalil Herbert|1.86|**+0.69**|**+1.11**|19.44%
Tony Pollard|1.86|-0.31|-0.14|18.84%
Dernest Johnson|1.8|**+0.05**|**+1.3**|20.59%
Chris Carson|1.75|-|-|38.89%
Kenyan Drake|1.71|-|**+0.11**|18.46%
Devin Singletary|1.71|-0.12|-0.09|15.71%
Javonte Williams|1.62|-0.24|-0.58|20.0%

#Top 50 WR

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--
Cooper Kupp|2.62|**+0.33**|**+0.42**|21.62%
Calvin Ridley|2.2|-|**+0.2**|23.4%
Chris Godwin|2.12|-0.17|-0.08|16.67%
Robert Woods|2.0|**+0.57**|**+0.6**|13.51%
Sterling Shepard|1.8|**+0.3**|**+0.47**|20.69%
Jamison Crowder|1.75|-0.25|-1.25|22.22%
Keenan Allen|1.71|**+0.04**|-0.29|16.39%
Stefon Diggs|1.71|-0.12|**+0.31**|15.71%
Davante Adams|1.57|-|-0.03|15.49%
Tyreek Hill|1.5|**+0.21**|**+0.1**|16.67%
Mike Evans|1.5|-0.21|**+0.1**|12.5%
Deebo Samuel|1.43|-0.07|**+0.23**|30.0%
Amari Cooper|1.43|**+0.1**|-0.17|11.59%
Deandre Hopkins|1.38|-0.19|-0.02|15.49%
Mike Williams|1.14|-0.19|-0.46|13.11%
Adam Thielen|1.14|**+0.14**|**+0.34**|12.77%
Ceedee Lamb|1.14|-0.19|-0.06|11.59%
Cole Beasley|1.14|-0.03|-0.06|10.0%
Zach Pascal|1.12|-0.17|-0.68|13.43%
Rondale Moore|1.12|-0.17|-0.08|12.68%
Michael Pittman|1.12|**+0.26**|-0.08|8.96%
Randall Cobb|1.12|**+0.41**|**+0.32**|7.04%
Tee Higgins|1.0|-|-|26.32%
Dk Metcalf|1.0|**+0.29**|-|16.67%
Justin Jefferson|1.0|-0.17|-|14.89%
Dj Moore|1.0|**+0.14**|-|12.5%
Tyrell Williams|1.0|-|-|12.5%
Aj Green|1.0|-0.14|-0.2|11.27%
Hunter Renfrow|1.0|-|-|10.77%
Diontae Johnson|1.0|**+0.4**|**+0.25**|10.71%
Jaylen Waddle|1.0|**+0.29**|**+0.4**|10.64%
Nick Westbrook-Ikhine|1.0|-|-0.5|10.34%
Michael Gallup|1.0|-|-|10.0%
Juwann Winfree|1.0|**+1.0**|**+1.0**|0.0%
Trequan Smith|1.0|**+1.0**|**+1.0**|0.0%
Mecole Hardman|0.88|**+0.02**|**+0.08**|11.11%
Courtland Sutton|0.88|-0.12|**+0.28**|10.77%
Marquise Brown|0.86|-|-0.34|12.24%
Emmanuel Sanders|0.86|-0.14|-0.14|8.57%
Corey Davis|0.83|-|**+0.03**|14.29%
Chase Claypool|0.83|**+0.03**|**+0.58**|11.43%
Julio Jones|0.8|-|**+0.13**|8.7%
Allen Robinson|0.75|**+0.04**|-0.05|11.63%
Terry Mclaurin|0.75|**+0.04**|-0.05|11.63%
Tim Patrick|0.75|-0.11|-0.25|9.23%
Jarvis Landry|0.75|**+0.08**|**+0.25**|7.14%
Marvin Jones|0.71|-0.12|-0.29|13.89%
Aj Brown|0.71|**+0.04**|**+0.21**|7.55%
Allen Lazard|0.71|-|**+0.51**|7.04%
Gabriel Davis|0.71|**+0.38**|**+0.31**|2.86%

#Top 40 TE

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--
Darren Waller|1.5|-|-0.3|16.98%
Tyler Higbee|1.5|-0.21|**+0.3**|16.22%
Rob Gronkowski|1.5|-0.17|-0.17|15.62%
Noah Fant|1.38|-0.19|**+0.18**|16.92%
Ricky Seals-Jones|1.25|**+0.11**|**+0.45**|18.6%
Dawson Knox|1.17|-|-0.23|10.0%
Kyle Pitts|1.14|-0.19|-0.46|13.56%
Jonnu Smith|1.12|-0.17|-0.28|13.85%
Mark Andrews|1.0|-|-0.2|14.29%
Kyle Rudolph|1.0|**+0.14**|**+0.4**|10.91%
Hunter Henry|0.88|**+0.17**|**+0.28**|7.69%
Cameron Brate|0.88|-0.12|**+0.28**|7.29%
Austin Hooper|0.88|**+0.17**|**+0.08**|7.04%
Zach Ertz|0.83|-|-0.17|13.16%
Evan Engram|0.83|**+0.03**|-0.17|10.81%
Logan Thomas|0.75|-|-|15.0%
Travis Kelce|0.75|**+0.04**|-0.05|9.26%
Tj Hockenson|0.75|**+0.04**|-0.25|8.33%
Robert Tonyan|0.75|**+0.04**|-0.05|7.04%
Cole Kmet|0.75|**+0.32**|**+0.55**|6.98%
Dallas Goedert|0.71|-0.12|-0.29|12.2%
Jared Cook|0.71|-0.12|-0.09|8.2%
Pat Freiermuth|0.71|**+0.21**|**+0.31**|8.11%
Adam Trautman|0.71|**+0.38**|**+0.31**|5.26%
Tyler Conklin|0.57|-0.1|-0.03|8.51%
Hayden Hurst|0.57|-0.1|-0.23|6.78%
Dalton Schultz|0.57|-0.1|-0.23|5.8%
Blake Jarwin|0.57|-0.1|**+0.17**|5.8%
Eric Ebron|0.5|-|**+0.1**|8.11%
Mike Gesicki|0.5|**+0.07**|**+0.3**|6.38%
Tommy Tremble|0.5|**+0.07**|**+0.1**|6.25%
Mo Alie-Cox|0.5|-0.07|-0.1|5.97%
Geoff Swaim|0.5|**+0.07**|**+0.1**|4.62%
Jack Doyle|0.5|**+0.07**|**+0.1**|4.48%
Foster Moreau|0.43|-|**+0.23**|4.62%
Albert Okwuegbunam|0.4|-0.1|-0.1|5.0%
Jordan Akins|0.38|-0.05|-0.02|8.11%
Ian Thomas|0.38|-0.05|-0.22|6.25%
Adam Shaheen|0.33|-0.07|**+0.08**|5.88%
Gerald Everett|0.33|**+0.13**|-|5.0%
