View on [Site](https://zhecht.pythonanywhere.com/redzone)

Weekly, I'll be posting this Redzone Look Trends alongside my [Backfield Trends]() post

Notes:

- Purpose: Track players getting targets + rushes inside the 20 yard line

- Source: https://www.footballguys.com/stats/redzone/teams?team=NYG&year=2022

- #Reply with a team name if you want to just see their breakdown of W/R/T

#Top 50 RB

Player|Team|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--|:--
Kareem Hunt|CLE|4.33|**+0.83**|-|36.11%
Jamaal Williams|DET|4.0|-1.0|-|44.44%
Jonathan Taylor|IND|4.0|-0.5|-|38.71%
Dameon Pierce|HOU|3.67|**+2.17**|-|61.11%
Joe Mixon|CIN|3.67|**+1.17**|-|37.93%
Nick Chubb|CLE|3.67|-0.33|-|30.56%
James Robinson|JAX|3.67|**+0.67**|-|28.21%
Damien Harris|NE|3.33|**+0.33**|-|55.56%
Jeff Wilson|SF|3.33|-1.17|-|45.45%
Antonio Gibson|WAS|3.0|-|-|39.13%
Devin Singletary|BUF|3.0|**+1.5**|-|30.0%
Josh Jacobs|LV|3.0|**+1.0**|-|25.71%
Khalil Herbert|CHI|2.67|**+1.17**|-|61.54%
Najee Harris|PIT|2.67|**+0.17**|-|53.33%
Cordarrelle Patterson|ATL|2.67|-0.33|-|36.36%
Aaron Jones|GB|2.67|**+0.17**|-|27.59%
Aj Dillon|GB|2.67|-0.33|-|27.59%
Cam Akers|LAR|2.67|**+0.67**|-|25.81%
Travis Etienne|JAX|2.67|**+0.67**|-|20.51%
Christian Mccaffrey|CAR|2.33|-0.67|-|50.0%
Leonard Fournette|TB|2.33|-0.17|-|43.75%
Javonte Williams|DEN|2.33|-1.17|-|30.43%
Saquon Barkley|NYG|2.0|-1.0|-|50.0%
Derrick Henry|TEN|2.0|-|-|50.0%
Rashaad Penny|SEA|2.0|**+0.5**|-|35.29%
Melvin Gordon|DEN|2.0|-|-|26.09%
Tyler Allgeier|ATL|2.0|-1.0|-|25.0%
Eno Benjamin|ARI|2.0|-|-|20.0%
James Conner|ARI|2.0|**+0.5**|-|20.0%
Darrell Henderson|LAR|2.0|-0.5|-|19.35%
Jk Dobbins|BAL|2.0|**+2.0**|-|18.18%
Tyrion Davis-Price|SF|2.0|-|-|18.18%
Jerick Mckinnon|KC|2.0|**+0.5**|-|16.67%
Alexander Mattison|MIN|1.67|-0.33|-|18.52%
James Cook|BUF|1.67|**+0.17**|-|16.67%
Clyde Edwards-Helaire|KC|1.67|**+0.67**|-|13.89%
Kenyan Drake|BAL|1.5|-|-|27.27%
Alvin Kamara|NO|1.5|**+1.5**|-|27.27%
David Montgomery|CHI|1.33|-0.67|-|30.77%
Tony Pollard|DAL|1.33|**+0.83**|-|25.0%
Miles Sanders|PHI|1.33|-0.17|-|19.05%
Kenneth Gainwell|PHI|1.33|-0.17|-|19.05%
Austin Ekeler|LAC|1.33|-0.67|-|17.39%
Michael Carter|NYJ|1.33|-0.17|-|17.39%
Breece Hall|NYJ|1.33|-0.67|-|17.39%
Isiah Pacheco|KC|1.33|-0.17|-|11.11%
Jaylen Warren|PIT|1.0|**+0.5**|-|20.0%
Ezekiel Elliott|DAL|1.0|**+1.0**|-|18.75%
Mark Ingram|NO|1.0|-|-|16.67%
Rhamondre Stevenson|NE|1.0|**+1.0**|-|16.67%

#Top 50 WR

Player|Team|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--|:--
Davante Adams|LV|3.33|**+0.83**|-|28.57%
Garrett Wilson|NYJ|3.0|-1.0|-|39.13%
Jamarr Chase|CIN|3.0|-|-|31.03%
Stefon Diggs|BUF|2.33|-0.17|-|23.33%
Cooper Kupp|LAR|2.33|-0.17|-|22.58%
Christian Kirk|JAX|2.33|-0.17|-|17.95%
Zay Jones|JAX|2.33|**+0.83**|-|17.95%
Allen Robinson|LAR|2.0|**+0.5**|-|19.35%
Keelan Cole|LV|2.0|**+2.0**|-|11.11%
Noah Brown|DAL|1.67|**+1.17**|-|31.25%
Dk Metcalf|SEA|1.67|**+1.67**|-|29.41%
Aj Brown|PHI|1.67|**+0.67**|-|23.81%
Amon-Ra St Brown|DET|1.67|-0.33|-|18.52%
Justin Jefferson|MIN|1.67|-0.33|-|18.52%
Adam Thielen|MIN|1.67|**+0.17**|-|18.52%
Mack Hollins|LV|1.67|**+1.17**|-|14.29%
Allen Lazard|GB|1.5|-0.5|-|15.79%
Christian Watson|GB|1.5|-|-|14.29%
Michael Pittman|IND|1.5|-1.5|-|12.0%
Alec Pierce|IND|1.5|-0.5|-|12.0%
Jaylen Waddle|MIA|1.33|-0.67|-|20.0%
Deebo Samuel|SF|1.33|-0.17|-|18.18%
Courtland Sutton|DEN|1.33|-0.67|-|17.39%
Curtis Samuel|WAS|1.33|**+0.33**|-|17.39%
Romeo Doubs|GB|1.33|**+0.33**|-|13.79%
Marquise Brown|ARI|1.33|-0.67|-|13.33%
Ty Montgomery|NE|1.0|-|-|33.33%
Dezmon Patmon|IND|1.0|-|-|16.67%
Michael Thomas|NO|1.0|-0.5|-|16.67%
Chris Olave|NO|1.0|-|-|16.67%
Julio Jones|TB|1.0|-|-|16.67%
Chris Godwin|TB|1.0|-|-|16.67%
Trent Sherfield|MIA|1.0|-|-|15.0%
River Cracraft|MIA|1.0|-|-|15.0%
Drake London|ATL|1.0|-|-|13.64%
Devin Duvernay|BAL|1.0|**+0.5**|-|13.64%
Demarcus Robinson|BAL|1.0|-0.5|-|13.64%
Mike Williams|LAC|1.0|**+0.5**|-|13.04%
Hunter Renfrow|LV|1.0|-|-|11.76%
Bryan Edwards|ATL|1.0|-|-|11.11%
Josh Reynolds|DET|1.0|-0.5|-|11.11%
Kj Osborn|MIN|1.0|-|-|11.11%
Tee Higgins|CIN|1.0|-|-|10.34%
Isaiah Mckenzie|BUF|1.0|**+0.5**|-|10.0%
Amari Cooper|CLE|1.0|**+0.5**|-|8.33%
Jalen Tolbert|DAL|1.0|**+1.0**|-|8.33%
Mecole Hardman|KC|1.0|-0.5|-|8.33%
Marvin Jones|JAX|1.0|**+1.0**|-|7.69%
Dj Moore|CAR|0.67|**+0.17**|-|14.29%
Shi Smith|CAR|0.67|-0.33|-|14.29%

#Top 40 TE

Player|Team|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--|:--
Zach Ertz|ARI|2.67|**+0.17**|-|26.67%
Travis Kelce|KC|2.67|**+1.17**|-|22.22%
Mark Andrews|BAL|2.0|**+1.5**|-|27.27%
David Njoku|CLE|1.67|**+0.67**|-|13.89%
Darren Waller|LV|1.33|-0.17|-|11.43%
George Kittle|SF|1.0|**+1.0**|-|25.0%
Logan Thomas|WAS|1.0|-|-|13.04%
Tj Hockenson|DET|1.0|-|-|11.11%
Irv Smith|MIN|1.0|-|-|11.11%
Tyler Higbee|LAR|1.0|-0.5|-|9.68%
Jordan Akins|HOU|1.0|**+1.0**|-|9.09%
Geoff Swaim|TEN|0.67|**+0.17**|-|16.67%
Pat Freiermuth|PIT|0.67|-0.33|-|13.33%
Will Dissly|SEA|0.67|**+0.67**|-|11.76%
Juwan Johnson|NO|0.67|-0.33|-|11.11%
Jonnu Smith|NE|0.67|**+0.67**|-|11.11%
Mike Gesicki|MIA|0.67|-0.33|-|10.0%
Dallas Goedert|PHI|0.67|**+0.17**|-|9.52%
Parker Hesse|ATL|0.67|-0.33|-|9.09%
Gerald Everett|LAC|0.67|-0.33|-|8.7%
Hayden Hurst|CIN|0.67|-0.33|-|6.9%
Robert Tonyan|GB|0.67|-0.33|-|6.9%
Jelani Woods|IND|0.67|**+0.67**|-|6.45%
Harrison Bryant|CLE|0.67|-0.33|-|5.56%
Noah Gray|KC|0.67|-0.33|-|5.56%
Evan Engram|JAX|0.67|**+0.67**|-|5.13%
Drew Sample|CIN|0.5|-|-|5.56%
Chris Myarick|NYG|0.33|-0.17|-|8.33%
Daniel Bellinger|NYG|0.33|-0.17|-|8.33%
Austin Hooper|TEN|0.33|-0.17|-|8.33%
Tommy Tremble|CAR|0.33|-0.17|-|7.14%
Cameron Brate|TB|0.33|**+0.33**|-|6.25%
Noah Fant|SEA|0.33|-0.17|-|5.88%
Oj Howard|HOU|0.33|-0.17|-|5.56%
Hunter Henry|NE|0.33|-0.17|-|5.56%
Durham Smythe|MIA|0.33|-0.17|-|5.0%
Jack Stoll|PHI|0.33|**+0.33**|-|4.76%
Kyle Pitts|ATL|0.33|-0.17|-|4.55%
Anthony Firkser|ATL|0.33|-0.17|-|4.55%
Isaiah Likely|BAL|0.33|-0.17|-|4.55%
