View on [Site](https://zhecht.pythonanywhere.com/redzone)

View as [Image]()

Weekly, I'll be posting this Redzone Look Trends alongside my [Backfield Trends]() post

Notes:

- Purpose: Track players getting targets or rushes inside the 20 yard line

- Source: https://subscribers.footballguys.com/teams/teampage-den-6.php

- #Reply with a team name if you want to just see their breakdown of W/R/T

#The FeelsBad Table

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--

#The Julio Jones Table

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--

#Top 50 RB

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--
Jonathan Taylor|5.4|**+0.15**|-1.1|49.09%
Derrick Henry|4.8|**+0.05**|-0.7|50.0%
Aaron Jones|4.8|-0.45|-0.7|46.15%
Nick Chubb|4.8|**+0.3**|**+0.8**|44.44%
Ezekiel Elliott|4.8|**+0.55**|**+1.8**|42.86%
Christian Mccaffrey|4.67|-|-1.83|48.28%
Austin Ekeler|4.4|**+0.65**|**+0.4**|37.29%
Zack Moss|4.25|-1.08|**+0.25**|33.33%
Alvin Kamara|3.6|-0.4|-0.9|56.25%
Darrell Henderson|3.5|-0.5|-2.0|35.9%
Leonard Fournette|3.4|**+0.15**|-1.6|29.82%
David Montgomery|3.25|-|**+0.25**|48.15%
Najee Harris|3.2|**+0.7**|**+0.7**|59.26%
Dandre Swift|3.2|-0.3|**+1.2**|34.78%
Mark Ingram|3.0|-0.25|-2.5|44.12%
Josh Jacobs|3.0|**+0.5**|-|36.0%
James Conner|3.0|-0.5|**+0.5**|30.61%
Kareem Hunt|3.0|**+0.5**|**+0.5**|27.78%
Damarea Crockett|3.0|-|**+3.0**|18.75%
Mike Davis|2.8|**+0.3**|**+0.3**|27.45%
Saquon Barkley|2.6|-0.65|-1.4|35.14%
Melvin Gordon|2.6|-0.4|**+0.1**|27.66%
James Robinson|2.4|**+0.65**|**+2.4**|38.71%
Alexander Mattison|2.4|-0.1|**+1.4**|35.29%
Latavius Murray|2.4|**+0.65**|**+0.4**|31.58%
Jamaal Williams|2.4|-0.6|**+0.9**|26.09%
Cordarrelle Patterson|2.4|**+0.4**|-0.1|23.53%
Dalvin Cook|2.33|-|**+0.33**|46.67%
Peyton Barber|2.33|-|**+1.33**|26.92%
Antonio Gibson|2.2|**+0.95**|**+1.7**|35.48%
Javonte Williams|2.2|-0.05|**+0.2**|23.4%
Clyde Edwards-Helaire|2.0|-|**+0.5**|25.0%
Damien Harris|2.0|**+0.25**|-1.5|22.73%
Chase Edmonds|2.0|-0.5|**+0.5**|20.41%
Tony Pollard|2.0|**+0.25**|**+1.0**|17.86%
Rhamondre Stevenson|2.0|**+2.0**|**+2.0**|17.39%
Joe Mixon|1.8|**+0.05**|**+0.3**|47.37%
Darrel Williams|1.8|**+0.05**|**+0.8**|22.5%
Devin Singletary|1.8|-0.45|-0.7|15.79%
Chris Carson|1.75|-|-1.25|38.89%
Devontae Booker|1.75|**+1.42**|**+1.25**|20.59%
Brandon Bolden|1.75|**+0.08**|**+0.75**|20.0%
Justin Jackson|1.75|-|**+0.75**|13.73%
Malcolm Brown|1.6|-0.4|**+0.6**|32.0%
Miles Sanders|1.6|**+0.1**|**+1.1**|24.24%
Kenneth Gainwell|1.6|-0.4|**+0.1**|24.24%
Damien Williams|1.6|**+0.35**|**+0.6**|23.53%
Chuba Hubbard|1.6|**+0.1**|**+1.6**|19.51%
Kenyan Drake|1.6|**+0.1**|**+0.1**|17.02%
Sony Michel|1.6|**+0.6**|**+1.1**|16.67%

#Top 50 WR

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--
Cooper Kupp|2.2|-0.3|-0.3|22.92%
Chris Godwin|2.2|**+0.45**|-0.3|19.3%
Calvin Ridley|2.0|-|**+0.5**|20.51%
Keenan Allen|2.0|-0.25|-0.5|16.95%
Zach Pascal|1.8|-0.45|**+0.3**|16.36%
Davante Adams|1.6|**+0.1**|**+0.6**|15.38%
Amari Cooper|1.6|**+0.1**|-0.9|14.29%
Mike Williams|1.6|-0.4|-0.9|13.56%
Nick Westbrook-Ikhine|1.5|-|**+1.0**|14.63%
Tyreek Hill|1.4|**+0.15**|-0.1|17.5%
Robert Woods|1.4|-0.35|-0.1|14.58%
Deandre Hopkins|1.4|**+0.15**|-0.1|14.29%
Stefon Diggs|1.4|-0.1|-0.6|12.28%
Mike Evans|1.4|-0.35|-0.6|12.28%
Sterling Shepard|1.33|-|-0.67|19.05%
Deebo Samuel|1.2|**+0.2**|**+0.7**|24.0%
Marquise Brown|1.2|**+0.45**|-0.3|15.79%
Rondale Moore|1.2|-0.05|-0.3|12.24%
Aj Green|1.2|-0.05|-0.8|12.24%
Michael Pittman|1.2|-0.3|-0.3|10.91%
Ceedee Lamb|1.2|-0.05|-0.3|10.71%
Cole Beasley|1.2|-0.3|**+0.7**|10.53%
Tee Higgins|1.0|-0.5|-0.5|27.27%
Dk Metcalf|1.0|-|-|22.73%
Marvin Jones|1.0|-|-0.5|16.13%
Justin Jefferson|1.0|-0.25|**+0.5**|14.71%
Tyrell Williams|1.0|-|-|12.5%
Dj Moore|1.0|-|**+0.5**|12.2%
Russell Gage|1.0|-|-|11.11%
Tim Patrick|1.0|**+0.25**|-0.5|10.64%
Hunter Renfrow|1.0|-|-|10.64%
Michael Gallup|1.0|-|-|10.0%
Emmanuel Sanders|1.0|**+0.25**|**+0.5**|8.77%
Laviska Shenault|0.8|**+0.3**|**+0.3**|12.9%
Corey Davis|0.8|**+0.3**|-0.2|12.9%
Terry Mclaurin|0.8|-0.2|**+0.3**|12.9%
Greg Ward|0.8|-0.2|**+0.3**|12.12%
Allen Robinson|0.8|-0.2|-1.2|11.76%
Adam Thielen|0.8|-0.2|-0.2|11.76%
Mecole Hardman|0.8|**+0.05**|**+0.8**|10.0%
Nelson Agholor|0.8|**+0.3**|**+0.3**|9.09%
Jakobi Meyers|0.8|**+0.05**|**+0.3**|9.09%
Amon-Ra St Brown|0.8|**+0.05**|**+0.8**|8.7%
Randall Cobb|0.8|**+0.05**|**+0.8**|7.69%
Tyler Johnson|0.8|**+0.3**|**+0.8**|7.02%
Tyler Lockett|0.6|**+0.1**|**+0.1**|13.64%
Jaylen Waddle|0.6|**+0.1**|-0.4|12.0%
Brandon Aiyuk|0.6|-0.15|**+0.6**|12.0%
Brandin Cooks|0.6|-0.15|-0.4|8.82%
Kadarius Toney|0.6|**+0.6**|**+0.6**|8.11%

#Top 40 TE

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--
Darren Waller|1.8|-0.2|-1.2|19.15%
Rob Gronkowski|1.67|-|-0.33|15.62%
Kyle Pitts|1.6|**+0.1**|**+0.6**|15.69%
Jonnu Smith|1.4|**+0.15**|**+0.9**|15.91%
Dawson Knox|1.4|-0.1|**+0.9**|12.28%
Mark Andrews|1.2|**+0.45**|**+1.2**|15.79%
Noah Fant|1.2|-0.3|-0.8|12.77%
Tyler Higbee|1.2|-0.05|**+0.7**|12.5%
Dallas Goedert|1.0|-|-0.5|15.15%
Zach Ertz|1.0|-0.25|**+0.5**|15.15%
Tj Hockenson|1.0|-0.25|-1.0|10.87%
Ricky Seals-Jones|0.8|**+0.55**|**+0.3**|12.9%
Travis Kelce|0.8|**+0.05**|-0.2|10.0%
Hayden Hurst|0.8|**+0.3**|**+0.3**|7.84%
Robert Tonyan|0.8|-0.2|-0.2|7.69%
Austin Hooper|0.8|-0.2|-0.2|7.41%
Dalton Schultz|0.8|**+0.05**|**+0.8**|7.14%
Jared Cook|0.8|-0.2|-0.7|6.78%
Logan Thomas|0.75|-|**+0.25**|15.0%
Anthony Firkser|0.67|**+0.17**|**+0.67**|8.0%
Tyler Conklin|0.6|-0.15|**+0.6**|8.82%
Kyle Rudolph|0.6|-0.15|-0.4|8.11%
Ian Thomas|0.6|**+0.1**|**+0.1**|7.32%
Hunter Henry|0.6|**+0.1**|**+0.1**|6.82%
Mo Alie-Cox|0.6|-0.15|**+0.6**|5.45%
Cameron Brate|0.6|-0.15|**+0.1**|5.26%
Albert Okwuegbunam|0.5|-|-0.5|5.0%
Dan Arnold|0.5|**+0.5**|**+0.5**|4.76%
Pat Freiermuth|0.4|-0.1|**+0.4**|7.41%
Eric Ebron|0.4|-0.1|-0.1|7.41%
Adam Trautman|0.4|-0.1|**+0.4**|6.25%
Jordan Akins|0.4|-0.1|-0.6|5.88%
Josh Oliver|0.4|-0.1|-0.6|5.26%
Tommy Tremble|0.4|**+0.15**|**+0.4**|4.88%
Geoff Swaim|0.4|-0.1|-0.1|4.17%
David Njoku|0.4|-0.1|-0.6|3.7%
Jack Doyle|0.4|-0.1|-0.6|3.64%
Blake Jarwin|0.4|-0.1|-0.1|3.57%
Donald Parham|0.4|-0.1|-0.1|3.39%
Gerald Everett|0.33|-|-0.17|8.33%
