
Weekly, I'll be posting this Redzone Look Trends alongside my [Backfield Trends]() post

Notes:

- Purpose: Track players getting targets + rushes inside the 20 yard line

- Source: https://www.footballguys.com/stats/redzone/teams?team=NYG&year=2022

- #Reply with a team name if you want to just see their breakdown of W/R/T

#Top 50 RB

Player|Team|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--|:--
Jamaal Williams|DET|5.0|-2.0|-|53.85%
Jeff Wilson|SF|4.5|**+1.5**|-|42.86%
Jonathan Taylor|IND|4.5|-3.5|-|42.11%
Nick Chubb|CLE|4.0|**+2.0**|-|22.22%
Kareem Hunt|CLE|3.5|-1.5|-|55.56%
Javonte Williams|DEN|3.5|-0.5|-|26.67%
Saquon Barkley|NYG|3.0|-2.0|-|71.43%
Christian Mccaffrey|CAR|3.0|-1.0|-|66.67%
Damien Harris|NE|3.0|**+1.0**|-|66.67%
Cordarrelle Patterson|ATL|3.0|-|-|50.0%
Aj Dillon|GB|3.0|-|-|30.0%
James Robinson|JAX|3.0|-|-|25.0%
Antonio Gibson|WAS|3.0|**+2.0**|-|25.0%
Najee Harris|PIT|2.5|-1.5|-|57.14%
Darrell Henderson|LAR|2.5|**+0.5**|-|40.0%
Leonard Fournette|TB|2.5|**+0.5**|-|33.33%
Joe Mixon|CIN|2.5|-1.5|-|28.57%
Aaron Jones|GB|2.5|**+0.5**|-|20.0%
Melvin Gordon|DEN|2.0|-2.0|-|26.67%
Travis Etienne|JAX|2.0|-1.0|-|25.0%
Alexander Mattison|MIN|2.0|-|-|18.18%
Breece Hall|NYJ|2.0|-|-|18.18%
Josh Jacobs|LV|2.0|**+1.0**|-|16.67%
Eno Benjamin|ARI|2.0|**+2.0**|-|0.0%
Austin Ekeler|LAC|2.0|**+2.0**|-|0.0%
Cam Akers|LAR|2.0|**+2.0**|-|0.0%
Rashaad Penny|SEA|1.5|-1.5|-|75.0%
James Conner|ARI|1.5|-1.5|-|42.86%
Kenyan Drake|BAL|1.5|-0.5|-|40.0%
Miles Sanders|PHI|1.5|-1.5|-|33.33%
Kenneth Gainwell|PHI|1.5|-1.5|-|33.33%
Devin Singletary|BUF|1.5|**+0.5**|-|25.0%
Sony Michel|LAC|1.5|-0.5|-|25.0%
Isiah Pacheco|KC|1.5|-1.5|-|18.75%
Michael Carter|NYJ|1.5|-0.5|-|18.18%
Nyheim Hines|IND|1.5|-1.5|-|15.79%
James Cook|BUF|1.5|**+1.5**|-|0.0%
Dameon Pierce|HOU|1.5|**+1.5**|-|0.0%
Jerick Mckinnon|KC|1.5|**+1.5**|-|0.0%
Brandon Bolden|LV|1.0|-|-|16.67%
Rachaad White|TB|1.0|-|-|16.67%
Dandre Swift|DET|1.0|-1.0|-|15.38%
Eli Mitchell|SF|1.0|-|-|14.29%
Clyde Edwards-Helaire|KC|1.0|-1.0|-|12.5%
Zander Horvath|LAC|1.0|-|-|12.5%
Mike Davis|BAL|1.0|**+1.0**|-|0.0%
Mark Ingram|NO|1.0|**+1.0**|-|0.0%
Kyle Juszczyk|SF|1.0|**+1.0**|-|0.0%
Raheem Mostert|MIA|0.5|-0.5|-|50.0%
Zack Moss|BUF|0.5|-0.5|-|25.0%

#Top 50 WR

Player|Team|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--|:--
Garrett Wilson|NYJ|4.0|**+1.0**|-|27.27%
Jamarr Chase|CIN|3.0|-3.0|-|42.86%
Michael Pittman|IND|3.0|-|-|15.79%
Davante Adams|LV|2.5|-0.5|-|50.0%
Stefon Diggs|BUF|2.5|**+1.5**|-|25.0%
Christian Kirk|JAX|2.5|-0.5|-|25.0%
Cooper Kupp|LAR|2.5|**+1.5**|-|20.0%
Marquise Brown|ARI|2.0|-|-|28.57%
Justin Jefferson|MIN|2.0|-1.0|-|27.27%
Alec Pierce|IND|2.0|-|-|10.53%
Amon-Ra St Brown|DET|2.0|**+1.0**|-|7.69%
Courtland Sutton|DEN|2.0|**+1.0**|-|6.67%
Jaylen Waddle|MIA|2.0|**+2.0**|-|0.0%
Michael Thomas|NO|1.5|-0.5|-|50.0%
Deebo Samuel|SF|1.5|-1.5|-|42.86%
Zay Jones|JAX|1.5|-1.5|-|25.0%
Demarcus Robinson|BAL|1.5|**+0.5**|-|20.0%
Christian Watson|GB|1.5|-0.5|-|20.0%
Allen Robinson|LAR|1.5|**+0.5**|-|20.0%
Mecole Hardman|KC|1.5|-1.5|-|18.75%
Adam Thielen|MIN|1.5|**+0.5**|-|9.09%
Josh Reynolds|DET|1.5|**+0.5**|-|7.69%
Trent Sherfield|MIA|1.0|-|-|50.0%
Ty Montgomery|NE|1.0|-|-|33.33%
Chase Claypool|PIT|1.0|-1.0|-|28.57%
Curtis Samuel|WAS|1.0|-|-|25.0%
Jahan Dotson|WAS|1.0|-|-|25.0%
Aj Brown|PHI|1.0|-1.0|-|22.22%
Kj Osborn|MIN|1.0|-1.0|-|18.18%
Bryan Edwards|ATL|1.0|-|-|16.67%
Julio Jones|TB|1.0|-|-|16.67%
Chris Godwin|TB|1.0|-|-|16.67%
Jerry Jeudy|DEN|1.0|-1.0|-|13.33%
Donovan Peoples-Jones|CLE|1.0|-|-|11.11%
Ashton Dulin|IND|1.0|-1.0|-|10.53%
Romeo Doubs|GB|1.0|-|-|10.0%
Elijah Moore|NYJ|1.0|-|-|9.09%
Dj Chark|DET|1.0|-|-|7.69%
Juju Smith-Schuster|KC|1.0|-|-|6.25%
Marquez Valdes-Scantling|KC|1.0|-|-|6.25%
Aj Green|ARI|1.0|**+1.0**|-|0.0%
Drake London|ATL|1.0|**+1.0**|-|0.0%
Shi Smith|CAR|1.0|**+1.0**|-|0.0%
Tee Higgins|CIN|1.0|**+1.0**|-|0.0%
Brandin Cooks|HOU|1.0|**+1.0**|-|0.0%
Mike Strachan|IND|1.0|**+1.0**|-|0.0%
Hunter Renfrow|LV|1.0|**+1.0**|-|0.0%
River Cracraft|MIA|1.0|**+1.0**|-|0.0%
Chris Olave|NO|1.0|**+1.0**|-|0.0%
Isaiah Mckenzie|BUF|0.5|-0.5|-|25.0%

#Top 40 TE

Player|Team|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--|:--
Zach Ertz|ARI|2.5|**+0.5**|-|28.57%
Tyler Higbee|LAR|1.5|**+0.5**|-|20.0%
Darren Waller|LV|1.5|**+0.5**|-|16.67%
Travis Kelce|KC|1.5|-0.5|-|12.5%
Gerald Everett|LAC|1.0|-1.0|-|25.0%
Juwan Johnson|NO|1.0|-|-|25.0%
Logan Thomas|WAS|1.0|-|-|25.0%
Parker Hesse|ATL|1.0|-|-|16.67%
Hayden Hurst|CIN|1.0|-1.0|-|14.29%
Pat Freiermuth|PIT|1.0|-|-|14.29%
Noah Gray|KC|1.0|-1.0|-|12.5%
Harrison Bryant|CLE|1.0|-|-|11.11%
Robert Tonyan|GB|1.0|-|-|10.0%
Irv Smith|MIN|1.0|-|-|9.09%
Tj Hockenson|DET|1.0|-|-|7.69%
David Njoku|CLE|1.0|**+1.0**|-|0.0%
Mike Gesicki|MIA|1.0|**+1.0**|-|0.0%
Oj Howard|HOU|0.5|-0.5|-|100.0%
Noah Fant|SEA|0.5|-0.5|-|25.0%
Isaiah Likely|BAL|0.5|-0.5|-|20.0%
Anthony Firkser|ATL|0.5|-0.5|-|16.67%
Tommy Tremble|CAR|0.5|-0.5|-|16.67%
Chris Myarick|NYG|0.5|-0.5|-|14.29%
Tre Mckitty|LAC|0.5|-0.5|-|12.5%
Richard Rodgers|LAC|0.5|-0.5|-|12.5%
Ben Ellefson|MIN|0.5|-0.5|-|9.09%
Tyler Conklin|NYJ|0.5|-0.5|-|9.09%
Drew Sample|CIN|0.5|-0.5|-|7.14%
Albert Okwuegbunam|DEN|0.5|-0.5|-|6.67%
Eric Saubert|DEN|0.5|-0.5|-|6.67%
Eric Tomlinson|DEN|0.5|-0.5|-|6.67%
Kylen Granson|IND|0.5|-0.5|-|5.26%
Kyle Pitts|ATL|0.5|**+0.5**|-|0.0%
Mark Andrews|BAL|0.5|**+0.5**|-|0.0%
Dawson Knox|BUF|0.5|**+0.5**|-|0.0%
Mo Alie-Cox|IND|0.5|**+0.5**|-|0.0%
Dan Arnold|JAX|0.5|**+0.5**|-|0.0%
Durham Smythe|MIA|0.5|**+0.5**|-|0.0%
Johnny Mundt|MIN|0.5|**+0.5**|-|0.0%
Hunter Henry|NE|0.5|**+0.5**|-|0.0%
Daniel Bellinger|NYG|0.5|**+0.5**|-|0.0%
Dallas Goedert|PHI|0.5|**+0.5**|-|0.0%
