View on [Site](https://zhecht.pythonanywhere.com/rbbc)

Weekly, I'll be posting this backfield analysis alongside my [Redzone Look Trends]() post

Notes:

- Purpose: Examine backfield trends from the previous weeks

- Target Share and RZ Share are only relative to FBs/RBs on the team. Data is adjusted for injuries

- Source: https://www.footballguys.com/stats/redzone/teams?team=NYG&year=2022

- #Reply with a team name if you want to just see their breakdown of W/R/T

#ARI
Player|wk6 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Eno Benjamin|87.0% (**+33.0%**)|1.83 (-0.17)|47.8% (**+0.2%**)|3.33 (-0.07)|45.5% (**+4.0%**)
Keaontay Ingram|13.0% (**+13.0%**)|1.0 (**+1.0**)|50.0% (**+50.0%**)|0.0 (-)|0.0% (0%)
James Conner|DNP|1.8|42.9%|3.8|46.3%
Darrel Williams|DNP|0.5|11.1%|1.25|16.1%


#ATL
Player|wk6 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Tyler Allgeier|57.0% (-2.0%)|1.8 (**+0.05**)|31.0% (**+1.8%**)|0.4 (-0.1)|20.0% (-5.0%)
Keith Smith|48.0% (**+22.0%**)|0.17 (-0.03)|3.1% (-1.1%)|0.33 (**+0.13**)|12.5% (**+5.4%**)
Caleb Huntley|34.0% (**+10.0%**)|2.75 (**+1.08**)|42.3% (**+21.5%**)|0.0 (-)|0.0% (0%)
Avery Williams|12.0% (-14.0%)|0.17 (-0.03)|3.1% (-1.1%)|0.83 (**+0.03**)|31.2% (**+2.6%**)
Cordarrelle Patterson|DNP|2.5|52.6%|1.75|58.3%


#BAL
Player|wk6 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Patrick Ricard|76.0% (**+14.0%**)|0.33 (-0.07)|11.1% (-0.7%)|1.0 (-)|30.0% (**+0.6%**)
Kenyan Drake|58.0% (**+16.0%**)|1.0 (-)|57.1% (**+39.5%**)|1.0 (**+0.33**)|50.0% (**+10.0%**)
Jk Dobbins|27.0% (-13.0%)|2.0 (-0.67)|61.5% (**+14.4%**)|1.5 (-0.5)|37.5% (-8.7%)
Mike Davis|8.0% (0%)|0.5 (-0.1)|16.7% (-0.9%)|0.0 (-)|0.0% (0%)
Justice Hill|DNP|0.25|6.2%|1.0|25.0%


#BUF
Player|wk6 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Devin Singletary|86.0% (**+32.0%**)|2.33 (**+0.13**)|63.6% (**+5.7%**)|4.83 (**+0.03**)|54.7% (**+1.4%**)
Reggie Gilliam|29.0% (**+16.0%**)|0.33 (-0.07)|9.1% (-1.4%)|1.5 (**+0.3**)|17.0% (**+3.7%**)
James Cook|14.0% (-4.0%)|0.83 (-0.17)|22.7% (-3.6%)|1.17 (-0.23)|13.2% (-2.4%)
Zack Moss|DNP|0.2|5.3%|1.6|17.8%


#CAR
Player|wk6 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Christian Mccaffrey|86.0% (0%)|1.83 (-0.17)|91.7% (**+0.8%**)|7.17 (**+0.17**)|86.0% (**+0.6%**)
Donta Foreman|23.0% (**+19.0%**)|0.0 (-)|0.0% (0%)|0.0 (-)|0.0% (0%)
Chuba Hubbard|9.0% (-7.0%)|0.17 (-0.03)|8.3% (-0.8%)|0.17 (**+0.17**)|2.0% (**+2.0%**)


#CHI
Player|wk6 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
David Montgomery|78.0% (**+6.0%**)|1.6 (**+0.1**)|44.4% (**+14.4%**)|2.2 (-0.3)|68.8% (**+2.1%**)
Khalil Herbert|22.0% (-6.0%)|2.67 (-0.13)|66.7% (-3.3%)|0.83 (-0.17)|25.0% (-1.3%)
Khari Blasingame|8.0% (-10.0%)|0.0 (-)|0.0% (0%)|0.0 (-)|0% (0%)
Trestan Ebner|4.0% (**+2.0%**)|0.0 (-)|0.0% (0%)|0.8 (-0.2)|23.5% (-1.5%)


#CIN
Player|wk6 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Joe Mixon|72.0% (**+2.0%**)|3.67 (-0.33)|84.6% (-2.4%)|5.33 (-0.07)|65.3% (**+1.0%**)
Samaje Perine|25.0% (-5.0%)|0.67 (**+0.07**)|15.4% (**+2.4%**)|2.5 (-0.1)|30.6% (-0.4%)
Chris Evans|5.0% (**+5.0%**)|0.0 (-)|0.0% (0%)|0.5 (-0.17)|7.1% (-2.4%)


#CLE
Player|wk6 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Nick Chubb|44.0% (-8.0%)|3.33 (-0.47)|48.8% (**+1.3%**)|1.83 (**+0.03**)|34.4% (**+1.1%**)
Kareem Hunt|43.0% (-6.0%)|3.5 (-0.7)|51.2% (-1.3%)|2.83 (-0.37)|53.1% (-6.2%)
Dernest Johnson|13.0% (**+13.0%**)|0.0 (-)|0.0% (0%)|1.0 (**+1.0**)|18.2% (**+18.2%**)
Demetric Felton|DNP|0.0|0.0%|1.0|16.7%


#DAL
Player|wk6 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Ezekiel Elliott|61.0% (-4.0%)|1.17 (**+0.17**)|53.8% (**+8.3%**)|1.33 (-0.07)|33.3% (-1.7%)
Tony Pollard|40.0% (-2.0%)|1.0 (-0.2)|46.2% (-8.3%)|2.67 (**+0.07**)|66.7% (**+1.7%**)


#DEN
Player|wk6 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Mike Boone|36.0% (-5.0%)|0.5 (**+0.1**)|12.0% (**+3.7%**)|2.0 (**+0.4**)|22.6% (**+5.6%**)
Melvin Gordon|16.0% (-40.0%)|2.0 (-0.4)|48.0% (-2.0%)|2.17 (-0.43)|24.5% (-3.2%)
Javonte Williams|DNP|2.5|58.8%|5.5|55.0%
Latavius Murray|DNP|1.0|33.3%|1.0|25.0%


#DET
Player|wk6 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Dandre Swift|DNP|0.67|14.3%|4.0|63.2%
Jamaal Williams|DNP|3.2|84.2%|1.6|27.6%
Justin Jackson|DNP|0.5|20.0%|1.5|30.0%
Craig Reynolds|DNP|0.0|0.0%|1.5|25.0%


#GB
Player|wk6 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Aaron Jones|56.0% (-17.0%)|2.0 (-0.4)|54.5% (0%)|3.83 (**+0.03**)|53.5% (-4.1%)
Aj Dillon|49.0% (**+17.0%**)|1.67 (-0.33)|45.5% (0%)|3.33 (**+0.53**)|46.5% (**+4.1%**)
Patrick Taylor|1.0% (**+1.0%**)|0.0 (-)|0% (0%)|0.0 (-)|0% (0%)


#HOU
Player|wk6 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Rex Burkhead|DNP|0.6|17.6%|4.8|60.0%
Dameon Pierce|DNP|2.8|82.4%|3.0|37.5%


#IND
Player|wk6 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Deon Jackson|67.0% (**+9.0%**)|1.67 (**+1.17**)|83.3% (**+78.3%**)|4.67 (**+2.67**)|48.3% (**+23.3%**)
Phillip Lindsay|33.0% (-5.0%)|0.0 (-)|0.0% (0%)|3.5 (-0.5)|30.4% (-9.6%)
Jonathan Taylor|DNP|4.0|84.2%|4.0|45.7%
Nyheim Hines|DNP|0.6|15.0%|4.2|46.7%


#JAX
Player|wk6 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Travis Etienne|46.0% (-7.0%)|1.83 (**+0.03**)|37.9% (**+1.9%**)|3.0 (-0.2)|58.1% (**+1.0%**)
James Robinson|43.0% (**+2.0%**)|3.0 (-0.2)|62.1% (-1.9%)|1.67 (-0.13)|32.3% (**+0.2%**)
Jamycal Hasty|16.0% (**+12.0%**)|0.0 (-)|0.0% (0%)|0.6 (-0.15)|11.5% (-1.5%)


#KC
Player|wk6 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Jerick Mckinnon|43.0% (-10.0%)|1.83 (-0.17)|33.3% (0%)|2.33 (**+0.13**)|38.9% (**+2.2%**)
Clyde Edwards-Helaire|42.0% (-1.0%)|2.33 (-0.07)|42.4% (**+2.4%**)|3.0 (-0.6)|50.0% (-10.0%)
Isiah Pacheco|15.0% (**+12.0%**)|1.17 (-0.23)|21.2% (-2.1%)|0.33 (**+0.33**)|5.6% (**+5.6%**)
Michael Burton|4.0% (-4.0%)|0.17 (-0.03)|3.0% (-0.3%)|0.33 (**+0.13**)|5.6% (**+2.3%**)


#LAC
Player|wk6 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Austin Ekeler|66.0% (**+7.0%**)|3.33 (**+0.33**)|58.8% (**+3.2%**)|8.17 (**+1.57**)|65.3% (**+5.3%**)
Sony Michel|32.0% (**+29.0%**)|1.0 (**+0.2**)|17.6% (**+2.8%**)|1.5 (**+0.3**)|12.0% (**+1.1%**)
Zander Horvath|18.0% (**+4.0%**)|0.33 (-0.07)|5.9% (-1.5%)|1.17 (-0.03)|9.3% (-1.6%)
Joshua Kelley|2.0% (-36.0%)|1.0 (-0.2)|17.6% (-4.6%)|1.67 (-0.33)|13.3% (-4.9%)


#LAR
Player|wk6 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Darrell Henderson|71.0% (**+14.0%**)|1.67 (**+0.47**)|45.5% (**+8.0%**)|3.0 (-)|72.0% (-3.0%)
Malcolm Brown|25.0% (**+13.0%**)|0.33 (**+0.33**)|12.5% (**+12.5%**)|0.33 (**+0.33**)|6.2% (**+6.2%**)
Ronnie Rivers|5.0% (**+5.0%**)|1.0 (**+1.0**)|16.7% (**+16.7%**)|1.0 (**+1.0**)|20.0% (**+20.0%**)
Cam Akers|DNP|2.0|62.5%|1.0|25.0%


#LV
Player|wk6 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Brandon Bolden|DNP|0.25|6.7%|2.0|27.6%
Josh Jacobs|DNP|3.2|84.2%|3.8|61.3%
Jakob Johnson|DNP|0.0|0.0%|0.4|6.5%
Ameer Abdullah|DNP|0.0|0.0%|0.67|14.3%
Zamir White|DNP|0.67|16.7%|0.0|0.0%


#MIA
Player|wk6 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Raheem Mostert|62.0% (-7.0%)|1.33 (-0.07)|42.1% (**+0.9%**)|2.33 (-0.07)|34.1% (-0.2%)
Chase Edmonds|40.0% (**+25.0%**)|1.17 (-0.03)|36.8% (**+1.5%**)|2.5 (-0.1)|36.6% (-0.5%)
Alec Ingold|33.0% (0%)|0.17 (-0.03)|5.3% (-0.6%)|1.17 (**+0.17**)|17.1% (**+2.8%**)
Myles Gaskin|DNP|3.0|60.0%|5.0|50.0%


#MIN
Player|wk6 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Dalvin Cook|87.0% (**+30.0%**)|2.17 (-0.03)|54.2% (**+4.2%**)|2.67 (-0.33)|50.0% (**+1.6%**)
Cj Ham|35.0% (**+26.0%**)|0.17 (-0.03)|4.2% (-0.3%)|0.83 (-0.17)|15.6% (-0.5%)
Alexander Mattison|13.0% (-30.0%)|1.67 (-0.33)|41.7% (-3.8%)|1.83 (-0.37)|34.4% (-1.1%)


#NO
Player|wk6 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Alvin Kamara|69.0% (-4.0%)|3.0 (**+0.67**)|85.7% (**+39.0%**)|6.5 (**+0.83**)|89.7% (-4.7%)
Mark Ingram|33.0% (**+11.0%**)|1.17 (-0.03)|33.3% (-6.7%)|1.33 (**+0.13**)|21.1% (-1.1%)
Dwayne Washington|4.0% (**+1.0%**)|0.0 (-)|0.0% (0%)|0.0 (-)|0.0% (0%)
Adam Prentice|DNP|0.0|0.0%|0.33|5.9%


#NE
Player|wk6 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Rhamondre Stevenson|86.0% (-4.0%)|2.67 (**+1.07**)|50.0% (**+15.2%**)|3.5 (**+0.3**)|60.0% (**+6.7%**)
Kevin Harris|17.0% (**+17.0%**)|1.0 (**+1.0**)|11.1% (**+11.1%**)|0.0 (-)|0.0% (0%)
Pierre Strong|6.0% (**+6.0%**)|0.0 (-)|0.0% (0%)|0.0 (-)|0.0% (0%)
Damien Harris|DNP|2.8|60.9%|2.0|33.3%


#NYG
Player|wk6 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Saquon Barkley|88.0% (**+19.0%**)|2.83 (**+0.83**)|68.0% (**+5.5%**)|4.33 (-0.27)|83.9% (-4.6%)
Matt Breida|25.0% (-5.0%)|1.0 (**+0.2**)|24.0% (-1.0%)|0.83 (**+0.23**)|16.1% (**+4.6%**)
Gary Brightwell|2.0% (-9.0%)|0.5 (-0.17)|10.5% (-2.0%)|0.0 (-)|0.0% (0%)


#NYJ
Player|wk6 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Michael Carter|86.0% (**+28.0%**)|2.33 (**+0.13**)|42.4% (-1.6%)|3.67 (-0.53)|39.3% (-0.3%)
Breece Hall|67.0% (-2.0%)|3.17 (**+0.37**)|57.6% (**+1.6%**)|5.17 (-0.63)|55.4% (**+0.7%**)
Ty Johnson|DNP|0.0|0.0%|1.5|13.6%


#PHI
Player|wk6 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Miles Sanders|62.0% (-12.0%)|3.0 (-0.2)|64.3% (**+0.3%**)|2.17 (-0.23)|59.1% (**+2.0%**)
Kenneth Gainwell|24.0% (**+2.0%**)|1.33 (-0.27)|28.6% (-3.4%)|1.33 (-0.27)|36.4% (-1.7%)
Boston Scott|14.0% (**+14.0%**)|0.5 (**+0.17**)|16.7% (**+12.7%**)|0.25 (-0.08)|7.1% (-0.6%)


#PIT
Player|wk6 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Najee Harris|69.0% (**+20.0%**)|2.33 (**+0.13**)|73.7% (**+0.4%**)|3.0 (-)|64.3% (**+4.3%**)
Jaylen Warren|31.0% (-20.0%)|0.83 (**+0.03**)|26.3% (-0.4%)|1.5 (-0.3)|32.1% (-3.9%)
Derek Watt|5.0% (**+2.0%**)|0.0 (-)|0.0% (0%)|0.17 (-0.03)|3.6% (-0.4%)


#SEA
Player|wk6 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Kenneth Walker|69.0% (**+11.0%**)|1.8 (**+0.8**)|64.3% (**+31.0%**)|2.0 (**+0.25**)|52.6% (**+8.8%**)
Deejay Dallas|34.0% (**+15.0%**)|0.17 (-0.03)|5.9% (-2.4%)|0.5 (-0.1)|13.6% (-2.2%)
Travis Homer|DNP|0.0|0.0%|1.33|25.0%
Rashaad Penny|DNP|1.4|58.3%|1.0|26.3%


#SF
Player|wk6 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Kyle Juszczyk|53.0% (-4.0%)|0.5 (-0.1)|11.5% (-1.5%)|1.83 (**+0.43**)|45.8% (**+9.0%**)
Jeff Wilson|52.0% (-6.0%)|2.5 (-0.3)|57.7% (-3.2%)|1.67 (-0.13)|41.7% (-5.7%)
Tevin Coleman|20.0% (-8.0%)|1.67 (**+0.17**)|45.5% (**+32.5%**)|1.0 (-0.5)|23.1% (-14.4%)
Tyrion Davis-Price|2.0% (**+2.0%**)|1.0 (-1.0)|15.4% (**+6.7%**)|0.0 (-)|0.0% (0%)
Eli Mitchell|DNP|1.0|25.0%|0.0|0.0%


#TB
Player|wk6 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Leonard Fournette|82.0% (**+20.0%**)|2.83 (**+0.63**)|73.9% (**+0.6%**)|6.0 (-)|67.9% (-1.9%)
Rachaad White|22.0% (-17.0%)|1.0 (**+0.2**)|26.1% (-0.6%)|2.83 (**+0.23**)|32.1% (**+1.9%**)


#TEN
Player|wk6 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Dontrell Hilliard|DNP|0.5|13.3%|3.5|50.0%
Derrick Henry|DNP|3.0|88.2%|2.8|48.3%
Hassan Haskins|DNP|0.0|0.0%|0.25|5.0%


#WAS
Player|wk6 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Brian Robinson|47.0% (**+18.0%**)|2.0 (**+2.0**)|80.0% (**+80.0%**)|0.0 (-)|0.0% (0%)
Jd Mckissic|30.0% (-11.0%)|0.33 (-0.07)|11.1% (-3.2%)|5.5 (-0.5)|57.9% (-2.1%)
Antonio Gibson|26.0% (-6.0%)|1.83 (-0.37)|61.1% (-17.5%)|4.0 (-)|42.1% (**+2.1%**)
Jonathan Williams|DNP|0.33|12.5%|0.0|0.0%

