View on [Site](https://zhecht.pythonanywhere.com/rbbc)

Weekly, I'll be posting this backfield analysis alongside my [Redzone Look Trends]() post

Notes:

- Purpose: Examine backfield trends from the previous weeks

- Target Share and RZ Share are only relative to FBs/RBs on the team. Data is adjusted for injuries

- Source: https://www.footballguys.com/stats/redzone/teams?team=NYG&year=2022

- #Reply with a team name if you want to just see their breakdown of W/R/T

#ARI
Player|wk4 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
James Conner|66.0% (**+6.0%**)|2.25 (**+0.25**)|47.4% (**+4.5%**)|4.5 (-0.5)|50.0% (**+1.6%**)
Darrel Williams|21.0% (**+4.0%**)|0.67 (-0.33)|12.5% (-1.8%)|1.67 (-0.33)|19.2% (**+0.2%**)
Eno Benjamin|14.0% (-13.0%)|2.0 (-)|42.1% (-0.8%)|3.25 (-0.75)|36.1% (-2.6%)


#ATL
Player|wk4 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Tyler Allgeier|44.0% (**+7.0%**)|1.33 (-0.67)|25.0% (-8.3%)|0.67 (**+0.17**)|33.3% (**+8.3%**)
Cordarrelle Patterson|29.0% (-32.0%)|2.5 (-0.17)|52.6% (-14.1%)|1.75 (-0.58)|58.3% (-11.7%)
Keith Smith|27.0% (-13.0%)|0.25 (**+0.25**)|5.3% (**+5.3%**)|0.25 (**+0.25**)|8.3% (**+8.3%**)
Caleb Huntley|22.0% (**+22.0%**)|2.0 (**+2.0**)|30.8% (**+30.8%**)|0.0 (-)|0.0% (0%)
Avery Williams|13.0% (**+6.0%**)|0.0 (-)|0.0% (0%)|0.5 (-0.17)|16.7% (-3.3%)


#BAL
Player|wk4 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Patrick Ricard|70.0% (**+5.0%**)|0.5 (**+0.17**)|12.5% (0%)|1.25 (**+0.58**)|31.2% (**+2.6%**)
Jk Dobbins|50.0% (**+5.0%**)|4.0 (**+2.0**)|72.7% (**+47.7%**)|3.0 (**+1.0**)|50.0% (-16.7%)
Justice Hill|36.0% (-11.0%)|0.25 (**+0.25**)|6.2% (**+6.2%**)|1.0 (**+0.33**)|25.0% (-3.6%)
Mike Davis|3.0% (**+1.0%**)|0.5 (-0.17)|12.5% (-12.5%)|0.0 (-)|0.0% (0%)
Kenyan Drake|DNP|1.5|60.0%|0.5|25.0%


#BUF
Player|wk4 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Devin Singletary|88.0% (**+15.0%**)|2.5 (-0.5)|55.6% (**+2.7%**)|5.5 (-0.17)|51.2% (**+5.3%**)
Reggie Gilliam|12.0% (-10.0%)|0.5 (-0.17)|11.1% (-0.7%)|1.5 (-0.5)|14.0% (-2.2%)
Zack Moss|9.0% (-8.0%)|0.25 (-0.08)|5.6% (-0.3%)|2.0 (-0.67)|18.6% (-3.0%)
James Cook|3.0% (-9.0%)|1.25 (-0.42)|27.8% (-1.6%)|1.75 (-0.25)|16.3% (**+0.1%**)


#CAR
Player|wk4 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Christian Mccaffrey|87.0% (**+7.0%**)|2.0 (-0.33)|88.9% (**+1.4%**)|5.75 (**+1.08**)|88.5% (**+6.1%**)
Donta Foreman|8.0% (**+1.0%**)|0.0 (-)|0.0% (0%)|0.0 (-)|0.0% (0%)
Chuba Hubbard|6.0% (-5.0%)|0.25 (-0.08)|11.1% (-1.4%)|0.0 (-)|0.0% (0%)


#CHI
Player|wk4 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Khalil Herbert|77.0% (**+17.0%**)|3.5 (**+0.83**)|77.8% (**+11.1%**)|1.25 (-0.08)|33.3% (-3.1%)
Khari Blasingame|26.0% (**+2.0%**)|0.0 (-)|0.0% (0%)|0.0 (-)|0% (0%)
Trestan Ebner|23.0% (-1.0%)|0.0 (-)|0.0% (0%)|1.33 (**+0.83**)|33.3% (**+20.8%**)
David Montgomery|DNP|1.33|33.3%|2.0|54.5%


#CIN
Player|wk4 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Joe Mixon|83.0% (**+17.0%**)|4.5 (**+0.83**)|90.0% (**+5.4%**)|6.0 (-0.67)|68.6% (-0.4%)
Samaje Perine|19.0% (-15.0%)|0.5 (-0.17)|10.0% (-5.4%)|2.25 (-0.42)|25.7% (-1.9%)
Chris Evans|5.0% (**+2.0%**)|0.0 (-)|0.0% (0%)|0.67 (**+0.17**)|9.5% (**+2.8%**)


#CLE
Player|wk4 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Nick Chubb|55.0% (-8.0%)|4.0 (**+0.33**)|50.0% (**+4.2%**)|2.0 (**+0.33**)|34.8% (**+5.4%**)
Kareem Hunt|49.0% (**+5.0%**)|4.0 (-0.33)|50.0% (-4.2%)|3.25 (-0.08)|56.5% (-2.3%)
Dernest Johnson|1.0% (**+1.0%**)|0.0 (-)|0.0% (0%)|0.0 (-)|0% (0%)
Demetric Felton|DNP|0.0|0.0%|1.0|16.7%


#DAL
Player|wk4 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Ezekiel Elliott|64.0% (0%)|1.0 (-)|40.0% (-2.9%)|1.75 (**+0.08**)|35.0% (**+1.7%**)
Tony Pollard|39.0% (-5.0%)|1.5 (**+0.17**)|60.0% (**+2.9%**)|3.25 (-0.08)|65.0% (-1.7%)


#DEN
Player|wk4 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Javonte Williams|45.0% (0%)|2.5 (**+0.17**)|58.8% (**+8.8%**)|5.5 (-1.5)|55.0% (-5.0%)
Mike Boone|36.0% (**+17.0%**)|0.25 (-0.08)|5.9% (-1.2%)|1.25 (**+0.58**)|12.5% (**+6.8%**)
Melvin Gordon|19.0% (-19.0%)|1.5 (-0.5)|35.3% (-7.6%)|2.5 (-0.5)|25.0% (-0.7%)


#DET
Player|wk4 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Jamaal Williams|50.0% (**+5.0%**)|4.0 (-)|84.2% (-1.5%)|2.0 (**+0.33**)|32.0% (**+5.7%**)
Craig Reynolds|32.0% (**+15.0%**)|0.0 (-)|0.0% (0%)|1.0 (-)|15.0% (**+0.7%**)
Justin Jackson|12.0% (**+12.0%**)|1.0 (**+1.0**)|20.0% (**+20.0%**)|2.0 (**+2.0**)|33.3% (**+33.3%**)
Dandre Swift|DNP|0.67|14.3%|4.0|63.2%


#GB
Player|wk4 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Aaron Jones|62.0% (-1.0%)|2.25 (-0.42)|47.4% (-2.6%)|4.0 (-)|53.3% (**+3.3%**)
Aj Dillon|58.0% (**+5.0%**)|2.5 (-0.17)|52.6% (**+2.6%**)|3.5 (-0.5)|46.7% (-3.3%)


#HOU
Player|wk4 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Dameon Pierce|68.0% (**+9.0%**)|3.0 (-0.67)|80.0% (-4.6%)|2.5 (**+1.17**)|31.2% (**+12.2%**)
Rex Burkhead|32.0% (-9.0%)|0.75 (**+0.08**)|20.0% (**+4.6%**)|5.25 (-0.08)|65.6% (-10.6%)


#IND
Player|wk4 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Jonathan Taylor|88.0% (**+12.0%**)|4.0 (-)|84.2% (**+4.2%**)|4.0 (-0.33)|45.7% (**+2.4%**)
Nyheim Hines|32.0% (-13.0%)|0.75 (-0.25)|15.8% (-4.2%)|4.75 (-0.92)|54.3% (-2.4%)


#JAX
Player|wk4 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Travis Etienne|51.0% (**+8.0%**)|2.0 (-0.67)|36.4% (-5.7%)|2.75 (-0.58)|52.4% (-3.2%)
James Robinson|47.0% (-11.0%)|3.5 (-0.17)|63.6% (**+5.7%**)|1.75 (-0.58)|33.3% (-5.6%)
Jamycal Hasty|6.0% (**+2.0%**)|0.0 (-)|0.0% (0%)|1.0 (**+0.5**)|18.8% (**+11.1%**)


#KC
Player|wk4 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Clyde Edwards-Helaire|56.0% (**+16.0%**)|2.0 (**+0.33**)|33.3% (**+2.1%**)|3.5 (-0.5)|60.9% (**+0.9%**)
Jerick Mckinnon|22.0% (-30.0%)|2.0 (-)|33.3% (-4.2%)|2.0 (-0.33)|34.8% (-0.2%)
Isiah Pacheco|21.0% (**+13.0%**)|1.75 (**+0.42**)|29.2% (**+4.2%**)|0.0 (-)|0.0% (0%)
Michael Burton|9.0% (**+1.0%**)|0.25 (-0.08)|4.2% (-2.0%)|0.25 (-0.08)|4.3% (-0.7%)


#LAC
Player|wk4 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Austin Ekeler|59.0% (**+3.0%**)|2.75 (**+1.42**)|57.9% (**+24.6%**)|7.25 (-0.08)|59.2% (-1.9%)
Sony Michel|24.0% (**+1.0%**)|0.75 (-0.25)|15.8% (-9.2%)|1.5 (**+0.5**)|12.2% (**+3.9%**)
Joshua Kelley|20.0% (-1.0%)|0.75 (-0.25)|15.8% (-9.2%)|2.0 (-)|16.3% (-0.4%)
Zander Horvath|11.0% (**+6.0%**)|0.5 (-0.17)|10.5% (-6.2%)|1.5 (-0.17)|12.2% (-1.7%)


#LAR
Player|wk4 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Darrell Henderson|59.0% (**+9.0%**)|1.5 (-0.5)|40.0% (-2.9%)|2.5 (**+0.5**)|71.4% (**+4.7%**)
Cam Akers|38.0% (-12.0%)|2.25 (-0.42)|60.0% (**+2.9%**)|1.0 (-)|28.6% (-4.7%)
Malcolm Brown|3.0% (**+3.0%**)|0.0 (-)|0.0% (0%)|0.0 (-)|0% (0%)


#LV
Player|wk4 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Josh Jacobs|89.0% (**+25.0%**)|3.75 (**+0.75**)|88.2% (**+6.4%**)|3.5 (**+0.83**)|63.6% (**+10.3%**)
Jakob Johnson|35.0% (**+12.0%**)|0.0 (-)|0.0% (0%)|0.25 (-0.08)|4.5% (-2.2%)
Brandon Bolden|7.0% (-29.0%)|0.33 (-0.17)|7.7% (-1.4%)|1.67 (-0.33)|25.0% (-5.8%)
Zamir White|4.0% (**+4.0%**)|0.5 (-0.5)|10.0% (**+0.9%**)|0.0 (-)|0.0% (0%)
Ameer Abdullah|1.0% (**+1.0%**)|0.0 (-)|0.0% (0%)|0.67 (-0.33)|14.3% (-14.3%)


#MIA
Player|wk4 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Raheem Mostert|72.0% (**+16.0%**)|1.25 (**+0.25**)|41.7% (-1.2%)|2.25 (**+0.25**)|36.0% (**+4.4%**)
Alec Ingold|33.0% (**+5.0%**)|0.25 (-0.08)|8.3% (-6.0%)|1.25 (-0.42)|20.0% (-6.3%)
Chase Edmonds|28.0% (-16.0%)|1.5 (**+0.5**)|50.0% (**+7.1%**)|2.75 (**+0.08**)|44.0% (**+1.9%**)


#MIN
Player|wk4 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Dalvin Cook|62.0% (**+1.0%**)|1.75 (**+0.75**)|46.7% (**+13.4%**)|3.25 (-0.42)|52.0% (-0.4%)
Alexander Mattison|38.0% (-1.0%)|1.75 (**+0.08**)|46.7% (-8.9%)|1.75 (-0.25)|28.0% (-0.6%)
Cj Ham|12.0% (-6.0%)|0.25 (-0.08)|6.7% (-4.4%)|1.25 (-0.08)|20.0% (**+1.0%**)


#NO
Player|wk4 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Mark Ingram|48.0% (**+15.0%**)|1.5 (**+0.5**)|54.5% (**+11.6%**)|1.5 (**+0.5**)|28.6% (**+11.0%**)
Latavius Murray|43.0% (**+43.0%**)|1.0 (**+1.0**)|25.0% (**+25.0%**)|1.0 (**+1.0**)|25.0% (**+25.0%**)
Dwayne Washington|3.0% (**+3.0%**)|0.0 (-)|0.0% (0%)|0.0 (-)|0.0% (0%)
Alvin Kamara|DNP|1.5|75.0%|5.5|91.7%
Adam Prentice|DNP|0.0|0.0%|0.33|5.9%
Tony Jones|DNP|0.5|33.3%|1.0|20.0%


#NE
Player|wk4 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Rhamondre Stevenson|55.0% (-7.0%)|1.0 (-)|23.5% (**+2.1%**)|3.5 (**+0.5**)|51.9% (**+9.0%**)
Damien Harris|45.0% (**+7.0%**)|3.0 (-0.33)|70.6% (-0.8%)|2.25 (-0.42)|33.3% (-4.8%)


#NYG
Player|wk4 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Saquon Barkley|94.0% (**+2.0%**)|2.0 (-)|80.0% (-5.7%)|4.25 (-0.75)|94.4% (**+0.6%**)
Matt Breida|14.0% (**+3.0%**)|0.5 (**+0.17**)|20.0% (**+5.7%**)|0.25 (-0.08)|5.6% (-0.6%)
Gary Brightwell|5.0% (**+5.0%**)|0.0 (-)|0.0% (0%)|0.0 (-)|0.0% (0%)


#NYJ
Player|wk4 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Breece Hall|66.0% (**+15.0%**)|2.5 (**+1.17**)|58.8% (**+8.8%**)|6.75 (-0.25)|55.1% (**+2.6%**)
Michael Carter|44.0% (-5.0%)|1.75 (**+0.42**)|41.2% (-8.8%)|4.75 (-0.58)|38.8% (-1.2%)
Ty Johnson|DNP|0.0|0.0%|1.5|13.6%


#PHI
Player|wk4 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Miles Sanders|67.0% (**+8.0%**)|2.75 (**+1.42**)|55.0% (**+10.6%**)|2.25 (**+0.25**)|50.0% (**+3.8%**)
Kenneth Gainwell|27.0% (-4.0%)|2.0 (**+0.67**)|40.0% (-4.4%)|2.0 (-)|44.4% (-1.8%)
Trey Sermon|6.0% (**+6.0%**)|0.0 (-)|0.0% (0%)|0.0 (-)|0.0% (0%)
Boston Scott|DNP|0.33|11.1%|0.33|7.7%


#PIT
Player|wk4 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Najee Harris|75.0% (-5.0%)|2.25 (-0.42)|75.0% (**+2.3%**)|2.75 (-0.92)|73.3% (-5.3%)
Jaylen Warren|25.0% (**+5.0%**)|0.75 (-0.25)|25.0% (-2.3%)|1.0 (-)|26.7% (**+5.3%**)
Derek Watt|9.0% (**+7.0%**)|0.0 (-)|0.0% (0%)|0.0 (-)|0.0% (0%)


#SEA
Player|wk4 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Rashaad Penny|69.0% (0%)|1.75 (-0.25)|63.6% (-11.4%)|1.25 (-0.08)|27.8% (**+2.8%**)
Kenneth Walker|36.0% (**+23.0%**)|0.0 (-)|0.0% (0%)|0.0 (-)|0% (0%)
Deejay Dallas|4.0% (-17.0%)|0.25 (-0.08)|9.1% (-3.4%)|0.5 (-0.17)|11.1% (-1.4%)
Travis Homer|DNP|0.0|0.0%|1.33|25.0%


#SF
Player|wk4 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Jeff Wilson|66.0% (-7.0%)|2.75 (-0.58)|64.7% (-2.0%)|1.75 (-0.58)|58.3% (-5.3%)
Kyle Juszczyk|64.0% (**+1.0%**)|0.75 (**+0.08**)|17.6% (**+4.3%**)|1.25 (-0.08)|41.7% (**+5.3%**)
Tevin Coleman|2.0% (**+2.0%**)|0.0 (-)|0.0% (0%)|0.0 (-)|0% (0%)
Eli Mitchell|DNP|1.0|25.0%|0.0|0.0%
Tyrion Davis-Price|DNP|2.0|20.0%|0.0|0.0%


#TB
Player|wk4 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Leonard Fournette|61.0% (-30.0%)|2.0 (-0.33)|66.7% (-11.1%)|4.75 (**+0.75**)|67.9% (-7.1%)
Rachaad White|38.0% (**+29.0%**)|1.0 (**+0.33**)|33.3% (**+11.1%**)|2.25 (**+0.92**)|32.1% (**+7.1%**)


#TEN
Player|wk4 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Derrick Henry|69.0% (-5.0%)|2.25 (**+0.25**)|90.0% (**+4.3%**)|3.0 (**+0.67**)|54.5% (**+0.7%**)
Dontrell Hilliard|31.0% (**+7.0%**)|0.33 (-0.17)|12.5% (-1.8%)|3.0 (**+0.5**)|42.9% (**+1.2%**)
Tory Carter|20.0% (**+10.0%**)|0.0 (-)|0.0% (0%)|0.0 (-)|0% (0%)
Hassan Haskins|DNP|0.0|0.0%|0.33|7.7%


#WAS
Player|wk4 Snap %|RZ Looks Per Game|RZ Looks Share|Targets Per Game|RB Target Share
:--|:--|:--|:--|:--|:--
Jd Mckissic|51.0% (-2.0%)|0.25 (**+0.25**)|7.7% (**+7.7%**)|5.75 (-0.58)|59.0% (-0.4%)
Antonio Gibson|41.0% (-3.0%)|2.75 (-0.25)|84.6% (-15.4%)|4.0 (-0.33)|41.0% (**+0.4%**)
Jonathan Williams|8.0% (**+5.0%**)|0.33 (**+0.33**)|12.5% (**+12.5%**)|0.0 (-)|0.0% (0%)

