View on [Site](https://zhecht.pythonanywhere.com/redzone)

View as [Image]()

Weekly, I'll be posting these types of posts alongside my [RBBC Trends]() post

Notes:

- Purpose: Find out who's getting rushes/targets inside the 20 and is more likely to score

- A Redzone look is a target or rushing attempt within the opponents 20 yard line.

- Source: https://subscribers.footballguys.com/teams/teampage-den-6.php

- #Reply with a team name if you want to just see their breakdown of W/R/T

#The FeelsBad Table

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--

#The Julio Jones Table

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--
Julio Jones|1.67|**+0.27**|**+1.0**|13.16%

#Top 40 RB

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--
Derrick Henry|6.14|-0.19|-1.11|53.09%
Christian Mccaffrey|6.0|-|-|63.16%
Aaron Jones|5.0|-|-1.0|50.0%
Todd Gurley|4.88|**+0.17**|**+0.48**|43.33%
Josh Jacobs|4.43|**+0.76**|**+0.23**|46.27%
Myles Gaskin|4.29|-0.21|-0.11|46.15%
Darrell Henderson|4.12|-0.17|-0.08|42.31%
Dalvin Cook|4.0|**+0.6**|**+0.6**|45.28%
Alvin Kamara|4.0|-0.33|-0.6|38.36%
Kareem Hunt|3.88|-0.26|-0.52|46.27%
James Conner|3.86|-0.31|**+0.11**|39.71%
Deejay Dallas|3.67|**+3.67**|**+3.67**|28.21%
Joe Mixon|3.5|-|**+0.3**|42.0%
Ezekiel Elliott|3.5|-0.21|-1.3|44.44%
Clyde Edwards-Helaire|3.38|-0.33|-0.22|38.57%
Kenyan Drake|3.29|-|**+0.09**|43.4%
Jonathan Taylor|3.29|-0.21|-0.71|31.51%
Mike Davis|3.25|-0.46|-0.75|40.62%
Zack Moss|3.2|**+0.7**|-1.8|38.1%
David Montgomery|3.0|**+0.29**|**+1.8**|38.1%
Deandre Washington|3.0|-|**+3.0**|21.43%
Ronald Jones Ii|2.88|-0.41|-0.12|29.87%
Nick Chubb|2.75|-|-|28.95%
David Johnson|2.71|-|**+0.91**|38.78%
Chris Carson|2.67|-|-0.13|32.65%
Jeff Wilson|2.6|-|**+0.6**|26.0%
James Robinson|2.57|-|**+0.97**|31.58%
Joshua Kelley|2.57|-0.1|**+0.17**|38.3%
Saquon Barkley|2.5|-|-|26.32%
Adrian Peterson|2.29|-0.38|-0.71|23.88%
Jamaal Williams|2.29|**+0.29**|**+0.54**|23.19%
Latavius Murray|2.29|-0.21|**+0.09**|21.92%
Miles Sanders|2.2|-|-0.55|29.73%
Nyheim Hines|2.14|-0.19|-0.66|20.55%
Malcolm Brown|2.12|-0.02|-0.48|21.79%
Mark Ingram|2.0|-|-|35.29%
Devin Singletary|2.0|-0.14|-0.4|23.88%
Giovani Bernard|2.0|**+0.29**|**+1.0**|21.62%
Melvin Gordon|2.0|-0.4|-0.5|32.43%
Jordan Howard|2.0|-|-|20.0%

#Top 50 WR

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--
Davante Adams|2.0|**+0.5**|**+0.5**|22.73%
Michael Thomas|2.0|-|-|10.0%
Emmanuel Sanders|1.8|-|-|16.07%
Calvin Ridley|1.75|-0.11|-0.05|15.56%
Julio Jones|1.67|**+0.27**|**+1.0**|13.16%
Travis Fulgham|1.6|-0.15|**+0.6**|20.0%
Brandon Aiyuk|1.43|**+0.26**|**+0.18**|14.29%
Aj Brown|1.4|-0.1|-0.1|11.86%
Robert Woods|1.38|**+0.24**|**+0.18**|14.1%
Dj Chark|1.33|-|**+0.08**|15.69%
Nkeal Harry|1.33|-|-0.67|21.05%
Adam Thielen|1.29|-0.21|-0.31|13.85%
Tyler Lockett|1.29|-0.04|**+0.29**|13.43%
Tyler Boyd|1.25|**+0.11**|**+0.65**|13.51%
Sterling Shepard|1.25|-0.08|**+0.75**|13.16%
Chris Godwin|1.25|-|-0.25|10.2%
Sammy Watkins|1.2|-|-|13.64%
Curtis Samuel|1.14|-0.03|-0.06|14.04%
Marvin Jones|1.14|**+0.31**|**+0.39**|11.94%
Will Fuller|1.14|-|**+0.34**|16.33%
Zach Pascal|1.14|-0.19|**+0.14**|10.96%
Juju Smith-Schuster|1.14|**+0.31**|**+0.14**|11.76%
Terry Mclaurin|1.14|-|**+0.34**|14.81%
Russell Gage|1.12|-0.02|-0.48|10.0%
Tyreek Hill|1.12|-0.17|-0.08|12.86%
Deandre Hopkins|1.0|-|-0.2|13.21%
Christian Kirk|1.0|-|**+0.5**|13.64%
Dede Westbrook|1.0|-|-|16.67%
Denzel Mims|1.0|-1.0|**+1.0**|33.33%
Diontae Johnson|1.0|-0.2|**+0.5**|10.0%
Dk Metcalf|1.0|**+0.17**|-|10.45%
Deebo Samuel|1.0|-|**+1.0**|12.9%
Jarvis Landry|0.88|**+0.31**|**+0.48**|10.45%
Amari Cooper|0.88|-0.12|-0.12|11.11%
Darius Slayton|0.88|-0.12|-0.32|11.86%
Mike Evans|0.88|**+0.02**|-0.32|9.09%
Laviska Shenault Jr|0.86|-|-0.14|10.53%
Keenan Allen|0.86|**+0.03**|-0.14|12.77%
David Moore|0.86|**+0.03**|-0.14|8.96%
Kenny Golladay|0.8|-0.2|-1.2|8.0%
Corey Davis|0.8|**+0.05**|**+0.47**|7.84%
Stefon Diggs|0.75|**+0.04**|-0.05|8.96%
Cole Beasley|0.75|-0.11|-0.05|8.96%
Allen Robinson|0.75|-0.11|-0.25|9.52%
Tee Higgins|0.75|-0.11|-0.05|8.11%
Ceedee Lamb|0.75|-0.11|-0.25|9.52%
Cedrick Wilson|0.75|**+0.04**|**+0.15**|9.52%
Jamison Crowder|0.75|-|**+0.08**|14.29%
Kendrick Bourne|0.75|**+0.32**|**+0.15**|7.32%
Marquez Valdes-Scantling|0.71|**+0.04**|-0.29|7.25%

#Top 30 TE

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--
Darren Waller|1.57|-0.1|-0.03|16.42%
Jimmy Graham|1.5|-0.21|-0.5|19.05%
Travis Kelce|1.5|-0.07|-0.1|17.14%
Evan Engram|1.38|**+0.24**|**+0.18**|18.64%
Jordan Reed|1.33|-|-|10.81%
Tj Hockenson|1.29|-0.21|**+0.29**|13.43%
Trey Burton|1.25|**+0.25**|**+0.75**|12.82%
Jared Cook|1.17|**+0.17**|**+0.17**|11.67%
Mark Andrews|1.14|-0.03|-0.26|19.05%
Drew Sample|1.12|-0.02|-0.28|12.16%
Rob Gronkowski|1.12|-0.02|**+0.52**|11.69%
Tyler Eifert|1.0|-|-0.2|11.11%
Mike Gesicki|1.0|-0.17|-0.4|10.77%
Zach Ertz|1.0|-|**+0.2**|15.0%
Eric Ebron|1.0|-0.17|**+0.5**|10.29%
Greg Olsen|1.0|**+0.17**|-|10.45%
Jonnu Smith|1.0|-0.17|-0.5|8.64%
Logan Thomas|1.0|-|-|12.96%
Noah Fant|0.83|-0.17|-0.42|13.51%
Dawson Knox|0.75|-|-|8.57%
Albert Okwuegbunam|0.67|**+0.17**|**+0.67**|22.22%
Jack Doyle|0.67|**+0.07**|**+0.17**|6.56%
Mo Alie-Cox|0.67|-0.13|-0.13|6.06%
George Kittle|0.67|-0.13|-0.66|7.02%
Hayden Hurst|0.62|**+0.05**|**+0.02**|5.56%
Dalton Schultz|0.62|-0.09|-0.38|7.94%
Jesse James|0.57|-0.1|-0.18|5.97%
Robert Tonyan|0.57|-0.1|-0.43|5.8%
Jordan Thomas|0.5|-|-|4.55%
Tyler Kroft|0.5|-0.07|-0.3|5.97%
