View on [Site](https://zhecht.pythonanywhere.com/redzone)

View as [Image]()

Weekly, I'll be posting these types of posts alongside my [RBBC Trends]() post

Notes:

- Purpose: Find out who's getting rushes/targets inside the 20 and is more likely to score

- A Redzone look is a target or rushing attempt within the opponents 20 yard line.

- Source: https://subscribers.footballguys.com/teams/teampage-den-6.php

- #Reply with a team name if you want to just see their breakdown of W/R/T

#The FeelsBad Table

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--

#The Julio Jones Table

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--
Julio Jones|1.4|-0.1|**+0.73**|11.11%

#Top 40 RB

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--
Derrick Henry|6.33|-0.47|-0.67|53.52%
Christian Mccaffrey|6.0|-|-|63.16%
Aaron Jones|5.0|-|-1.0|50.0%
Todd Gurley|4.71|**+0.54**|-0.04|42.86%
Myles Gaskin|4.5|-|**+0.75**|44.26%
Alvin Kamara|4.33|-0.27|-1.42|38.81%
Darrell Henderson|4.29|-0.04|**+0.79**|43.48%
James Conner|4.17|**+0.77**|**+0.5**|40.32%
Kareem Hunt|4.14|**+0.31**|-0.11|46.77%
Mike Davis|3.71|-0.46|-0.04|41.27%
Ezekiel Elliott|3.71|-0.62|-1.04|44.83%
Clyde Edwards-Helaire|3.71|**+0.21**|-0.54|38.81%
Josh Jacobs|3.67|-0.53|-0.33|40.74%
Joe Mixon|3.5|-|-0.25|42.0%
Jonathan Taylor|3.5|-|-1.0|32.31%
Dalvin Cook|3.4|-|-0.35|37.78%
Kenyan Drake|3.29|-0.04|**+0.29**|43.4%
Ronald Jones Ii|3.29|-0.04|**+0.04**|31.51%
Nick Chubb|2.75|-|-|28.95%
David Montgomery|2.71|**+0.38**|**+1.46**|34.55%
David Johnson|2.71|**+0.04**|**+0.96**|38.78%
Adrian Peterson|2.67|-0.33|-0.33|26.23%
Joshua Kelley|2.67|**+0.27**|**+0.17**|38.1%
Chris Carson|2.67|-0.13|-0.83|32.65%
Jeff Wilson|2.6|**+0.6**|-0.07|26.0%
James Robinson|2.57|**+0.07**|**+1.07**|31.58%
Zack Moss|2.5|-0.83|-2.5|30.3%
Latavius Murray|2.5|**+0.3**|-0.25|22.39%
Saquon Barkley|2.5|-|-|26.32%
Melvin Gordon|2.4|-0.1|-0.1|36.36%
Nyheim Hines|2.33|-|-0.42|21.54%
Alexander Mattison|2.33|-|**+0.83**|24.56%
Miles Sanders|2.2|-|-0.13|29.73%
Leonard Fournette|2.2|**+0.45**|-0.13|21.57%
Devin Singletary|2.14|**+0.14**|-0.86|25.86%
Malcolm Brown|2.14|-0.03|-0.61|21.74%
Mark Ingram|2.0|-|-|35.29%
Dandre Swift|2.0|**+0.2**|**+0.75**|19.67%
Jamaal Williams|2.0|**+0.6**|**+0.25**|20.0%
Jordan Howard|2.0|-|-|20.0%

#Top 50 WR

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--
Michael Thomas|2.0|-|-|10.0%
Calvin Ridley|1.86|**+0.19**|-0.39|16.88%
Emmanuel Sanders|1.8|-|**+0.3**|16.07%
Travis Fulgham|1.75|**+0.08**|**+0.75**|19.44%
Davante Adams|1.5|**+0.5**|-|17.14%
Adam Thielen|1.5|-|**+0.5**|15.79%
Aj Brown|1.5|-0.5|**+0.5**|12.24%
Julio Jones|1.4|-0.1|**+0.73**|11.11%
Zach Pascal|1.33|-|**+0.08**|12.31%
Dj Chark|1.33|-0.27|**+0.33**|15.69%
Nkeal Harry|1.33|-0.27|-0.67|21.05%
Sterling Shepard|1.33|**+0.83**|**+0.83**|14.29%
Tyler Lockett|1.33|**+0.33**|**+0.33**|16.33%
Tyreek Hill|1.29|**+0.12**|**+0.29**|13.43%
Chris Godwin|1.25|-0.08|-0.25|10.2%
Sammy Watkins|1.2|-|-0.05|13.64%
Diontae Johnson|1.2|**+0.7**|**+0.53**|11.11%
Curtis Samuel|1.17|-0.03|-0.08|12.5%
Brandon Aiyuk|1.17|-0.03|-0.5|12.5%
Russell Gage|1.14|-0.19|-0.86|10.39%
Tyler Boyd|1.14|**+0.64**|**+0.39**|12.5%
Will Fuller|1.14|**+0.14**|**+0.39**|16.33%
Robert Woods|1.14|-0.19|-0.36|11.59%
Terry Mclaurin|1.14|**+0.31**|**+0.14**|14.81%
Deandre Hopkins|1.0|-0.17|-0.5|13.21%
Christian Kirk|1.0|**+0.4**|**+0.33**|13.64%
Amari Cooper|1.0|-0.17|-0.25|12.07%
Kenny Golladay|1.0|-0.33|-1.0|9.09%
Dede Westbrook|1.0|-|-|16.67%
Darius Slayton|1.0|-0.17|-0.25|14.29%
Deebo Samuel|1.0|**+0.67**|**+1.0**|12.9%
Cole Beasley|0.86|**+0.03**|-0.14|10.34%
Allen Robinson|0.86|-0.14|-0.14|10.91%
Tee Higgins|0.86|**+0.03**|-0.14|9.38%
Odell Beckham Jr|0.86|-0.14|**+0.36**|9.68%
Ceedee Lamb|0.86|**+0.03**|-0.14|10.34%
Laviska Shenault Jr|0.86|-0.14|-0.14|10.53%
Mike Evans|0.86|-0.14|-0.14|8.22%
Marvin Jones|0.83|**+0.03**|**+0.08**|8.2%
Keenan Allen|0.83|-0.17|-0.17|11.9%
Preston Williams|0.83|-|-0.17|8.2%
Juju Smith-Schuster|0.83|**+0.03**|-0.17|8.06%
David Moore|0.83|-0.17|-0.42|10.2%
Dk Metcalf|0.83|-0.17|**+0.58**|10.2%
John Brown|0.8|-|-0.2|8.0%
Adam Humphries|0.8|-0.2|-0.2|7.41%
Jamison Crowder|0.75|-|**+0.25**|14.29%
Corey Davis|0.75|**+0.42**|**+0.42**|7.32%
Stefon Diggs|0.71|-0.12|-0.29|8.62%
Robby Anderson|0.71|-0.12|-0.54|7.94%

#Top 30 TE

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--
Jimmy Graham|1.71|-0.12|-0.29|21.82%
Darren Waller|1.67|**+0.07**|-0.08|18.52%
Travis Kelce|1.57|-0.1|**+0.32**|16.42%
Tj Hockenson|1.5|**+0.1**|**+0.5**|14.75%
Jordan Reed|1.33|-|-|10.81%
Mark Andrews|1.17|-|-0.33|20.59%
Mike Gesicki|1.17|-|-0.33|11.48%
Eric Ebron|1.17|**+0.57**|**+0.5**|11.29%
Jonnu Smith|1.17|-0.03|-0.16|9.86%
Drew Sample|1.14|-0.03|-0.61|12.5%
Evan Engram|1.14|**+0.14**|**+0.14**|16.33%
Rob Gronkowski|1.14|**+0.31**|**+0.64**|10.96%
Noah Fant|1.0|-0.25|-0.25|15.15%
Trey Burton|1.0|-|**+1.0**|9.68%
Tyler Eifert|1.0|-|-0.25|11.11%
Jared Cook|1.0|-|-|9.26%
Zach Ertz|1.0|-|**+0.25**|15.0%
Logan Thomas|1.0|-|-0.25|12.96%
Greg Olsen|0.83|-0.17|-0.42|10.2%
Mo Alie-Cox|0.8|-|-0.2|6.9%
George Kittle|0.8|-0.2|-1.2|9.3%
Dawson Knox|0.75|-|-0.25|8.57%
Dalton Schultz|0.71|-0.12|-0.54|8.62%
Jesse James|0.67|-0.13|-0.08|6.56%
Robert Tonyan|0.67|-0.13|-0.33|6.67%
Dallas Goedert|0.67|-|-|11.76%
Jack Doyle|0.6|-|-0.07|5.66%
Hayden Hurst|0.57|**+0.07**|**+0.07**|5.19%
Tyler Kroft|0.57|-0.1|-0.43|6.9%
Jordan Thomas|0.5|-|-|4.55%
