View on [Site](https://zhecht.pythonanywhere.com/redzone)

View as [Image]()

Weekly, I'll be posting these types of posts alongside my [RBBC Trends]() post

Notes:

- Purpose: Find out who's getting rushes/targets inside the 20 and is more likely to score

- A Redzone look is a target or rushing attempt within the opponents 20 yard line.

- Source: https://subscribers.footballguys.com/teams/teampage-den-6.php

- #Reply with a team name if you want to just see their breakdown of W/R/T

#The FeelsBad Table

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--

#The Julio Jones Table

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--
Julio Jones|1.25|-|-0.18|11.63%

#Top 40 RB

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--
Derrick Henry|5.09|-0.01|-0.29|50.45%
Christian Mccaffrey|5.0|-|-|51.72%
Todd Gurley|4.3|-|-0.37|43.0%
Myles Gaskin|4.29|-|-|46.15%
Dalvin Cook|4.1|-0.23|**+0.1**|43.62%
Kenyan Drake|4.0|**+0.56**|**+0.71**|47.62%
Josh Jacobs|3.91|-0.39|-0.47|42.16%
Kareem Hunt|3.82|-0.28|-0.06|45.16%
Alvin Kamara|3.82|-0.28|-0.3|35.59%
Aaron Jones|3.67|**+0.05**|-0.83|40.74%
Salvon Ahmed|3.67|-|**+3.67**|40.74%
Mike Davis|3.5|**+0.14**|**+0.5**|42.0%
Joe Mixon|3.5|-|-|42.0%
Jonathan Taylor|3.2|-|-0.05|30.19%
Ezekiel Elliott|3.18|-0.22|-0.15|41.18%
Darrell Henderson|3.18|-0.32|-0.94|34.65%
James Conner|3.1|-|-0.4|35.23%
David Montgomery|3.0|**+0.22**|**+0.22**|35.29%
Deandre Washington|3.0|**+3.0**|**+3.0**|27.27%
James Robinson|2.91|**+0.31**|-0.09|39.51%
Clyde Edwards-Helaire|2.91|-0.29|-0.31|33.33%
Antonio Gibson|2.73|**+0.13**|**+0.61**|32.61%
David Johnson|2.71|-|-|38.78%
Ronald Jones Ii|2.58|-0.24|-0.09|27.43%
Chris Carson|2.57|-0.1|-0.1|30.51%
Saquon Barkley|2.5|-|-|26.32%
Nick Chubb|2.43|**+0.26**|-0.32|26.56%
Austin Ekeler|2.4|**+0.65**|**+0.65**|30.77%
Zack Moss|2.38|-0.19|-0.62|31.67%
Deejay Dallas|2.33|-|-1.17|23.73%
Adrian Peterson|2.27|**+0.17**|-0.11|27.47%
Nyheim Hines|2.27|**+0.07**|**+0.39**|22.32%
Latavius Murray|2.27|**+0.37**|**+0.02**|21.19%
Jamaal Williams|2.2|**+0.31**|-0.09|24.44%
Joshua Kelley|2.18|**+0.08**|-0.07|23.3%
Jeff Wilson|2.17|-0.43|-0.43|25.49%
Wayne Gallman|2.1|**+0.66**|**+0.98**|28.38%
Jordan Howard|2.0|-|-|21.74%
Frank Gore|2.0|**+0.2**|**+0.67**|38.6%
Jerick Mckinnon|2.0|-0.2|-0.11|22.0%

#Top 50 WR

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--
Davante Adams|2.0|**+0.12**|-0.17|24.0%
Michael Thomas|2.0|-0.25|**+0.5**|15.38%
Calvin Ridley|1.8|**+0.24**|**+0.05**|16.36%
Tyreek Hill|1.73|**+0.03**|**+0.29**|19.79%
Adam Thielen|1.6|-|**+0.35**|16.67%
Brandon Aiyuk|1.5|-|**+0.07**|15.79%
Mike Evans|1.5|-0.05|**+0.5**|15.93%
Curtis Samuel|1.45|-0.15|-0.05|17.2%
Juju Smith-Schuster|1.36|**+0.26**|**+0.36**|14.56%
Keke Coutee|1.33|-0.17|**+1.33**|25.0%
Julio Jones|1.25|-|-0.18|11.63%
Emmanuel Sanders|1.22|-0.16|-0.45|10.89%
Robert Woods|1.18|-0.12|-0.2|12.87%
Sammy Watkins|1.17|-0.03|-0.03|14.29%
Russell Gage|1.09|**+0.09**|-0.02|10.26%
Allen Robinson|1.09|**+0.39**|**+0.31**|13.19%
Keenan Allen|1.09|-0.01|**+0.34**|11.65%
Chase Claypool|1.09|-0.01|**+0.21**|11.65%
David Moore|1.09|**+0.19**|**+0.09**|12.37%
Marvin Jones|1.0|**+0.1**|-0.12|12.09%
Zach Pascal|1.0|-0.1|-0.12|9.82%
Dede Westbrook|1.0|-|-|16.67%
Nkeal Harry|1.0|-|-0.33|16.07%
Travis Fulgham|1.0|-0.14|-0.6|14.29%
Dk Metcalf|1.0|-|-0.12|11.34%
Tyler Lockett|1.0|-0.1|-0.25|11.34%
Aj Brown|1.0|-0.12|-0.17|10.11%
Terry Mclaurin|1.0|-0.1|-0.12|11.96%
Deandre Hopkins|0.91|**+0.01**|**+0.03**|11.11%
Tyler Boyd|0.91|-0.09|-0.34|11.36%
Jarvis Landry|0.91|**+0.21**|**+0.03**|10.75%
Cooper Kupp|0.91|-0.09|**+0.29**|9.9%
Christian Kirk|0.9|**+0.12**|**+0.04**|11.11%
Dj Chark|0.89|-|-0.25|12.5%
John Brown|0.88|-|-0.12|10.0%
Sterling Shepard|0.86|-0.14|-0.34|9.84%
Jalen Reagor|0.83|**+0.03**|**+0.16**|16.13%
Ceedee Lamb|0.82|-0.08|**+0.04**|10.59%
Kenny Golladay|0.8|-|-|8.0%
Randall Cobb|0.8|-|**+0.18**|12.31%
Diontae Johnson|0.8|**+0.02**|-0.06|8.42%
Deebo Samuel|0.8|-0.2|-0.2|12.5%
Laviska Shenault Jr|0.78|**+0.03**|**+0.03**|9.33%
Michael Pittman Jr|0.75|**+0.04**|**+0.35**|7.41%
Preston Williams|0.75|-|-|8.45%
Chris Godwin|0.75|-0.11|-0.25|7.06%
Gabriel Davis|0.73|**+0.13**|**+0.06**|9.41%
Anthony Miller|0.73|**+0.03**|**+0.06**|8.79%
Tee Higgins|0.73|**+0.03**|-0.02|9.09%
Amari Cooper|0.73|**+0.03**|-0.05|9.41%

#Top 30 TE

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--
Darren Waller|1.64|-0.06|-0.11|17.65%
Jimmy Graham|1.55|**+0.05**|**+0.11**|18.68%
Travis Kelce|1.45|-0.05|**+0.01**|16.67%
Jonnu Smith|1.27|-0.13|**+0.27**|12.61%
Trey Burton|1.25|-0.04|**+0.05**|12.82%
Evan Engram|1.18|-0.12|-0.15|15.85%
Eric Ebron|1.18|**+0.18**|**+0.18**|12.62%
Logan Thomas|1.18|**+0.28**|**+0.3**|14.13%
Mark Andrews|1.1|-|-0.02|16.67%
Rob Gronkowski|1.08|-0.01|-0.03|11.5%
Troy Fumagalli|1.0|-0.5|**+1.0**|15.79%
Tj Hockenson|1.0|-0.1|-0.38|12.09%
Jared Cook|1.0|-0.11|-0.29|9.52%
Zach Ertz|1.0|-|-|15.0%
Hunter Henry|0.91|**+0.01**|**+0.41**|9.71%
Tyler Eifert|0.9|**+0.01**|**+0.04**|11.54%
Greg Olsen|0.9|-|-0.22|10.34%
Drew Sample|0.82|-0.08|-0.3|10.23%
Dalton Schultz|0.82|**+0.02**|**+0.26**|10.59%
Mike Gesicki|0.82|**+0.02**|-0.06|8.91%
Noah Fant|0.8|-0.09|**+0.09**|13.33%
Hayden Hurst|0.73|**+0.03**|**+0.06**|6.84%
Dallas Goedert|0.71|**+0.21**|**+0.21**|13.51%
George Kittle|0.67|-|-|7.02%
Jordan Reed|0.67|-0.13|-0.33|7.27%
Dawson Knox|0.57|**+0.07**|-0.03|7.55%
Tyler Kroft|0.56|-|-|6.49%
Jack Doyle|0.56|-0.06|-0.01|6.02%
Kyle Rudolph|0.55|**+0.05**|**+0.17**|5.66%
Albert Okwuegbunam|0.5|-|-|15.38%
