View on [Site](https://zhecht.pythonanywhere.com/redzone)

View as [Image]()

Weekly, I'll be posting this Redzone Look Trends alongside my [Backfield Trends]() post

Notes:

- Purpose: Track players getting targets or rushes inside the 20 yard line

- Source: https://subscribers.footballguys.com/teams/teampage-den-6.php

- #Reply with a team name if you want to just see their breakdown of W/R/T

#The FeelsBad Table

Player|RZ Looks Per Game|1 Week Trend|RZ Team Share
:--|:--|:--|:--

#The Julio Jones Table

Player|RZ Looks Per Game|1 Week Trend|RZ Team Share
:--|:--|:--|:--
Julio Jones|0.67|-|6.9%

#Top 50 RB

Player|RZ Looks Per Game|1 Week Trend|RZ Team Share
:--|:--|:--|:--
Aaron Jones|5.25|-0.75|51.22%
Jonathan Taylor|5.25|**+0.25**|42.86%
Derrick Henry|4.75|**+0.08**|46.34%
Christian Mccaffrey|4.67|-|48.28%
Nick Chubb|4.5|**+0.5**|43.9%
Ezekiel Elliott|4.25|-0.42|40.48%
Alvin Kamara|4.0|-0.33|55.17%
Darrell Henderson|4.0|-1.5|40.0%
Austin Ekeler|3.75|-0.25|29.41%
James Conner|3.5|**+0.83**|32.56%
Dandre Swift|3.5|-0.17|32.56%
Saquon Barkley|3.25|-0.08|50.0%
David Montgomery|3.25|**+0.58**|48.15%
Mark Ingram|3.25|-0.42|43.33%
Leonard Fournette|3.25|-0.08|30.23%
Melvin Gordon|3.0|-0.67|30.0%
Jamaal Williams|3.0|**+0.67**|27.91%
Damarea Crockett|3.0|-|18.75%
Najee Harris|2.5|-0.5|50.0%
Josh Jacobs|2.5|-0.5|33.33%
Alexander Mattison|2.5|-0.5|32.26%
Mike Davis|2.5|**+0.5**|25.64%
Kareem Hunt|2.5|**+0.17**|24.39%
Chase Edmonds|2.5|**+0.83**|23.26%
Dalvin Cook|2.33|**+0.33**|46.67%
Javonte Williams|2.25|-0.08|22.5%
Devin Singletary|2.25|-0.42|17.31%
Malcolm Brown|2.0|**+0.67**|40.0%
Kenneth Gainwell|2.0|**+1.0**|28.57%
Clyde Edwards-Helaire|2.0|-|25.81%
Cordarrelle Patterson|2.0|**+0.33**|20.51%
Joe Mixon|1.75|**+0.42**|50.0%
James Robinson|1.75|**+0.75**|41.18%
Chris Carson|1.75|-0.25|38.89%
Latavius Murray|1.75|**+0.42**|29.17%
Damien Harris|1.75|-0.58|25.0%
Darrel Williams|1.75|**+0.42**|22.58%
Tony Pollard|1.75|**+0.75**|16.67%
Justin Jackson|1.75|**+1.08**|13.73%
Tyson Williams|1.67|-|29.41%
Brandon Bolden|1.67|**+0.17**|26.32%
Eli Mitchell|1.5|-|30.0%
Jamycal Hasty|1.5|-|30.0%
Miles Sanders|1.5|**+0.83**|21.43%
Chuba Hubbard|1.5|-0.17|17.14%
Kenyan Drake|1.5|-0.5|16.22%
Michael Carter|1.25|**+0.25**|25.0%
Antonio Gibson|1.25|-0.08|25.0%
Damien Williams|1.25|**+0.58**|18.52%
Nyheim Hines|1.25|**+0.25**|10.2%

#Top 50 WR

Player|RZ Looks Per Game|1 Week Trend|RZ Team Share
:--|:--|:--|:--
Cooper Kupp|2.5|-0.17|25.64%
Zach Pascal|2.25|-0.08|18.37%
Keenan Allen|2.25|-0.75|17.65%
Calvin Ridley|2.0|-0.33|20.51%
Mike Williams|2.0|-0.67|15.69%
Robert Woods|1.75|**+0.08**|17.95%
Chris Godwin|1.75|-0.25|16.28%
Mike Evans|1.75|**+0.08**|16.28%
Tee Higgins|1.5|-|50.0%
Davante Adams|1.5|-0.17|14.63%
Nick Westbrook-Ikhine|1.5|**+0.5**|14.63%
Amari Cooper|1.5|-0.5|14.29%
Michael Pittman|1.5|**+0.17**|12.24%
Stefon Diggs|1.5|**+0.17**|11.54%
Cole Beasley|1.5|-0.5|11.54%
Sterling Shepard|1.33|-|19.05%
Tyreek Hill|1.25|**+0.25**|16.13%
Justin Jefferson|1.25|-0.08|16.13%
Ceedee Lamb|1.25|-0.42|11.9%
Deandre Hopkins|1.25|**+0.25**|11.63%
Rondale Moore|1.25|-0.42|11.63%
Aj Green|1.25|-0.08|11.63%
Diontae Johnson|1.0|-|27.27%
Marvin Jones|1.0|-0.33|23.53%
Dk Metcalf|1.0|-|22.22%
Terry Mclaurin|1.0|**+0.33**|20.0%
Deebo Samuel|1.0|-|18.18%
Allen Robinson|1.0|-0.33|14.81%
Greg Ward|1.0|**+0.33**|14.29%
Adam Thielen|1.0|-0.33|12.9%
Tyrell Williams|1.0|-|12.5%
Dj Moore|1.0|**+0.67**|11.43%
Russell Gage|1.0|-|11.11%
Hunter Renfrow|1.0|-|10.81%
Cameron Batson|1.0|**+1.0**|9.09%
Brandon Aiyuk|0.75|-0.25|13.64%
Marquise Brown|0.75|-0.25|12.5%
Jakobi Meyers|0.75|**+0.08**|10.71%
Brandin Cooks|0.75|-0.25|10.0%
Mecole Hardman|0.75|**+0.08**|9.68%
Terrace Marshall|0.75|-0.25|8.57%
Tim Patrick|0.75|-0.25|7.5%
Courtland Sutton|0.75|-0.25|7.5%
Randall Cobb|0.75|**+0.42**|7.32%
Kalif Raymond|0.75|**+0.42**|6.98%
Amon-Ra St Brown|0.75|**+0.42**|6.98%
Quintez Cephus|0.75|**+0.08**|6.98%
Emmanuel Sanders|0.75|**+0.08**|5.77%
Aj Brown|0.67|-|6.9%
Julio Jones|0.67|-|6.9%

#Top 40 TE

Player|RZ Looks Per Game|1 Week Trend|RZ Team Share
:--|:--|:--|:--
Darren Waller|2.0|-0.33|21.62%
Kyle Pitts|1.5|**+0.5**|15.38%
Noah Fant|1.5|-0.17|15.0%
Dawson Knox|1.5|**+0.83**|11.54%
Jonnu Smith|1.25|**+0.58**|17.86%
Zach Ertz|1.25|**+0.58**|17.86%
Tyler Higbee|1.25|**+0.25**|12.82%
Tj Hockenson|1.25|-0.08|11.63%
Evan Engram|1.0|-|25.0%
Dallas Goedert|1.0|-|14.29%
Austin Hooper|1.0|-|9.76%
Robert Tonyan|1.0|-|9.76%
Jared Cook|1.0|-|7.84%
Logan Thomas|0.75|-0.25|15.0%
Mark Andrews|0.75|**+0.75**|12.5%
Kyle Rudolph|0.75|**+0.08**|11.54%
Travis Kelce|0.75|**+0.08**|9.68%
Tyler Conklin|0.75|-0.25|9.68%
Dalton Schultz|0.75|**+0.42**|7.14%
Cameron Brate|0.75|**+0.08**|6.98%
Mo Alie-Cox|0.75|**+0.75**|6.12%
Pat Freiermuth|0.5|-0.17|10.0%
Eric Ebron|0.5|-0.17|10.0%
Josh Oliver|0.5|-0.17|8.33%
Hunter Henry|0.5|**+0.17**|7.14%
Adam Trautman|0.5|**+0.17**|6.9%
Jordan Akins|0.5|-0.17|6.67%
Ian Thomas|0.5|**+0.17**|5.71%
Anthony Firkser|0.5|**+0.5**|5.56%
Hayden Hurst|0.5|**+0.17**|5.13%
Albert Okwuegbunam|0.5|-0.17|5.0%
David Njoku|0.5|-0.17|4.88%
Geoff Swaim|0.5|-0.17|4.88%
Blake Jarwin|0.5|**+0.17**|4.76%
Jack Doyle|0.5|-0.17|4.08%
Donald Parham|0.5|**+0.17**|3.92%
Gerald Everett|0.33|-|8.33%
Noah Gray|0.33|**+0.33**|3.57%
Luke Farrell|0.25|**+0.25**|5.88%
Mike Gesicki|0.25|**+0.25**|5.0%
