View on [Site](https://zhecht.pythonanywhere.com/redzone)

Weekly, I'll be posting this Redzone Look Trends alongside my [Backfield Trends]() post

Notes:

- Purpose: Track players getting targets + rushes inside the 20 yard line

- Source: https://www.footballguys.com/stats/redzone/teams?team=NYG&year=2022

- #Reply with a team name if you want to just see their breakdown of W/R/T

#Top 50 RB

Player|Team|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--|:--
Kareem Hunt|CLE|4.2|**+0.2**|**+0.7**|35.0%
Joe Mixon|CIN|4.0|-0.5|**+1.5**|41.67%
Jonathan Taylor|IND|4.0|-|-0.5|40.0%
Nick Chubb|CLE|3.8|-0.2|-0.2|31.67%
Jamaal Williams|DET|3.2|-|-1.8|37.21%
Miles Sanders|PHI|3.2|**+0.45**|**+1.7**|37.21%
Josh Jacobs|LV|3.2|-|**+1.2**|32.65%
James Robinson|JAX|3.2|-0.3|**+0.2**|32.0%
Derrick Henry|TEN|3.0|-|**+1.0**|53.57%
Myles Gaskin|MIA|3.0|**+3.0**|-|50.0%
Austin Ekeler|LAC|3.0|**+0.25**|**+1.0**|31.25%
Dameon Pierce|HOU|2.8|-|**+1.3**|60.87%
Khalil Herbert|CHI|2.8|-0.7|**+1.3**|53.85%
Damien Harris|NE|2.8|-0.2|-0.2|43.75%
Jeff Wilson|SF|2.8|**+0.05**|-1.7|40.0%
Breece Hall|NYJ|2.8|**+0.3**|**+0.8**|31.11%
Jk Dobbins|BAL|2.67|-1.33|-|30.77%
Cordarrelle Patterson|ATL|2.5|-|-0.5|33.33%
Javonte Williams|DEN|2.5|-|-1.0|33.33%
Melvin Gordon|DEN|2.4|**+0.9**|**+0.4**|28.57%
Aaron Jones|GB|2.4|**+0.15**|-0.1|25.0%
Clyde Edwards-Helaire|KC|2.4|**+0.4**|**+1.4**|17.65%
Alvin Kamara|NO|2.33|**+0.83**|-|36.84%
Najee Harris|PIT|2.2|-0.05|-0.3|40.74%
Antonio Gibson|WAS|2.2|-0.55|-0.8|34.38%
Leonard Fournette|TB|2.2|**+0.2**|-0.3|33.33%
Devin Singletary|BUF|2.2|-0.3|**+0.7**|26.83%
Michael Carter|NYJ|2.2|**+0.45**|**+0.7**|24.44%
Dalvin Cook|MIN|2.2|**+0.45**|**+1.7**|21.15%
Christian Mccaffrey|CAR|2.0|-|-1.0|55.56%
Saquon Barkley|NYG|2.0|-|-1.0|37.04%
Cam Akers|LAR|2.0|-0.25|-|24.39%
Eno Benjamin|ARI|2.0|-|-|22.73%
Aj Dillon|GB|2.0|-0.5|-1.0|20.83%
Alexander Mattison|MIN|2.0|**+0.25**|-|19.23%
Tyrion Davis-Price|SF|2.0|-|-|18.18%
Jerick Mckinnon|KC|2.0|-|**+0.5**|14.71%
James Conner|ARI|1.8|-0.45|**+0.3**|20.45%
Travis Etienne|JAX|1.8|-0.2|-0.2|18.0%
Tyler Allgeier|ATL|1.75|**+0.42**|-1.25|23.33%
Caleb Huntley|ATL|1.67|-0.33|-|19.23%
Rhamondre Stevenson|NE|1.6|**+0.6**|**+1.6**|25.0%
Kenneth Gainwell|PHI|1.6|-0.4|**+0.1**|18.6%
David Montgomery|CHI|1.5|**+0.17**|-0.5|35.29%
Tevin Coleman|SF|1.5|**+1.5**|-|23.08%
Rashaad Penny|SEA|1.4|-0.35|-0.1|28.0%
Raheem Mostert|MIA|1.4|**+0.15**|**+0.9**|20.59%
Isiah Pacheco|KC|1.4|-0.35|-0.1|10.29%
Tony Pollard|DAL|1.2|-0.3|**+0.7**|23.08%
Chase Edmonds|MIA|1.2|-0.3|**+0.7**|17.65%

#Top 50 WR

Player|Team|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--|:--
Davante Adams|LV|2.6|-|**+0.1**|26.53%
Jamarr Chase|CIN|2.4|**+0.15**|-0.6|25.0%
Stefon Diggs|BUF|2.2|**+0.2**|-0.3|26.83%
Justin Jefferson|MIN|2.2|**+0.2**|**+0.2**|21.15%
Cooper Kupp|LAR|1.8|-0.45|-0.7|21.95%
Courtland Sutton|DEN|1.8|**+0.3**|-0.2|21.43%
Josh Reynolds|DET|1.8|-|**+0.3**|20.93%
Garrett Wilson|NYJ|1.8|-0.45|-2.2|20.0%
Zay Jones|JAX|1.75|-0.58|**+0.25**|15.56%
Deebo Samuel|SF|1.6|**+0.35**|**+0.1**|22.86%
Allen Robinson|LAR|1.6|-0.15|**+0.1**|19.51%
Adam Thielen|MIN|1.6|**+0.1**|**+0.1**|15.38%
Rondale Moore|ARI|1.5|-0.5|-|21.43%
Amon-Ra St Brown|DET|1.5|-|-0.5|18.18%
Aj Brown|PHI|1.4|**+0.15**|**+0.4**|16.28%
Christian Kirk|JAX|1.4|-0.35|-1.1|14.0%
Juju Smith-Schuster|KC|1.4|**+0.9**|**+0.4**|10.29%
Chris Godwin|TB|1.33|**+0.33**|-|17.39%
Isaiah Mckenzie|BUF|1.25|-|**+0.75**|14.29%
Michael Pittman|IND|1.25|-0.42|-1.75|14.29%
Allen Lazard|GB|1.25|**+0.25**|-0.75|13.16%
Christian Watson|GB|1.25|-0.08|-0.25|12.5%
Dk Metcalf|SEA|1.2|-0.05|**+1.2**|24.0%
Noah Brown|DAL|1.2|-0.3|**+0.7**|23.08%
Romeo Doubs|GB|1.2|-0.05|**+0.2**|12.5%
Mike Williams|LAC|1.2|-0.05|**+0.7**|12.5%
Mack Hollins|LV|1.2|-|**+0.7**|12.24%
Amari Cooper|CLE|1.2|**+0.2**|**+0.7**|10.0%
Ty Montgomery|NE|1.0|-|-|33.33%
Velus Jones|CHI|1.0|**+1.0**|-|25.0%
Isaiah Hodgins|BUF|1.0|**+1.0**|-|16.67%
Michael Thomas|NO|1.0|-|-|16.67%
Dezmon Patmon|IND|1.0|-|-|16.67%
Curtis Samuel|WAS|1.0|-0.25|-|15.62%
Mike Evans|TB|1.0|-0.33|**+0.5**|14.81%
Chris Olave|NO|1.0|-|-|14.71%
Jerry Jeudy|DEN|1.0|-|-|11.9%
Marquise Brown|ARI|1.0|-0.25|-1.0|11.36%
Jalen Tolbert|DAL|1.0|-|-|8.33%
Marquez Valdes-Scantling|KC|1.0|-|-|7.35%
Terry Mclaurin|WAS|0.8|-0.2|**+0.3**|12.5%
Jaylen Waddle|MIA|0.8|-0.2|-1.2|11.76%
Trent Sherfield|MIA|0.8|-0.2|-0.2|11.76%
Drake London|ATL|0.8|-0.2|-0.2|11.11%
Devin Duvernay|BAL|0.8|-0.2|**+0.3**|10.81%
Braxton Berrios|NYJ|0.8|**+0.05**|**+0.3**|8.89%
Mecole Hardman|KC|0.8|**+0.05**|-0.7|5.88%
Jahan Dotson|WAS|0.75|-|-0.25|9.68%
Alec Pierce|IND|0.75|-0.25|-1.25|8.57%
Hunter Renfrow|LV|0.67|-|-|10.0%

#Top 50 TE

Player|Team|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--|:--
Travis Kelce|KC|3.0|**+0.5**|**+1.5**|22.06%
Zach Ertz|ARI|2.2|-0.3|-0.3|25.0%
Mark Andrews|BAL|1.8|-0.2|**+1.3**|24.32%
David Njoku|CLE|1.4|-0.1|**+0.4**|11.67%
Tj Hockenson|DET|1.2|-|**+0.2**|13.95%
Hayden Hurst|CIN|1.2|**+0.45**|**+0.2**|12.5%
Darren Waller|LV|1.2|-|-0.3|12.24%
Tyler Higbee|LAR|1.0|-0.25|-0.5|12.2%
Robert Tonyan|GB|1.0|-|-|10.42%
Donald Parham|LAC|1.0|**+1.0**|-|7.14%
Pat Freiermuth|PIT|0.8|**+0.05**|-0.2|14.81%
Dallas Goedert|PHI|0.8|**+0.05**|**+0.3**|9.3%
Gerald Everett|LAC|0.8|**+0.05**|-0.2|8.33%
Irv Smith|MIN|0.8|-0.2|-0.2|7.69%
Logan Thomas|WAS|0.75|-|-0.25|9.68%
George Kittle|SF|0.67|-0.33|-|11.76%
Will Dissly|SEA|0.6|-0.15|**+0.6**|12.0%
Daniel Bellinger|NYG|0.6|**+0.35**|**+0.1**|11.11%
Hunter Henry|NE|0.6|**+0.1**|**+0.1**|9.38%
Juwan Johnson|NO|0.6|-0.15|-0.4|8.82%
Mo Alie-Cox|IND|0.6|-0.15|**+0.1**|7.32%
Evan Engram|JAX|0.6|**+0.1**|**+0.6**|6.0%
Harrison Bryant|CLE|0.6|-0.15|-0.4|5.0%
Noah Gray|KC|0.6|-0.15|-0.4|4.41%
Jody Fortson|KC|0.6|-0.15|-0.4|4.41%
Dalton Schultz|DAL|0.5|**+0.17**|**+0.5**|14.29%
Jonnu Smith|NE|0.5|-|**+0.5**|8.7%
Cameron Brate|TB|0.5|-|**+0.5**|8.33%
Cade Otton|TB|0.5|**+0.5**|**+0.5**|7.41%
Dawson Knox|BUF|0.5|-|-|5.71%
Drew Sample|CIN|0.5|-|-|5.56%
Noah Fant|SEA|0.4|-0.1|-0.1|8.0%
Chris Myarick|NYG|0.4|**+0.15**|-0.1|7.41%
Geoff Swaim|TEN|0.4|-|-0.1|7.14%
Austin Hooper|TEN|0.4|-|-0.1|7.14%
Durham Smythe|MIA|0.4|**+0.15**|-0.1|5.88%
Mike Gesicki|MIA|0.4|-0.1|-0.6|5.88%
Adam Trautman|NO|0.4|**+0.15**|**+0.4**|5.88%
Parker Hesse|ATL|0.4|-0.1|-0.6|5.56%
Isaiah Likely|BAL|0.4|**+0.15**|-0.1|5.41%
Josh Oliver|BAL|0.4|**+0.15**|**+0.4**|5.41%
Kylen Granson|IND|0.4|-0.1|-0.1|4.88%
Jelani Woods|IND|0.4|-0.1|**+0.4**|4.88%
Eric Saubert|DEN|0.4|**+0.15**|-0.1|4.76%
Tre Mckitty|LAC|0.4|**+0.15**|-0.1|4.17%
Dan Arnold|JAX|0.4|**+0.15**|-0.1|4.0%
Johnny Mundt|MIN|0.4|-0.1|-0.1|3.85%
Jordan Akins|HOU|0.33|-|-|6.25%
Foster Moreau|LV|0.33|-|-|2.86%
Kyle Pitts|ATL|0.25|-|-0.25|3.33%
