View on [Site](https://zhecht.pythonanywhere.com/redzone)

View as [Image]()

Weekly, I'll be posting these types of posts alongside my [RBBC Trends]() post

Notes:

- Purpose: Find out who's getting rushes/targets inside the 20 and is more likely to score

- A Redzone look is a target or rushing attempt within the opponents 20 yard line.

- Source: https://subscribers.footballguys.com/teams/teampage-den-6.php

- #Reply with a team name if you want to just see their breakdown of W/R/T

#The FeelsBad Table

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--

#The Julio Jones Table

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--
Julio Jones|1.22|-|-0.03|11.46%

#Top 40 RB

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--
Christian Mccaffrey|5.0|-|-|51.72%
Myles Gaskin|4.62|-|**+0.33**|47.44%
Dalvin Cook|4.42|-0.03|**+0.09**|47.32%
Derrick Henry|4.38|-0.29|-0.72|45.6%
Kenyan Drake|4.33|**+0.33**|**+0.89**|47.71%
Todd Gurley|4.0|-0.27|-0.3|41.38%
Josh Jacobs|3.92|**+0.01**|-0.38|40.87%
Salvon Ahmed|3.67|-|-|40.74%
Aaron Jones|3.64|-0.06|**+0.02**|40.82%
Mike Davis|3.54|**+0.04**|**+0.18**|41.07%
Alvin Kamara|3.54|-0.04|-0.56|35.66%
Joe Mixon|3.5|-|-|42.0%
Kareem Hunt|3.46|-0.21|-0.64|38.14%
Ezekiel Elliott|3.38|**+0.05**|-0.02|40.37%
David Montgomery|3.08|-0.1|**+0.3**|34.91%
Jonathan Taylor|3.08|**+0.08**|-0.12|29.37%
Nick Chubb|2.89|**+0.14**|**+0.72**|29.21%
James Conner|2.82|-0.28|-0.28|33.7%
Clyde Edwards-Helaire|2.75|-0.16|-0.45|33.33%
James Robinson|2.69|-0.23|**+0.09**|37.23%
Darrell Henderson|2.69|-0.23|-0.81|28.69%
David Johnson|2.62|-|-0.09|38.18%
Ronald Jones Ii|2.62|**+0.04**|-0.2|29.06%
Nyheim Hines|2.54|**+0.21**|**+0.34**|25.0%
Saquon Barkley|2.5|-|-|26.32%
Jeff Wilson|2.5|**+0.07**|-0.1|27.78%
Antonio Gibson|2.5|-|-0.1|30.61%
Zack Moss|2.4|**+0.07**|-0.17|29.63%
Adrian Peterson|2.38|-0.12|**+0.28**|27.68%
Deandre Washington|2.33|-0.67|**+2.33**|24.14%
Austin Ekeler|2.29|**+0.29**|**+0.54**|31.37%
Chris Carson|2.22|-0.03|-0.45|25.97%
Damien Harris|2.2|**+0.2**|**+0.91**|37.29%
Cam Akers|2.18|**+0.28**|**+1.18**|23.3%
Dandre Swift|2.1|**+0.21**|**+0.21**|22.11%
Melvin Gordon|2.0|**+0.18**|-0.11|32.88%
Jamaal Williams|2.0|-|**+0.11**|22.43%
Joshua Kelley|2.0|-|-0.1|23.3%
Latavius Murray|2.0|-0.17|**+0.1**|20.16%
Leonard Fournette|2.0|-|-|21.98%

#Top 50 WR

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--
Davante Adams|2.0|-0.2|**+0.12**|23.91%
Curtis Samuel|1.67|**+0.22**|**+0.07**|19.05%
Tyreek Hill|1.62|-0.13|-0.08|19.27%
Calvin Ridley|1.58|-0.15|**+0.02**|15.08%
Michael Thomas|1.57|-0.26|-0.68|14.47%
Adam Thielen|1.5|-0.05|-0.1|15.79%
Brandon Aiyuk|1.4|-0.16|-0.1|14.43%
Mike Evans|1.38|-0.12|-0.17|15.38%
Juju Smith-Schuster|1.31|**+0.06**|**+0.21**|14.66%
Jarvis Landry|1.23|-0.1|**+0.53**|13.56%
Julio Jones|1.22|-|-0.03|11.46%
Keke Coutee|1.2|-0.05|-0.3|23.08%
Emmanuel Sanders|1.18|-0.02|-0.2|11.61%
Allen Robinson|1.15|**+0.15**|**+0.45**|13.39%
Keenan Allen|1.15|**+0.15**|**+0.05**|13.04%
Robert Woods|1.15|-0.02|-0.15|12.3%
Russell Gage|1.08|-0.09|**+0.08**|10.53%
Tyler Boyd|1.08|**+0.16**|**+0.08**|13.33%
David Moore|1.08|-|**+0.18**|12.17%
Deandre Hopkins|1.0|-|**+0.1**|11.3%
Dede Westbrook|1.0|-|-|16.67%
Sammy Watkins|1.0|-|-0.2|12.9%
Cooper Kupp|1.0|**+0.08**|-|10.66%
Jamison Crowder|1.0|-|**+0.33**|16.36%
Chase Claypool|1.0|-0.08|-0.1|11.21%
Dk Metcalf|1.0|**+0.08**|-|11.3%
Amari Cooper|0.92|**+0.09**|**+0.22**|11.01%
Marvin Jones|0.92|-|**+0.02**|10.71%
Nelson Agholor|0.92|**+0.17**|**+0.22**|9.6%
Tyler Lockett|0.92|-0.08|-0.18|10.43%
Terry Mclaurin|0.92|-|-0.18|11.65%
Laviska Shenault Jr|0.91|**+0.21**|**+0.16**|11.36%
Dj Chark|0.91|**+0.11**|**+0.02**|12.99%
Nkeal Harry|0.91|-0.09|-0.09|12.99%
Aj Brown|0.91|-0.09|-0.21|9.71%
Michael Pittman Jr|0.9|**+0.12**|**+0.19**|8.91%
John Brown|0.88|-|-|10.0%
Adam Humphries|0.86|-|**+0.19**|8.22%
Gabriel Davis|0.85|**+0.1**|**+0.25**|10.38%
Zach Pascal|0.85|-0.07|-0.25|8.33%
Christian Kirk|0.83|**+0.01**|**+0.05**|9.43%
Diontae Johnson|0.83|-0.08|**+0.05**|9.26%
Kenny Golladay|0.8|-|-|8.0%
Randall Cobb|0.8|-|-|12.31%
Travis Fulgham|0.8|-0.09|-0.34|13.11%
Stefon Diggs|0.77|**+0.1**|**+0.17**|9.43%
Robby Anderson|0.77|**+0.19**|**+0.13**|8.93%
Michael Gallup|0.77|**+0.02**|**+0.37**|9.17%
Devante Parker|0.77|**+0.02**|**+0.17**|8.26%
Tim Patrick|0.75|**+0.02**|**+0.08**|13.04%

#Top 30 TE

Player|RZ Looks Per Game|1 Week Trend|3 Week Trend|RZ Team Share
:--|:--|:--|:--|:--
Darren Waller|1.69|**+0.02**|-0.01|17.6%
Travis Kelce|1.54|-0.04|**+0.04**|18.35%
Jimmy Graham|1.38|-0.04|-0.12|16.07%
Jonnu Smith|1.17|-0.1|-0.23|12.07%
Tj Hockenson|1.15|**+0.15**|**+0.05**|13.39%
Eric Ebron|1.15|-0.02|**+0.15**|12.93%
Trey Burton|1.1|-0.12|-0.19|11.22%
Evan Engram|1.08|-0.09|-0.22|15.56%
Rob Gronkowski|1.08|-|-0.01|11.97%
Logan Thomas|1.08|-0.09|**+0.18**|13.59%
Mark Andrews|1.0|-0.1|-0.1|15.71%
Jared Cook|1.0|-|-0.11|10.34%
Hunter Henry|0.92|**+0.09**|**+0.02**|10.43%
Mike Gesicki|0.92|-|**+0.12**|9.92%
Greg Olsen|0.9|-|-|10.34%
Hayden Hurst|0.85|**+0.02**|**+0.15**|8.27%
Dalton Schultz|0.85|**+0.1**|**+0.05**|10.09%
Troy Fumagalli|0.8|**+0.05**|-0.7|12.5%
Dawson Knox|0.78|**+0.03**|**+0.28**|9.46%
Drew Sample|0.77|**+0.02**|-0.13|9.52%
Noah Fant|0.75|-0.07|-0.14|12.33%
Tyler Eifert|0.75|-0.07|-0.14|9.89%
Zach Ertz|0.75|-0.11|-0.25|13.33%
George Kittle|0.67|-|-|7.02%
Jordan Reed|0.62|-0.09|-0.18|6.58%
Tyler Kroft|0.56|-|-|6.49%
Dallas Goedert|0.56|-0.06|**+0.06**|11.9%
Robert Tonyan|0.54|**+0.04**|**+0.04**|5.98%
Anthony Firkser|0.54|-0.04|**+0.04**|5.6%
Albert Okwuegbunam|0.5|-|-|15.38%
