
NBA Parlay Records: 17-23 (-1.29u)
	Nov 12: 2-2 (+1.95u)
	Nov 13: 4-3 (+1.75u)
	Nov 14: 4-2 (+2.30u)
	Nov 15: 2-3 (+0.10u)
	Nov 16: 4-8 (-3.74u)
	Nov 17: 0-4 (-4.00u)
	Nov 18: 5-9 (-4.33u)
	Nov 19: 6-2 (+4.68u)

NBA 2-leg Parlay Records
	Nov 18: 3-5 (-2.15u)
	Nov 19: 5-1 (+4.30u)

NHL Parlay Records: 13-5 (+10.85u)
	Nov 09: 1-0 (+1.09u)
	Nov 10: 1-1 (+0.13u)
	Nov 11: 1-0 (+1.20u)
	Nov 12: 1-1 (+0.17u)
	Nov 13: 2-0 (+2.28u)
	Nov 15: 1-2 (-0.89u)
	Nov 16: 0-1 (-1.00u)
	Nov 17: 4-0 (+5.50u)
	Nov 19: 2-0 (+2.37u)