
NHL 2-Leg PTS Parlay Record: 38-27 (+18.8u)
	November
		09: 1-0 (+1.09u)
		10: 1-1 (+0.13u)
		11: 1-0 (+1.20u)
		12: 1-1 (+0.17u)
		13: 2-0 (+2.28u)
		15: 1-2 (-0.89u)
		16: 0-1 (-1.00u)
		17: 4-0 (+5.50u)
		19: 2-0 (+2.37u)
		21: 3-0 (+3.29u)
		23: 1-2 (-0.97u)
		25: 1-2 (-0.82u)
		26: 3-1 (+2.44u)
		27: 1-0 (+1.19u)
		28: 3-0 (+3.97u)
		29: 3-1 (+3.31u)
		30: 0-2 (-2.00u)
	December
		01: 1-3 (-2.02u)
		02: 2-0 (+2.38u)
		03: 2-1 (+1.31u)
		04: 1-1 (+0.11u)
		05: 1-0 (+1.15u)
		06: 1-3 (-1.74u)
		07: 0-3 (-3.00u)
		08: 1-1 (+0.18u)
		09: 1-2 (-0.83u)
		10: --- ()

NHL Goalie Saves Record: 9-9 (-1.12u)
	December
		06: 1-1 (-0.09u)
		07: 2-2 (-0.26u)
		08: 1-3 (-2.11u)
		09: 5-3 (+1.34u)
		10: ---

NBA Parlay Records: 82-101 (-3.67u)
	November
		12: 2-2 (+1.95u)
		13: 4-3 (+1.75u)
		14: 4-2 (+2.30u)
		15: 2-3 (+0.10u)
		16: 4-8 (-3.74u)
		17: 0-4 (-4.00u)
		18: 5-9 (-4.33u)
		19: 6-2 (+4.68u)
		20: 5-3 (+1.90u)
		21: 4-4 (+0.04u)
		22: 3-2 (+1.50u)
		23: 2-2 (+0.90u)
		26: 3-2 (+0.96u)
		27: 5-6 (+0.68u)
		28: 7-5 (+3.95u)
		29: 1-2 (+0.21u)
		30: 4-12 (-7.20u)
	December
		01: 1-1 (-0.12u)
		02: 4-5 (-0.65u)
		03: 2-5 (-2.90u)
		04: 5-4 (+3.25u)
		05: 2-7 (-4.40u)
		06: 1-1 (-0.05u)
		07: 2-2 (+0.05u)

NBA 2-leg Parlay Records: 11-10 (+2.69u)
	November
		18: 3-5 (-2.15u)
		19: 5-1 (+4.30u)
		20: 5-3 (+1.90u)
		21: 3-4 (-1.36u)

NBA H2H Records: 3-1 (+1.89u)
	December
		09: 3-1 (+1.89u)

NFL H2H Records: 4-3 (+0.66u)
	December
		04: 2-1 (+0.74u)
		05: 2-2 (-0.08u)

NFL Longest Props Record: 10-7 (+2.78u)
	December
		04: 7-5 (+2.13u)
		05: 0-1 (-1.00u)
		08: 3-1 (+1.65u)

NCAAB Record: 4-4 (-2.58u)
	December
		06: 1-0 (+1.05u) (not posted, not counting)
		07: 2-1 (-0.12u)
		08: 2-3 (-2.46u)
