
NHL Parlay Records: 18-9 (+12.35u)
	Nov 09: 1-0 (+1.09u)
	Nov 10: 1-1 (+0.13u)
	Nov 11: 1-0 (+1.20u)
	Nov 12: 1-1 (+0.17u)
	Nov 13: 2-0 (+2.28u)
	Nov 15: 1-2 (-0.89u)
	Nov 16: 0-1 (-1.00u)
	Nov 17: 4-0 (+5.50u)
	Nov 19: 2-0 (+2.37u)
	Nov 21: 3-0 (+3.29u)
	Nov 23: 1-2 (-0.97u)
	Nov 25: 1-2 (-0.82u)
	Nov 26:

NBA Parlay Records: 45-49 (+2.43u)
	Nov 12: 2-2 (+1.95u)
	Nov 13: 4-3 (+1.75u)
	Nov 14: 4-2 (+2.30u)
	Nov 15: 2-3 (+0.10u)
	Nov 16: 4-8 (-3.74u)
	Nov 17: 0-4 (-4.00u)
	Nov 18: 5-9 (-4.33u)
	Nov 19: 6-2 (+4.68u)
	Nov 20: 5-3 (+1.90u)
	Nov 21: 4-4 (+0.04u)
	Nov 22: 3-2 (+1.50u)
	Nov 23: 2-2 (+0.90u)
	Nov 25: 5-5 (+0.75u)

NBA 2-leg Parlay Records: 11-10 (+2.69u)
	Nov 18: 3-5 (-2.15u)
	Nov 19: 5-1 (+4.30u)
	Nov 20: 5-3 (+1.90u)
	Nov 21: 3-4 (-1.36u)