{'name': 'mark andrews', 'looks': 1, 'looks_perc': 4.17, 'total_team_looks': 24, 'total_rb_looks': 18, 'total_wrte_looks': 6, 'team': 'rav', 'delta': '-1.09%', 'delta3': '**+4.17%**'}

#The Julio Jones Table

Player|(player looks / team looks)|% of team's redzone looks|1 Week Trend
:--|:--|:--|:--
Julio Jones|(2/10)|20.0%|**+3.33%**

#Top 30 RB

Player|(player looks / team looks)|% of team's redzone looks|1 Week Trend
:--|:--|:--|:--
Josh Jacobs|(12/20)|60.0%|-12.73%
Ezekiel Elliott|(8/18)|44.44%|-5.56%
Gus Edwards|(8/24)|33.33%|-3.51%
Sony Michel|(8/26)|30.77%|**+10.77%**
Christian Mccaffrey|(7/12)|58.33%|-21.67%
Damien Williams|(7/20)|35.0%|-6.18%
Malcolm Brown|(7/23)|30.43%|-19.57%
Mark Ingram Ii|(7/24)|29.17%|**+2.85%**
Derrick Henry|(6/11)|54.55%|**+4.55%**
Saquon Barkley|(6/16)|37.5%|**+1.14%**
Austin Ekeler|(6/19)|31.58%|**+4.31%**
Phillip Lindsay|(6/25)|24.0%|-1.0%
Rex Burkhead|(6/26)|23.08%|-16.92%
Leveon Bell|(5/8)|62.5%|-12.5%
Chris Carson|(5/8)|62.5%|-20.83%
David Montgomery|(5/9)|55.56%|**+55.56%**
Aaron Jones|(5/11)|45.45%|**+45.45%**
Joe Mixon|(5/12)|41.67%|-8.33%
Alvin Kamara|(5/12)|41.67%|**+8.34%**
Marlon Mack|(5/15)|33.33%|-3.03%
Justin Jackson|(5/19)|26.32%|-0.95%
David Johnson|(5/20)|25.0%|-8.33%
Frank Gore|(4/8)|50.0%|**+50.0%**
Dalvin Cook|(4/8)|50.0%|-25.0%
James Conner|(4/11)|36.36%|**+3.03%**
Peyton Barber|(4/12)|33.33%|**+19.04%**
Miles Sanders|(4/22)|18.18%|-6.82%
Todd Gurley Ii|(4/23)|17.39%|**+17.39%**
Royce Freeman|(4/25)|16.0%|-0.67%
Carlos Hyde|(3/10)|30.0%|**+13.33%**

#Top 40 WR

Player|(player looks / team looks)|% of team's redzone looks|1 Week Trend
:--|:--|:--|:--
Emmanuel Sanders|(7/25)|28.0%|**+3.0%**
Larry Fitzgerald|(5/20)|25.0%|**+2.78%**
T.Y. Hilton|(4/15)|26.67%|-0.6%
Keenan Allen|(4/19)|21.05%|-6.22%
Terry Mclaurin|(4/20)|20.0%|**+20.0%**
Courtland Sutton|(4/25)|16.0%|-0.67%
D.J. Moore|(3/12)|25.0%|**+25.0%**
Tyrell Williams|(3/20)|15.0%|**+5.91%**
Chris Thompson|(3/20)|15.0%|-5.0%
Trey Quinn|(3/20)|15.0%|-25.0%
Preston Williams|(2/3)|66.67%|-33.33%
Kenny Golladay|(2/6)|33.33%|0.0%
D.J. Chark Jr|(2/7)|28.57%|**+28.57%**
Dede Westbrook|(2/7)|28.57%|-21.43%
Stefon Diggs|(2/8)|25.0%|**+25.0%**
Calvin Ridley|(2/10)|20.0%|-13.33%
Julio Jones|(2/10)|20.0%|**+3.33%**
Deandre Hopkins|(2/10)|20.0%|-13.33%
Davante Adams|(2/11)|18.18%|-31.82%
Sterling Shepard|(2/11)|18.18%|0
Donte Moncrief|(2/11)|18.18%|-48.49%
Trequan Smith|(2/12)|16.67%|-5.55%
Chris Godwin|(2/12)|16.67%|**+2.38%**
Parris Campbell|(2/15)|13.33%|**+4.24%**
Deebo Samuel|(2/17)|11.76%|**+11.76%**
Randall Cobb|(2/18)|11.11%|-5.56%
Mike Williams|(2/19)|10.53%|**+10.53%**
Christian Kirk|(2/20)|10.0%|-1.11%
Damiere Byrd|(2/20)|10.0%|-1.11%
Keesean Johnson|(2/20)|10.0%|-12.22%
Hunter Renfrow|(2/20)|10.0%|**+0.91%**
Ryan Grant|(2/20)|10.0%|**+0.91%**
Paul Richardson Jr|(2/20)|10.0%|-10.0%
Nelson Agholor|(2/22)|9.09%|**+9.09%**
Alshon Jeffery|(2/22)|9.09%|-15.91%
Mack Hollins|(2/22)|9.09%|**+9.09%**
Brandin Cooks|(2/23)|8.7%|-1.3%
Daesean Hamilton|(2/25)|8.0%|-0.33%
Josh Gordon|(2/26)|7.69%|-12.31%
Jarvis Landry|(1/5)|20.0%|**+20.0%**

#Top 15 TE

Player|(player looks / team looks)|% of team's redzone looks|1 Week Trend
:--|:--|:--|:--
Zach Ertz|(6/22)|27.27%|**+27.27%**
Travis Kelce|(5/20)|25.0%|**+1.47%**
George Kittle|(4/17)|23.53%|-26.47%
Jason Witten|(4/18)|22.22%|-11.11%
Gerald Everett|(4/23)|17.39%|**+17.39%**
Tyler Higbee|(3/23)|13.04%|-6.96%
Will Dissly|(2/8)|25.0%|**+25.0%**
Delanie Walker|(2/11)|18.18%|-6.82%
Eric Ebron|(2/15)|13.33%|**+4.24%**
Evan Engram|(2/16)|12.5%|**+3.41%**
Hayden Hurst|(2/24)|8.33%|**+3.07%**
Mike Gesicki|(1/3)|33.33%|**+33.33%**
David Njoku|(1/5)|20.0%|-30.0%
T.J. Hockenson|(1/6)|16.67%|0.0%
James Oshaughnessy|(1/7)|14.29%|-10.71%
Geoff Swaim|(1/7)|14.29%|-10.71%
Kyle Rudolph|(1/8)|12.5%|**+12.5%**
Adam Shaheen|(1/9)|11.11%|-22.22%
Austin Hooper|(1/10)|10.0%|**+10.0%**
Luke Stocker|(1/10)|10.0%|-6.67%
Jordan Akins|(1/10)|10.0%|**+10.0%**
Darren Fells|(1/10)|10.0%|**+10.0%**
Jimmy Graham|(1/11)|9.09%|-40.91%
Vance Mcdonald|(1/11)|9.09%|**+9.09%**
Greg Olsen|(1/12)|8.33%|**+8.33%**
Tyler Eifert|(1/12)|8.33%|**+8.33%**
Josh Hill|(1/12)|8.33%|-2.78%
O.J. Howard|(1/12)|8.33%|-5.96%
Jack Doyle|(1/15)|6.67%|-2.42%
Charles Clay|(1/20)|5.0%|**+5.0%**
Darren Waller|(1/20)|5.0%|**+5.0%**
Vernon Davis|(1/20)|5.0%|-15.0%
Mark Andrews|(1/24)|4.17%|-1.09%
Noah Fant|(1/25)|4.0%|-4.33%
Jeff Heuerman|(1/25)|4.0%|**+4.0%**
