players
{'name': 'mark andrews', 'looks': 10, 'looks_perc': 11.36, 'total_team_looks': 88, 'total_rb_looks': 53, 'total_wrte_looks': 35, 'team': 'rav', 'delta': '**+0.25%**', 'delta3': '**+0.91%**'}
players

#ari
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
david johnson|13.0% (-30.0%)|22 (-)|71.0% (**+9.9%**)|42 (-)|59.2% (-6.4%)
kenyan drake|88.0% (**+24.0%**)|10 (-)|-|33 (-)|-
chase edmonds|DNP|12|38.7%|19|31.1%


#atl
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
brian hill|60.0% (**+9.0%**)|11 (**+5**)|57.9% (**+41.2%**)|7 (**+3**)|28.0% (**+9.0%**)
kenjon barner|22.0% (**+8.0%**)|0 (-)|0.0% (0%)|2 (-)|6.7% (-1.0%)
qadree ollison|18.0% (**+18.0%**)|2 (**+2**)|25.0% (**+25.0%**)|1 (**+1**)|25.0% (**+25.0%**)
keith smith|25.0% (**+12.0%**)|2 (**+1**)|4.5% (**+1.7%**)|1 (-)|1.4% (-0.1%)
devonta freeman|DNP|17|47.2%|44|67.7%
ito smith|DNP|12|48.0%|14|27.5%


#bal
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
mark ingram|46.0% (-3.0%)|28 (**+2**)|52.8% (-0.3%)|20 (**+4**)|60.6% (**+3.5%**)
gus edwards|40.0% (**+17.0%**)|17 (-)|32.1% (-2.6%)|4 (-)|12.1% (-2.2%)
justice hill|11.0% (-15.0%)|8 (**+2**)|15.1% (**+2.9%**)|9 (**+1**)|27.3% (-1.3%)


#buf
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
frank gore|26.0% (-7.0%)|19 (**+2**)|55.9% (-2.7%)|11 (**+2**)|20.8% (**+2.8%**)
devin singletary|74.0% (**+7.0%**)|12 (**+3**)|48.0% (**+17.0%**)|24 (**+1**)|66.7% (-3.0%)
patrick dimarco|6.0% (-10.0%)|0 (-)|0.0% (0%)|6 (-)|11.3% (-0.7%)
tj yeldon|DNP|3|20.0%|12|42.9%


#car
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
christian mccaffrey|93.0% (-7.0%)|43 (**+2**)|95.6% (**+0.3%**)|74 (**+14**)|88.1% (-1.5%)
reggie bonnafon|9.0% (**+9.0%**)|0 (-)|0.0% (0%)|8 (**+3**)|16.0% (**+0.8%**)
alex armah|11.0% (-4.0%)|2 (-)|4.4% (-0.3%)|2 (-)|2.4% (-0.6%)


#cin
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
joe mixon|59.0% (-17.0%)|24 (**+2**)|68.6% (-0.2%)|31 (**+3**)|51.7% (-0.2%)
giovani bernard|52.0% (**+28.0%**)|11 (**+1**)|31.4% (**+0.2%**)|29 (**+3**)|48.3% (**+0.2%**)


#chi
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
david montgomery|46.0% (-14.0%)|20 (**+1**)|60.6% (-0.7%)|27 (**+3**)|28.1% (**+0.5%**)
tarik cohen|59.0% (**+6.0%**)|11 (**+1**)|33.3% (**+1.0%**)|61 (**+6**)|63.5% (**+0.3%**)
mike davis|DNP|2|11.1%|8|16.0%


#cle
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
nick chubb|72.0% (-9.0%)|40 (**+3**)|87.0% (**+1.0%**)|37 (**+1**)|49.3% (-5.2%)
dontrell hilliard|1.0% (-10.0%)|5 (-)|11.4% (-0.2%)|14 (-)|20.9% (-3.2%)
kareem hunt|55.0% (**+1.0%**)|1 (-)|8.3% (**+6.0%**)|17 (**+8**)|77.3% (**+8.1%**)
dernest johnson|1.0% (0%)|0 (-)|0.0% (0%)|7 (-)|12.5% (-2.4%)


#dal
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
ezekiel elliott|89.0% (-10.0%)|52 (**+5**)|89.7% (-0.7%)|37 (**+3**)|75.5% (-5.5%)
tony pollard|18.0% (**+14.0%**)|6 (**+1**)|10.3% (**+0.7%**)|11 (**+4**)|22.4% (**+5.7%**)
jamize olawale|15.0% (**+8.0%**)|0 (-)|0.0% (0%)|1 (-)|2.0% (-0.4%)


#den
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
phillip lindsay|64.0% (**+64.0%**)|21 (**+2**)|46.7% (-2.0%)|34 (**+2**)|44.2% (-0.9%)
royce freeman|30.0% (**+30.0%**)|22 (**+2**)|48.9% (-2.4%)|35 (**+1**)|45.5% (-2.4%)
andy janovich|17.0% (**+17.0%**)|2 (**+2**)|8.3% (**+8.3%**)|5 (**+1**)|10.9% (**+0.9%**)
devontae booker|6.0% (**+6.0%**)|0 (-)|0.0% (0%)|3 (**+2**)|20.0% (**+8.9%**)


#det
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
jd mckissic|23.0% (-47.0%)|4 (-)|12.5% (-0.8%)|28 (**+4**)|41.8% (**+3.1%**)
bo scarbrough|49.0% (**+49.0%**)|2 (**+2**)|100.0% (**+100.0%**)|0 (-)|0.0% (0%)
nick bawden|3.0% (-10.0%)|1 (-)|3.1% (-0.2%)|6 (-)|9.0% (-0.7%)
kerryon johnson|DNP|17|70.8%|14|36.8%


#gnb
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
aaron jones|DNP|30|62.5%|46|52.9%
jamaal williams|DNP|16|40.0%|29|39.2%


#hou
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
carlos hyde|34.0% (**+34.0%**)|24 (-)|63.2% (0%)|11 (**+1**)|24.4% (**+0.6%**)
duke johnson|59.0% (**+59.0%**)|14 (-)|36.8% (0%)|34 (**+2**)|75.6% (-0.6%)


#jax
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
leonard fournette|71.0% (**+71.0%**)|40 (-)|87.0% (0%)|58 (**+7**)|84.1% (-0.9%)
ryquell armstead|22.0% (**+22.0%**)|6 (-)|14.3% (**+1.3%**)|11 (**+2**)|20.0% (**+0.4%**)


#ind
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
marlon mack|31.0% (-15.0%)|26 (**+1**)|55.3% (-7.2%)|14 (-)|23.3% (-2.2%)
nyheim hines|35.0% (-8.0%)|8 (**+2**)|17.0% (**+2.0%**)|40 (**+4**)|66.7% (**+1.2%**)
jonathan williams|46.0% (**+36.0%**)|6 (**+4**)|40.0% (**+35.0%**)|1 (**+1**)|7.7% (**+7.7%**)
jordan wilkins|DNP|7|19.4%|5|9.8%


#kan
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
lesean mccoy|40.0% (**+40.0%**)|22 (**+2**)|43.1% (**+2.3%**)|28 (**+6**)|39.4% (**+3.3%**)
damien williams|18.0% (-55.0%)|17 (-)|68.0% (**+33.3%**)|27 (**+1**)|49.1% (-8.7%)
darrel williams|43.0% (**+22.0%**)|8 (**+1**)|22.2% (**+7.9%**)|18 (**+3**)|33.3% (-0.8%)
anthony sherman|13.0% (**+8.0%**)|3 (-)|5.8% (-0.3%)|2 (-)|2.6% (-0.3%)
darwin thompson|DNP|2|5.4%|3|6.7%


#lac
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
austin ekeler|58.0% (**+13.0%**)|28 (**+3**)|42.4% (**+1.4%**)|74 (**+12**)|63.2% (**+0.6%**)
melvin gordon|53.0% (-9.0%)|25 (**+2**)|55.6% (**+17.9%**)|26 (**+5**)|32.9% (-1.5%)
derek watt|9.0% (**+5.0%**)|3 (-)|4.5% (-0.4%)|5 (-)|4.3% (-0.8%)
troymaine pope|1.0% (**+1.0%**)|3 (-)|27.3% (**+22.4%**)|3 (**+1**)|11.5% (-13.5%)
justin jackson|DNP|7|28.0%|9|23.1%


#lar
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
todd gurley|75.0% (**+1.0%**)|34 (**+3**)|75.6% (**+6.7%**)|31 (**+3**)|81.6% (**+1.6%**)
malcolm brown|20.0% (**+4.0%**)|13 (**+1**)|38.2% (**+11.5%**)|3 (-)|8.8% (-0.9%)
darrell henderson|5.0% (-5.0%)|2 (-)|6.5% (**+2.1%**)|6 (-)|37.5% (-8.7%)


#mia
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
kalen ballage|77.0% (-5.0%)|20 (**+3**)|58.8% (**+4.0%**)|22 (**+6**)|25.6% (**+3.7%**)
patrick laird|23.0% (**+11.0%**)|1 (-)|11.1% (**+7.9%**)|8 (**+6**)|40.0% (**+11.4%**)
myles gaskin|10.0% (**+2.0%**)|1 (-)|11.1% (**+7.9%**)|2 (**+1**)|10.0% (-4.3%)
mark walton|DNP|4|19.0%|21|36.8%


#min
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
dalvin cook|81.0% (**+6.0%**)|41 (**+3**)|59.4% (**+1.8%**)|54 (**+6**)|65.9% (**+0.1%**)
alexander mattison|6.0% (-12.0%)|23 (-)|33.3% (-1.5%)|5 (-)|6.1% (-0.7%)
ameer abdullah|13.0% (**+5.0%**)|2 (-)|2.9% (-0.1%)|7 (**+2**)|8.5% (**+1.7%**)
mike boone|DNP|1|7.7%|0|0.0%


#nor
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
alvin kamara|61.0% (-17.0%)|24 (**+6**)|72.7% (**+32.7%**)|59 (**+10**)|74.7% (-0.7%)
latavius murray|41.0% (**+16.0%**)|26 (**+2**)|49.1% (-4.2%)|33 (**+3**)|31.4% (-1.6%)
zach line|33.0% (**+20.0%**)|1 (-)|1.9% (-0.3%)|10 (**+1**)|9.5% (-0.4%)
zach zenner|DNP|1|5.0%|2|7.7%
dwayne washington|DNP|1|5.0%|1|3.8%


#nwe
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
sony michel|30.0% (**+30.0%**)|34 (**+2**)|47.2% (**+0.1%**)|15 (**+4**)|13.2% (**+2.2%**)
james white|43.0% (**+43.0%**)|23 (**+2**)|34.8% (**+3.9%**)|62 (**+7**)|60.2% (-1.6%)
rex burkhead|28.0% (**+28.0%**)|10 (-)|22.2% (**+7.5%**)|24 (**+3**)|33.8% (-3.0%)
brandon bolden|14.0% (**+14.0%**)|4 (-)|7.3% (**+1.4%**)|11 (-)|10.9% (-1.7%)
james develin|DNP|1|5.6%|0|0.0%


#nyj
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
leveon bell|55.0% (-19.0%)|19 (**+2**)|82.6% (-6.9%)|57 (**+2**)|82.6% (-3.3%)
bilal powell|23.0% (0%)|2 (**+2**)|11.8% (**+11.8%**)|3 (**+2**)|6.4% (**+4.0%**)
ty montgomery|21.0% (**+13.0%**)|2 (-)|8.7% (-1.8%)|9 (**+1**)|13.0% (**+0.5%**)


#nyg
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
saquon barkley|DNP|24|80.0%|46|83.6%
wayne gallman|DNP|9|23.7%|16|24.6%
jon hilliman|DNP|3|37.5%|4|28.6%
elijhaa penny|DNP|2|5.3%|3|4.3%


#oak
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
josh jacobs|64.0% (**+12.0%**)|42 (**+7**)|82.4% (**+1.0%**)|24 (**+3**)|38.7% (**+1.2%**)
deandre washington|13.0% (**+3.0%**)|6 (-)|11.8% (-2.2%)|15 (**+2**)|24.2% (**+1.0%**)
jalen richard|23.0% (-15.0%)|1 (-)|2.0% (-0.3%)|22 (**+1**)|35.5% (-2.0%)
alec ingold|24.0% (**+3.0%**)|2 (**+1**)|3.9% (**+1.6%**)|1 (-)|1.6% (-0.2%)


#pit
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
james conner|18.0% (**+18.0%**)|17 (-)|63.0% (**+20.5%**)|34 (**+2**)|54.8% (-7.9%)
jaylen samuels|34.0% (-21.0%)|17 (**+1**)|53.1% (**+13.1%**)|41 (**+6**)|56.9% (-0.5%)
trey edmunds|47.0% (**+19.0%**)|3 (-)|17.6% (**+10.1%**)|6 (**+3**)|14.6% (**+4.6%**)
tony brooks-james|1.0% (-13.0%)|1 (-)|6.7% (**+4.2%**)|0 (-)|0.0% (0%)
roosevelt nix|DNP|1|8.3%|3|15.0%


#phi
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
miles sanders|85.0% (**+85.0%**)|19 (**+3**)|39.6% (**+4.0%**)|31 (**+4**)|55.4% (**+3.5%**)
boston scott|19.0% (**+19.0%**)|1 (-)|9.1% (**+6.9%**)|1 (-)|5.6% (-1.5%)
jordan howard|DNP|24|53.3%|14|26.9%
darren sproles|DNP|4|10.8%|10|26.3%


#sea
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
chris carson|DNP|35|85.4%|33|68.8%
rashaad penny|DNP|3|12.0%|4|12.9%
cj prosise|DNP|3|17.6%|11|37.9%


#sfo
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
tevin coleman|49.0% (-1.0%)|28 (**+4**)|66.7% (**+22.3%**)|22 (**+4**)|40.7% (-5.5%)
raheem mostert|49.0% (**+27.0%**)|6 (-)|11.1% (0%)|10 (**+3**)|15.2% (**+1.5%**)
kyle juszczyk|53.0% (**+6.0%**)|4 (**+3**)|12.1% (**+10.2%**)|16 (**+7**)|32.7% (**+6.2%**)
jeff wilson|1.0% (**+1.0%**)|16 (-)|34.0% (**+4.4%**)|3 (**+1**)|7.0% (-0.1%)
matt breida|DNP|7|13.0%|18|33.3%


#tam
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
ronald jones|31.0% (-16.0%)|15 (-)|34.1% (-2.5%)|24 (**+4**)|32.0% (**+0.8%**)
peyton barber|18.0% (-8.0%)|18 (**+1**)|40.9% (-0.6%)|15 (**+2**)|20.0% (-0.3%)
dare ogunbowale|43.0% (**+17.0%**)|11 (**+2**)|25.0% (**+3.0%**)|33 (**+4**)|44.0% (-1.3%)


#ten
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
derrick henry|DNP|24|82.8%|19|43.2%
dion lewis|DNP|5|17.2%|25|56.8%


#was
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
adrian peterson|25.0% (**+25.0%**)|15 (**+1**)|46.9% (-6.9%)|12 (**+2**)|21.8% (**+0.5%**)
wendell smallwood|46.0% (**+46.0%**)|6 (**+1**)|18.8% (-0.4%)|12 (**+3**)|21.8% (**+2.7%**)
derrius guice|29.0% (**+29.0%**)|4 (**+4**)|50.0% (**+50.0%**)|5 (**+2**)|23.8% (**+0.7%**)
michael burton|19.0% (**+19.0%**)|1 (**+1**)|7.7% (**+7.7%**)|1 (**+1**)|5.9% (**+5.9%**)
chris thompson|DNP|7|35.0%|38|74.5%

