players
{'name': 'mark andrews', 'looks': 7, 'looks_perc': 10.45, 'total_team_looks': 67, 'total_rb_looks': 41, 'total_wrte_looks': 26, 'team': 'rav', 'delta': 0, 'delta3': '**+1.02%**'}
players

#ari
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
chase edmonds|61.0% (-33.0%)|12 (**+4**)|38.7% (**+9.1%**)|19 (**+4**)|31.1% (**+4.3%**)
david johnson|DNP|19|70.4%|41|73.2%


#atl
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
devonta freeman|80.0% (**+24.0%**)|14 (**+2**)|51.9% (**+3.9%**)|40 (**+8**)|67.8% (**+5.1%**)
brian hill|14.0% (-17.0%)|0 (-)|0.0% (0%)|2 (-)|13.3% (-15.3%)
kenjon barner|6.0% (-1.0%)|0 (-)|0.0% (0%)|2 (-)|10.0% (-6.7%)
keith smith|14.0% (-4.0%)|1 (-)|3.7% (-0.3%)|1 (-)|1.7% (-0.3%)
ito smith|DNP|12|48.0%|14|27.5%


#bal
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
mark ingram|DNP|21|51.2%|13|54.2%
gus edwards|DNP|15|36.6%|4|16.7%
justice hill|DNP|5|12.2%|7|29.2%


#buf
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
frank gore|29.0% (-25.0%)|11 (-)|64.7% (-4.1%)|8 (-)|21.6% (-5.1%)
devin singletary|68.0% (**+29.0%**)|3 (**+1**)|37.5% (**+25.0%**)|12 (**+6**)|60.0% (**+13.8%**)
patrick dimarco|10.0% (-6.0%)|0 (-)|0.0% (0%)|5 (**+1**)|13.5% (**+0.2%**)
tj yeldon|DNP|3|20.0%|12|42.9%


#car
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
christian mccaffrey|78.0% (**+78.0%**)|28 (-)|93.3% (0%)|50 (**+5**)|89.3% (-4.5%)
reggie bonnafon|17.0% (**+17.0%**)|0 (-)|0.0% (0%)|4 (**+3**)|13.8% (**+9.0%**)
alex armah|1.0% (**+1.0%**)|2 (-)|6.7% (0%)|2 (-)|3.6% (-0.6%)


#cin
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
joe mixon|51.0% (-3.0%)|18 (**+3**)|66.7% (-1.5%)|25 (**+4**)|50.0% (**+2.3%**)
giovani bernard|40.0% (-7.0%)|9 (**+2**)|33.3% (**+1.5%**)|25 (**+2**)|50.0% (-2.3%)


#chi
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
david montgomery|73.0% (**+27.0%**)|16 (**+5**)|64.0% (-4.8%)|20 (**+5**)|27.0% (**+3.9%**)
tarik cohen|21.0% (-34.0%)|7 (**+3**)|28.0% (**+3.0%**)|46 (**+3**)|62.2% (-4.0%)
mike davis|13.0% (**+13.0%**)|2 (**+1**)|11.1% (**+4.9%**)|8 (**+1**)|16.0% (-1.1%)


#cle
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
nick chubb|63.0% (**+63.0%**)|24 (**+2**)|85.7% (**+1.1%**)|27 (**+1**)|58.7% (-4.7%)
dontrell hilliard|38.0% (**+38.0%**)|4 (-)|15.4% (0%)|12 (**+4**)|31.6% (**+7.4%**)


#dal
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
ezekiel elliott|DNP|40|93.0%|31|86.1%
tony pollard|DNP|3|7.0%|4|11.1%


#den
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
phillip lindsay|49.0% (**+9.0%**)|19 (-)|48.7% (-5.6%)|32 (**+5**)|46.4% (**+1.4%**)
royce freeman|51.0% (-12.0%)|20 (**+4**)|51.3% (**+5.6%**)|33 (**+2**)|47.8% (-3.9%)
andy janovich|38.0% (**+19.0%**)|0 (-)|0.0% (0%)|4 (**+2**)|10.5% (**+3.6%**)


#det
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
jd mckissic|25.0% (0%)|1 (-)|4.0% (-0.2%)|13 (**+3**)|28.9% (**+2.6%**)
ty johnson|40.0% (-24.0%)|3 (-)|12.0% (-0.5%)|13 (**+4**)|28.9% (**+5.2%**)
nick bawden|24.0% (**+15.0%**)|1 (-)|4.0% (-0.2%)|5 (-)|11.1% (-2.1%)
kerryon johnson|DNP|17|70.8%|14|36.8%


#gnb
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
aaron jones|64.0% (**+7.0%**)|26 (**+3**)|68.4% (-1.3%)|42 (**+8**)|56.0% (**+2.9%**)
jamaal williams|46.0% (**+6.0%**)|10 (**+2**)|33.3% (**+9.1%**)|22 (**+3**)|35.5% (-1.8%)


#hou
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
carlos hyde|52.0% (**+12.0%**)|23 (**+4**)|63.9% (**+2.6%**)|10 (**+1**)|27.0% (-2.0%)
duke johnson|45.0% (-15.0%)|13 (**+1**)|36.1% (-2.6%)|27 (**+5**)|73.0% (**+2.0%**)


#jax
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
leonard fournette|79.0% (-11.0%)|39 (**+7**)|86.7% (**+0.2%**)|45 (**+7**)|91.8% (**+1.3%**)
ryquell armstead|21.0% (**+12.0%**)|6 (**+1**)|14.6% (**+1.1%**)|4 (-)|11.4% (-2.9%)


#ind
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
marlon mack|61.0% (-10.0%)|19 (**+1**)|67.9% (**+1.2%**)|13 (**+1**)|31.0% (-0.6%)
nyheim hines|28.0% (**+16.0%**)|3 (-)|10.7% (-0.4%)|26 (**+3**)|61.9% (**+1.4%**)
jordan wilkins|9.0% (-9.0%)|6 (-)|25.0% (**+2.8%**)|3 (-)|7.9% (-0.9%)


#kan
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
lesean mccoy|39.0% (-4.0%)|20 (**+1**)|44.4% (-0.8%)|21 (**+4**)|36.8% (**+4.1%**)
darrel williams|15.0% (**+15.0%**)|7 (-)|24.1% (**+7.4%**)|13 (-)|39.4% (-7.0%)
damien williams|42.0% (**+42.0%**)|13 (**+2**)|72.2% (**+46.0%**)|19 (-)|55.9% (-9.6%)
anthony sherman|14.0% (-6.0%)|3 (-)|6.7% (-0.4%)|2 (-)|3.5% (-0.3%)
darwin thompson|3.0% (**+3.0%**)|2 (-)|5.6% (**+0.8%**)|2 (**+1**)|5.3% (**+2.3%**)


#lac
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
austin ekeler|53.0% (-6.0%)|20 (**+4**)|48.8% (**+3.1%**)|56 (**+3**)|65.1% (-1.1%)
melvin gordon|56.0% (**+3.0%**)|10 (**+1**)|50.0% (**+24.3%**)|16 (**+3**)|33.3% (**+2.3%**)
derek watt|11.0% (**+3.0%**)|2 (**+1**)|4.9% (**+2.0%**)|4 (-)|4.7% (-0.3%)
justin jackson|DNP|6|40.0%|8|26.7%
troymaine pope|DNP|3|50.0%|2|25.0%


#lar
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
todd gurley|52.0% (-9.0%)|29 (**+5**)|74.4% (**+11.2%**)|24 (**+1**)|77.4% (-7.8%)
darrell henderson|48.0% (**+14.0%**)|2 (-)|8.0% (**+2.7%**)|6 (**+3**)|66.7% (**+6.7%**)
malcolm brown|DNP|12|42.9%|3|11.1%


#mia
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
mark walton|87.0% (**+35.0%**)|2 (**+1**)|13.3% (**+7.4%**)|17 (**+6**)|32.7% (**+8.3%**)
kalen ballage|17.0% (**+10.0%**)|9 (**+1**)|47.4% (**+0.3%**)|11 (**+1**)|18.0% (-0.5%)
kenyan drake|DNP|8|47.1%|33|61.1%


#min
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
dalvin cook|71.0% (**+1.0%**)|27 (**+4**)|56.2% (-4.3%)|34 (**+6**)|65.4% (**+1.8%**)
alexander mattison|26.0% (-3.0%)|18 (**+6**)|37.5% (**+5.9%**)|3 (**+2**)|5.8% (**+3.5%**)
ameer abdullah|4.0% (**+3.0%**)|1 (-)|2.1% (-0.5%)|4 (-)|7.7% (-1.4%)
mike boone|DNP|1|7.7%|0|0.0%


#nor
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
latavius murray|82.0% (-1.0%)|22 (**+7**)|53.7% (**+8.2%**)|28 (**+12**)|36.4% (**+11.0%**)
dwayne washington|8.0% (**+7.0%**)|1 (**+1**)|5.0% (**+5.0%**)|1 (-)|3.8% (-4.5%)
zach line|43.0% (**+7.0%**)|1 (-)|2.4% (-0.6%)|7 (**+2**)|9.1% (**+1.2%**)
zach zenner|DNP|1|8.3%|2|16.7%
alvin kamara|DNP|16|76.2%|39|76.5%


#nwe
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
sony michel|41.0% (**+3.0%**)|32 (**+5**)|51.6% (**+3.4%**)|9 (-)|9.7% (-0.8%)
james white|41.0% (-13.0%)|16 (**+1**)|28.6% (**+1.8%**)|52 (**+5**)|63.4% (**+0.7%**)
rex burkhead|19.0% (**+19.0%**)|9 (-)|25.7% (**+9.6%**)|19 (**+1**)|38.0% (-3.9%)
brandon bolden|4.0% (-18.0%)|4 (-)|7.8% (**+0.7%**)|11 (**+1**)|12.6% (**+0.1%**)
james develin|DNP|1|5.6%|0|0.0%


#nyj
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
leveon bell|85.0% (-8.0%)|12 (-)|85.7% (0%)|42 (**+5**)|82.4% (**+2.0%**)
ty montgomery|10.0% (-1.0%)|2 (-)|14.3% (0%)|8 (-)|15.7% (-1.7%)
bilal powell|16.0% (**+9.0%**)|0 (-)|0.0% (0%)|1 (-)|3.4% (-0.8%)


#nyg
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
saquon barkley|82.0% (-4.0%)|16 (**+7**)|80.0% (**+37.1%**)|33 (**+10**)|84.6% (**+2.5%**)
wayne gallman|18.0% (**+4.0%**)|7 (-)|25.0% (-8.3%)|13 (**+1**)|26.5% (-5.1%)
elijhaa penny|14.0% (**+6.0%**)|2 (-)|7.1% (-2.4%)|3 (-)|5.7% (-1.4%)
jon hilliman|DNP|3|37.5%|4|28.6%


#oak
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
josh jacobs|55.0% (-1.0%)|23 (**+1**)|79.3% (**+0.7%**)|14 (**+2**)|37.8% (-0.9%)
deandre washington|16.0% (-5.0%)|5 (-)|17.2% (-0.7%)|10 (**+1**)|27.0% (-2.0%)
jalen richard|30.0% (**+7.0%**)|1 (-)|3.4% (-0.2%)|13 (**+3**)|35.1% (**+2.8%**)


#pit
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
james conner|83.0% (**+83.0%**)|17 (**+2**)|65.4% (**+2.9%**)|32 (**+4**)|62.7% (**+0.5%**)
roosevelt nix|26.0% (**+26.0%**)|0 (-)|0.0% (0%)|2 (**+2**)|33.3% (**+33.3%**)
jaylen samuels|DNP|7|41.2%|15|40.5%


#phi
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
miles sanders|18.0% (-36.0%)|14 (**+1**)|35.0% (-2.1%)|24 (**+3**)|52.2% (**+1.0%**)
jordan howard|73.0% (**+35.0%**)|21 (**+3**)|52.5% (**+1.1%**)|13 (**+2**)|28.3% (**+1.5%**)
boston scott|12.0% (-1.0%)|1 (**+1**)|12.5% (**+12.5%**)|1 (-)|7.1% (-4.0%)
darren sproles|DNP|4|12.5%|8|25.0%


#sea
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
chris carson|69.0% (-20.0%)|28 (**+5**)|82.4% (-2.8%)|27 (**+1**)|65.9% (**+0.9%**)
rashaad penny|30.0% (**+27.0%**)|3 (**+2**)|16.7% (**+13.0%**)|3 (-)|12.5% (-0.5%)
cj prosise|DNP|3|17.6%|11|37.9%


#sfo
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
matt breida|28.0% (**+1.0%**)|6 (**+3**)|12.0% (**+4.3%**)|14 (**+1**)|35.9% (-0.2%)
tevin coleman|48.0% (-18.0%)|21 (**+5**)|67.7% (**+26.7%**)|10 (**+2**)|41.7% (**+3.6%**)
raheem mostert|21.0% (**+21.0%**)|6 (**+1**)|14.0% (**+1.2%**)|6 (-)|16.7% (-1.5%)
jeff wilson|4.0% (-9.0%)|16 (**+2**)|43.2% (**+7.3%**)|1 (-)|4.8% (-0.8%)
kyle juszczyk|DNP|1|4.0%|8|30.8%


#tam
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
ronald jones|27.0% (**+27.0%**)|12 (-)|35.3% (-9.1%)|10 (**+4**)|21.3% (**+5.1%**)
peyton barber|35.0% (**+35.0%**)|14 (**+4**)|41.2% (**+4.2%**)|12 (**+3**)|25.5% (**+1.2%**)
dare ogunbowale|33.0% (**+33.0%**)|8 (**+3**)|23.5% (**+5.0%**)|25 (**+3**)|53.2% (-6.3%)


#ten
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
derrick henry|67.0% (-8.0%)|20 (-)|80.0% (-3.3%)|14 (**+1**)|41.2% (**+0.6%**)
dion lewis|33.0% (**+6.0%**)|5 (**+1**)|20.0% (**+3.3%**)|20 (**+1**)|58.8% (-0.6%)


#was
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
adrian peterson|72.0% (**+7.0%**)|12 (**+1**)|54.5% (-0.5%)|9 (**+2**)|20.9% (**+3.0%**)
wendell smallwood|28.0% (-7.0%)|4 (**+2**)|18.2% (**+8.2%**)|6 (**+2**)|14.0% (**+3.7%**)
chris thompson|DNP|7|35.0%|38|74.5%

