
#The Julio Jones Table

Player|% of team's redzone looks|(player looks / team looks)
:--|:--|:--
Julio Jones|16.67%|(1/6)

#Top 30 RB

Player|% of team's redzone looks|(player looks / team looks)
:--|:--|:--
Josh Jacobs|72.73%|(8/11)
Gus Edwards|36.84%|(7/19)
Chris Carson|83.33%|(5/6)
Malcolm Brown|50.0%|(5/10)
Christian Mccaffrey|80.0%|(4/5)
Derrick Henry|50.0%|(4/8)
Rex Burkhead|40.0%|(4/10)
Marlon Mack|36.36%|(4/11)
Saquon Barkley|36.36%|(4/11)
Dalvin Cook|75.0%|(3/4)
Leveon Bell|75.0%|(3/4)
Ezekiel Elliott|50.0%|(3/6)
Ronald Jones Ii|42.86%|(3/7)
David Johnson|33.33%|(3/9)
Alvin Kamara|33.33%|(3/9)
Austin Ekeler|27.27%|(3/11)
Justin Jackson|27.27%|(3/11)
Phillip Lindsay|25.0%|(3/12)
Joe Mixon|50.0%|(2/4)
C.J. Anderson|33.33%|(2/6)
Darren Sproles|25.0%|(2/8)
Jordan Howard|25.0%|(2/8)
Miles Sanders|25.0%|(2/8)
Latavius Murray|22.22%|(2/9)
Sony Michel|20.0%|(2/10)
Royce Freeman|16.67%|(2/12)
Justice Hill|10.53%|(2/19)
Devin Singletary|100.0%|(1/1)
Dontrell Hilliard|50.0%|(1/2)
Mike Davis|33.33%|(1/3)

#Top 40 WR

Player|% of team's redzone looks|(player looks / team looks)
:--|:--|:--
T.Y. Hilton|27.27%|(3/11)
Keenan Allen|27.27%|(3/11)
Emmanuel Sanders|25.0%|(3/12)
Preston Williams|100.0%|(2/2)
Donte Moncrief|66.67%|(2/3)
Dede Westbrook|50.0%|(2/4)
Trey Quinn|40.0%|(2/5)
Calvin Ridley|33.33%|(2/6)
Kenny Golladay|33.33%|(2/6)
Deandre Hopkins|33.33%|(2/6)
Alshon Jeffery|25.0%|(2/8)
Larry Fitzgerald|22.22%|(2/9)
Keesean Johnson|22.22%|(2/9)
Trequan Smith|22.22%|(2/9)
Josh Gordon|20.0%|(2/10)
Sterling Shepard|18.18%|(2/11)
Courtland Sutton|16.67%|(2/12)
Davante Adams|50.0%|(1/2)
Allen Robinson Ii|33.33%|(1/3)
Jamison Crowder|25.0%|(1/4)
Chris Thompson|20.0%|(1/5)
Justin Hardy|16.67%|(1/6)
Julio Jones|16.67%|(1/6)
Randall Cobb|16.67%|(1/6)
Dk Metcalf|16.67%|(1/6)
Kendrick Bourne|16.67%|(1/6)
Chris Godwin|14.29%|(1/7)
A.J. Brown|12.5%|(1/8)
Christian Kirk|11.11%|(1/9)
Damiere Byrd|11.11%|(1/9)
Keith Kirkwood|11.11%|(1/9)
Julian Edelman|10.0%|(1/10)
Robert Woods|10.0%|(1/10)
Brandin Cooks|10.0%|(1/10)
Devin Funchess|9.09%|(1/11)
Parris Campbell|9.09%|(1/11)
Tyrell Williams|9.09%|(1/11)
Ryan Grant|9.09%|(1/11)
Dontrelle Inman|9.09%|(1/11)
Daesean Hamilton|8.33%|(1/12)

#Top 15 TE

Player|% of team's redzone looks|(player looks / team looks)
:--|:--|:--
Travis Kelce|23.53%|(4/17)
George Kittle|50.0%|(3/6)
Jason Witten|33.33%|(2/6)
Delanie Walker|25.0%|(2/8)
Tyler Higbee|20.0%|(2/10)
David Njoku|50.0%|(1/2)
Jimmy Graham|50.0%|(1/2)
Adam Shaheen|33.33%|(1/3)
James Oshaughnessy|25.0%|(1/4)
Geoff Swaim|25.0%|(1/4)
Vernon Davis|20.0%|(1/5)
Luke Stocker|16.67%|(1/6)
T.J. Hockenson|16.67%|(1/6)
O.J. Howard|14.29%|(1/7)
Josh Hill|11.11%|(1/9)
