{'name': 'mark andrews', 'looks': 5, 'looks_perc': 11.63, 'total_team_looks': 43, 'total_rb_looks': 27, 'total_wrte_looks': 16, 'team': 'rav', 'delta': '-0.13%', 'delta3': '**+6.37%**'}

#dal
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
ezekiel elliott|97.0% (**+30.0%**)|16 (**+3**)|84.2% (**+3.0%**)|14 (**+7**)|73.7% (**+15.4%**)
tony pollard|3.0% (-29.0%)|3 (-)|15.8% (-3.0%)|4 (-)|21.1% (-12.2%)
jamize olawale|10.0% (-3.0%)|0 (-)|0.0% (0%)|1 (-)|5.3% (-3.0%)


#cle
Player|Snap %|RZ Looks|RZ Looks Share|TGTS|RB Target Share
:--|:--|:--|:--|:--|:--
nick chubb|64.0% (-33.0%)|11 (**+5**)|73.3% (-12.4%)|19 (**+4**)|63.3% (-1.9%)
dontrell hilliard|36.0% (**+35.0%**)|4 (**+3**)|30.8% (**+16.5%**)|5 (**+3**)|22.7% (**+9.4%**)

