 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

PPR Scoring Preseason Round 2 Peakedinhighskool Date: 90329|rev:1.01
Tier Trade Running Back Wide Receiver Trend Tight End Trend Quarterback Trend Defense Trend
Value (+/-) (+/-) (+/-) (+/-)
1 78.0|}Christian McCaffrey
76.0}Saquon Barkley
66.5 Michael Thomas 6.5
65.0 Davante Adams 1.5
64.5|Ezekiel Elliott
2 64.0/Alvin Kamara
62.5|Dalvin Cook
57.0|Josh Jacobs
56.5) Julio Jones 5
56.0} Derrick Henry
54.5|Miles Sanders
53.5|Joe Mixon Travis Kelce =e
53.5|Clyde Edwards-Helaire
52.5}Austin Ekeler Tyreek Hill -3.5
3 52.0|Nick Chubb
51.0 George Kittle -3.5
47.5 Chris Godwin 4
45.0 DeAndre Hopkins -4.5
44.5|Aaron Jones
43.0 Kenny Golladay -3.5
42.5|Chris Carson
42.5|Kenyan Drake Mike Evans -6
38.5|James Conner
38.0 Adam Thielen 72.5
38.0}Todd Gurley Allen Robinson -2.5
37.5 Odell Beckham Jr. 73.5
4 37.0|Le'Veon Bell Patrick Mahomes 0.5
35.0 JuJu Smith-Schuster 4
34.0|Melvin Gordon
34.0] Jonathan Taylor
33.5) Robert Woods ES Lamar Jackson
33.0 A.J. Brown 4.5
33.0 Amari Cooper -4.5
31.5|David Johnson
31.0 Cooper Kupp -3
30.5|Mark Ingram II D.J. Chark -2
5 29.5 Mark Andrews
29.0 Zach Ertz
28.5 Calvin Ridley -3
28.0 D.J. Moore ES
27.5 Keenan Allen 2
26.0]Raheem Mostert
25.5|David Montgomery T.Y. Hilton -3
25.5|Cam Akers
25.0|Leonard Fournette Jarvis Landry -1
25.0 Stefon Diggs -3
24.5 Terry McLaurin -1.5
24.0 Tyler Lockett -2.5 Darren Waller -3.5
23.5) Courtland Sutton 2
6 23.5] D.K. Metcalf -2
23.0|Devin Singletary
22.5 A.J. Green -2.5 Dak Prescott 0
22.5 Michael Gallup -1
22.0|D'Andre Swift
21.0 Devante Parker -2.5 Russell Wilson 0
20.5 Tyler Boyd -2 Kyler Murray 0
20.0 Deshaun Watson 0
19.5|Kareem Hunt Julian Edelman ES
19.0 Brandin Cooks 0.5
18.5] Marquise Brown -0.5
18.0| Jordan Howard
17.0|J.K. Dobbins Evan Engram -0.5
16.5| Matt Ryan 0.5
16.0 Will Fuller 0 Josh Allen -1.5
15.5 Marvin Jones 2
15.0|James White
15.0|Zack Moss
7 14.5|Marlon Mack Hunter Henry -2.5
14.0|Matt Breida Carson Wentz 0
13.5}Phillip Lindsay Tyler Higbee -1.5
13.0|Tevin Coleman
12.5 Drew Brees 1.5
12.5] Tom Brady -0.5
12.0| Hayden Hurst
11.5|Kerryon Johnson Jared Cook -3.5 Matthew Stafford -0.5
11.0jLatavius Murray
10.5 Deebo Samuel 0.5
10.5|Ronald Jones Diontae Johnson ES
9.5) Christian Kirk 2
9.5) Jamison Crowder 3.5 Rob Gronkowski 2.5
9.0 John Brown -5 Aaron Rodgers -1.5
8.5) Darius Slayton
8.0|Adrian Peterson
8.0|Tarik Cohen
7.0 Sterling Shepard -2
7.0 CeeDee Lamb 1
6.5}Sony Michel
6.0/Alexander Mattison
8 5.5} Mike Gesicki -0.5
5.0}Ryquell Armstead Austin Hooper -2.5 Daniel Jones -0.5
4.5 Mike Williams
4.0 Cam Newton 0
3.5) Ben Roethlisberger -1.5
3.0 Anthony Miller -5
2.5) Noah Fant -2
2.0|Darrell Henderson
1.5) Emmanuel Sanders 8
1.0) Jonnu Smith 0.5 Jared Goff
0.5) T.J. Hockenson #N/A

 

 

 

 

 

 

 

 

 

 

 

 

 
