 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

0.5 PPR Scoring Preseason Round 2 Peakedinhighskool Date: 90329)rev:1.01
Tier Trade Running Back Trend Wide Receiver Trend Tight End Trend Quarterback Trend Defense Trend
Value (+/-) (+/-) (+/-) (+/-) (+/-)
1 69.0|Christian McCaffrey 0
67.5|Saquon Barkley 0
61.0]Ezekiel Elliott 0
58.5/Alvin Kamara 1.5
58.5|Dalvin Cook 1.5
57.0 Michael Thomas 75.5,
2 56.0|Derrick Henry 0 Davante Adams -1
53.5|Josh Jacobs 1
52.0|Joe Mixon 1
52.0|Nick Chubb 1
51.0}Clyde Edwards-Helaire 4
50.0|Miles Sanders 3
49.0 Julio Jones 4.5
3 48.0} Tyreek Hill -3
47.0 Travis Kelce =e
46.0|Austin Ekeler 5
45.5 George Kittle -2.5
44.5|Aaron Jones 4.5
42.5|Kenyan Drake 3 Chris Godwin -3.5
40.5|Chris Carson 4
4 39.5} DeAndre Hopkins -4
39.5 Kenny Golladay -3
37.5|James Conner 9 Mike Evans 75.5,
37.0 Patrick Mahomes 0.5
36.5|Todd Gurley iI
34.5 Allen Robinson 2.5
34.0] Jonathan Taylor
33.5) Adam Thielen 2.5 Lamar Jackson
33.0|Melvin Gordon 5.5
33.0 Odell Beckham Jr. 3.5
32.0|Le'Veon Bell 3.5
31.5|David Johnson 7.5 A.J. Brown 4
5 31.0 JuJu Smith-Schuster 3.5
30.5|Mark Ingram II 7.5 Amari Cooper -4.5
29.5 Robert Woods es Mark Andrews
28.0 Cooper Kupp -3
28.0 D.J. Moore es
27.5 Calvin Ridley -3
27.0} D.J. Chark -2
26.0]Raheem Mostert 6
6 25.5|Cam Akers 10
25.0|Leonard Fournette 3.5 Zach Ertz
24.5 Terry McLaurin -1.5
24.0|David Montgomery 0 Keenan Allen -1.5
24.0 Tyler Lockett -2.5
7 23.5) D.K. Metcalf -2
23.0 Courtland Sutton 2
22.5|Devin Singletary 3 T.Y. Hilton -3 Dak Prescott 0
22.0}D'Andre Swift 4 Stefon Diggs -2.5
21.5 Jarvis Landry -1 Darren Waller -3
21.0 Devante Parker 2.5 Russell Wilson 0
20.5 Michael Gallup -1 Kyler Murray 0
20.0 A.J. Green 2.5 Deshaun Watson 0
19.5|Kareem Hunt 3
19.0] Tyler Boyd -1.5
18.5] Marquise Brown -0.5
18.0| Jordan Howard 3.5
17.5 Julian Edelman 72.5
17.0|J.K. Dobbins 4.5 Brandin Cooks 0 Evan Engram 0
16.5| Matt Ryan 0.5
16.0 Will Fuller 0 Josh Allen -1.5
15.5 Marvin Jones 2
15.0|Zack Moss
14.5|Marlon Mack 3.5
14.0|Matt Breida 4 Hunter Henry -2 Carson Wentz 0
13.5}Phillip Lindsay 3 Tyler Higbee -1.5
13.0|James White 3
13.0|Tevin Coleman 1.5
12.5 Drew Brees 1.5
12.5] Tom Brady -0.5
12.0| Hayden Hurst
11.5|Kerryon Johnson 2 Matthew Stafford -0.5
11.0jLatavius Murray 4
10.5|Ronald Jones Diontae Johnson es Jared Cook oe)
10.0 Deebo Samuel 0.5
9.5) Christian Kirk 2 Rob Gronkowski
9.0 Aaron Rodgers -1.5
8.5) Darius Slayton -2.5
8.5) John Brown
8.0|Adrian Peterson 5.5 Jamison Crowder 3.5
7.5|Tarik Cohen 4.5
7.0 CeeDee Lamb 1
6.5}Sony Michel 1.5 Sterling Shepard -1.5
6.0/Alexander Mattison 3.5
5.5} Mike Gesicki -0.5
5.0}Ryquell Armstead #N/A Daniel Jones -0.5
4.5) Austin Hooper -2.5
4.0 Cam Newton 0
4.0 Mike Williams
3.5) Ben Roethlisberger -1.5
3.0 Anthony Miller -5
2.5) Noah Fant 2
2.0|Darrell Henderson 0.5
1.5) Emmanuel Sanders 7.5
1.0) Jonnu Smith 0.5 Jared Goff
0.5) T.J. Hockenson #N/A

 

 

 

 

 

 

 

 

 

 

 

 

 
