NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Lebron James|SF|36|-135|A|LAL|CHI|14th|pts|24.5|**29.3**|'**29.75**' - **28.88**|'**30.83**' - **27.79**|71%|67%|40%|19,26,13,21,38,27,26,28,41,20|72%|-120|-110
Karl Anthony Towns|C|33|+185|A|MIN|PHX|9th|pts|18.5|**20.5**|**20.75** - '**20.27**'|'**19.36**' - **21.58**|70%|67%|60%|14,22,8,21,19,23,25,12,30,29|77%|-155|+125
Dillon Brooks|SF|30|-170|H|MEM|LAC|3rd|pts|10.5|**14.0**|'**13.82**' - **14.46**|**15.42** - '**12.74**'|68%|60%|60%|13,6,11,9,18,16,7,19,8,14|0%|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jrue Holiday|PG|32|-660|A|MIL|IND|9th|reb|3.5|**4.9**|'**4.8**' - **5.06**|'**5.13**' - **4.62**|74%|53%|20%|2,3,2,0,7,6,6,9,3,2|71%|-160|+130
Grayson Allen|SG|27|-660|A|MIL|IND|21st|reb|2.5|**3.3**|'**3.41**' - **3.06**|'**3.06**' - **3.57**|71%|67%|60%|2,4,4,3,2,3,3,7,0,3|70%|-150|+120
Jalen Green|SG|34|+450|A|HOU|BKN|14th|reb|2.5|**3.8**|**4.56** - '**3.57**'|'**3.32**' - **4.25**|71%|60%|60%|3,1,2,3,3,4,7,6,7,2|70%|-175|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Karl Anthony Towns|C|33|+185|A|MIN|PHX|16th|ast|3.5|**5.1**|**5.5** - '**4.64**'|'**4.64**' - **5.5**|78%|73%|60%|3,3,4,4,5,8,9,3,5,3|50%|-125|-105
Jalen Green|SG|34|+450|A|HOU|BKN|8th|ast|2.5|**3.6**|**4.06** - '**3.43**'|'**3.38**' - **3.75**|69%|67%|80%|4,4,5,3,2,1,6,1,3,7|51%|-175|+140
Lebron James|SF|36|-135|A|LAL|CHI|23rd|ast|5.5|**6.9**|'**7.04**' - **6.67**|'**6.46**' - **7.25**|69%|73%|40%|3,3,8,6,3,6,7,11,8,11|57%|+105|-135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-