NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Paolo Banchero|PF|34|+600|A|ORL|BOS|13th|pts|19.5|21.7|21.5 - 21.75|20.56 - 22.46|77%|100%|20,20,23,23,20,9,22|0%|-115|-115
Terry Rozier|SG|37|-145|H|CHA|ATL|13th|pts|20.5|22.4|22.0 - 22.47|22.38 - 22.33|75%|100%|25,29,24,29,22,26,25|47%|-125|-105
Buddy Hield|SG|32|+265|A|IND|CLE|1st|pts|16.5|17.7|18.07 - 17.21|17.79 - 17.53|66%|100%|17,19,17,28,26,17,22|50%|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Anfernee Simons|SG|36|+145|A|POR|DAL|21st|reb|2.5|3.1|2.87 - 3.36|2.85 - 3.31|69%|100%|3,4,3,3,3,2,4|63%|-155|+125
Kyrie Irving|PG|36|-125|A|BKN|TOR|23rd|reb|3.5|4.8|4.36 - 5.33|5.0 - 4.71|65%|100%|6,11,5,8,5,1,2|59%|-155|+125
Rj Barrett|SG|34|+115|A|NY|CHI|4th|reb|5.5|5.6|6.07 - 5.15|5.5 - 5.79|50%|100%|6,9,7,7,8,6,2|43%|-110|-120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mason Plumlee|C|28|-145|H|CHA|ATL|15th|ast|2.5|4.1|4.71 - 3.86|4.21 - 3.93|93%|100%|3,5,3,5,4,3,3|69%|-165|+135
Shake Milton|SG|24|-450|H|PHI|GS|29th|ast|2.5|3.5|3.53 - 3.5|4.2 - 3.0|57%|100%|3,3,3,4,5,3,7|50%|-140|+110
Bol Bol|C|26|+600|A|ORL|BOS|18th|ast|1.5|1.2|1.33 - 1.1|0.67 - 1.53|41%|100%|2,2,2,3,2,1,1|28%|+110|-140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-