NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Deandre Hunter|SF|31|-135|H|ATL|CLE|8th|pts|13.5|**15.5**|'**15.53**' - **15.53**|**15.81** - '**15.25**'|67%|73%|60%|17,16,12,12,14,15,16,18,15,14|54%|-120|-110
Bogdan Bogdanovic|SG|28|-135|H|ATL|CLE|1st|pts|10.5|**13.9**|'**13.46**' - **14.32**|**14.8** - '**12.96**'|65%|67%|60%|10,9,11,18,13,14,2,15,14,12|0%|-120|-110
Clint Capela|C|26|-135|H|ATL|CLE|3rd|pts|10.5|**12.1**|'**11.39**' - **12.86**|**12.64** - '**11.58**'|64%|73%|100%|18,17,11,12,15,6,10,12,8,13|47%|-140|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Stephen Curry|PG|34|-360|H|GS|NO|7th|reb|5.5|**6.2**|'**6.24**' - **6.2**|**6.7** - '**5.65**'|66%|73%|80%|6,8,5,7,8,6,2,7,6,7|41%|-130|+100
Dillon Brooks|SF|30|-275|H|MEM|ORL|1st|reb|2.5|**3.2**|'**3.05**' - **3.58**|**3.48** - '**3.0**'|64%|73%|60%|2,1,4,3,5,2,3,5,4,1|0%|-155|+125
Dejounte Murray|SG|36|-135|H|ATL|CLE|1st|reb|4.5|**5.3**|'**5.76**' - **4.88**|**5.18** - '**5.46**'|63%|53%|60%|2,2,6,7,5,4,7,4,4,5|94%|-110|-120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pascal Siakam|PF|37|-205|H|TOR|MIA|24th|ast|4.5|**5.9**|'**6.25**' - **5.61**|**5.97** - '**5.88**'|74%|67%|80%|2,9,7,7,6,8,4,2,5,4|59%|-150|+120
Jaylen Brown|SG|36|-580|A|BOS|WSH|16th|ast|2.5|**3.4**|'**3.47**' - **3.25**|'**3.63**' - **3.18**|67%|80%|100%|3,4,4,6,5,1,2,7,3,9|69%|-175|+140
Malcolm Brogdon|PG|25|-580|A|BOS|WSH|11th|ast|2.5|**3.7**|'**3.81**' - **3.37**|'**3.88**' - **3.47**|66%|53%|40%|9,2,4,2,1,5,2,5,2,2|89%|-145|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-