NAME|POS|MIN|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Tyler Herro|PG|34|MIA|SA|15th|pts|20.5|19.9|56%|80%|19,34,23,26,22,11,11|50%|-115|-115
Bam Adebayo|C|35|MIA|SA|29th|pts|20.5|21.2|46%|80%|31,21,15,28,23,32,38|46%|-135|+105
Klay Thompson|SG|30|GS|BOS|26th|pts|20.5|18.2|29%|80%|22,28,26,5,21,20,18|33%|-110|-120
Draymond Green|PF|31|GS|BOS|12th|pts|8.5|8.6|52%|60%|2,3,13,12,19,13,9|43%|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jaylen Brown|SG|35|BOS|GS|29th|reb|6.5|7.1|58%|100%|7,8,10,14,7,5,5|44%|-140|+110
Jayson Tatum|SF|36|BOS|GS|6th|reb|8.5|8.2|44%|80%|5,12,11,12,11,3,8|35%|-115|-115
Kyle Lowry|PG|36|MIA|SA|15th|reb|4.5|5.0|60%|60%|6,7,5,4,3,7,6|51%|-105|-125
Tyler Herro|PG|34|MIA|SA|15th|reb|5.5|6.7|50%|60%|9,3,13,5,6,11,5|46%|-140|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Marcus Smart|PG|32|BOS|GS|11th|ast|6.5|7.6|65%|80%|6,7,9,9,15,7,5|34%|-155|+125
Stephen Curry|PG|34|GS|BOS|2nd|ast|5.5|7.0|65%|80%|6,10,6,5,8,4,9|55%|-140|+110
Kyle Lowry|PG|36|MIA|SA|27th|ast|5.5|6.0|60%|60%|6,6,4,5,9,8,3|72%|-125|-105
Jimmy Butler|SF|35|MIA|SA|29th|ast|5.5|6.1|56%|60%|8,8,3,5,7,8,8|40%|-110|-120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-