NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Kentavious Caldwell Pope|SG|31|-135|H|DEN|MIL|18th|pts|8.5|**11.0**|'**11.92**' - **8.95**|**10.29** - '**11.69**'|69%|20%|6,8,4,20,3,8,13,5,6,8|76%|-130|+100
Marcus Morris Sr|SF|28|-200|H|LAC|NO|9th|pts|9.5|**11.3**|'**10.77**' - **12.03**|**11.72** - '**11.03**'|67%|20%|6,7,7,13,2,11,4,5,2,6|80%|-105|-125
Nic Claxton|C|29|+190|A|BKN|MIA|2nd|pts|10.5|**12.5**|**13.0** - '**12.06**'|'**12.47**' - **12.62**|62%|100%|11,13,19,14,12,20,11,18,8,2|55%|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jamal Murray|PG|33|-135|H|DEN|MIL|25th|reb|3.5|**4.0**|'**4.17**' - **3.58**|**4.04** - '**3.94**'|63%|60%|6,1,4,6,2,3,6,2,1,5|0%|-140|+110
Nic Claxton|C|29|+190|A|BKN|MIA|1st|reb|8.5|**9.2**|**9.17** - '**9.15**'|'**8.64**' - **9.75**|57%|60%|9,8,8,14,12,6,9,13,12,12|38%|-115|-115
Marcus Morris Sr|SF|28|-200|H|LAC|NO|7th|reb|3.5|**4.0**|'**4.14**' - **3.83**|**3.97** - '**4.03**'|55%|60%|4,5,4,3,0,5,2,2,3,3|62%|+115|-145
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Tyler Herro|PG|35|-225|H|MIA|BKN|7th|ast|3.5|**4.3**|'**4.48**' - **4.04**|**4.07** - '**4.5**'|55%|60%|4,4,2,6,2,3,4,5,3,5|53%|-120|-110
Nikola Jokic|C|33|-135|H|DEN|MIL|21st|ast|9.5|**9.9**|'**10.78**' - 7.63|8.56 - '**11.12**'|54%|20%|7,10,8,9,7,11,11,8,9,10|26%|-130|+100
Cj Mccollum|SG|35|+170|A|NO|LAC|16th|ast|5.5|**5.9**|**5.94** - '**5.82**'|'5.32' - **6.37**|53%|40%|3,4,5,6,9,11,8,5,3,5|42%|+105|-135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-