NAME|POS|MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Steven Adams|C|26|-125|H|MEM|MIL|7th|pts|7.5|8.0|8.94 - 6.0|8.17 - 7.75|54%|100%|10,8,8,9,8,16,15|38%|+100|-130
Lauri Markkanen|PF|33|+105|H|UTAH|NO|2nd|pts|21.5|22.1|25.13 - 18.33|21.14 - 23.15|56%|60%|19,21,24,23,32,15,24|23%|-115|-115
Grayson Allen|SG|27|+105|A|MIL|MEM|19th|pts|10.5|11.1|11.89 - 8.67|11.0 - 11.13|54%|60%|16,11,12,10,7,8,11|46%|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Lauri Markkanen|PF|33|+105|H|UTAH|NO|6th|reb|7.5|8.6|9.33 - 7.75|9.21 - 8.0|67%|80%|11,6,13,9,9,10,6|29%|-120|-110
Grayson Allen|SG|27|+105|A|MIL|MEM|28th|reb|3.5|3.6|3.94 - 2.67|3.56 - 3.67|58%|80%|4,2,5,6,5,5,5|49%|-120|-110
Brook Lopez|C|31|+105|A|MIL|MEM|2nd|reb|5.5|5.9|6.47 - 4.43|5.5 - 6.19|54%|80%|7,3,6,9,6,7,6|55%|-110|-120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kelly Olynyk|PF|28|+105|H|UTAH|NO|4th|ast|2.5|3.3|3.06 - 3.5|3.2 - 3.33|70%|100%|3,3,4,5,6,1,3|73%|-135|+105
Brook Lopez|C|31|+105|A|MIL|MEM|28th|ast|0.5|1.2|1.26 - 0.86|1.0 - 1.25|69%|60%|2,0,0,3,3,1,1|34%|-205|+165
Lauri Markkanen|PF|33|+105|H|UTAH|NO|4th|ast|1.5|2.2|2.73 - 1.5|1.79 - 2.62|67%|60%|1,2,3,2,1,2,1|46%|-155|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-