NAME|POS|MIN|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Maxi Kleber|PF|25|DAL|DEN|15th|pts|5.5|5.9|53%|100%|8,13,10,6,6,11,0|64%|-125|-105
Killian Hayes|PG|24|DET|MIA|10th|pts|10.5|8.1|36%|100%|13,22,11,16,17,2,9|10%|-106|-114
Lonnie Walker Iv|G|31|LAL|CLE|1st|pts|12.5|16.7|79%|80%|20,14,9,19,18,24,14|66%|+102|-124
Marvin Bagley Iii|PF|24|DET|MIA|19th|pts|11.5|12.9|67%|80%|8,19,13,19,13,19,14|0%|-105|-114
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Saddiq Bey|SF|30|DET|MIA|28th|reb|2.5|4.7|81%|80%|6,5,1,5,3,8,6|82%|-175|+140
Patrick Beverley|PG|26|LAL|CLE|6th|reb|2.5|3.9|76%|80%|4,4,4,10,1,3,4|74%|-160|+130
Anthony Davis|PF|34|LAL|CLE|7th|reb|11.5|12.8|65%|80%|17,10,12,13,15,21,18|29%|-132|+108
Russell Westbrook|PG|28|LAL|CLE|6th|reb|4.5|5.3|52%|80%|7,7,5,4,7,4,3|72%|-110|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Dennis Schroder|PG|25|LAL|CLE|7th|ast|3.5|4.1|62%|100%|8,5,4,6,5,1,2|0%|-140|+135
Killian Hayes|PG|24|DET|MIA|10th|ast|5.5|4.7|40%|100%|6,8,6,8,9,3,9|15%|-110|-102
Isaiah Stewart|C|27|DET|MIA|19th|ast|0.5|1.3|83%|80%|1,3,1,0,2,3,1|68%|-180|+145
Jamal Murray|PG|30|DEN|DAL|5th|ast|4.5|4.9|63%|80%|5,7,2,5,9,8,6|0%|-122|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-