NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Cj Mccollum|SG|35|+275|H|NO|SA|29th|pts|24.5|18.7|16.6 - '21.45'|18.5 - '18.79'|27%|80%|31,27,28,14,29,18,8|40%|-125|-105
Lauri Markkanen|PF|33|+220|H|UTAH|WSH|14th|pts|22.5|**22.8**|**26.24** - '18.71'|22.12 - '**23.71**'|58%|60%|38,24,18,31,19,21,24|22%|-120|-110
Jordan Clarkson|PG|32|+220|H|UTAH|WSH|9th|pts|20.5|20.1|**21.67** - '18.13'|20.12 - '20.0'|55%|60%|21,23,13,39,11,21,22|40%|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Tre Jones|PG|30|-330|A|SA|NO|6th|reb|3.5|**3.5**|'**4.0**' - 3.26|'3.33' - **3.65**|48%|80%|6,3,4,4,4,3,2|44%|+100|-130
Mike Conley|PG|28|+220|H|UTAH|WSH|16th|reb|1.5|**2.2**|**2.36** - '**1.89**'|**2.21** - '**2.11**'|65%|60%|3,2,1,2,0,1,1|79%|-190|+155
Trey Murphy Iii|SG|28|+275|H|NO|SA|12th|reb|4.5|4.3|**4.62** - '3.83'|3.92 - '**4.6**'|50%|60%|5,4,5,0,7,3,5|44%|-145|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jarred Vanderbilt|PF|24|+220|H|UTAH|WSH|13th|ast|2.5|**2.8**|**3.31** - '2.38'|2.47 - '**3.27**'|47%|80%|6,0,3,3,6,4,2|12%|+115|-145
Cj Mccollum|SG|35|+275|H|NO|SA|10th|ast|6.5|5.8|5.6 - '6.09'|4.67 - '**6.79**'|46%|60%|9,8,4,0,7,5,4|18%|-125|-105
Trey Murphy Iii|SG|28|+275|H|NO|SA|10th|ast|1.5|1.4|**1.5** - '1.25'|1.38 - '1.4'|36%|60%|0,2,0,2,2,1,5|35%|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-