NAME|POS|MIN|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Donovan Mitchell|SG|39|CLE|MIA|28th|pts|27.5|31.2|77%|80%|34,23,29,38,30,33,25|58%|-102|-125
Evan Mobley|PF|34|CLE|MIA|6th|pts|15.5|15.5|60%|80%|21,20,4,20,16,26,5|45%|-106|-120
Mason Plumlee|C|26|CHA|WSH|8th|pts|8.5|9.4|53%|80%|2,12,18,9,13,16,6|28%|-113|-113
Luka Doncic|PG|37|DAL|DEN|21st|pts|32.5|34.3|71%|60%|33,35,42,22,24,36,35|42%|-111|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kelly Oubre Jr|SG|31|CHA|WSH|25th|reb|4.5|5.2|53%|80%|3,13,5,8,7,8,1|49%|-154|+125
Deaaron Fox|PG|31|SAC|DET|26th|reb|3.5|4.8|69%|60%|3,4,4,7,2,2,5|48%|-154|+122
Klay Thompson|SG|28|GS|HOU|12th|reb|3.5|3.5|54%|60%|3,5,7,5,2,4,3|46%|-122|-104
Anthony Davis|PF|34|LAL|SA|23rd|reb|11.5|11.5|54%|60%|16,18,14,9,4,12,8|29%|-120|-106
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Deaaron Fox|PG|31|SAC|DET|17th|ast|6.5|6.4|54%|100%|8,9,8,12,8,6,3|26%|-140|+110
Domantas Sabonis|PF|31|SAC|DET|18th|ast|5.5|5.9|71%|80%|1,7,8,6,6,6,6|26%|-132|+104
Jalen Brunson|PG|32|NY|PHX|8th|ast|6.5|6.8|62%|80%|4,7,8,7,7,2,8|21%|-106|-120
Russell Westbrook|PG|29|LAL|SA|28th|ast|8.5|7.5|46%|80%|12,12,11,9,5,10,6|17%|+112|-142
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-