NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jarrett Allen|C|33|-170|A|CLE|BKN|24th|pts|12.5|**14.3**|'**15.6**' - 12.09|'**13.87**' - **14.75**|65%|40%|12,6,15,4,15,5,23,14,14,12|79%|-125|-105
Marcus Morris Sr|SF|28|-175|H|LAC|OKC|6th|pts|10.5|**11.4**|'**10.91**' - **12.03**|**11.72** - '**11.18**'|62%|40%|7,7,13,2,11,4,5,2,6,9|74%|+100|-130
Terry Rozier|SG|35|+270|A|CHA|NO|11th|pts|21.5|21.4|**23.37** - '20.47'|'**21.62**' - 21.12|58%|80%|23,14,22,27,22,21,25,16,22,20|36%|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Julius Randle|PF|35|-155|A|NY|ORL|18th|reb|8.5|**10.1**|'**10.1**' - **10.16**|'**10.3**' - **9.95**|65%|20%|6,4,7,10,8,8,10,8,9,9|64%|+115|-145
Wendell Carter Jr|C|30|+135|H|ORL|NY|2nd|reb|8.5|**8.9**|**9.59** - '8.32'|**9.26** - '8.43'|60%|80%|9,11,12,5,10,11,9,10,11,11|79%|-135|+105
Terry Rozier|SG|35|+270|A|CHA|NO|16th|reb|3.5|**4.1**|**3.58** - '**4.35**'|'**4.48**' - **3.79**|58%|40%|1,2,3,4,6,6,5,4,2,6|66%|-150|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Darius Garland|PG|35|-170|A|CLE|BKN|7th|ast|6.5|**7.8**|'**8.33**' - **7.11**|'**7.28**' - **8.35**|67%|40%|6,9,5,7,6,7,12,7,9,11|63%|-130|+100
Shai Gilgeous Alexander|PG|35|+150|A|OKC|LAC|18th|ast|4.5|**5.5**|**5.65** - '**5.3**'|'**5.19**' - **5.79**|66%|0%|4,4,3,4,2,6,4,7,6,5|72%|-120|-110
Donovan Mitchell|SG|35|-170|A|CLE|BKN|10th|ast|3.5|**4.6**|'**4.53**' - **4.68**|'**4.32**' - **4.84**|61%|20%|3,1,3,3,4,4,4,4,5,4|86%|-140|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-