NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jayson Tatum|SF|37|-240|H|BOS|LAC|3rd|pts|30.5|**31.1**|'**32.92**' - 26.22|28.88 - '**33.18**'|52%|80%|38,41,30,41,31,44,20|33%|-115|-115
Alperen Sengun|C|26|+480|A|HOU|DAL|2nd|pts|13.5|**14.4**|**14.88** - '**14.26**'|'**14.35**' - **14.5**|58%|60%|0,25,19,13,22,10,12|37%|-125|-105
Shai Gilgeous Alexander|PG|35|-105|A|OKC|CHA|24th|pts|31.5|**31.5**|'**32.0**' - 31.11|'31.38' - **31.6**|55%|60%|28,44,27,35,35,27,42|17%|-105|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kawhi Leonard|SF|28|+200|A|LAC|BOS|7th|reb|6.5|6.0|6.18 - '5.33'|'6.33' - 5.75|57%|80%|7,3,7,9,8,9,8|32%|-125|-105
Jabari Smith Jr|PF|30|+480|A|HOU|DAL|28th|reb|7.5|7.2|**8.4** - '6.74'|'6.76' - **7.75**|52%|80%|9,8,10,5,8,4,11|0%|+105|-135
Shai Gilgeous Alexander|PG|35|-105|A|OKC|CHA|10th|reb|5.5|4.9|'4.85' - 4.89|'4.19' - **5.6**|45%|80%|6,10,6,2,7,8,2|43%|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ivica Zubac|C|29|+200|A|LAC|BOS|14th|ast|0.5|**1.1**|**1.0** - '**1.29**'|'**1.17**' - **1.06**|71%|80%|1,1,2,1,0,1,0|74%|-150|+120
Jayson Tatum|SF|37|-240|H|BOS|LAC|3rd|ast|3.5|**4.1**|'**4.08**' - **4.22**|**4.31** - '**3.94**'|61%|80%|4,5,5,4,3,6,4|68%|-155|+125
Marcus Smart|PG|33|-240|H|BOS|LAC|22nd|ast|6.5|**7.3**|'**7.68**' - 6.44|**6.92** - '**7.61**'|61%|80%|6,8,10,7,8,6,3|39%|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-