NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Lamelo Ball|PG|32|+285|A|CHA|LAC|6th|pts|21.5|**23.1**|20.0 - '**24.4**'|'**21.5**' - **25.33**|71%|100%|23,31,27,23,26,17,15|41%|-110|-120
Aj Griffin|F|21|-200|H|ATL|CHI|26th|pts|9.5|**10.7**|'**13.67**' - 8.33|9.13 - '**12.67**'|56%|100%|19,13,15,13,17,10,9|0%|-115|-115
Evan Mobley|PF|34|-135|H|CLE|MIL|1st|pts|13.5|**15.0**|'**14.76**' - **15.45**|**15.67** - '**14.41**'|69%|80%|12,17,16,14,17,21,16|55%|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Fred Vanvleet|SG|36|+105|A|TOR|NY|23rd|reb|3.5|**3.9**|**3.5** - '**4.13**'|'**3.55**' - **4.14**|52%|100%|6,4,5,8,4,2,4|69%|-120|-110
Jalen Duren|C|23|+510|A|DET|PHI|23rd|reb|9.5|8.2|7.12 - '8.64'|'8.73' - 7.73|37%|100%|14,11,14,19,13,12,13|0%|-135|+105
Kyrie Irving|PG|36|-625|H|BKN|GS|20th|reb|3.5|**4.8**|'**4.38**' - **5.33**|**4.88** - '**4.71**'|64%|80%|6,3,6,11,5,8,5|59%|-165|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jalen Mcdaniels|PF|26|+285|A|CHA|LAC|15th|ast|1.5|**2.3**|**1.75** - '**2.48**'|'**2.19**' - **2.4**|74%|80%|2,2,2,1,3,3,3|42%|+110|-140
Aj Griffin|F|21|-200|H|ATL|CHI|25th|ast|0.5|**1.0**|'**1.33**' - **0.73**|**0.93** - '**1.08**'|70%|80%|2,2,0,1,2,2,2|0%|-205|+165
Spencer Dinwiddie|PG|31|-150|A|DAL|MIN|16th|ast|4.5|**5.3**|'**5.07**' - **5.6**|'**5.69**' - **5.06**|67%|80%|7,4,7,10,8,4,7|55%|-135|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-