NAME|POS|MIN|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Shai Gilgeous Alexander|PG|35|OKC|CLE|2nd|pts|29.5|31.1|74%|80%|26,35,33,31,32,30,31|26%|-105|-125
Aaron Gordon|PF|29|DEN|UTAH|18th|pts|16.5|16.8|59%|80%|20,27,19,14,20,4,29|30%|-105|-125
Tyler Herro|PG|34|MIA|SA|15th|pts|20.5|19.9|56%|80%|19,34,23,26,22,11,11|50%|-115|-115
Jerami Grant|SF|36|POR|MIN|18th|pts|21.5|22.8|54%|80%|18,28,33,27,32,29,44|50%|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kristaps Porzingis|C|32|WSH|LAC|17th|reb|8.5|8.8|60%|100%|9,9,9,11,19,4,4|57%|-145|+115
Jaylen Brown|SG|35|BOS|GS|29th|reb|6.5|7.1|58%|100%|7,8,10,14,7,5,5|44%|-140|+110
Marcus Morris Sr|SF|30|LAC|WSH|26th|reb|3.5|4.8|71%|80%|4,5,3,5,4,4,2|64%|-150|+120
Zach Lavine|SG|34|CHI|DAL|17th|reb|4.5|4.7|55%|80%|7,8,7,4,6,5,5|49%|-155|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Luguentz Dort|SF|30|OKC|CLE|17th|ast|1.5|2.3|71%|100%|2,3,4,5,2,0,1|57%|-135|+105
Marcus Smart|PG|32|BOS|GS|11th|ast|6.5|7.6|65%|80%|6,7,9,9,15,7,5|34%|-140|+110
Stephen Curry|PG|34|GS|BOS|2nd|ast|5.5|7.0|65%|80%|6,10,6,5,8,4,9|55%|-130|+100
Evan Mobley|PF|34|CLE|OKC|8th|ast|2.5|2.5|54%|80%|4,2,3,4,3,1,1|49%|-145|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-