NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Marcus Morris Sr|SF|28|-190|H|LAC|CHI|14th|pts|8.5|**11.2**|'**10.77**' - **11.7**|**11.72** - '**10.78**'|71%|27%|20%|2,6,7,7,13,2,11,4,5,2|84%|+100|-130
Demar Derozan|SF|36|+160|A|CHI|LAC|3rd|pts|21.5|**25.0**|**24.79** - '**25.18**'|'**25.73**' - **24.26**|63%|53%|60%|17,4,25,24,49,33,27,17,23,31|69%|-125|-105
Giannis Antetokounmpo|PF|32|-850|A|MIL|DET|17th|pts|29.5|**31.1**|'**31.95**' - 28.67|'28.86' - **33.3**|63%|60%|40%|31,24,31,22,25,36,46,23,34,31|44%|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jrue Holiday|PG|32|-850|A|MIL|DET|23rd|reb|3.5|**4.9**|'**4.8**' - **5.06**|'**5.13**' - **4.62**|74%|53%|20%|2,3,2,0,7,6,6,9,3,2|71%|-145|+115
Marcus Morris Sr|SF|28|-190|H|LAC|CHI|16th|reb|2.5|**4.0**|'**4.14**' - **3.77**|**3.97** - '**3.97**'|71%|53%|80%|2,4,5,4,3,0,5,2,2,3|72%|-155|+125
Alperen Sengun|C|28|+650|A|HOU|NY|2nd|reb|7.5|**8.7**|**10.43** - '**8.22**'|'**8.34**' - **9.03**|66%|73%|60%|8,5,8,7,11,9,5,8,12,14|49%|+105|-135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Malik Monk|SG|22|-280|H|SAC|MIN|15th|ast|2.5|**3.9**|'**3.89**' - **3.81**|**3.71** - '**4.0**'|73%|67%|60%|1,3,2,3,6,6,3,5,5,5|38%|-140|+110
Demar Derozan|SF|36|+160|A|CHI|LAC|3rd|ast|4.5|**5.1**|**5.88** - '4.27'|'**5.45**' - **4.74**|61%|53%|40%|10,1,2,10,4,3,5,8,3,6|55%|-110|-120
Nikola Vucevic|C|33|+160|A|CHI|LAC|29th|ast|2.5|**3.3**|**3.69** - '**2.87**'|'**3.03**' - **3.51**|59%|47%|20%|1,4,2,2,2,4,3,6,3,5|61%|-155|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-