NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Kyrie Irving|PG|36|+105|A|BKN|CLE|2nd|pts|23.5|**26.1**|**27.46** - '**24.22**'|'**28.75**' - **24.64**|64%|100%|38,32,24,33,33,18,27|59%|-125|-105
Kevin Durant|PF|36|+105|A|BKN|CLE|27th|pts|26.5|**30.1**|**29.79** - '**30.67**'|'**29.33**' - **30.88**|77%|80%|23,43,28,30,34,29,31|59%|-150|+120
Mason Plumlee|C|27|+175|A|CHA|POR|27th|pts|10.5|10.0|**11.25** - '9.62'|'9.82' - 10.27|50%|80%|18,15,11,8,12,7,13|18%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kevin Porter Jr|SG|34|+250|A|HOU|CHI|5th|reb|4.5|**5.6**|**6.56** - '**5.14**'|'**5.31**' - **5.86**|73%|80%|6,4,7,7,5,3,3|51%|-145|+115
Kyrie Irving|PG|36|+105|A|BKN|CLE|4th|reb|3.5|**4.8**|**4.38** - '**5.33**'|'**4.88**' - **4.71**|64%|80%|6,3,6,11,5,8,5|59%|-140|+110
Jalen Green|SG|34|+250|A|HOU|CHI|5th|reb|3.5|**4.2**|**4.56** - '**4.09**'|'**3.69**' - **4.8**|61%|80%|8,1,5,5,7,7,3|51%|-155|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Devin Vassell|SG|31|-190|H|SA|UTAH|8th|ast|2.5|**3.6**|'**3.43**' - **3.61**|**3.58** - '**3.54**'|76%|80%|5,5,2,4,3,2,4|38%|-155|+125
Jarrett Allen|C|33|-125|H|CLE|BKN|4th|ast|1.5|**1.5**|'**1.53**' - 1.43|1.45 - '**1.53**'|46%|80%|3,2,1,2,3,3,1|48%|+135|-165
Jalen Duren|C|23|+190|H|DET|LAC|29th|ast|0.5|**0.8**|**0.62** - '**0.87**'|**0.81** - '**0.8**'|45%|80%|4,0,2,1,2,2,0|0%|-220|+180
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-