NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jordan Poole|SG|30|-200|H|GS|PHI|22nd|pts|15.5|**20.1**|'**20.5**' - **19.78**|**20.16** - '**20.14**'|68%|60%|16,5,21,12,19,20,13,22,11,10|66%|-125|-105
Buddy Hield|SG|31|+470|A|IND|BOS|8th|pts|14.5|**17.1**|**17.7** - '**16.57**'|'**16.54**' - **17.64**|67%|40%|13,20,13,20,7,17,17,15,9,27|60%|-115|-115
Stephen Curry|PG|34|-200|H|GS|PHI|2nd|pts|26.5|**29.6**|'**29.71**' - **29.5**|**30.15** - '**28.9**'|65%|60%|20,30,16,31,50,23,36,29,40,27|43%|-135|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Grayson Allen|SG|27|-390|A|MIL|UTAH|29th|reb|2.5|**3.3**|'**3.43**' - **3.0**|'**3.03**' - **3.57**|71%|80%|3,2,3,3,7,0,3,3,5,2|70%|-145|+115
Bobby Portis|F|25|-390|A|MIL|UTAH|8th|reb|8.5|**9.6**|'**9.39**' - **9.95**|'**8.87**' - **10.26**|67%|60%|10,9,9,4,3,13,13,11,7,5|43%|-115|-115
Jalen Duren|C|24|+750|A|DET|TOR|4th|reb|7.5|**8.7**|**8.93** - '**8.67**'|'**8.07**' - **9.41**|66%|80%|1,13,8,11,11,9,8,8,4,17|0%|+110|-140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Desmond Bane|SG|31|-850|H|MEM|HOU|12th|ast|3.5|**4.3**|'**4.72**' - **3.5**|**4.24** - '**4.32**'|68%|40%|7,2,2,7,3,7,8,6,5,6|31%|-165|+135
Devin Booker|SG|34|-170|A|PHX|SAC|5th|ast|4.5|**5.5**|'**5.7**' - **5.11**|'**5.45**' - **5.48**|67%|20%|5,1,2,3,1,8,4,10,6,7|51%|-145|+115
Malcolm Brogdon|PG|25|-625|H|BOS|IND|15th|ast|2.5|**3.6**|'**3.69**' - **3.37**|**3.88** - '**3.28**'|66%|40%|2,4,2,1,5,2,5,2,2,1|89%|-175|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-