NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Kyle Lowry|PG|34|-295|H|MIA|NO|18th|pts|8.5|**12.7**|'**13.56**' - **11.95**|**11.86** - '**13.76**'|74%|40%|5,7,4,10,11,6,5|75%|-125|-105
Max Strus|SG|30|-295|H|MIA|NO|7th|pts|9.5|**12.9**|'**13.91**' - **11.82**|**13.29** - '**12.43**'|69%|80%|0,16,13,10,12,22,10|67%|-120|-110
Reggie Jackson|PG|26|+105|A|LAC|DAL|10th|pts|7.5|**11.1**|**13.95** - '**8.32**'|'**12.3**' - **9.65**|67%|40%|13,11,7,4,0,2,2|89%|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Dillon Brooks|SF|30|-425|A|MEM|PHX|5th|reb|2.5|**3.5**|'**3.14**' - **4.31**|'**3.84**' - **3.23**|68%|80%|6,3,2,5,5,3,6|0%|-175|+140
Cj Mccollum|SG|35|+245|A|NO|MIA|11th|reb|3.5|**4.6**|**4.48** - '**4.67**'|'**4.5**' - **4.62**|68%|60%|5,2,0,4,4,5,6|58%|-140|+110
Max Strus|SG|30|-295|H|MIA|NO|16th|reb|2.5|**3.6**|'**3.87**' - **3.36**|**3.67** - '**3.57**'|64%|60%|3,2,2,7,10,7,1|66%|-150|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kyle Lowry|PG|34|-295|H|MIA|NO|28th|ast|3.5|**5.5**|'**5.61**' - **5.35**|**5.1** - '**5.94**'|74%|60%|2,4,4,3,4,4,4|87%|-145|+115
Reggie Jackson|PG|26|+105|A|LAC|DAL|6th|ast|2.5|**3.6**|**4.1** - '**3.18**'|'**3.74**' - **3.5**|70%|40%|2,2,4,5,0,3,2|68%|+130|-160
Desmond Bane|SG|30|-425|A|MEM|PHX|13th|ast|3.5|**4.1**|'**4.47**' - 2.83|'**3.92**' - **4.23**|68%|60%|6,4,6,3,3,4,9|27%|-135|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-