NAME|POS|MIN|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jerami Grant|SF|36|POR|DEN|6th|pts|20.5|23.0|65%|100%|28,33,27,32,29,44,21|56%|-120|-105
Aaron Gordon|PF|29|DEN|POR|13th|pts|16.5|16.6|57%|60%|27,19,14,20,4,29,31|30%|-110|-115
Jusuf Nurkic|C|29|POR|DEN|12th|pts|14.5|14.5|52%|60%|19,15,8,13,17,20,22|48%|-102|-125
Nikola Jokic|C|32|DEN|POR|26th|pts|23.5|23.0|52%|60%|19,32,24,17,32,19,39|62%|-108|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jusuf Nurkic|C|29|POR|DEN|8th|reb|9.5|10.0|52%|80%|6,14,10,10,14,8,6|63%|-122|-104
Kevin Porter Jr|SG|34|HOU|SA|16th|reb|4.5|5.7|78%|60%|6,3,6,6,4,3,7|51%|-155|+125
Jerami Grant|SF|36|POR|DEN|13th|reb|3.5|4.1|61%|60%|5,0,4,3,4,1,3|67%|-160|+124
Tre Jones|PG|30|SA|HOU|2nd|reb|3.5|3.4|43%|60%|2,5,4,8,2,0,2|44%|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jamal Murray|PG|30|DEN|POR|18th|ast|4.5|5.0|65%|80%|5,5,7,2,5,9,8|0%|-155|+125
Damian Lillard|PG|35|POR|DEN|25th|ast|6.5|6.9|58%|80%|6,7,11,11,12,7,6|48%|-130|+105
Jerami Grant|SF|36|POR|DEN|6th|ast|2.5|2.8|52%|80%|3,5,5,2,5,2,3|56%|+102|-130
Jusuf Nurkic|C|29|POR|DEN|9th|ast|2.5|2.8|52%|80%|4,4,1,7,4,7,1|54%|+105|-132
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-