NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Joel Embiid|C|35|-265|H|PHI|TOR|19th|pts|30.5|**33.3**|'**36.64**' - 29.22|28.71 - '**35.77**'|65%|100%|34,31,53,38,39,35,19|53%|-125|-105
Malik Beasley|SG|27|-260|A|UTAH|CLE|1st|pts|13.5|**14.4**|'**14.94**' - **13.8**|'12.88' - **15.94**|62%|100%|18,17,21,19,23,18,3|38%|-110|-120
Zion Williamson|PF|33|-115|H|NO|MIL|2nd|pts|25.5|**25.5**|'24.93' - **26.33**|25.08 - '**25.91**'|58%|100%|30,31,26,35,35,29,25|0%|-110|-120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Og Anunoby|SF|36|+225|A|TOR|PHI|10th|reb|4.5|**5.8**|**6.0** - '**5.69**'|'**5.69**' - **6.0**|77%|80%|8,6,5,2,6,5,1|59%|-135|+105
Jalen Mcdaniels|PF|26|+370|A|CHA|SAC|1st|reb|3.5|**4.6**|**5.57** - '**4.35**'|'**4.53**' - **4.73**|77%|80%|5,1,6,5,4,7,4|65%|-135|+105
Malik Beasley|SG|27|-260|A|UTAH|CLE|1st|reb|2.5|**3.8**|'**3.24**' - **4.33**|'**3.81**' - **3.69**|75%|80%|3,3,2,5,4,3,1|63%|-175|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jarred Vanderbilt|PF|24|-260|A|UTAH|CLE|17th|ast|1.5|**2.8**|'**3.13**' - **2.53**|'**2.4**' - **3.27**|73%|100%|3,3,6,4,2,1,4|31%|-185|+150
Jeremy Sochan|F|23|-190|A|SA|HOU|19th|ast|2.5|2.2|'2.17' - 2.18|'1.8' - 2.46|35%|100%|4,3,3,3,5,1,1|0%|-140|+110
Mason Plumlee|C|27|+370|A|CHA|SAC|18th|ast|2.5|**4.0**|**4.71** - '**3.78**'|'**4.2**' - **3.8**|90%|80%|4,2,3,5,3,5,4|69%|-155|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-