NAME|POS|MIN|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Tj Warren|SF|17|BKN|BOS|17th|pts|9.5|10.0|100%|100%|10|0%|+100|-122
Derrick White|PG|26|BOS|BKN|6th|pts|12.5|11.2|39%|100%|13,15,15,15,16,12,4|36%|-105|-125
Jaren Jackson Jr|PF|25|MEM|DET|29th|pts|17.5|19.0|71%|80%|22,16,21,20,22,25,7|0%|-102|-118
Bradley Beal|SG|37|WSH|LAL|22nd|pts|24.5|24.1|59%|80%|33,25,22,30,28,26,27|39%|-105|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Tj Warren|SF|17|BKN|BOS|5th|reb|3.5|4.0|100%|100%|4|0%|+134|-164
Deaaron Fox|PG|31|SAC|CHI|26th|reb|3.5|5.0|80%|100%|6,5,5,4,5,8,4|48%|-160|+130
Jaden Ivey|PG|31|DET|MEM|30th|reb|3.5|4.8|65%|80%|3,5,6,4,4,4,4|0%|-144|+118
Dillon Brooks|SF|31|MEM|DET|11th|reb|3.5|3.7|63%|80%|4,6,5,2,5,5,3|0%|-110|+104
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Rj Barrett|SG|33|NY|CLE|1st|ast|2.5|3.0|61%|100%|3,3,3,4,5,2,2|56%|-122|+110
Dillon Brooks|SF|31|MEM|DET|13th|ast|2.5|2.8|58%|100%|4,3,4,4,5,4,6|0%|-138|+135
Grant Williams|PF|28|BOS|BKN|2nd|ast|1.5|2.0|55%|100%|2,3,4,3,2,3,1|30%|-120|-110
Kevin Love|PF|20|CLE|NY|16th|ast|1.5|2.5|65%|80%|3,1,2,3,4,2,2|55%|-175|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-