NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Buddy Hield|SG|31|+250|A|IND|PHI|17th|pts|16.5|**17.9**|**18.57** - '**17.06**'|'**16.89**' - **18.8**|66%|80%|19,18,25,28,12,21,8|42%|-120|-110
Kyrie Irving|PG|36|-200|A|BKN|CHI|14th|pts|26.5|26.2|'**27.22**' - 24.22|'**28.91**' - 24.38|63%|80%|27,28,28,32,18,38,32|35%|-120|-110
Royce Oneale|PF|35|-200|A|BKN|CHI|29th|pts|8.5|**9.5**|'**9.23**' - **10.08**|'**9.59**' - **9.47**|56%|80%|14,7,10,17,14,11,0|44%|+100|-130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Lamelo Ball|PG|34|+250|H|CHA|MEM|27th|reb|6.5|6.0|**6.75** - '5.7'|**7.0** - '4.67'|50%|100%|7,7,10,10,7,8,11|47%|-135|+105
Draymond Green|PF|31|-275|H|GS|DET|11th|reb|8.5|6.8|'7.65' - 5.57|5.67 - '7.68'|29%|100%|13,11,9,10,13,4,5|42%|+120|-150
Kevin Porter Jr|SG|34|+245|A|HOU|NO|6th|reb|4.5|**5.6**|**6.6** - '**5.15**'|'**5.32**' - **5.82**|72%|80%|6,10,4,5,7,1,6|51%|-150|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mitchell Robinson|C|26|+330|H|NY|SA|17th|ast|0.5|**1.0**|**0.94** - '**1.07**'|**1.0** - '**1.0**'|67%|100%|2,1,2,1,4,1,1|38%|-210|+170
Bojan Bogdanovic|SF|31|+230|A|DET|GS|12th|ast|2.5|**2.6**|**3.5** - '2.31'|'**2.68**' - **2.53**|54%|100%|3,5,6,5,3,1,0|20%|+105|-135
Jaden Ivey|PG|29|+230|A|DET|GS|17th|ast|3.5|**4.0**|**4.5** - '**3.81**'|'**3.95**' - **4.07**|61%|80%|2,4,6,4,8,4,1|0%|+110|-140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-