NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Bobby Portis|F|25|+1000|H|MIL|SA|28th|pts|10.5|**13.8**|**13.47** - '**14.4**'|**12.97** - '**14.6**'|70%|80%|14,16,11,3,15,28,16,5,7,0|64%|-130|+100
Tobias Harris|PF|33|-165|A|PHI|CHI|14th|pts|12.5|**14.8**|'**15.18**' - **14.09**|'**13.97**' - **15.62**|68%|60%|14,24,18,7,11,8,10,3,10,18|74%|-115|-115
Jordan Poole|SG|30|-120|A|GS|DAL|3rd|pts|16.5|**20.2**|'**20.62**' - **19.78**|'**20.27**' - **20.14**|66%|60%|5,21,12,19,20,13,22,11,10,18|63%|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Bobby Portis|F|25|+1000|H|MIL|SA|29th|reb|7.5|**9.6**|**9.38** - '**9.95**'|**8.87** - '**10.27**'|75%|60%|9,9,4,3,13,13,11,7,5,4|57%|+100|-130
Grayson Allen|SG|27|+1000|H|MIL|SA|10th|reb|2.5|**3.3**|**3.44** - '**3.0**'|**3.03** - '**3.59**'|71%|60%|2,3,3,7,0,3,3,5,2,3|70%|-150|+120
Julius Randle|PF|35|+105|A|NY|MIA|14th|reb|8.5|**10.2**|**10.1** - '**10.29**'|'**10.42**' - **9.95**|66%|20%|4,7,10,8,8,10,8,9,9,8|64%|+105|-135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jordan Poole|SG|30|-120|A|GS|DAL|7th|ast|3.5|**4.6**|'**4.7**' - **4.5**|'**4.41**' - **4.81**|70%|80%|8,3,4,5,6,4,4,3,4,7|57%|-145|+115
Desmond Bane|SG|31|-900|H|MEM|HOU|12th|ast|3.5|**4.2**|'**4.65**' - **3.5**|**4.24** - '**4.21**'|67%|40%|2,2,7,3,7,8,6,5,6,0|31%|-150|+120
Bam Adebayo|C|35|-125|H|MIA|NY|9th|ast|2.5|**3.3**|'**3.03**' - **3.56**|**3.45** - '**3.11**'|66%|100%|5,4,3,3,3,4,1,5,5,4|61%|-175|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-