NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Marcus Morris Sr|SF|28|-140|H|LAC|GS|15th|pts|8.5|**11.7**|'**11.31**' - **12.19**|**11.89** - '**11.55**'|76%|20%|11,4,5,2,6,9,4|84%|-120|-110
Jayson Tatum|SF|37|-200|A|BOS|MIN|11th|pts|28.5|**30.3**|'**31.98**' - 26.21|'**28.74**' - **31.7**|64%|60%|22,34,30,40,22,41,14|39%|-115|-115
Jaylen Brown|SG|36|-200|A|BOS|MIN|8th|pts|25.5|**26.6**|'**25.74**' - **28.37**|'**26.5**' - **26.71**|60%|60%|43,24,11,32,29,35,16|42%|-105|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Marcus Morris Sr|SF|28|-140|H|LAC|GS|17th|reb|2.5|**4.1**|'**4.28**' - **3.81**|**3.96** - '**4.16**'|71%|60%|5,2,2,3,3,1,0|72%|-150|+120
Stephen Curry|PG|34|+120|A|GS|LAC|23rd|reb|5.5|**6.3**|**6.18** - '**6.33**'|'**6.95**' - **5.52**|65%|80%|7,6,7,6,2,6,5|41%|-135|+105
James Harden|SG|36|-130|A|PHI|CLE|1st|reb|5.5|**6.2**|'**6.32**' - **6.06**|'**6.14**' - **6.32**|64%|60%|2,9,9,9,4,7,6|69%|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Marcus Smart|PG|32|-200|A|BOS|MIN|12th|ast|4.5|**6.5**|'**6.72**' - **5.88**|'**6.11**' - **6.84**|71%|40%|2,6,1,5,4,8,2|67%|-125|-105
Jaylen Brown|SG|36|-200|A|BOS|MIN|16th|ast|2.5|**3.4**|'**3.47**' - **3.11**|'**3.58**' - **3.16**|65%|60%|2,7,3,9,1,4,4|69%|-175|+140
Kawhi Leonard|SF|33|-140|H|LAC|GS|14th|ast|3.5|**3.9**|'**4.12**' - 3.4|**4.0** - '**3.71**'|63%|60%|2,4,4,0,5,2,4|64%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-