NAME|POS|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Donovan Mitchell|SG|CLE|MIL|28th|pts|24.5|31.6|91%|100%|29,38,30,33,25,38,41|69%|-122|-104
Al Horford|C|BOS|ATL|25th|pts|8.5|11.3|73%|100%|12,21,13,15,11,12,5|65%|-110|-105
Jalen Green|SG|HOU|DAL|20th|pts|19.5|22.0|64%|100%|25,33,21,34,21,22,13|42%|-104|-120
Dejounte Murray|SG|ATL|BOS|26th|pts|18.5|21.5|86%|80%|19,23,10,26,25,22,36|63%|-110|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-
Lamelo Ball|PG|CHA|IND|23rd|reb|3.5|5.0|100%|100%|4,6|90%|-115|+100
Eric Gordon|SG|HOU|DAL|18th|reb|0.5|1.9|100%|100%|1,1,3,1,1,2,2|83%|-120|-110
Ayo Dosunmu|SG|CHI|NO|7th|reb|1.5|3.8|100%|100%|2,3,4,3,3,4,3|77%|-108|-115
Karl Anthony Towns|C|MIN|ORL|10th|reb|6.5|9.3|86%|100%|13,10,8,13,9,11,10|90%|-106|-114
-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kevon Looney|C|GS|PHX|12th|ast|1.5|3.2|100%|100%|4,2,3,4,2,3,2|67%|-106|-115
Lamelo Ball|PG|CHA|IND|5th|ast|5.5|7.5|100%|100%|9,6|71%|-134|+110
Dejounte Murray|SG|ATL|BOS|20th|ast|4.5|7.8|100%|100%|5,7,8,5,11,11,9|92%|-122|+100
Jimmy Butler|SF|MIA|TOR|28th|ast|3.5|6.2|92%|100%|7,8,8,7,8,6,8|71%|-132|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-