NAME|POS|MIN|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Maxi Kleber|PF|25|DAL|DEN|15th|pts|5.5|5.9|53%|100%|8,13,10,6,6,11,0|64%|-125|-105
Killian Hayes|PG|24|DET|MIA|10th|pts|10.5|8.1|36%|100%|13,22,11,16,17,2,9|10%|+100|-122
Lonnie Walker Iv|G|31|LAL|CLE|1st|pts|12.5|16.7|79%|80%|20,14,9,19,18,24,14|66%|+104|-128
Troy Brown Jr|SF|25|LAL|CLE|5th|pts|4.5|7.8|74%|80%|6,9,3,6,10,0,2|0%|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Saddiq Bey|SF|30|DET|MIA|28th|reb|2.5|4.7|81%|80%|6,5,1,5,3,8,6|82%|-175|+140
Caris Levert|SG|30|CLE|LAL|17th|reb|2.5|4.5|80%|80%|4,1,6,6,5,3,2|60%|-142|+116
Patrick Beverley|PG|26|LAL|CLE|6th|reb|2.5|3.9|76%|80%|4,4,4,10,1,3,4|74%|-160|+130
Reggie Bullock|SF|27|DAL|DEN|15th|reb|2.5|3.0|68%|80%|4,4,4,0,3,1,4|68%|+145|-144
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Dennis Schroder|PG|25|LAL|CLE|7th|ast|3.5|4.1|62%|100%|8,5,4,6,5,1,2|0%|-154|+135
Killian Hayes|PG|24|DET|MIA|10th|ast|5.5|4.7|40%|100%|6,8,6,8,9,3,9|15%|-110|+102
Caris Levert|SG|30|CLE|LAL|4th|ast|2.5|4.5|85%|80%|1,4,4,3,4,2,3|79%|-140|+132
Isaiah Stewart|C|27|DET|MIA|19th|ast|0.5|1.3|83%|80%|1,3,1,0,2,3,1|68%|-180|+145
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-