NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Malik Beasley|SG|27|-170|A|UTAH|MIL|22nd|pts|12.5|14.3|14.94 - 13.5|12.53 - 15.94|61%|100%|17,21,19,23,18,3,16|47%|-125|-105
Donovan Mitchell|SG|36|-330|H|CLE|DAL|6th|pts|26.5|29.7|31.29 - 26.56|29.36 - 30.0|73%|80%|41,34,28,43,23,34,18|54%|-125|-105
Tyus Jones|PG|23|-330|A|MEM|OKC|20th|pts|8.5|10.8|10.32 - 11.67|10.46 - 11.0|61%|80%|16,22,10,3,28,5,3|52%|-110|-120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Anfernee Simons|SG|36|-180|A|POR|HOU|6th|reb|2.5|3.0|2.87 - 3.25|2.79 - 3.31|67%|80%|2,3,4,3,3,3,2|63%|-140|+110
Tyus Jones|PG|23|-330|A|MEM|OKC|23rd|reb|1.5|2.2|2.26 - 2.22|2.08 - 2.4|64%|80%|3,1,6,2,5,2,2|73%|-190|+155
Alperen Sengun|C|26|+155|H|HOU|POR|12th|reb|7.5|8.8|10.29 - 8.22|7.93 - 10.1|64%|80%|5,16,8,11,8,4,4|37%|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kelly Olynyk|PF|28|-170|A|UTAH|MIL|8th|ast|2.5|3.3|3.06 - 3.5|3.2 - 3.31|71%|100%|3,3,3,4,5,6,1|73%|-150|+120
Herbert Jones|SF|27|+130|A|NO|PHX|14th|ast|1.5|2.2|2.09 - 2.25|2.44 - 1.9|79%|80%|4,2,1,3,3,1,2|54%|-160|+130
Lauri Markkanen|PF|34|-170|A|UTAH|MIL|8th|ast|1.5|2.2|2.75 - 1.5|1.79 - 2.64|68%|80%|3,1,2,3,2,1,2|48%|-140|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-