NAME|POS|MIN|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jaren Jackson Jr|PF|25|MEM|PHI|16th|pts|15.5|18.5|83%|100%|16,21,20,22,25,7|0%|-130|+100
Jaylen Brown|SG|35|BOS|MIA|15th|pts|24.5|26.1|70%|100%|26,36,25,31,25,27,22|42%|-120|-110
Anthony Davis|PF|34|LAL|MIL|1st|pts|23.5|26.3|61%|100%|27,25,25,37,30,38,37|40%|-110|-113
Kyle Kuzma|SF|34|WSH|CHA|2nd|pts|21.5|20.6|48%|100%|25,23,28,33,28,21,18|20%|-122|-104
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Anthony Davis|PF|34|LAL|MIL|4th|reb|11.5|12.7|67%|100%|12,13,15,21,18,16,18|29%|+100|-115
Deandre Ayton|C|29|PHX|HOU|11th|reb|11.5|9.8|37%|100%|14,12,21,12,15,11,10|36%|+104|-115
Ayo Dosunmu|SG|29|CHI|GS|28th|reb|2.5|3.4|85%|80%|2,4,3,3,3,0,3|60%|-125|-105
Jordan Clarkson|PG|32|UTAH|IND|20th|reb|3.5|4.0|67%|80%|4,6,5,4,3,4,2|57%|-150|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Scottie Barnes|SF|32|TOR|BKN|8th|ast|3.5|5.2|83%|100%|5,5,9,6,4,5,4|42%|-165|+135
Og Anunoby|SF|36|TOR|BKN|8th|ast|1.5|2.2|62%|100%|3,2,2,4,5,3,3|78%|-150|+138
Zach Lavine|SG|34|CHI|GS|27th|ast|4.5|4.4|59%|100%|7,5,5,5,5,2,5|49%|-104|-115
Joel Embiid|C|35|PHI|MEM|30th|ast|4.5|4.9|57%|100%|6,7,6,8,8,6,2|33%|-140|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-