NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Paolo Banchero|PF|34|+380|A|ORL|BOS|11th|pts|19.5|21.6|21.29 - 21.75|20.5 - 22.46|78%|100%|20,20,20,23,23,20,9|0%|-115|-115
Terry Rozier|SG|37|+300|A|CHA|DEN|17th|pts|19.5|21.8|22.0 - 21.69|22.38 - 21.38|71%|80%|10,25,29,24,29,22,26|48%|-115|-115
Franz Wagner|SF|33|+380|A|ORL|BOS|14th|pts|17.5|19.9|20.6 - 19.55|17.62 - 21.65|70%|80%|19,24,23,34,15,25,9|40%|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kyrie Irving|PG|36|-330|A|BKN|DET|15th|reb|3.5|4.7|4.25 - 5.33|4.71 - 4.71|62%|80%|3,6,11,5,8,5,1|59%|-130|+100
Mason Plumlee|C|27|+300|A|CHA|DEN|6th|reb|8.5|9.5|9.86 - 9.36|8.29 - 10.6|62%|80%|7,18,12,9,11,12,11|43%|-125|-105
Rj Barrett|SG|34|-110|A|NY|IND|18th|reb|5.5|5.6|5.94 - 5.15|5.4 - 5.79|48%|80%|4,6,9,7,7,8,6|43%|-145|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Markelle Fultz|PG|26|+380|A|ORL|BOS|1st|ast|3.5|4.7|5.2 - 4.0|4.67 - 4.67|89%|100%|4,9,4,5,4,2,4|0%|-165|+135
Mason Plumlee|C|27|+300|A|CHA|DEN|8th|ast|2.5|4.0|4.71 - 3.77|4.21 - 3.8|90%|80%|2,3,5,3,5,4,3|69%|-130|+100
Nic Claxton|C|27|-330|A|BKN|DET|12th|ast|0.5|1.2|1.6 - 0.67|1.14 - 1.23|74%|80%|0,1,1,1,1,1,1|62%|-235|+190
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-