NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Pascal Siakam|PF|37|+360|A|TOR|MIL|9th|pts|22.5|**24.3**|**25.43** - '**23.13**'|'**23.63**' - **24.87**|62%|40%|27,25,12,12,20,19,15|47%|-105|-125
Michael Porter Jr|SF|28|-130|A|DEN|BKN|6th|pts|15.5|**17.0**|'**18.28**' - 14.56|'**16.96**' - **17.11**|61%|40%|11,15,23,23,7,12,20|25%|-115|-115
Alperen Sengun|C|28|+180|H|HOU|NO|26th|pts|13.5|**14.7**|**15.07** - '**14.64**'|**14.16** - '**15.31**'|59%|60%|17,13,10,14,16,15,16|44%|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Michael Porter Jr|SF|28|-130|A|DEN|BKN|23rd|reb|4.5|**5.3**|'**5.69**' - **4.56**|'**4.81**' - **5.81**|65%|60%|5,5,6,3,1,5,5|75%|-135|+105
Jamal Murray|PG|32|-130|A|DEN|BKN|26th|reb|3.5|**4.0**|'**4.21**' - **3.58**|'**4.08**' - **3.94**|63%|60%|4,6,2,3,6,2,1|0%|-145|+115
Troy Brown Jr|SF|24|-225|H|LAL|ORL|2nd|reb|3.5|**4.1**|'**4.03**' - **4.15**|**3.88** - '**4.31**'|60%|20%|0,2,4,2,3,4,8|0%|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pascal Siakam|PF|37|+360|A|TOR|MIL|7th|ast|4.5|**5.9**|**6.3** - '**5.52**'|'**5.93**' - **5.87**|74%|60%|6,8,4,2,5,4,7|59%|-160|+130
Shai Gilgeous Alexander|PG|35|-105|H|OKC|PHX|1st|ast|4.5|**5.5**|'**5.76**' - **5.3**|**5.23** - '**5.86**'|68%|20%|3,4,2,6,4,7,6|72%|-160|+130
Jamal Murray|PG|32|-130|A|DEN|BKN|7th|ast|5.5|**6.1**|'**6.29**' - **5.58**|'**5.8**' - **6.25**|60%|80%|6,10,9,1,7,6,5|0%|-145|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-