NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Tobias Harris|PF|33|-500|A|PHI|CHA|14th|pts|12.5|**14.6**|'**14.9**' - **14.1**|'**13.5**' - **15.67**|67%|0%|7,11,8,10,3,10,18|74%|-110|-120
Devin Vassell|SG|31|+300|H|SA|MEM|18th|pts|16.5|**18.4**|**19.64** - '**17.74**'|**18.81** - '**17.94**'|65%|20%|10,6,14,13,18,14,20|33%|-110|-120
Kristaps Porzingis|C|32|-225|A|WSH|CLE|3rd|pts|20.5|**22.9**|'**22.0**' - **23.5**|'**21.25**' - **24.32**|63%|60%|18,9,22,43,24,24,22|65%|-110|-120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Cj Mccollum|SG|35|-215|A|NO|HOU|3rd|reb|3.5|**4.4**|'**4.48**' - **4.27**|'**4.34**' - **4.39**|66%|80%|3,5,7,5,4,6,7|58%|-135|+105
Dillon Brooks|SF|30|-365|A|MEM|SA|6th|reb|2.5|**3.3**|'**3.05**' - **3.58**|'**3.48**' - **3.03**|65%|60%|2,3,5,4,1,3,3|0%|-175|+140
Monte Morris|PG|27|-225|A|WSH|CLE|1st|reb|2.5|**3.5**|'**4.04**' - **3.07**|'**3.5**' - **3.56**|64%|80%|8,4,5,4,2,4,7|47%|-165|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Darius Garland|PG|35|+190|H|CLE|WSH|8th|ast|6.5|**7.8**|**8.38** - '**7.11**'|**7.32** - '**8.33**'|67%|60%|5,7,6,7,12,7,9|63%|-150|+120
Kyle Kuzma|SF|35|-225|A|WSH|CLE|5th|ast|2.5|**3.8**|'**4.1**' - **3.52**|'**3.44**' - **4.21**|63%|60%|4,3,6,2,1,5,1|64%|-155|+125
Demar Derozan|SF|36|-145|H|CHI|MIN|6th|ast|4.5|**5.1**|'**5.8**' - 4.38|**5.42** - '**4.71**'|63%|60%|3,5,8,3,6,7,2|55%|-150|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-