NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Kentavious Caldwell Pope|SG|31|-150|H|DEN|MIL|18th|pts|8.5|**11.0**|'**11.92**' - **8.95**|**10.29** - '**11.69**'|69%|20%|6,8,4,20,3,8,13,5,6,8|76%|-130|+100
Marcus Morris Sr|SF|28|-190|H|LAC|NO|9th|pts|9.5|**11.3**|'**10.77**' - **12.03**|**11.72** - '**11.03**'|67%|20%|6,7,7,13,2,11,4,5,2,6|80%|-115|-115
Nic Claxton|C|29|+190|A|BKN|MIA|2nd|pts|10.5|**12.5**|**13.0** - '**12.06**'|'**12.47**' - **12.62**|62%|100%|11,13,19,14,12,20,11,18,8,2|55%|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jamal Murray|PG|33|-150|H|DEN|MIL|25th|reb|3.5|**4.0**|'**4.17**' - **3.58**|**4.04** - '**3.94**'|63%|60%|6,1,4,6,2,3,6,2,1,5|0%|-140|+110
Bruce Brown|SF|28|-150|H|DEN|MIL|26th|reb|3.5|**4.0**|'**3.65**' - **4.83**|**3.92** - '**4.14**'|57%|80%|6,2,4,5,4,9,1,8,4,6|76%|-145|+115
Nic Claxton|C|29|+190|A|BKN|MIA|1st|reb|8.5|**9.2**|**9.17** - '**9.15**'|'**8.64**' - **9.75**|57%|60%|9,8,8,14,12,6,9,13,12,12|38%|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Royce Oneale|PF|31|+190|A|BKN|MIA|25th|ast|2.5|**3.7**|**4.14** - '**3.18**'|'**3.66**' - **3.71**|71%|20%|2,2,6,2,2,4,2,3,3,3|36%|-110|-120
Devin Booker|SG|34|-125|H|PHX|PHI|9th|ast|4.5|**5.5**|'**5.7**' - **5.11**|**5.43** - '**5.48**'|67%|40%|5,5,1,2,3,1,8,4,10,6|51%|-120|-110
Bruce Brown|SF|28|-150|H|DEN|MIL|4th|ast|2.5|**3.3**|'**3.2**' - **3.61**|**3.67** - '**3.0**'|62%|40%|2,1,6,4,1,3,1,2,1,1|36%|+115|-145
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-