NAME|POS|MIN|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Bruce Brown|SF|28|DEN|DET|17th|pts|10.5|10.8|50%|100%|12,18,12,12,16,2,2|40%|+104|-128
Alec Burks|SG|21|DET|DEN|19th|pts|13.5|15.4|80%|80%|16,23,6,15,17|0%|-105|-125
Bojan Bogdanovic|SF|31|DET|DEN|20th|pts|19.5|20.5|61%|80%|21,20,26,18,28,25,17|42%|-120|-102
Kevin Huerter|SG|32|SAC|MEM|20th|pts|14.5|16.6|60%|80%|24,7,19,17,16,14,11|33%|-105|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jaren Jackson Jr|PF|25|MEM|SAC|1st|reb|5.5|9.0|100%|100%|12,6|0%|-118|-104
John Konchar|SG|27|MEM|SAC|6th|reb|6.5|6.2|44%|100%|9,10,8,9,7,5,7|53%|-122|+110
Jalen Duren|C|21|DET|DEN|12th|reb|7.5|7.5|67%|80%|8,8,9,6,12,8,10|0%|+102|-110
Kyrie Irving|PG|37|BKN|PHI|1st|reb|4.5|5.1|67%|80%|5,6,6,2,7,9,8|47%|+100|-122
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Harrison Barnes|SF|31|SAC|MEM|24th|ast|1.5|2.2|67%|100%|3,2,3,3,2,3,0|70%|-180|+150
Deaaron Fox|PG|32|SAC|MEM|22nd|ast|6.5|6.4|57%|100%|7,8,9,8,12,8,6|26%|-115|+105
Russell Westbrook|PG|28|LAL|PHX|5th|ast|7.5|7.7|57%|100%|10,12,12,11,9,5,10|23%|-140|+110
Kyrie Irving|PG|37|BKN|PHI|10th|ast|3.5|4.6|78%|80%|0,7,6,6,4,1,5|91%|-135|+112
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-