NAME|POS|MIN|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jaden Ivey|PG|30|DET|CHA|25th|pts|9.5|15.3|92%|100%|16,10,12,10,10,16,16|0%|-140|+105
Terry Rozier|SG|37|CHA|DET|15th|pts|18.5|22.2|79%|100%|29,24,29,22,26,25,22|55%|-130|+100
Kevon Looney|C|22|GS|IND|30th|pts|4.5|6.4|71%|100%|5,7,7,6,9,7,11|62%|-130|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pj Washington|PF|31|CHA|DET|19th|reb|3.5|4.7|70%|100%|4,5,5,4,8,3,2|76%|+105|-135
Clint Capela|C|27|ATL|ORL|13th|reb|10.5|12.2|64%|100%|14,11,11,16,11,12,16|67%|-120|-110
Demar Derozan|SF|35|CHI|NY|21st|reb|4.5|5.0|50%|100%|13,9,7,6,6,7,4|64%|-155|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jalen Mcdaniels|PF|26|CHA|DET|12th|ast|1.5|2.4|74%|100%|3,3,3,6,2,1,2|42%|-155|+115
Pascal Siakam|PF|35|TOR|SAC|23rd|ast|6.5|7.1|53%|100%|7,7,7,7,10,4,4|20%|-120|-110
Caris Levert|SG|31|CLE|DAL|23rd|ast|2.5|4.5|88%|80%|3,4,6,4,1,4,4|85%|-160|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-