NAME|POS|MIN|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jusuf Nurkic|C|28|POR|BKN|18th|pts|14.5|14.5|50%|100%|20,22,16,18,17,9,4|43%|-106|-110
John Konchar|SG|27|MEM|NY|15th|pts|8.5|8.4|50%|100%|9,10,16,19,9,7,0|32%|-120|-102
Donovan Mitchell|SG|37|CLE|DET|17th|pts|27.5|30.0|76%|80%|29,34,29,13,34,23,29|53%|-104|-118
Naz Reid|C|12|MIN|GS|25th|pts|6.5|7.8|69%|80%|7,9,9,0,11,11,8|49%|-120|-102
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Anthony Edwards|SG|36|MIN|GS|30th|reb|4.5|5.8|68%|100%|5,7,7,5,8,7,6|52%|-142|+116
John Konchar|SG|27|MEM|NY|24th|reb|5.5|6.3|56%|100%|6,9,9,10,8,9,7|61%|-144|+118
Joe Harris|SF|24|BKN|POR|20th|reb|1.5|3.0|83%|80%|1,2,2,2,3,1,5|0%|-185|+150
Tyrese Haliburton|PG|33|IND|LAC|24th|reb|3.5|4.5|72%|80%|6,2,4,4,6,2,6|56%|-132|+108
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Joe Harris|SF|24|BKN|POR|14th|ast|0.5|1.9|89%|80%|1,1,0,3,4,1,0|0%|-235|+190
Rudy Gobert|C|32|MIN|GS|20th|ast|0.5|1.0|71%|80%|1,2,0,1,1,1,1|65%|-235|+186
Karl Anthony Towns|C|34|MIN|GS|20th|ast|4.5|5.4|68%|80%|5,8,9,3,5,3,4|32%|+100|-118
Caleb Martin|SF|32|MIA|ATL|6th|ast|1.5|2.1|68%|80%|1,4,3,2,3,3,3|39%|-160|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-