NAME|POS|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jayson Tatum|SF|BOS|OKC|6th|pts|30.5|32.3|62%|80%|43,34,31,39,26,36,26|33%|-111|-110
Andrew Wiggins|SF|GS|SA|17th|pts|18.5|19.0|58%|80%|26,20,25,15,21,10,10|39%|-115|-115
Clint Capela|C|ATL|MIL|3rd|pts|9.5|10.8|54%|80%|14,18,15,5,21,8,13|59%|-122|-104
Al Horford|C|BOS|OKC|26th|pts|11.5|11.2|50%|80%|21,13,15,11,12,5,12|39%|-105|-113
-|-|-|-|-|-|-|-|-|-|-|-|-|-
Clint Capela|C|ATL|MIL|24th|reb|11.5|12.0|38%|100%|15,20,19,12,19,10,5|52%|+100|-122
Kyle Lowry|PG|MIA|PHX|20th|reb|4.5|4.8|62%|80%|11,3,7,6,5,5,5|49%|-115|-115
Marcus Morris Sr|SF|LAC|HOU|24th|reb|5.5|6.0|55%|80%|6,8,6,3,8,10,3|36%|-122|-104
Mason Plumlee|C|CHA|ORL|10th|reb|8.5|8.8|50%|80%|5,15,12,10,11,7,13|43%|-104|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jakob Poeltl|C|SA|GS|27th|ast|2.5|3.8|77%|80%|3,4,9,2,3,2,4|54%|-180|+135
Mason Plumlee|C|CHA|ORL|7th|ast|3.5|4.2|71%|80%|5,5,4,5,3,3,3|43%|-104|-120
Tre Jones|PG|SA|GS|17th|ast|6.5|6.6|62%|80%|9,11,9,7,6,7,8|32%|-155|+120
Caleb Martin|SF|MIA|PHX|26th|ast|1.5|1.8|58%|80%|4,2,1,2,2,0,1|37%|+105|-135
-|-|-|-|-|-|-|-|-|-|-|-|-|-