NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Franz Wagner|SF|32|+205|A|ORL|LAC|3rd|pts|16.5|**18.7**|**18.63** - '**18.71**'|'**17.26**' - **20.15**|67%|60%|16,11,17,24,21,24,9|41%|-115|-115
Marcus Morris Sr|SF|28|-245|H|LAC|ORL|29th|pts|10.5|**11.6**|'**11.03**' - **12.19**|**11.89** - '**11.25**'|63%|20%|2,11,4,5,2,6,9|74%|+100|-130
Michael Porter Jr|SF|28|-115|A|DEN|NY|30th|pts|15.5|**17.2**|'**18.28**' - 14.76|'**17.19**' - **17.11**|62%|40%|15,23,23,7,12,20,26|25%|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Marcus Morris Sr|SF|28|-245|H|LAC|ORL|2nd|reb|2.5|**4.0**|'**4.15**' - **3.81**|**3.96** - '**4.03**'|70%|40%|0,5,2,2,3,3,1|72%|-160|+130
Aaron Gordon|PF|30|-115|A|DEN|NY|6th|reb|5.5|**6.7**|'**6.25**' - **7.67**|'**7.12**' - **6.36**|64%|60%|8,1,4,6,9,6,5|51%|-135|+105
Michael Porter Jr|SF|28|-115|A|DEN|NY|19th|reb|4.5|**5.3**|'**5.69**' - **4.53**|'**4.81**' - **5.81**|64%|60%|5,6,3,1,5,5,8|75%|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pascal Siakam|PF|37|-435|H|TOR|MIN|13th|ast|4.5|**5.9**|'**6.31**' - **5.52**|**5.93** - '**5.87**'|73%|40%|8,4,2,5,4,7,6|59%|-125|-105
Zach Lavine|SG|36|+125|H|CHI|MIA|24th|ast|3.5|**4.0**|**4.13** - '**3.88**'|**3.93** - '**4.06**'|62%|100%|5,6,5,4,4,4,0|69%|-135|+105
Demar Derozan|SF|36|+125|H|CHI|MIA|28th|ast|4.5|**5.0**|**5.74** - '4.38'|**5.42** - '**4.69**'|62%|40%|4,3,5,8,3,6,7|55%|-135|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-