NAME|POS|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Alperen Sengun|C|HOU|NO|22nd|pts|13.5|17.1|90%|100%|17,20,17,26,14,16,14|37%|+100|-120
Jordan Clarkson|PG|UTAH|WSH|10th|pts|16.5|18.6|77%|100%|23,22,23,20,22,11,21|60%|-125|+100
Buddy Hield|SG|IND|TOR|7th|pts|16.5|18.5|73%|100%|17,20,25,22,17,25,25|42%|-108|-118
Anfernee Simons|SG|POR|DAL|6th|pts|16.5|22.1|70%|100%|23,19,25,31,30,14,29|61%|-128|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-
Tim Hardaway Jr|SF|DAL|POR|9th|reb|0.5|1.7|100%|100%|2,2,1,2,1,1,2|97%|-205|+150
Josh Hart|SG|POR|DAL|8th|reb|5.5|8.7|100%|100%|7,11,9,7,9,6,8|80%|-120|+100
Alperen Sengun|C|HOU|NO|2nd|reb|5.5|9.7|100%|100%|8,10,7,13,9,9,11|69%|-165|+125
Jordan Clarkson|PG|UTAH|WSH|7th|reb|2.5|4.5|92%|100%|4,4,3,7,5,7,3|77%|-125|-102
-|-|-|-|-|-|-|-|-|-|-|-|-|-
Tim Hardaway Jr|SF|DAL|POR|19th|ast|0.5|1.7|100%|100%|1,2,1,3,2,3,1|89%|-110|-120
Joe Harris|SF|BKN|LAC|11th|ast|0.5|2.1|100%|100%|1,4,2,3,2,2,1|0%|-105|-125
Paul George|SG|LAC|BKN|7th|ast|2.5|4.5|100%|100%|4,3,4,6,5,8,3|91%|-110|-110
Marcus Morris Sr|SF|LAC|BKN|7th|ast|0.5|2.2|100%|100%|1,1,3,4,2,3,4|88%|-136|+106
-|-|-|-|-|-|-|-|-|-|-|-|-|-