NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Franz Wagner|SF|32|+235|A|ORL|PHX|1st|pts|16.5|**18.7**|**18.63** - '**18.78**'|'**17.29**' - **20.15**|68%|80%|11,17,24,21,24,9,18|41%|+100|-130
Pascal Siakam|PF|37|-225|H|TOR|OKC|23rd|pts|22.5|**24.2**|'**25.39**' - **23.13**|**23.63** - '**24.79**'|61%|0%|12,12,20,19,15,13,20|47%|-105|-125
Shai Gilgeous Alexander|PG|35|+190|A|OKC|TOR|7th|pts|30.5|**31.3**|**32.52** - '30.07'|'**31.27**' - **31.32**|59%|100%|35,35,33,38,39,29,24|24%|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Michael Porter Jr|SF|28|-1050|A|DEN|DET|16th|reb|4.5|**5.3**|'**5.71**' - **4.53**|'**4.8**' - **5.81**|63%|60%|6,3,1,5,5,8,4|75%|-155|+125
Fred Vanvleet|SG|36|-225|H|TOR|OKC|23rd|reb|3.5|**4.2**|'**3.96**' - **4.47**|**4.17** - '**4.29**'|60%|60%|3,4,4,1,4,3,6|69%|-165|+135
Og Anunoby|SF|35|-225|H|TOR|OKC|27th|reb|4.5|**5.2**|'**5.42**' - **4.93**|**4.79** - '**5.58**'|58%|0%|3,2,3,4,3,3,8|57%|+115|-145
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Paolo Banchero|PF|33|+235|A|ORL|PHX|7th|ast|2.5|**3.6**|**4.12** - '**3.24**'|'**3.45**' - **3.74**|74%|40%|0,9,2,3,2,5,5|0%|-165|+135
Pascal Siakam|PF|37|-225|H|TOR|OKC|6th|ast|4.5|**5.9**|'**6.25**' - **5.52**|**5.93** - '**5.79**'|73%|40%|4,2,5,4,7,6,3|59%|-155|+125
Nikola Jokic|C|33|-1050|A|DEN|DET|4th|ast|9.5|**10.0**|'**10.93**' - 7.61|'8.57' - **11.12**|56%|40%|7,11,11,8,9,10,10|26%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-