NAME|POS|MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Paolo Banchero|PF|34|+600|A|ORL|BOS|13th|pts|19.5|21.7|21.5 - 21.75|20.56 - 22.46|77%|100%|20,20,23,23,20,9,22|0%|-115|-115
Buddy Hield|SG|32|+270|A|IND|CLE|1st|pts|16.5|17.7|18.07 - 17.21|17.79 - 17.53|66%|100%|17,19,17,28,26,17,22|50%|-120|-110
Donovan Mitchell|SG|36|-325|H|CLE|IND|28th|pts|27.5|29.2|30.69 - 26.56|29.36 - 29.0|72%|80%|34,28,43,23,34,18,8|50%|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Anfernee Simons|SG|36|+140|A|POR|DAL|21st|reb|2.5|3.1|2.87 - 3.36|2.85 - 3.31|69%|100%|3,4,3,3,3,2,4|63%|-155|+125
Kyrie Irving|PG|36|-120|A|BKN|TOR|23rd|reb|3.5|4.8|4.36 - 5.33|5.0 - 4.71|65%|100%|6,11,5,8,5,1,2|59%|-155|+125
Rj Barrett|SG|34|+125|A|NY|CHI|4th|reb|5.5|5.6|6.07 - 5.15|5.5 - 5.79|50%|100%|6,9,7,7,8,6,2|43%|-110|-120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mason Plumlee|C|28|-110|H|CHA|ATL|15th|ast|2.5|4.1|4.71 - 3.86|4.21 - 3.93|93%|100%|3,5,3,5,4,3,3|69%|-165|+135
Anfernee Simons|SG|36|+140|A|POR|DAL|24th|ast|3.5|4.5|4.2 - 4.82|4.62 - 4.31|69%|80%|4,6,1,5,6,4,8|50%|-140|+110
Harrison Barnes|SF|31|-205|A|SAC|DET|12th|ast|1.5|1.9|2.2 - 1.5|1.33 - 2.58|63%|80%|3,2,2,1,2,0,2|70%|-155|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-