NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Brandon Clarke|PF|19|-110|A|MEM|DEN|18th|pts|9.5|**9.9**|'**11.16**' - 7.5|'8.14' - **11.53**|55%|100%|10,12,11,17,17,11,14|45%|+100|-130
Santi Aldama|PF|24|-110|A|MEM|DEN|18th|pts|7.5|**10.1**|'**11.33**' - **7.8**|'**7.5**' - **12.64**|68%|80%|7,14,16,9,14,18,5|54%|-110|-120
Tyus Jones|PG|23|-110|A|MEM|DEN|27th|pts|8.5|**10.9**|'**10.32**' - **12.0**|'**10.79**' - **11.0**|62%|80%|15,16,22,10,3,28,5|52%|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Brandon Clarke|PF|19|-110|A|MEM|DEN|2nd|reb|5.5|5.2|'5.16' - 5.2|'5.29' - 5.07|34%|100%|8,6,6,7,8,4,14|47%|+105|-135
Jalen Duren|C|22|-140|H|DET|UTAH|26th|reb|10.5|8.0|'7.12' - 8.38|8.73 - '7.29'|24%|100%|11,14,19,13,12,13,4|0%|-125|-105
Santi Aldama|PF|24|-110|A|MEM|DEN|2nd|reb|4.5|**5.6**|'**6.28**' - **4.5**|'**5.57**' - **5.71**|68%|80%|5,3,5,5,5,10,7|68%|+120|-150
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Ayo Dosunmu|SG|26|+150|A|CHI|MIA|16th|ast|1.5|**2.8**|**3.09** - '**2.62**'|'**2.67**' - **3.0**|89%|100%|2,3,3,2,2,3,3|64%|-135|+105
Monte Morris|PG|28|-230|A|WSH|PHX|4th|ast|4.5|**5.2**|'**5.1**' - **5.25**|'**4.93**' - **5.5**|62%|80%|4,5,7,5,8,4,6|42%|+115|-145
Jarred Vanderbilt|PF|24|+120|A|UTAH|DET|7th|ast|2.5|**2.7**|**3.13** - '2.38'|'2.25' - **3.27**|45%|80%|0,3,3,6,4,2,1|12%|+135|-165
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-