NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Kentavious Caldwell Pope|SG|31|-275|A|DEN|WSH|11th|pts|8.5|**11.1**|'**12.04**' - **8.95**|'**10.41**' - **11.69**|70%|20%|8,4,20,3,8,13,5|76%|-115|-115
Quentin Grimes|SG|28|+100|A|NY|MIA|5th|pts|6.5|**9.7**|**10.28** - '**8.92**'|'**9.73**' - **9.69**|66%|40%|3,9,4,5,7,19,12|0%|-115|-115
Demar Derozan|SF|36|+130|H|CHI|PHI|2nd|pts|22.5|**25.4**|**25.03** - '**25.84**'|**26.0** - '**24.88**'|62%|100%|25,24,49,33,27,17,23|62%|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Julius Randle|PF|35|+100|A|NY|MIA|14th|reb|8.5|**10.2**|**10.1** - '**10.29**'|'**10.42**' - **9.95**|66%|20%|4,7,10,8,8,10,8|64%|+115|-145
Michael Porter Jr|SF|29|-275|A|DEN|WSH|16th|reb|4.5|**5.4**|'**5.78**' - **4.56**|'**4.96**' - **5.81**|65%|80%|9,5,5,6,3,1,5|75%|-150|+120
Troy Brown Jr|SF|24|-115|H|LAL|PHX|7th|reb|3.5|**4.1**|'**4.06**' - **4.15**|**3.88** - '**4.33**'|61%|40%|5,0,2,4,2,3,4|0%|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Desmond Bane|SG|31|-950|H|MEM|HOU|12th|ast|3.5|**4.2**|'**4.65**' - **3.5**|**4.24** - '**4.21**'|67%|40%|2,2,7,3,7,8,6|31%|-120|-110
Bam Adebayo|C|35|-120|H|MIA|NY|9th|ast|2.5|**3.3**|'**3.03**' - **3.56**|**3.45** - '**3.11**'|66%|100%|5,4,3,3,3,4,1|61%|-175|+140
Devin Booker|SG|34|-105|A|PHX|LAL|11th|ast|4.5|**5.5**|'**5.7**' - **5.12**|'**5.48**' - **5.48**|66%|20%|1,2,3,1,8,4,10|51%|-145|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-