NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Bradley Beal|SG|35|-250|A|WSH|UTAH|7th|pts|23.5|23.4|'23.25' - **23.5**|'**26.3**' - 20.5|60%|80%|27,29,2,33,25,22,30|39%|-130|+100
Zach Collins|PF|20|-350|A|SA|NO|3rd|pts|9.5|8.9|'**10.56**' - 7.4|'**9.57**' - 8.5|42%|80%|10,13,9,16,10,4,7|38%|-115|-115
Walker Kessler|C|17|+210|H|UTAH|WSH|25th|pts|9.5|6.6|8.44 - '4.73'|5.71 - '7.79'|29%|80%|10,11,4,11,11,10,6|0%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Zach Collins|PF|20|-350|A|SA|NO|4th|reb|5.5|**5.8**|'**5.89**' - **5.8**|'5.14' - **6.25**|68%|80%|7,6,10,8,5,6,6|55%|-140|+110
Tre Jones|PG|30|-350|A|SA|NO|6th|reb|3.5|**3.5**|'**4.0**' - 3.26|'3.33' - **3.65**|48%|80%|6,3,4,4,4,3,2|44%|+100|-130
Bradley Beal|SG|35|-250|A|WSH|UTAH|23rd|reb|3.5|**3.8**|'3.12' - **4.17**|'**4.1**' - 3.4|60%|60%|6,2,1,6,5,1,5|74%|-160|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Zach Collins|PF|20|-350|A|SA|NO|3rd|ast|2.5|**2.9**|'**3.0**' - **2.9**|'**3.14**' - **2.83**|63%|80%|3,5,5,2,3,5,3|38%|+105|-135
Walker Kessler|C|17|+210|H|UTAH|WSH|1st|ast|0.5|**0.6**|**0.94** - '0.27'|**0.59** - '**0.64**'|52%|80%|1,1,1,1,0,0,0|0%|-140|+110
Jarred Vanderbilt|PF|24|+210|H|UTAH|WSH|13th|ast|2.5|**2.8**|**3.31** - '2.38'|2.47 - '**3.27**'|47%|80%|6,0,3,3,6,4,2|12%|+115|-145
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-