NAME|POS|MIN|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Tim Hardaway Jr|SF|25|DAL|MIL|13th|pts|15.5|13.3|48%|100%|29,17,28,26,22,6,4|26%|-125|-105
Paolo Banchero|PF|34|ORL|TOR|5th|pts|19.5|21.8|74%|80%|23,20,9,22,20,24,18|0%|-125|-105
Giannis Antetokounmpo|PF|33|MIL|DAL|26th|pts|30.5|32.0|60%|80%|35,34,40,37,30,38,36|44%|-105|-125
Tyler Herro|PG|34|MIA|SA|16th|pts|20.5|19.9|56%|80%|19,34,23,26,22,11,11|50%|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Bobby Portis|F|26|MIL|DAL|23rd|reb|7.5|10.2|92%|80%|5,10,8,10,12,10,8|60%|-135|+105
Cole Anthony|PG|27|ORL|TOR|18th|reb|3.5|4.4|78%|80%|4,4,3,6,4,6,4|70%|+100|-130
Jrue Holiday|PG|32|MIL|DAL|9th|reb|4.5|5.2|68%|80%|5,8,6,6,1,3,5|51%|-145|+115
Jordan Clarkson|PG|32|UTAH|MIN|27th|reb|3.5|3.9|67%|80%|4,5,1,4,6,5,4|57%|-165|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Khris Middleton|SF|27|MIL|DAL|14th|ast|4.5|6.0|100%|100%|6,5,7|51%|+110|-140
Devin Booker|SG|35|PHX|NO|8th|ast|4.5|5.8|72%|80%|3,5,8,8,6,4,7|53%|-140|+110
Bam Adebayo|C|35|MIA|SA|11th|ast|2.5|3.3|71%|80%|4,2,4,3,5,1,3|61%|-140|+110
Joel Embiid|C|35|PHI|LAL|17th|ast|3.5|4.9|62%|80%|3,8,6,7,6,8,8|51%|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-