NAME|POS|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Anfernee Simons|SG|POR|BKN|22nd|pts|20.5|22.3|67%|80%|23,24,23,19,25,31,30|48%|-104|-115
Jerami Grant|SF|POR|BKN|8th|pts|20.5|21.3|62%|80%|29,37,27,23,14,30,23|52%|-102|-125
Devin Vassell|SG|SA|SAC|29th|pts|20.5|19.6|64%|60%|21,6,22,22,17,20,29|13%|-105|-115
Kevin Huerter|SG|SAC|SA|28th|pts|14.5|16.8|62%|60%|19,17,16,14,11,9,22|33%|-110|-113
-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jerami Grant|SF|POR|BKN|6th|reb|4.5|4.9|62%|100%|8,6,8,6,5,2,5|44%|-155|+120
Anfernee Simons|SG|POR|BKN|16th|reb|2.5|3.0|75%|80%|3,7,3,3,0,3,5|63%|-155|+126
Jakob Poeltl|C|SA|SAC|14th|reb|9.5|10.1|53%|60%|14,10,10,9,7,8,7|46%|-102|-120
Josh Hart|SG|POR|BKN|16th|reb|7.5|8.6|50%|60%|7,9,7,11,9,7,9|44%|-104|-120
-|-|-|-|-|-|-|-|-|-|-|-|-|-
Domantas Sabonis|PF|SAC|SA|28th|ast|5.5|6.3|77%|100%|7,8,6,6,6,6,8|26%|-148|+125
Deaaron Fox|PG|SAC|SA|29th|ast|6.5|6.2|50%|80%|9,8,12,8,6,3,1|26%|-130|+108
Damian Lillard|PG|POR|BKN|28th|ast|6.5|6.6|56%|60%|11,12,7,6,2,8,2|55%|-150|+120
Jakob Poeltl|C|SA|SAC|30th|ast|3.5|3.7|53%|60%|5,1,3,4,9,2,3|31%|+140|-150
-|-|-|-|-|-|-|-|-|-|-|-|-|-