NAME|POS|MIN|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Anthony Davis|PF|33|LAL|DET|27th|pts|26.5|27.5|45%|80%|31,1,55,44,27,25,25|21%|-125|-105
Zion Williamson|PF|32|NO|PHX|7th|pts|26.5|24.4|40%|80%|35,29,25,30,33,23,14|0%|-115|-115
Paolo Banchero|PF|34|ORL|TOR|4th|pts|20.5|21.9|60%|60%|23,23,20,9,22,20,24|0%|-105|-125
Lebron James|SF|35|LAL|DET|11th|pts|26.5|25.7|50%|60%|23,21,29,28,31,21,39|61%|-105|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jonas Valanciunas|C|23|NO|PHX|14th|reb|9.5|9.2|56%|80%|10,12,2,11,13,10,3|38%|-120|-110
Quentin Grimes|SG|22|NY|SAC|13th|reb|3.5|3.1|50%|80%|6,4,6,2,5,6,2|0%|-165|+135
Rj Barrett|SG|33|NY|SAC|13th|reb|5.5|5.5|46%|80%|7,7,8,6,2,4,7|40%|-115|-115
Mitchell Robinson|C|23|NY|SAC|16th|reb|8.5|8.1|39%|80%|13,10,11,6,20,13,7|30%|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jonas Valanciunas|C|23|NO|PHX|18th|ast|1.5|1.9|64%|60%|0,2,1,2,3,1,1|67%|-130|+100
Rj Barrett|SG|33|NY|SAC|2nd|ast|2.5|2.9|58%|60%|4,0,1,3,3,3,4|56%|-155|+125
Paolo Banchero|PF|34|ORL|TOR|20th|ast|3.5|3.7|55%|60%|4,2,7,3,4,5,5|0%|+110|-140
Julius Randle|PF|33|NY|SAC|23rd|ast|3.5|3.5|42%|60%|2,5,4,3,5,5,9|63%|-150|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-