NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Tre Jones|PG|29|+225|H|SA|SAC|22nd|pts|15.5|13.7|14.31 - '13.45'|12.63 - '14.61'|36%|100%|21,22,18,18,25,14,6|14%|-140|+110
Jalen Brunson|PG|33|-305|A|NY|DET|21st|pts|25.5|22.2|'24.0' - 19.71|'21.83' - 22.45|32%|100%|34,34,44,26,38,24,23|9%|-125|-105
Kevon Looney|C|23|-180|A|GS|CHI|7th|pts|6.5|**6.7**|'**6.95**' - **6.52**|'**7.05**' - 6.45|50%|80%|14,1,7,8,14,4,6|51%|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Lebron James|SF|36|+135|H|LAL|PHI|8th|reb|7.5|**8.4**|**8.13** - '**8.71**'|**8.61** - '**8.21**'|56%|80%|16,8,7,11,10,9,7|48%|-140|+110
Jalen Brunson|PG|33|-305|A|NY|DET|22nd|reb|3.5|**3.6**|'3.43' - **3.76**|'**3.61**' - **3.55**|45%|80%|8,3,7,5,7,4,3|65%|-115|-115
Kevon Looney|C|23|-180|A|GS|CHI|4th|reb|8.5|**8.5**|'**9.62**' - 7.33|'7.3' - **9.55**|45%|80%|10,8,12,15,20,11,12|39%|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
James Harden|SG|37|-155|A|PHI|LAL|11th|ast|10.5|**11.1**|'**11.65**' - 10.3|'10.27' - **11.75**|56%|100%|11,15,15,11,11,8,8|39%|-115|-115
Wendell Carter Jr|C|30|+390|A|ORL|DEN|5th|ast|2.5|**2.9**|**3.11** - '**2.73**'|'**2.58**' - **3.17**|58%|80%|3,3,3,3,0,1,1|49%|-120|-110
Jalen Williams|F|27|+175|A|OKC|BKN|1st|ast|2.5|**2.8**|**3.28** - '2.48'|'**2.9**' - **2.79**|51%|80%|3,4,5,2,3,4,6|0%|-145|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-