NAME|POS|MIN|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jamychal Green|F|16|GS|DAL|26th|pts|4.5|5.9|72%|100%|6,8,5,10,8,12,2|60%|-130|+100
Andrew Wiggins|SF|33|GS|DAL|24th|pts|16.5|19.1|68%|100%|17,20,31,22,20,14,10|50%|-130|+100
Klay Thompson|SG|29|GS|DAL|3rd|pts|17.5|17.7|59%|100%|21,20,18,41,20,19,17|43%|-118|-104
Jusuf Nurkic|C|29|POR|LAC|10th|pts|15.5|14.6|53%|100%|17,20,22,16,18,17,9|41%|-104|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Obi Toppin|PF|17|NY|DET|22nd|reb|2.5|3.8|90%|80%|3,2,3,3,5,3,6|73%|-165|+135
Reggie Bullock|SF|28|DAL|GS|1st|reb|2.5|3.1|67%|80%|3,1,4,6,3,3,2|69%|-122|+100
Marvin Bagley Iii|PF|23|DET|NY|18th|reb|5.5|6.3|56%|80%|10,12,6,3,6,3,8|0%|-134|+120
Reggie Jackson|PG|29|LAC|POR|27th|reb|2.5|2.6|48%|80%|4,5,1,3,3,3,4|62%|-142|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Andrew Wiggins|SF|33|GS|DAL|10th|ast|1.5|2.3|68%|80%|2,5,2,0,2,1,1|62%|-185|+150
Jordan Poole|SG|27|GS|DAL|19th|ast|3.5|4.4|67%|80%|6,6,5,0,4,4,8|48%|-102|-120
Jamychal Green|F|16|GS|DAL|4th|ast|0.5|0.8|56%|80%|1,1,0,1,1,2,0|57%|+105|-135
Draymond Green|PF|30|GS|DAL|4th|ast|6.5|7.2|53%|80%|11,5,12,8,7,8,6|57%|-140|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-