NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Klay Thompson|SG|32|-380|A|GS|SA|29th|pts|23.5|20.8|'**23.82**' - 17.47|'17.0' - **23.83**|34%|100%|29,30,54,31,29,24,11|24%|-105|-125
Trae Young|PG|35|-135|A|ATL|IND|7th|pts|26.5|**27.5**|'**28.18**' - **26.84**|'**27.3**' - **27.69**|53%|80%|30,32,21,30,29,22,26|56%|-120|-110
Franz Wagner|SF|33|+195|A|ORL|UTAH|4th|pts|20.5|20.2|**21.13** - '19.62'|'18.65' - **21.62**|46%|80%|29,16,24,22,28,19,15|20%|-105|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Klay Thompson|SG|32|-380|A|GS|SA|11th|reb|3.5|**3.9**|'**4.29**' - **3.53**|'**3.79**' - **4.06**|59%|80%|5,2,8,4,5,9,4|56%|-160|+130
Jalen Brunson|PG|33|-190|A|NY|WSH|16th|reb|3.5|**3.5**|'3.23' - **3.76**|'3.35' - **3.55**|44%|80%|3,7,5,7,4,3,4|65%|-110|-120
Draymond Green|PF|31|-380|A|GS|SA|28th|reb|7.5|6.9|'**7.65**' - 6.06|'5.67' - **7.77**|41%|80%|12,5,8,13,11,9,10|51%|+115|-145
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Rj Barrett|SG|34|-190|A|NY|WSH|5th|ast|3.5|3.0|'2.79' - 3.24|'2.59' - 3.37|44%|80%|4,1,4,4,5,5,0|38%|+140|-175
Domantas Sabonis|PF|34|-520|H|SAC|HOU|22nd|ast|7.5|6.8|'6.91' - 6.71|6.22 - '7.33'|33%|80%|9,8,7,8,8,4,8|7%|-105|-125
Stephen Curry|PG|34|-380|A|GS|SA|21st|ast|5.5|**6.7**|'**7.5**' - **5.77**|'**7.08**' - **6.33**|63%|60%|3,7,1,7,6,10,6|55%|-145|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-