NAME|POS|MIN|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Marvin Bagley Iii|PF|23|DET|DAL|25th|pts|12.5|12.8|70%|100%|13,19,13,19,14,15,11|0%|-110|-105
Bojan Bogdanovic|SF|31|DET|DAL|24th|pts|18.5|20.3|64%|80%|13,19,23,22,21,20,26|49%|-106|+100
Isaiah Stewart|C|27|DET|DAL|1st|pts|9.5|12.4|69%|60%|19,9,8,13,12,11,6|32%|-128|+104
Maxi Kleber|PF|24|DAL|DET|29th|pts|5.5|5.1|44%|60%|6,6,11,0,4,2,8|59%|-115|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Isaiah Stewart|C|27|DET|DAL|2nd|reb|7.5|9.1|75%|60%|5,4,9,8,10,12,4|71%|-115|-104
Bojan Bogdanovic|SF|31|DET|DAL|17th|reb|3.5|3.8|50%|60%|0,4,5,9,3,6,3|62%|-135|+114
Marvin Bagley Iii|PF|23|DET|DAL|22nd|reb|6.5|6.4|40%|60%|7,10,12,6,3,6,3|0%|+120|-122
Spencer Dinwiddie|PG|32|DAL|DET|16th|reb|2.5|3.0|55%|40%|0,3,2,4,1,2,2|70%|-165|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Isaiah Stewart|C|27|DET|DAL|8th|ast|0.5|1.2|81%|80%|1,0,2,3,1,1,1|68%|-205|+165
Luka Doncic|PG|37|DAL|DET|21st|ast|8.5|8.6|53%|80%|12,12,9,9,8,11,5|46%|-140|+110
Bojan Bogdanovic|SF|31|DET|DAL|10th|ast|2.5|2.5|50%|60%|2,3,3,4,2,5,3|20%|+110|-134
Marvin Bagley Iii|PF|23|DET|DAL|5th|ast|0.5|0.6|40%|60%|2,0,1,2,0,0,0|0%|-145|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-