NAME|POS|MIN|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Darius Garland|PG|35|CLE|MIL|11th|pts|22.5|23.9|67%|100%|24,26,25,41,23,51,15|36%|-104|-120
Bojan Bogdanovic|SF|32|DET|PHX|2nd|pts|19.5|20.7|65%|100%|23,22,21,20,26,18,28|46%|-120|-110
Shai Gilgeous Alexander|PG|36|OKC|CHI|7th|pts|29.5|31.1|71%|80%|31,30,15,42,37,37,20|30%|-111|-105
Royce Oneale|PF|35|BKN|IND|12th|pts|9.5|10.3|63%|80%|15,11,12,11,3,6,12|32%|-122|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Anthony Davis|PF|34|LAL|SA|24th|reb|10.5|12.6|60%|100%|21,18,16,18,14,9,4|33%|-138|+108
Stephen Curry|PG|34|GS|UTAH|3rd|reb|5.5|6.6|71%|80%|6,6,6,9,5,6,4|41%|-115|-105
Grayson Allen|SG|26|MIL|CLE|1st|reb|2.5|3.2|60%|80%|4,8,4,1,3,0,1|69%|-160|+130
Shai Gilgeous Alexander|PG|36|OKC|CHI|20th|reb|4.5|4.8|59%|80%|7,5,6,6,4,5,3|56%|-120|-102
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jalen Green|SG|34|HOU|ATL|23rd|ast|3.5|3.5|41%|100%|4,5,6,7,6,6,3|30%|-135|+118
Jalen Smith|PF|23|IND|BKN|3rd|ast|0.5|1.2|82%|80%|1,1,0,4,1,2,1|27%|-155|+125
Herbert Jones|SF|28|NO|MEM|21st|ast|1.5|2.0|79%|80%|1,2,2,3,2,1,2|56%|-155|+125
Domantas Sabonis|PF|32|SAC|BOS|1st|ast|5.5|6.2|76%|80%|7,8,7,1,7,8,6|26%|+105|-128
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-