NAME|POS|MIN|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Shai Gilgeous Alexander|PG|35|OKC|DEN|22nd|pts|29.5|31.1|69%|80%|30,15,42,37,37,20,39|26%|-105|-118
Myles Turner|C|28|IND|MIN|3rd|pts|15.5|17.5|64%|80%|10,20,17,20,19,14,37|27%|-118|-108
Kevin Huerter|SG|32|SAC|ATL|23rd|pts|15.5|16.7|62%|80%|18,24,7,19,17,16,14|32%|-110|-113
Mason Plumlee|C|27|CHA|PHI|22nd|pts|8.5|9.3|56%|80%|9,2,12,18,9,13,16|34%|-136|+106
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jarred Vanderbilt|PF|25|UTAH|DET|23rd|reb|8.5|8.6|47%|100%|10,9,11,9,10,8,7|40%|+100|-125
Josh Hart|SG|35|POR|CLE|2nd|reb|6.5|8.4|82%|80%|9,8,6,7,9,7,11|62%|-140|+115
Anfernee Simons|SG|35|POR|CLE|2nd|reb|2.5|3.3|73%|80%|4,8,1,3,7,3,3|63%|-160|+124
Stephen Curry|PG|34|GS|LAC|23rd|reb|5.5|6.7|69%|80%|6,6,9,5,6,4,8|41%|-125|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Shai Gilgeous Alexander|PG|35|OKC|DEN|27th|ast|5.5|6.0|62%|100%|7,6,7,8,8,4,4|43%|-140|+110
Spencer Dinwiddie|PG|33|DAL|BOS|1st|ast|4.5|5.1|75%|80%|8,1,10,6,6,6,5|56%|+100|-128
Domantas Sabonis|PF|32|SAC|ATL|13th|ast|5.5|6.1|75%|80%|8,7,1,7,8,6,6|26%|-142|+120
Terry Rozier|SG|36|CHA|PHI|23rd|ast|4.5|5.4|73%|80%|5,5,8,2,6,3,5|45%|-140|+114
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-