NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Kevin Durant|PF|35|-195|H|PHX|MIN|24th|pts|22.5|**29.5**|'**28.48**' - **31.69**|**28.96** - '**30.17**'|88%|87%|60%|37,20,23,17,33,44,25,23,26,32|71%|-125|-105
Lebron James|SF|36|-145|A|LAL|CHI|14th|pts|24.5|**29.3**|'**29.75**' - **28.88**|'**30.83**' - **27.79**|71%|67%|40%|19,26,13,21,38,27,26,28,41,20|72%|-125|-105
Karl Anthony Towns|C|33|+165|A|MIN|PHX|9th|pts|18.5|**20.5**|**20.75** - '**20.27**'|'**19.36**' - **21.58**|70%|67%|60%|14,22,8,21,19,23,25,12,30,29|77%|-145|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Grayson Allen|SG|27|-625|A|MIL|IND|21st|reb|2.5|**3.3**|'**3.41**' - **3.06**|'**3.06**' - **3.57**|71%|67%|60%|2,4,4,3,2,3,3,7,0,3|70%|-150|+120
Jalen Green|SG|34|+440|A|HOU|BKN|14th|reb|2.5|**3.8**|**4.56** - '**3.57**'|'**3.32**' - **4.25**|71%|60%|60%|3,1,2,3,3,4,7,6,7,2|70%|-175|+140
Anthony Edwards|SG|36|+165|A|MIN|PHX|11th|reb|4.5|**5.8**|**6.27** - '**5.39**'|'**5.56**' - **6.11**|68%|67%|60%|5,4,0,10,8,6,7,4,5,4|52%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Karl Anthony Towns|C|33|+165|A|MIN|PHX|16th|ast|3.5|**5.1**|**5.5** - '**4.64**'|'**4.64**' - **5.5**|78%|73%|60%|3,3,4,4,5,8,9,3,5,3|50%|-130|+100
Mike Conley|PG|30|+165|A|MIN|PHX|1st|ast|4.5|**6.9**|**6.97** - '**6.8**'|'**6.94**' - **6.81**|77%|47%|40%|3,2,6,11,3,6,2,6,7,3|69%|-135|+105
Kyrie Irving|PG|36|+150|A|DAL|PHI|4th|ast|4.5|**5.4**|**5.52** - '**5.36**'|'**5.22**' - **5.66**|73%|80%|60%|6,3,7,0,6,4,8,7,6,9|62%|-165|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-