NAME|POS|MIN|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jusuf Nurkic|C|28|POR|BKN|18th|pts|14.5|14.5|50%|100%|20,22,16,18,17,9,4|43%|-110|-110
Nic Claxton|PF|26|BKN|POR|16th|pts|10.5|11.7|63%|80%|12,14,12,11,6,8,13|53%|-102|-120
Myles Turner|C|29|IND|LAC|9th|pts|16.5|18.9|62%|80%|23,31,10,20,17,20,19|23%|-120|-105
Andrew Wiggins|SF|33|GS|MIN|23rd|pts|18.5|19.2|61%|80%|20,31,22,20,14,10,26|33%|+100|-112
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Tyrese Haliburton|PG|33|IND|LAC|24th|reb|3.5|4.5|72%|80%|6,2,4,4,6,2,6|56%|-160|+124
Stephen Curry|PG|34|GS|MIN|28th|reb|5.5|6.6|67%|80%|5,6,6,6,9,5,6|41%|-134|+110
Kevin Durant|PF|36|BKN|POR|6th|reb|6.5|6.7|50%|80%|9,7,5,7,8,4,9|50%|-115|-105
Ja Morant|PG|32|MEM|NY|29th|reb|5.5|6.1|50%|80%|4,7,7,8,10,5,8|48%|-136|+106
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Rudy Gobert|C|32|MIN|GS|20th|ast|0.5|1.0|71%|80%|1,2,0,1,1,1,1|65%|-235|+186
Karl Anthony Towns|C|34|MIN|GS|20th|ast|4.5|5.4|68%|80%|5,8,9,3,5,3,4|32%|-106|-114
Marcus Smart|PG|32|BOS|WSH|11th|ast|6.5|7.1|59%|80%|5,9,8,8,10,4,11|34%|-135|+105
Anfernee Simons|SG|36|POR|BKN|12th|ast|4.5|4.2|53%|80%|5,6,5,7,2,2,2|35%|-140|+114
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-