NAME|POS|MIN|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jerami Grant|SF|36|POR|DEN|6th|pts|20.5|23.0|65%|100%|28,33,27,32,29,44,21|56%|-110|-110
Ivica Zubac|C|30|LAC|MIA|3rd|pts|9.5|10.9|62%|80%|16,9,13,12,12,31,6|70%|-112|-108
Tyler Herro|PG|33|MIA|LAC|18th|pts|20.5|20.0|59%|80%|34,23,26,22,11,11,17|49%|-125|-105
Bruce Brown|SF|30|DEN|POR|15th|pts|11.5|11.2|54%|80%|12,13,7,18,12,8,17|39%|-124|+102
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Justise Winslow|PF|29|POR|DEN|2nd|reb|4.5|5.5|62%|100%|6,7,5,13,7,11,4|70%|-105|-104
Marcus Morris Sr|SF|29|LAC|MIA|27th|reb|3.5|4.9|70%|80%|5,3,5,4,4,2,5|64%|-152|+125
Jusuf Nurkic|C|29|POR|DEN|9th|reb|9.5|10.0|52%|80%|6,14,10,10,14,8,6|63%|-110|-108
Keldon Johnson|SF|32|SA|HOU|14th|reb|5.5|5.1|41%|80%|5,6,7,10,9,1,3|63%|-128|+104
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Justise Winslow|PF|29|POR|DEN|25th|ast|2.5|3.7|67%|80%|3,5,4,2,6,4,6|61%|-125|-105
Jamal Murray|PG|30|DEN|POR|18th|ast|4.5|5.0|65%|80%|5,5,7,2,5,9,8|0%|-148|+125
Damian Lillard|PG|35|POR|DEN|28th|ast|6.5|6.9|58%|80%|6,7,11,11,12,7,6|48%|-135|+105
Jerami Grant|SF|36|POR|DEN|6th|ast|2.5|2.8|52%|80%|3,5,5,2,5,2,3|56%|+110|-130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-