NAME|POS|MIN|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Domantas Sabonis|PF|32|SAC|PHI|18th|pts|16.5|17.2|60%|80%|20,18,23,11,24,11,17|51%|-120|-110
Keegan Murray|SF|28|SAC|PHI|9th|pts|11.5|12.0|57%|80%|18,18,15,11,23,14,11|0%|-125|-105
Tari Eason|F|18|HOU|PHX|13th|pts|7.5|8.4|54%|80%|0,8,18,13,9,4,6|0%|-110|-120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Deaaron Fox|PG|31|SAC|PHI|1st|reb|3.5|5.0|77%|80%|2,7,6,5,5,4,5|48%|-155|+125
Tari Eason|F|18|HOU|PHX|7th|reb|4.5|5.3|69%|80%|1,6,6,10,5,5,3|0%|+100|-130
Lauri Markkanen|PF|33|UTAH|NO|6th|reb|6.5|8.5|69%|80%|6,13,9,9,10,6,8|42%|-140|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kenyon Martin Jr|F|24|HOU|PHX|9th|ast|0.5|1.5|85%|80%|2,3,1,1,0,2,1|71%|-235|+190
Patrick Beverley|PG|26|LAL|BOS|1st|ast|1.5|2.5|80%|80%|3,3,2,1,2,0,2|90%|-165|+135
Kelly Olynyk|PF|28|UTAH|NO|4th|ast|2.5|3.3|69%|80%|3,4,5,6,1,3,4|73%|-160|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-