NAME|POS|MIN|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Terry Rozier|SG|37|CHA|PHI|19th|pts|21.5|21.8|72%|100%|24,29,22,26,25,22,22|42%|-110|-120
Bojan Bogdanovic|SF|30|DET|LAL|10th|pts|17.5|20.3|74%|80%|19,5,31,18,30,13,19|51%|-125|-105
Mason Plumlee|C|27|CHA|PHI|13th|pts|9.5|9.6|46%|80%|13,13,8,13,17,4,3|23%|+105|-135
Anthony Davis|PF|33|LAL|DET|27th|pts|26.5|27.5|45%|80%|31,1,55,44,27,25,25|21%|-145|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Terry Rozier|SG|37|CHA|PHI|9th|reb|3.5|4.7|67%|80%|6,2,5,5,5,4,2|66%|-150|+120
Jonas Valanciunas|C|23|NO|PHX|14th|reb|9.5|9.2|56%|80%|10,12,2,11,13,10,3|38%|-120|-110
Mason Plumlee|C|27|CHA|PHI|20th|reb|9.5|9.2|54%|80%|9,11,12,11,10,4,12|38%|+105|-135
Quentin Grimes|SG|22|NY|SAC|13th|reb|3.5|3.1|50%|80%|6,4,6,2,5,6,2|0%|-165|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Joel Embiid|C|36|PHI|CHA|17th|ast|3.5|4.9|65%|80%|5,3,8,6,7,6,8|55%|-140|+110
James Harden|SG|37|PHI|CHA|11th|ast|9.5|9.9|55%|80%|12,7,10,17,11,4,9|50%|+110|-140
Pj Washington|PF|31|CHA|PHI|11th|ast|2.5|2.4|46%|80%|1,7,4,5,5,2,0|39%|-135|+105
Jonas Valanciunas|C|23|NO|PHX|18th|ast|1.5|1.9|64%|60%|0,2,1,2,3,1,1|67%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-