NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Keegan Murray|SF|29|+110|H|SAC|MIL|5th|pts|9.5|**11.7**|**12.97** - '**9.72**'|**10.38** - '**13.03**'|66%|60%|0,11,13,0,14,13,20|0%|-125|-105
Alperen Sengun|C|28|+575|H|HOU|BOS|4th|pts|12.5|**14.7**|**15.08** - '**14.64**'|**14.16** - '**15.33**'|65%|80%|10,14,16,15,16,11,7|45%|-125|-105
Stephen Curry|PG|34|+160|H|GS|PHX|15th|pts|28.5|**29.8**|**30.48** - '**29.1**'|**30.32** - '**29.2**'|60%|60%|36,29,40,27,21,28,29|37%|-105|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Grayson Allen|SG|27|-130|A|MIL|SAC|13th|reb|2.5|**3.3**|'**3.48**' - **3.0**|'**3.03**' - **3.64**|71%|80%|3,7,0,3,3,5,2|70%|-130|+100
Jalen Green|SG|33|+575|H|HOU|BOS|19th|reb|2.5|**3.8**|**4.08** - '**3.69**'|**3.47** - '**4.06**'|70%|20%|2,3,2,2,0,3,2|69%|-165|+135
Kevin Porter Jr|SG|33|+575|H|HOU|BOS|19th|reb|4.5|**5.4**|**6.33** - '**5.12**'|**5.14** - '**5.74**'|69%|60%|4,8,4,6,5,3,6|51%|+100|-130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Marcus Smart|PG|32|-800|A|BOS|HOU|30th|ast|4.5|**6.5**|'**6.72**' - **6.13**|'**6.27**' - **6.84**|73%|60%|6,1,5,4,8,2,2|67%|-155|+125
Jordan Poole|SG|30|+160|H|GS|PHX|12th|ast|3.5|**4.6**|**4.57** - '**4.55**'|**4.33** - '**4.77**'|69%|80%|4,4,3,4,7,3,6|57%|-120|-110
Bam Adebayo|C|35|+285|H|MIA|UTAH|20th|ast|2.5|**3.2**|**2.97** - '**3.55**'|**3.39** - '**3.12**'|64%|80%|3,4,1,5,5,4,2|61%|-175|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-