NAME|POS|MIN|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Malik Beasley|SG|25|UTAH|PHX|1st|pts|12.5|12.3|56%|100%|14,18,16,18,14,10,3|38%|-115|-115
Donovan Mitchell|SG|38|CLE|CHA|14th|pts|25.5|30.9|75%|80%|23,29,38,30,33,25,38|65%|-115|-105
Shai Gilgeous Alexander|PG|35|OKC|MEM|12th|pts|31.5|32.3|71%|80%|42,37,37,20,39,33,18|17%|-104|-115
Tyrese Haliburton|PG|33|IND|HOU|17th|pts|19.5|20.6|69%|80%|22,8,21,20,22,11,26|13%|-115|-111
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kelly Oubre Jr|SG|31|CHA|CLE|5th|reb|4.5|5.3|56%|100%|13,5,8,7,8,1,1|49%|-165|+125
Ayo Dosunmu|SG|30|CHI|ORL|4th|reb|2.5|3.8|93%|80%|3,2,3,4,3,3,4|60%|-160|+120
Mikal Bridges|SF|37|PHX|UTAH|17th|reb|4.5|5.4|64%|80%|9,5,4,9,5,1,5|55%|-150|+115
Jaylen Brown|SG|35|BOS|NO|10th|reb|5.5|6.6|64%|80%|5,6,8,7,9,5,5|57%|-146|+114
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jalen Smith|PF|23|IND|HOU|20th|ast|0.5|1.1|85%|100%|1,2,1,1,2,1,1|27%|-155|+125
Patrick Williams|PF|25|CHI|ORL|7th|ast|0.5|0.8|67%|100%|1,1,1,2,1,1,1|48%|-175|+140
Brook Lopez|C|31|MIL|PHI|18th|ast|0.5|1.0|71%|80%|1,1,2,1,0,1,0|34%|-135|+105
Jalen Brunson|PG|32|NY|GS|16th|ast|6.5|6.9|67%|80%|7,8,7,7,2,8,10|21%|+100|-128
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-