NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jalen Brunson|PG|33|-150|H|NY|TOR|13th|pts|25.5|22.3|'24.12' - 19.71|22.11 - '22.45'|34%|100%|27,34,34,44,26,38,24|9%|-110|-120
Naji Marshall|SF|24|+220|A|NO|CLE|6th|pts|16.5|10.4|10.21 - '10.59'|'11.29' - 9.4|24%|100%|17,18,18,24,23,16,10|19%|-105|-125
Deandre Hunter|SF|31|+100|H|ATL|MIA|15th|pts|14.5|**15.6**|**15.7** - '**15.47**'|**16.21** - '**14.88**'|57%|80%|11,25,16,20,16,22,17|44%|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Cj Mccollum|SG|35|+220|A|NO|CLE|1st|reb|3.5|**4.7**|**4.48** - '**5.13**'|'**4.72**' - **4.75**|71%|80%|4,4,5,6,1,2,1|58%|-165|+135
Evan Mobley|PF|33|-260|H|CLE|NO|3rd|reb|7.5|**8.8**|'**8.72**' - **8.88**|**8.62** - '**8.95**'|64%|80%|8,8,7,8,9,8,7|55%|-140|+110
Jalen Brunson|PG|33|-150|H|NY|TOR|9th|reb|3.5|**3.6**|'**3.5**' - **3.76**|**3.68** - '**3.55**'|46%|80%|5,8,3,7,5,7,4|65%|-140|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Terry Rozier|SG|35|+280|H|CHA|BOS|10th|ast|3.5|**5.2**|**5.88** - '**5.0**'|**4.75** - '**5.61**'|79%|80%|3,5,5,6,4,4,4|62%|-115|-115
Donovan Mitchell|SG|36|-260|H|CLE|NO|6th|ast|4.5|**4.9**|'**5.08**' - **4.5**|4.25 - '**5.53**'|54%|80%|6,5,6,2,9,11,6|74%|-135|+105
Naji Marshall|SF|24|+220|A|NO|CLE|7th|ast|2.5|2.4|**2.83** - '1.82'|'2.38' - 2.45|46%|80%|4,3,4,4,1,4,0|32%|-150|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-