NAME|POS|MIN|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Luka Doncic|PG|37|DAL|TOR|3rd|pts|30.5|34.0|81%|80%|42,22,33,35,42,22,24|46%|-110|-110
Lauri Markkanen|PF|33|UTAH|PHX|6th|pts|20.5|22.0|57%|80%|24,13,25,23,38,13,15|26%|-108|-118
Jeremy Sochan|F|25|SA|LAL|1st|pts|9.5|8.2|53%|80%|13,12,12,4,11,6,12|0%|+102|-130
Anthony Davis|PF|34|LAL|SA|24th|pts|25.5|26.3|38%|80%|25,37,30,38,37,24,21|26%|-105|-120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jalen Green|SG|34|HOU|OKC|27th|reb|4.5|4.4|56%|100%|5,5,5,7,6,2,6|33%|-120|-106
Anthony Davis|PF|34|LAL|SA|24th|reb|12.5|12.8|56%|100%|15,21,18,16,18,14,9|21%|-108|-115
Reggie Bullock|SF|28|DAL|TOR|12th|reb|2.5|3.1|65%|80%|1,4,6,3,3,2,5|69%|-140|+116
Lebron James|SF|35|LAL|SA|3rd|reb|7.5|8.7|64%|80%|8,8,7,10,10,6,7|46%|-136|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Og Anunoby|SF|36|TOR|DAL|9th|ast|2.5|2.2|50%|100%|4,5,3,3,3,1,1|50%|-140|+124
Jalen Green|SG|34|HOU|OKC|11th|ast|3.5|3.6|44%|100%|5,4,5,6,7,6,6|30%|-162|+135
Deandre Ayton|C|28|PHX|UTAH|18th|ast|1.5|2.1|56%|80%|1,2,4,8,2,2,1|47%|-160|+136
Shai Gilgeous Alexander|PG|36|OKC|HOU|30th|ast|6.5|6.3|50%|80%|7,11,7,6,7,8,8|37%|+100|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-