NAME|POS|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Donovan Mitchell|SG|CLE|MIL|27th|pts|24.5|30.9|83%|100%|29,38,30,33,25,38,41|68%|-114|-106
Nick Richards|C|CHA|IND|30th|pts|5.5|9.5|81%|100%|6,15,10,6,8,10,9|52%|-145|+115
Kenyon Martin Jr|F|HOU|DAL|24th|pts|7.5|10.9|73%|100%|8,9,13,21,17,2,23|74%|-115|-115
Buddy Hield|SG|IND|CHA|7th|pts|16.5|18.8|69%|100%|22,17,20,25,22,17,25|42%|-115|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-
Bobby Portis|F|MIL|CLE|4th|reb|6.5|10.9|93%|100%|10,12,9,10,21,8,9|76%|-115|-105
Kenyon Martin Jr|F|HOU|DAL|15th|reb|2.5|4.7|93%|100%|5,7,6,4,3,3,6|75%|-160|+120
Ayo Dosunmu|SG|CHI|NO|9th|reb|1.5|3.8|93%|100%|2,3,4,3,3,4,3|77%|-115|-105
Eric Gordon|SG|HOU|DAL|18th|reb|0.5|2.0|92%|100%|1,1,3,1,1,2,2|83%|-122|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kevon Looney|C|GS|PHX|12th|ast|1.5|3.1|93%|100%|4,2,3,4,2,3,2|67%|-105|-115
Dejounte Murray|SG|ATL|BOS|21st|ast|4.5|7.6|93%|100%|5,7,8,5,11,11,9|92%|-125|-105
Will Barton|SF|WSH|OKC|1st|ast|0.5|2.5|93%|100%|3,1,4,1,5,3,3|97%|-165|+135
Goran Dragic|PG|CHI|NO|27th|ast|1.5|3.8|87%|100%|6,6,2,2,2,3,2|73%|-168|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-