NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Buddy Hield|SG|31|+540|A|IND|BOS|8th|pts|14.5|**17.1**|**17.7** - '**16.57**'|'**16.54**' - **17.64**|67%|40%|13,20,13,20,7,17,17,15,9,27|60%|-115|-115
Stephen Curry|PG|34|-225|H|GS|PHI|2nd|pts|26.5|**29.6**|'**29.71**' - **29.5**|**30.15** - '**28.9**'|65%|60%|20,30,16,31,50,23,36,29,40,27|43%|-135|+105
Dillon Brooks|SF|30|-900|H|MEM|HOU|26th|pts|11.5|**14.2**|'**14.1**' - **14.46**|**15.72** - '**12.79**'|58%|60%|9,18,16,7,19,8,14,13,8,16|0%|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Grayson Allen|SG|27|-390|A|MIL|UTAH|29th|reb|2.5|**3.3**|'**3.43**' - **3.0**|'**3.03**' - **3.57**|71%|80%|3,2,3,3,7,0,3,3,5,2|70%|-145|+115
Dillon Brooks|SF|30|-900|H|MEM|HOU|16th|reb|2.5|**3.3**|'**3.12**' - **3.58**|**3.53** - '**3.06**'|66%|80%|4,3,5,2,3,5,4,1,3,3|0%|-125|-105
Stephen Curry|PG|34|-225|H|GS|PHI|2nd|reb|5.5|**6.2**|'**6.17**' - **6.21**|**6.7** - '**5.52**'|65%|60%|5,7,8,6,2,7,6,7,6,2|41%|+120|-150
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Desmond Bane|SG|31|-900|H|MEM|HOU|12th|ast|3.5|**4.3**|'**4.72**' - **3.5**|**4.24** - '**4.32**'|68%|40%|7,2,2,7,3,7,8,6,5,6|31%|-165|+135
Devin Booker|SG|34|-165|A|PHX|SAC|5th|ast|4.5|**5.5**|'**5.7**' - **5.11**|'**5.45**' - **5.48**|67%|20%|5,1,2,3,1,8,4,10,6,7|51%|-145|+115
Draymond Green|PF|31|-225|H|GS|PHI|6th|ast|5.5|**6.8**|'**7.06**' - **6.43**|**6.71** - '**6.82**'|65%|40%|8,7,5,5,4,9,7,11,3,1|74%|-155|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-