NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Gary Trent Jr|SG|32|-110|H|TOR|DEN|7th|pts|11.5|**17.7**|'**18.37**' - **17.16**|**17.26** - '**18.21**'|80%|40%|0,7,13,26,4,19,7|73%|-110|-120
Pascal Siakam|PF|37|-110|H|TOR|DEN|4th|pts|21.5|**24.4**|'**25.89**' - **23.13**|**23.63** - '**25.25**'|64%|0%|12,20,19,15,13,20,25|53%|-125|-105
Royce Oneale|PF|32|+105|A|BKN|OKC|23rd|pts|7.5|**9.0**|**9.81** - '**7.86**'|'**9.03**' - **8.87**|62%|80%|11,12,11,3,10,3,4|46%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Julius Randle|PF|35|-135|A|NY|POR|7th|reb|8.5|**10.3**|'**10.18**' - **10.5**|'**10.43**' - **10.2**|67%|40%|8,8,10,8,9,9,8|64%|-110|-120
Pascal Siakam|PF|37|-110|H|TOR|DEN|2nd|reb|6.5|**7.6**|'**7.26**' - **7.81**|**7.57** - '**7.54**'|67%|20%|4,6,4,4,11,8,8|70%|-110|-120
Michael Porter Jr|SF|28|-110|A|DEN|TOR|10th|reb|4.5|**5.3**|'**5.71**' - 4.44|'**4.75**' - **5.81**|63%|60%|3,1,5,5,8,4,11|75%|-150|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Royce Oneale|PF|32|+105|A|BKN|OKC|8th|ast|2.5|**3.8**|**4.14** - '**3.25**'|'**3.71**' - **3.8**|75%|80%|4,2,3,3,3,4,1|36%|-165|+135
Pascal Siakam|PF|37|-110|H|TOR|DEN|21st|ast|4.5|**5.9**|'**6.33**' - **5.52**|**5.93** - '**5.86**'|74%|60%|2,5,4,7,6,3,5|59%|-145|+115
Monte Morris|PG|27|-750|H|WSH|DET|28th|ast|4.5|**5.2**|'**5.0**' - **5.45**|**4.73** - '**5.88**'|61%|60%|1,8,5,2,6,4,5|35%|-135|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-