NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Quentin Grimes|SG|29|-340|H|NY|MIN|10th|pts|7.5|**9.8**|'**10.28**' - **9.16**|**9.73** - '**9.9**'|61%|40%|9,4,5,7,19,12,4|0%|-125|-105
Demar Derozan|SF|36|+260|A|CHI|PHI|2nd|pts|23.5|**25.4**|**25.03** - '**25.84**'|'**26.03**' - **24.88**|59%|80%|24,49,33,27,17,23,31|62%|-105|-125
Stephen Curry|PG|34|-460|A|GS|HOU|30th|pts|28.5|**29.8**|'**30.14**' - **29.5**|'**30.56**' - **28.9**|59%|60%|16,31,50,23,36,29,40|37%|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Stephen Curry|PG|34|-460|A|GS|HOU|3rd|reb|5.5|**6.2**|'**6.18**' - **6.21**|'**6.76**' - **5.52**|65%|80%|8,6,2,7,6,7,6|41%|-120|-110
Nikola Vucevic|C|34|+260|A|CHI|PHI|6th|reb|10.5|**11.3**|**12.36** - '10.41'|'**11.0**' - **11.64**|59%|80%|10,11,14,12,15,9,9|51%|+105|-135
Rj Barrett|SG|34|-340|H|NY|MIN|30th|reb|4.5|**5.1**|'**5.11**' - **5.18**|**4.73** - '**5.56**'|58%|60%|4,5,5,2,7,6,11|65%|-150|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Zach Lavine|SG|36|+260|A|CHI|PHI|7th|ast|3.5|**4.0**|**4.22** - '**3.88**'|'**3.93**' - **4.14**|62%|100%|7,5,6,5,4,4,4|69%|-140|+110
Demar Derozan|SF|36|+260|A|CHI|PHI|3rd|ast|4.5|**5.1**|**5.88** - '4.38'|'**5.42**' - **4.85**|62%|60%|10,4,3,5,8,3,6|55%|-130|+100
Nikola Vucevic|C|34|+260|A|CHI|PHI|13th|ast|2.5|**3.3**|**3.82** - '**2.89**'|'**3.09**' - **3.56**|61%|80%|2,4,3,6,3,5,2|62%|-135|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-