NAME|POS|MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Brandon Clarke|PF|19|-150|H|MEM|MIL|1st|pts|8.5|9.8|11.11 - 7.22|8.0 - 11.5|56%|100%|11,17,17,11,14,10,4|63%|+100|-130
Steven Adams|C|26|-150|H|MEM|MIL|7th|pts|7.5|8.0|8.94 - 6.0|8.17 - 7.75|54%|100%|10,8,8,9,8,16,15|38%|+100|-130
Santi Aldama|PF|24|-150|H|MEM|MIL|1st|pts|7.5|10.0|11.18 - 7.89|7.54 - 12.54|69%|80%|16,9,14,18,5,13,4|54%|+100|-130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Santi Aldama|PF|24|-150|H|MEM|MIL|8th|reb|3.5|5.8|6.47 - 4.44|5.62 - 5.92|77%|100%|5,5,5,10,7,5,3|78%|-155|+125
Tari Eason|F|18|+135|H|HOU|MIA|26th|reb|4.5|5.3|6.0 - 5.0|4.81 - 6.09|70%|80%|7,1,6,6,10,5,5|0%|-130|+100
Lauri Markkanen|PF|33|-105|H|UTAH|NO|6th|reb|7.5|8.6|9.33 - 7.75|9.21 - 8.0|67%|80%|11,6,13,9,9,10,6|29%|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kelly Olynyk|PF|28|-105|H|UTAH|NO|4th|ast|2.5|3.3|3.06 - 3.5|3.2 - 3.33|70%|100%|3,3,4,5,6,1,3|73%|-155|+125
Tyus Jones|PG|23|-150|H|MEM|MIL|2nd|ast|3.5|4.9|5.0 - 4.56|4.62 - 5.07|63%|100%|11,7,5,10,4,5,1|61%|-105|-125
Kenyon Martin Jr|F|24|+135|H|HOU|MIA|10th|ast|0.5|1.4|1.67 - 1.28|1.38 - 1.45|81%|80%|0,2,3,1,1,0,2|71%|-230|+185
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-