NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Deandre Hunter|SF|31|+100|H|ATL|CLE|8th|pts|13.5|**15.5**|**15.53** - '**15.53**'|**15.81** - '**15.25**'|67%|73%|60%|17,16,12,12,14,15,16,18,15,14|54%|-110|-120
Clint Capela|C|26|+100|H|ATL|CLE|3rd|pts|10.5|**12.1**|**11.39** - '**12.86**'|**12.64** - '**11.58**'|64%|73%|100%|18,17,11,12,15,6,10,12,8,13|47%|-125|-105
Franz Wagner|SF|32|+250|A|ORL|MEM|18th|pts|17.5|**18.7**|**18.65** - '**18.77**'|'17.43' - **20.0**|64%|60%|80%|19,16,20,21,20,16,11,17,24,21|39%|+100|-130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Dillon Brooks|SF|30|-300|H|MEM|ORL|1st|reb|2.5|**3.2**|'**3.05**' - **3.58**|**3.48** - '**3.0**'|64%|73%|60%|2,1,4,3,5,2,3,5,4,1|0%|-155|+125
Tyler Herro|PG|35|+130|A|MIA|TOR|5th|reb|4.5|**5.6**|**5.55** - '**5.57**'|'**5.6**' - **5.52**|64%|60%|40%|2,3,6,7,4,6,5,9,5,4|60%|-140|+110
Dejounte Murray|SG|36|+100|H|ATL|CLE|1st|reb|4.5|**5.3**|**5.76** - '**4.88**'|**5.18** - '**5.46**'|63%|53%|60%|2,2,6,7,5,4,7,4,4,5|94%|-105|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pascal Siakam|PF|37|-150|H|TOR|MIA|24th|ast|4.5|**5.9**|'**6.25**' - **5.61**|**5.97** - '**5.88**'|74%|67%|80%|2,9,7,7,6,8,4,2,5,4|59%|-135|+105
Marcus Smart|PG|32|-625|A|BOS|WSH|11th|ast|5.5|**6.4**|'**6.56**' - **5.88**|'**6.1**' - **6.67**|61%|27%|40%|4,5,7,6,5,2,6,1,5,4|53%|+115|-145
Donovan Mitchell|SG|35|-120|A|CLE|ATL|28th|ast|3.5|**4.5**|'**4.36**' - **4.68**|'**4.22**' - **4.72**|59%|47%|0%|1,1,3,1,3,3,4,4,4,4|86%|-140|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-