NAME|POS|MIN|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Khris Middleton|SF|27|MIL|ORL|27th|pts|16.5|17.0|100%|100%|17|0%|+100|-105
Terry Rozier|SG|37|CHA|LAC|3rd|pts|21.5|21.2|67%|80%|26,25,22,22,8,28,17|42%|-125|-105
Shai Gilgeous Alexander|PG|35|OKC|ATL|2nd|pts|30.5|31.1|67%|80%|33,31,32,30,31,30,15|24%|-110|-110
Jayson Tatum|SF|36|BOS|TOR|18th|pts|28.5|30.7|61%|80%|29,14,49,35,30,37,28|39%|-114|-106
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Tari Eason|F|18|HOU|PHI|25th|reb|4.5|5.4|70%|80%|10,5,5,3,6,7,8|0%|-135|+105
Dillon Brooks|SF|31|MEM|MIA|28th|reb|3.5|3.8|65%|80%|5,4,6,5,2,5,5|0%|-165|+135
Mason Plumlee|C|27|CHA|LAC|15th|reb|9.5|9.0|52%|80%|11,10,4,12,13,8,5|38%|+100|-120
Damion Lee|SG|21|PHX|DAL|24th|reb|4.5|3.6|39%|80%|5,5,5,5,3,5,7|26%|+125|-144
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Khris Middleton|SF|27|MIL|ORL|7th|ast|3.5|7.0|100%|100%|7|0%|-165|+135
Joel Embiid|C|35|PHI|HOU|13th|ast|3.5|5.1|67%|100%|8,6,7,6,8,8,6|51%|-124|+105
Kenyon Martin Jr|F|24|HOU|PHI|11th|ast|0.5|1.4|83%|80%|1,0,2,1,1,2,1|71%|-220|+180
James Harden|SG|36|PHI|HOU|15th|ast|7.5|10.0|78%|80%|10,17,11,4,9,11,12|72%|-140|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-