NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Alperen Sengun|C|28|+700|A|HOU|CLE|3rd|pts|12.5|**14.7**|**15.07** - '**14.58**'|'**14.26**' - **15.12**|64%|60%|7,25,9,17,13,10,14,16,15,16|45%|-130|+100
Luka Doncic|PG|36|-450|A|DAL|CHA|14th|pts|30.5|**32.9**|'**35.68**' - 29.89|'30.22' - **34.67**|64%|40%|34,30,15,29,34,42,39,26,28,37|42%|-110|-120
Kevin Porter Jr|SG|33|+700|A|HOU|CLE|1st|pts|16.5|**18.6**|**19.33** - '**18.32**'|'**17.42**' - **19.64**|62%|80%|20,14,17,25,20,27,14,15,8,19|41%|-115|-115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kevin Porter Jr|SG|33|+700|A|HOU|CLE|1st|reb|4.5|**5.6**|**6.33** - '**5.27**'|'**5.38**' - **5.75**|71%|80%|6,10,5,5,4,9,6,4,8,4|51%|-135|+105
Stephen Curry|PG|34|-255|H|GS|MIN|28th|reb|5.5|**6.2**|'**6.24**' - **6.21**|**6.7** - '**5.64**'|65%|80%|8,5,7,8,6,2,7,6,7,6|41%|-140|+110
Nikola Vucevic|C|34|+160|A|CHI|LAL|25th|reb|10.5|**11.3**|**12.43** - '10.26'|'**11.14**' - **11.46**|59%|60%|15,5,12,10,11,14,12,15,9,9|51%|-145|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Demar Derozan|SF|36|+160|A|CHI|LAL|13th|ast|4.5|**5.0**|**5.76** - '4.27'|'**5.31**' - **4.74**|61%|20%|1,2,10,4,3,5,8,3,6,7|55%|-105|-125
Nikola Vucevic|C|34|+160|A|CHI|LAL|28th|ast|2.5|**3.3**|**3.77** - '**2.87**'|'**3.08**' - **3.51**|60%|40%|4,2,2,2,4,3,6,3,5,2|62%|-130|+100
Pascal Siakam|PF|37|+200|H|TOR|WSH|23rd|ast|5.5|**6.0**|**6.39** - '**5.61**'|**5.97** - '**6.0**'|58%|100%|9,7,7,6,8,4,2,5,4,7|44%|+105|-135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-