NAME|POS|MIN|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Anfernee Simons|SG|35|POR|UTAH|3rd|pts|20.5|22.5|69%|80%|24,23,24,23,19,25,31|46%|-120|-104
Jerami Grant|SF|35|POR|UTAH|6th|pts|18.5|20.1|57%|80%|5,29,37,27,23,14,30|69%|-110|-115
Rudy Gobert|C|32|MIN|PHI|20th|pts|12.5|14.2|54%|80%|16,15,15,25,7,7,9|68%|-111|-110
Clint Capela|C|26|ATL|TOR|17th|pts|11.5|11.1|47%|80%|7,19,14,18,15,5,21|41%|-122|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jerami Grant|SF|35|POR|UTAH|17th|reb|4.5|4.9|64%|100%|5,8,6,8,6,5,2|44%|-138|+110
Anfernee Simons|SG|35|POR|UTAH|7th|reb|2.5|2.8|69%|80%|1,3,7,3,3,0,3|63%|-140|+110
Anthony Edwards|SG|36|MIN|PHI|20th|reb|5.5|5.8|53%|80%|8,7,6,3,9,2,3|38%|+112|-140
Jalen Suggs|SG|29|ORL|IND|17th|reb|3.5|3.4|45%|80%|5,6,4,3,7,5,1|54%|-142|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mike Conley|PG|30|UTAH|POR|21st|ast|7.5|8.2|62%|80%|10,7,8,10,13,12,4|13%|-113|-110
Rudy Gobert|C|32|MIN|PHI|19th|ast|0.5|1.0|69%|60%|1,1,1,0,0,3,0|65%|-160|+130
Jaden Mcdaniels|PF|30|MIN|PHI|15th|ast|0.5|1.2|67%|60%|2,0,0,3,1,3,1|67%|-230|+185
Marcus Morris Sr|SF|31|LAC|SA|17th|ast|1.5|2.2|64%|60%|1,4,2,2,1,1,3|58%|-160|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-