NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Marcus Morris Sr|SF|28|-255|H|LAC|OKC|7th|pts|8.5|**11.5**|'**10.91**' - **12.21**|**11.72** - '**11.3**'|74%|40%|7,13,2,11,4,5,2|84%|-110|-120
Franz Wagner|SF|32|-105|H|ORL|WSH|13th|pts|17.5|**18.7**|'**18.68**' - **18.77**|17.43 - '**20.15**'|63%|40%|21,20,16,11,17,24,21|39%|-125|-105
Jayson Tatum|SF|37|-190|A|BOS|SAC|27th|pts|28.5|**30.0**|'**31.81**' - 25.65|'28.29' - **31.7**|63%|40%|15,34,22,22,34,30,40|39%|-135|+105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Marcus Morris Sr|SF|28|-255|H|LAC|OKC|24th|reb|2.5|**4.0**|'**4.15**' - **3.79**|**3.97** - '**4.0**'|71%|60%|4,3,0,5,2,2,3|72%|-160|+130
Wendell Carter Jr|C|30|-105|H|ORL|WSH|12th|reb|8.5|**8.9**|'**9.62**' - 8.32|**9.26** - '8.41'|59%|80%|11,12,5,10,11,9,10|79%|-140|+110
Marcus Smart|PG|32|-190|A|BOS|SAC|7th|reb|2.5|**3.2**|'**3.18**' - **3.38**|'**3.24**' - **3.24**|59%|0%|2,2,2,1,0,3,3|72%|-175|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Marcus Smart|PG|32|-190|A|BOS|SAC|25th|ast|4.5|**6.4**|'**6.66**' - **5.88**|'**6.07**' - **6.84**|72%|60%|6,5,2,6,1,5,4|67%|-155|+125
Kawhi Leonard|SF|33|-255|H|LAC|OKC|15th|ast|3.5|**3.8**|'**4.07**' - 3.4|**3.9** - '**3.77**'|63%|60%|2,5,2,4,4,0,5|64%|-165|+135
Donovan Mitchell|SG|35|-150|A|CLE|BKN|9th|ast|3.5|**4.6**|'**4.56**' - **4.68**|'**4.37**' - **4.84**|62%|40%|1,3,3,4,4,4,4|86%|-165|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-