NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Marcus Morris Sr|SF|28|-110|A|LAC|PHX|1st|pts|11.5|**12.5**|'**12.07**' - **13.0**|'**12.42**' - **12.58**|60%|40%|6,15,2,2,17,16,5|62%|-115|-115
Paul George|SG|34|-110|A|LAC|PHX|27th|pts|20.5|**23.2**|'**25.23**' - 20.06|'**23.68**' - **22.5**|60%|40%|20,19,20,29,30,16,16|62%|-120|-110
Kawhi Leonard|SF|32|-110|A|LAC|PHX|1st|pts|23.5|22.3|'23.27' - 20.36|'22.82' - 21.75|58%|60%|33,18,24,35,17,33,32|52%|-145|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kawhi Leonard|SF|32|-110|A|LAC|PHX|11th|reb|5.5|**6.1**|'**6.18**' - **6.0**|'**6.35**' - **5.88**|61%|40%|7,4,4,5,11,4,8|55%|+105|-135
Marcus Morris Sr|SF|28|-110|A|LAC|PHX|11th|reb|3.5|**4.3**|'**4.57**' - **4.0**|'**4.15**' - **4.46**|60%|40%|3,0,6,1,6,5,1|62%|+100|-130
Paul George|SG|34|-110|A|LAC|PHX|9th|reb|5.5|**6.1**|'**6.12**' - **6.06**|'**6.08**' - **6.11**|60%|40%|2,11,5,4,8,6,10|65%|+120|-150
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Devin Booker|SG|33|-110|H|PHX|LAC|8th|ast|4.5|**5.4**|'**5.57**' - **5.18**|**5.47** - '**5.41**'|69%|60%|2,5,6,0,5,4,7|46%|-110|-120
Bradley Beal|SG|32|-145|A|WSH|MIN|16th|ast|4.5|**5.2**|'**5.79**' - 4.44|'**5.0**' - **5.4**|63%|40%|4,4,6,10,1,7,5|71%|-145|+115
Monte Morris|PG|28|-145|A|WSH|MIN|9th|ast|4.5|**5.3**|'**4.96**' - **5.68**|'**4.82**' - **6.0**|61%|60%|4,5,4,7,8,6,4|42%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-