NAME|POS|MIN|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Shai Gilgeous Alexander|PG|35|OKC|MEM|7th|pts|29.5|31.3|77%|100%|35,33,31,32,30,31,30|26%|-105|-115
Terry Rozier|SG|37|CHA|BKN|28th|pts|21.5|21.2|69%|100%|22,26,25,22,22,8,28|42%|-112|-108
Jaren Jackson Jr|PF|26|MEM|OKC|21st|pts|19.5|19.4|75%|80%|22,22,16,21,20,22,25|0%|+100|-114
Paolo Banchero|PF|34|ORL|LAC|22nd|pts|19.5|21.7|72%|80%|20,9,22,20,24,18,19|0%|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Robert Covington|PF|15|LAC|ORL|20th|reb|3.5|3.9|73%|100%|4,6,4,6,6,3,2|28%|-135|+105
Bobby Portis|F|26|MIL|SAC|1st|reb|8.5|10.4|78%|80%|10,8,10,12,10,8,12|49%|-120|-110
Cole Anthony|PG|27|ORL|LAC|23rd|reb|3.5|4.5|75%|80%|4,3,6,4,6,4,9|70%|+110|-120
Grayson Allen|SG|27|MIL|SAC|11th|reb|2.5|3.5|65%|80%|5,5,5,2,5,4,8|70%|-175|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Khris Middleton|SF|26|MIL|SAC|22nd|ast|4.5|6.0|100%|100%|5,7|48%|+115|-134
Marcus Smart|PG|33|BOS|PHX|3rd|ast|6.5|7.6|68%|100%|7,9,9,15,7,5,9|39%|-144|+118
Killian Hayes|PG|24|DET|NO|23rd|ast|5.5|4.7|42%|100%|6,6,8,6,8,9,3|15%|-128|+115
Devin Booker|SG|35|PHX|BOS|18th|ast|4.5|5.9|75%|80%|5,8,8,6,4,7,5|53%|+100|-122
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-