NAME|POS|MIN|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Anfernee Simons|SG|36|POR|BKN|22nd|pts|20.5|22.3|67%|80%|23,24,23,19,25,31,30|48%|-104|-122
Jerami Grant|SF|35|POR|BKN|8th|pts|19.5|21.3|62%|80%|29,37,27,23,14,30,23|67%|-115|-104
Doug Mcdermott|SF|20|SA|SAC|25th|pts|8.5|9.5|67%|60%|6,7,10,9,9,1,10|60%|-125|-105
Bojan Bogdanovic|SF|31|DET|LAC|2nd|pts|17.5|20.1|67%|60%|18,28,25,17,12,6,14|56%|-125|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jerami Grant|SF|35|POR|BKN|6th|reb|4.5|4.9|62%|100%|8,6,8,6,5,2,5|44%|-130|+120
Anfernee Simons|SG|36|POR|BKN|16th|reb|2.5|3.0|75%|80%|3,7,3,3,0,3,5|63%|-155|+124
Joe Harris|SF|26|BKN|POR|14th|reb|3.5|3.4|54%|60%|1,5,2,4,5,7,4|0%|-115|-111
Jakob Poeltl|C|28|SA|SAC|14th|reb|9.5|10.1|53%|60%|14,10,10,9,7,8,7|46%|-106|-120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Domantas Sabonis|PF|31|SAC|SA|28th|ast|5.5|6.3|77%|100%|7,8,6,6,6,6,8|26%|-155|+125
Jerami Grant|SF|35|POR|BKN|5th|ast|1.5|2.5|69%|80%|1,2,4,2,3,5,3|67%|-180|+140
Harrison Barnes|SF|30|SAC|SA|14th|ast|1.5|2.2|62%|80%|3,3,2,3,0,1,1|69%|-150|+120
Deaaron Fox|PG|31|SAC|SA|29th|ast|6.5|6.2|50%|80%|9,8,12,8,6,3,1|26%|-130|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-