NAME|POS|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Donovan Mitchell|SG|CLE|MIL|28th|pts|24.5|31.6|91%|100%|29,38,30,33,25,38,41|69%|-118|-104
Nick Richards|C|CHA|IND|29th|pts|5.5|9.8|87%|100%|6,15,10,6,8,10,9|52%|-145|+115
Kenyon Martin Jr|F|HOU|DAL|24th|pts|7.5|11.0|79%|100%|8,9,13,21,17,2,23|74%|-115|-115
Al Horford|C|BOS|ATL|25th|pts|8.5|11.3|73%|100%|12,21,13,15,11,12,5|65%|-108|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-
Lamelo Ball|PG|CHA|IND|23rd|reb|3.5|5.0|100%|100%|4,6|90%|-118|+100
Eric Gordon|SG|HOU|DAL|18th|reb|0.5|1.9|100%|100%|1,1,3,1,1,2,2|83%|-115|-105
Kenyon Martin Jr|F|HOU|DAL|19th|reb|2.5|5.0|100%|100%|5,7,6,4,3,3,6|75%|-160|+120
Ayo Dosunmu|SG|CHI|NO|7th|reb|1.5|3.8|100%|100%|2,3,4,3,3,4,3|77%|-115|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kevon Looney|C|GS|PHX|12th|ast|1.5|3.2|100%|100%|4,2,3,4,2,3,2|67%|-106|-115
Dejounte Murray|SG|ATL|BOS|20th|ast|4.5|7.8|100%|100%|5,7,8,5,11,11,9|92%|-122|+100
Goran Dragic|PG|CHI|NO|29th|ast|1.5|3.6|93%|100%|6,6,2,2,2,3,2|73%|-168|+140
Jimmy Butler|SF|MIA|TOR|28th|ast|3.5|6.2|92%|100%|7,8,8,7,8,6,8|71%|-140|+112
-|-|-|-|-|-|-|-|-|-|-|-|-|-