NAME|POS|MIN|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Andrew Wiggins|SF|33|GS|DAL|21st|pts|16.5|19.1|68%|100%|17,20,31,22,20,14,10|50%|-130|+100
Klay Thompson|SG|29|GS|DAL|5th|pts|17.5|17.7|59%|100%|21,20,18,41,20,19,17|43%|-113|-113
Jusuf Nurkic|C|29|POR|LAC|9th|pts|14.5|14.6|53%|100%|17,20,22,16,18,17,9|48%|-128|+100
Draymond Green|PF|30|GS|DAL|24th|pts|8.5|8.8|53%|80%|19,13,9,4,10,9,4|42%|-104|-122
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Reggie Bullock|SF|28|DAL|GS|1st|reb|2.5|3.1|67%|80%|3,1,4,6,3,3,2|69%|-125|-105
Anfernee Simons|SG|36|POR|LAC|9th|reb|2.5|3.1|67%|60%|1,4,2,4,8,1,3|63%|-162|+126
Dorian Finney Smith|PF|33|DAL|GS|18th|reb|3.5|4.1|58%|60%|4,4,3,3,4,8,3|62%|-146|+125
Jalen Brunson|PG|33|NY|DET|21st|reb|3.5|3.6|50%|60%|5,5,0,3,5,5,3|65%|-150|+124
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Andrew Wiggins|SF|33|GS|DAL|9th|ast|1.5|2.3|68%|80%|2,5,2,0,2,1,1|62%|-185|+150
Draymond Green|PF|30|GS|DAL|4th|ast|6.5|7.2|53%|80%|11,5,12,8,7,8,6|57%|-148|+116
Stephen Curry|PG|34|GS|DAL|6th|ast|6.5|7.1|53%|80%|8,4,9,15,10,6,5|40%|+105|-125
Luka Doncic|PG|37|DAL|GS|14th|ast|8.5|8.4|50%|80%|12,9,9,8,11,5,10|46%|+110|-136
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-