NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 10 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Marcus Morris Sr|SF|28|-175|H|LAC|CHI|14th|pts|8.5|**11.2**|'**10.77**' - **11.7**|**11.72** - '**10.78**'|71%|20%|2,6,7,7,13,2,11,4,5,2|84%|+100|-130
Giannis Antetokounmpo|PF|32|-1650|A|MIL|DET|17th|pts|28.5|**31.1**|'**31.95**' - **28.67**|'**28.86**' - **33.3**|64%|40%|31,24,31,22,25,36,46,23,34,31|47%|-135|+105
Jrue Holiday|PG|32|-1650|A|MIL|DET|19th|pts|15.5|**18.6**|'**18.74**' - **18.19**|'**16.97**' - **20.12**|63%|40%|9,18,7,11,19,12,11,18,11,19|61%|-105|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jrue Holiday|PG|32|-1650|A|MIL|DET|23rd|reb|3.5|**4.9**|'**4.8**' - **5.06**|'**5.13**' - **4.62**|74%|20%|2,3,2,0,7,6,6,9,3,2|71%|-145|+115
Grayson Allen|SG|27|-1650|A|MIL|DET|6th|reb|2.5|**3.3**|'**3.44**' - **3.06**|'**3.09**' - **3.57**|72%|80%|4,4,3,2,3,3,7,0,3,3|70%|-120|-110
Marcus Morris Sr|SF|28|-175|H|LAC|CHI|16th|reb|2.5|**4.0**|'**4.14**' - **3.77**|**3.97** - '**3.97**'|71%|80%|2,4,5,4,3,0,5,2,2,3|72%|-155|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Demar Derozan|SF|36|+150|A|CHI|LAC|3rd|ast|4.5|**5.1**|**5.88** - '4.27'|'**5.45**' - **4.74**|61%|40%|10,1,2,10,4,3,5,8,3,6|55%|-105|-125
Nikola Vucevic|C|33|+150|A|CHI|LAC|29th|ast|2.5|**3.3**|**3.69** - '**2.87**'|'**3.03**' - **3.51**|59%|20%|1,4,2,2,2,4,3,6,3,5|61%|-150|+120
Nikola Jokic|C|33|-195|H|DEN|PHI|13th|ast|9.5|**9.9**|'**10.79**' - 7.63|8.56 - '**11.12**'|55%|40%|11,7,10,8,9,7,11,11,8,9|26%|+100|-130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-