NAME|POS|MIN|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Tim Hardaway Jr|SF|25|DAL|MIL|13th|pts|15.5|13.3|48%|100%|29,17,28,26,22,6,4|26%|-120|+105
Paolo Banchero|PF|34|ORL|TOR|5th|pts|19.5|21.8|74%|80%|23,20,9,22,20,24,18|0%|-115|-111
Brook Lopez|C|31|MIL|DAL|1st|pts|12.5|15.3|65%|80%|17,14,13,9,13,8,20|62%|-122|-104
Lamar Stevens|F|23|CLE|SAC|10th|pts|7.5|7.5|64%|80%|2,8,8,12,8,11,3|52%|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jrue Holiday|PG|32|MIL|DAL|9th|reb|4.5|5.2|68%|80%|5,8,6,6,1,3,5|51%|-138|+115
Dillon Brooks|SF|31|MEM|DET|9th|reb|3.5|3.8|64%|80%|3,4,5,4,6,5,2|0%|-130|+102
Grayson Allen|SG|27|MIL|DAL|17th|reb|3.5|3.6|57%|80%|6,5,5,5,2,5,4|49%|+105|-130
Mason Plumlee|C|27|CHA|NY|11th|reb|9.5|9.2|56%|80%|11,12,11,10,4,12,13|38%|-108|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Khris Middleton|SF|27|MIL|DAL|14th|ast|3.5|6.0|100%|100%|6,5,7|70%|-164|+128
Brook Lopez|C|31|MIL|DAL|6th|ast|0.5|1.2|74%|100%|3,3,1,1,2,0,0|34%|-145|+115
Royce Oneale|PF|35|BKN|ATL|14th|ast|3.5|4.7|69%|100%|4,4,4,7,5,4,3|23%|-132|+115
Devin Booker|SG|35|PHX|NO|8th|ast|4.5|5.8|72%|80%|3,5,8,8,6,4,7|53%|-138|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-