NAME|POS|AVG MIN|ML|A/H|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 7 GAMES ➡️|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Paolo Banchero|PF|34|+350|A|ORL|BOS|11th|pts|19.5|21.6|21.29 - 21.75|20.5 - 22.46|78%|100%|20,20,20,23,23,20,9|0%|-115|-115
Terry Rozier|SG|37|+275|A|CHA|DEN|17th|pts|19.5|21.8|22.0 - 21.69|22.38 - 21.38|71%|80%|10,25,29,24,29,22,26|48%|-115|-115
Franz Wagner|SF|33|+350|A|ORL|BOS|14th|pts|17.5|19.9|20.6 - 19.55|17.62 - 21.65|70%|80%|19,24,23,34,15,25,9|40%|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Kyrie Irving|PG|36|-300|A|BKN|DET|15th|reb|3.5|4.7|4.25 - 5.33|4.71 - 4.71|62%|80%|3,6,11,5,8,5,1|59%|-130|+100
Rj Barrett|SG|34|-110|A|NY|IND|18th|reb|5.5|5.6|5.94 - 5.15|5.4 - 5.79|48%|80%|4,6,9,7,7,8,6|43%|-145|+115
Terry Rozier|SG|37|+275|A|CHA|DEN|4th|reb|3.5|4.6|4.0 - 4.81|5.0 - 4.38|67%|60%|0,5,8,6,2,5,5|66%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Markelle Fultz|PG|26|+350|A|ORL|BOS|1st|ast|3.5|4.7|5.2 - 4.0|4.67 - 4.67|89%|100%|4,9,4,5,4,2,4|0%|-165|+135
Pascal Siakam|PF|35|-210|H|TOR|GS|4th|ast|5.5|6.9|7.38 - 6.55|7.22 - 6.6|74%|80%|5,6,7,7,7,7,10|38%|-135|+105
Kyrie Irving|PG|36|-300|A|BKN|DET|24th|ast|4.5|4.6|4.75 - 4.33|3.57 - 5.07|62%|80%|5,5,3,9,5,5,5|62%|-105|-125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-