NAME|POS|TEAM|OPP|OPP RANK|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 7 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Ivica Zubac|C|LAC|DAL|2nd|pts|8.5|10.5|79%|100%|9,16,10,10,12,17,5|80%|-105|-115
Anfernee Simons|SG|POR|SA|19th|pts|18.5|22.3|73%|100%|24,23,19,25,31,30,14|50%|-105|-115
Domantas Sabonis|PF|SAC|BKN|18th|pts|16.5|17.9|67%|100%|26,21,21,19,25,22,9|51%|-110|-120
Julius Randle|PF|NY|UTAH|8th|pts|18.5|20.8|54%|100%|25,21,24,31,29,17,14|56%|-110|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jakob Poeltl|C|SA|POR|7th|reb|6.5|9.8|93%|100%|10,10,9,7,8,7,6|82%|-134|+110
Ja Morant|PG|MEM|NO|10th|reb|3.5|6.0|92%|100%|10,5,8,9,4,9,5|82%|+110|-134
Steven Adams|C|MEM|NO|14th|reb|7.5|11.4|92%|100%|10,9,19,10,19,11,9|76%|-115|-105
Dillon Brooks|SF|MEM|NO|13th|reb|1.5|3.5|91%|100%|4,4,5,7,5,4,2|0%|-155|+128
-|-|-|-|-|-|-|-|-|-|-|-|-|-
Herbert Jones|SF|NO|MEM|20th|ast|0.5|2.0|100%|100%|1,2,3,2,2,2,1|83%|-180|+145
Marcus Morris Sr|SF|LAC|DAL|11th|ast|0.5|2.2|100%|100%|2,2,1,1,3,4,2|88%|-130|+100
Domantas Sabonis|PF|SAC|BKN|2nd|ast|3.5|6.2|92%|100%|8,6,6,6,6,8,7|67%|-130|+106
John Wall|PG|LAC|DAL|4th|ast|3.5|5.1|90%|100%|6,6,6,6,4,6,6|75%|-122|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-