NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Justin Faulk|STL|+190|A|sog|1.5|**2.44**|**2.33** - '**2.48**'|'**2.25**' - **2.64**|72%|60%|1,3,2,1,2,0,1,2,4,3|65%|-175|+140
Patrice Bergeron|BOS|+100|A|sog|2.5|**3.21**|**2.99** - '**3.69**'|'**3.14**' - **3.28**|71%|40%|3,0,2,4,2,2,5,3,4,4|78%|-135|+105
Jordan Kyrou|STL|+190|A|sog|2.5|**3.42**|**3.75** - '**3.16**'|'**3.64**' - **3.22**|68%|40%|1,1,1,3,3,3,4,5,5,7|56%|-145|+115
Seth Jarvis|CAR|-120|H|sog|1.5|**2.21**|'**2.25**' - **2.19**|**2.09** - '**2.33**'|66%|60%|0,1,3,2,4,2,3,0,1,2|55%|-180|+145
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
David Pastrnak|BOS|+100|A|pts|0.5|**1.31**|**1.42** - '**0.92**'|'**1.31**' - **1.31**|78%|60%|0,2,0,1,2,1,1,2,0,2|60%|-220|+180
Brad Marchand|BOS|+100|A|pts|0.5|**0.98**|**1.1** - '**0.62**'|'**0.91**' - **1.06**|69%|80%|1,0,1,2,3,0,1,0,0,1|68%|-140|+110
William Nylander|TOR|-180|A|pts|0.5|**1.12**|'**1.38**' - **0.72**|'**0.89**' - **1.35**|69%|20%|0,2,0,0,0,0,1,2,2,1|66%|-220|+180
Clayton Keller|ARI|+255|H|pts|0.5|**1.08**|**1.62** - '**0.72**'|**1.03** - '**1.15**'|68%|100%|1,2,1,3,1,2,3,1,2,3|63%|-210|+170
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-