NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Mats Zuccarello|MIN|-210|H|sog|2.5|2.9|3.02 - 2.66|2.54 - 3.18|63%|100%|4,4,4,3,3,3,3,3,3,3|43%|-135|-105
Brady Tkachuk|OTT|+180|A|sog|3.5|4.37|4.84 - 3.82|4.71 - 4.06|70%|80%|4,4,0,5,4,4,3,8,4,7|46%|-160|+120
Rasmus Andersson|CGY|-175|A|sog|1.5|2.03|1.75 - 2.09|2.08 - 2.0|65%|80%|1,2,2,2,6,4,1,1,3,2|51%|-175|+135
Drake Batherson|OTT|+180|A|sog|2.5|3.0|3.2 - 2.66|2.71 - 3.25|60%|80%|2,4,3,5,4,2,6,3,6,3|41%|-160|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Mats Zuccarello|MIN|-210|H|pts|0.5|1.13|1.15 - 1.1|0.92 - 1.29|77%|100%|4,1,1,2,1,1,1,1,2,0|64%|-240|+175
Evgeni Malkin|PIT|+100|A|pts|0.5|1.03|1.14 - 0.82|1.12 - 0.93|77%|100%|2,1,1,2,1,3,1,0,0,0|67%|-170|+130
Erik Karlsson|SJ|+150|H|pts|0.5|1.22|1.41 - 1.16|0.88 - 1.56|69%|100%|1,1,2,1,1,1,0,0,2,0|54%|-225|+165
Drake Batherson|OTT|+180|A|pts|0.5|0.93|1.34 - 0.53|0.71 - 1.12|63%|100%|2,2,1,2,1,1,2,0,1,0|59%|-180|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-