NAME|TEAM|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Mitchell Marner|TOR|sog|2.5|2.52|48%|100%|4,5,3,3,8,2,1,2,0,3|51%|-125|-115
Gustav Forsling|FLA|sog|2.5|3.0|69%|80%|3,3,3,4,1,1,2,5,1,3|32%|-135|-105
Jason Robertson|DAL|sog|3.5|4.42|69%|80%|4,7,7,1,5,6,8,7,3,4|28%|-150|+110
Brady Tkachuk|OTT|sog|3.5|4.56|68%|80%|4,3,8,4,7,8,6,5,4,6|46%|-155|+115
-|-|-|-|-|-|-|-|-|-|-
Steven Stamkos|TB|pts|0.5|1.2|76%|100%|1,1,1,1,3,2,1,1,2,2|71%|-245|+180
Pierre-Luc Dubois|WPG|pts|0.5|1.04|75%|100%|3,1,1,1,2,1,0,3,0,1|58%|-190|+145
Michael Bunting|TOR|pts|0.5|0.63|48%|100%|1,1,1,1,2,1,0,0,0,1|54%|-135|-105
Josh Morrissey|WPG|pts|0.5|1.08|79%|80%|1,1,0,2,3,1,1,2,0,1|39%|-200|+150
-|-|-|-|-|-|-|-|-|-|-