NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Anthony Beauvillier|VAN|-110|A|sog|1.5|**2.21**|'**2.06**' - **2.15**|'**2.17**' - **2.25**|75%|53%|40%|0,1,0,3,5,1,2,2,5,1|0%|-190|+155
Denis Gurianov|MTL|+130|A|sog|1.5|**2.4**|**2.6** - '**2.12**'|'**2.67**' - **2.0**|73%|67%|40%|2,1,1,1,2,1,4,2,4,2|0%|-175|+140
Alex Iafallo|LA|+115|A|sog|1.5|**2.18**|**2.05** - '**2.19**'|'**2.12**' - **2.23**|72%|67%|100%|2,2,3,3,2,2,2,2,3,2|78%|-165|+135
Max Domi|DAL|-300|A|sog|1.5|**2.31**|'**2.77**' - **1.81**|'**2.31**' - **2.31**|69%|73%|60%|0,2,0,2,2,2,3,0,4,4|52%|-175|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Steven Stamkos|TB|+115|A|pts|0.5|**1.01**|**1.18** - '**0.8**'|'**0.97**' - **1.05**|70%|60%|80%|0,2,1,1,1,3,0,0,1,0|71%|-150|+120
Erik Karlsson|SJ|+175|H|pts|0.5|**1.23**|**1.97** - '**0.96**'|**1.11** - '**1.36**'|70%|67%|60%|2,1,2,0,0,1,1,1,0,2|54%|-235|+190
Brad Marchand|BOS|-300|H|pts|0.5|**0.98**|'**1.1**' - **0.62**|**0.91** - '**1.06**'|69%|53%|80%|1,0,1,2,3,0,1,0,0,1|68%|-155|+125
Zach Hyman|EDM|-120|A|pts|0.5|**1.08**|'**1.44**' - **0.64**|'**1.06**' - **1.11**|69%|53%|80%|1,1,1,0,2,0,0,0,1,0|58%|-195|+160
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-