NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Denis Gurianov|MTL|-130|H|sog|1.5|**2.54**|'**3.35**' - **2.12**|**2.75** - '**2.2**'|77%|40%|1,1,2,1,4,2,4,2,2,2|0%|-200|+150
John Carlson|WSH|-145|A|sog|2.5|**3.35**|'**3.32**' - **3.42**|'**3.65**' - **3.0**|71%|60%|3,2,3,3,1,4,3,5,1,2|50%|-145|+105
Alex Pietrangelo|VGK|+155|A|sog|1.5|**2.3**|**1.86** - '**2.74**'|'**2.31**' - **2.29**|70%|80%|0,4,3,2,2,1,1,1,4,2|71%|-200|+150
William Nylander|TOR|+125|A|sog|2.5|**3.52**|**3.56** - '**3.19**'|'**3.29**' - **3.73**|70%|60%|3,3,2,2,3,5,2,3,4,2|57%|-150|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Auston Matthews|TOR|+125|A|pts|0.5|**1.14**|**1.44** - '**0.75**'|'**1.06**' - **1.22**|77%|80%|2,1,2,1,0,3,2,1,0,1|78%|-245|+180
Elias Pettersson|VAN|+165|A|pts|0.5|**1.3**|**1.92** - '**0.75**'|'**1.29**' - **1.32**|74%|100%|1,1,2,1,2,1,1,2,1,2|56%|-240|+175
Steven Stamkos|TB|+145|A|pts|0.5|**1.03**|**1.18** - '**0.82**'|'**1.0**' - **1.05**|71%|100%|2,1,1,1,3,0,0,1,0,0|71%|-165|+125
William Nylander|TOR|+125|A|pts|0.5|**1.14**|**1.38** - '**0.74**'|'**0.91**' - **1.35**|70%|20%|2,0,0,0,0,1,2,2,1,1|66%|-175|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-