NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
John Tavares|TOR|-120|H|sog|2.5|**3.52**|'**3.89**' - **2.81**|**3.5** - '**3.53**'|70%|60%|1,1,4,8,4,2,3,2,3,6|57%|-160|+130
Brady Skjei|CAR|+100|A|sog|1.5|**2.22**|**2.18** - '**2.03**'|'**2.35**' - **2.09**|69%|80%|2,3,2,0,2,0,3,1,3,5|67%|-185|+150
Mason Mctavish|ANA|-125|H|sog|1.5|**2.09**|'**2.18**' - **1.89**|**1.87** - '**2.32**'|69%|20%|1,3,0,1,0,2,1,4,2,0|44%|-180|+145
Alex Tuch|BUF|-130|A|sog|2.5|**2.92**|'**3.19**' - **2.62**|'**2.84**' - **3.0**|66%|60%|3,5,5,0,2,3,2,3,0,4|58%|-160|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pavel Buchnevich|STL|+145|A|pts|0.5|**1.17**|**1.42** - '**0.86**'|'**1.22**' - **1.14**|73%|100%|3,1,1,2,2,1,4,2,1,1|64%|-185|+150
Tage Thompson|BUF|-130|A|pts|0.5|**1.3**|'**1.98**' - **0.64**|'**1.36**' - **1.24**|70%|60%|0,1,1,2,0,1,2,0,1,1|59%|-205|+165
Robert Thomas|STL|+145|A|pts|0.5|**0.94**|**1.28** - '**0.65**'|'**0.84**' - **1.03**|66%|100%|2,1,2,2,1,1,0,2,1,0|61%|-145|+115
Jeff Skinner|BUF|-130|A|pts|0.5|**1.05**|'**1.65**' - **0.52**|'**1.1**' - **1.0**|66%|60%|0,1,1,2,0,1,2,0,1,1|48%|-165|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-