NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Connor Mcdavid|EDM|-165|A|sog|3.5|**3.95**|'**4.43**' - 3.39|'**3.75**' - **4.13**|63%|80%|8,4,4,3,6,4,3,1,4,1|52%|-120|-110
Pierre-Luc Dubois|WPG|+155|A|sog|2.5|**2.67**|**2.82** - '2.33'|'**2.75**' - **2.59**|50%|80%|3,4,5,4,1,4,3,1,1,6|49%|-125|-105
Jack Hughes|NJ|-275|A|sog|4.5|**4.56**|'**4.65**' - 4.47|'**5.0**' - 4.22|49%|80%|3,10,9,6,6,6,6,5,4,7|30%|-145|+115
Mason Mctavish|ANA|+230|H|sog|2.5|2.27|**2.63** - '2.05'|1.87 - '**2.61**'|42%|80%|3,3,3,4,2,0,4,5,1,2|11%|+125|-155
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nico Hischier|NJ|-275|A|pts|0.5|**1.0**|'**1.23**' - **0.56**|'**1.0**' - **1.0**|72%|100%|2,1,1,2,1,1,1,2,0,0|62%|-205|+165
Alexander Barabanov|SJ|+140|H|pts|0.5|**0.71**|**1.22** - '0.49'|**0.71** - '**0.71**'|58%|100%|1,1,1,1,1,1,0,0,1,1|41%|-155|+125
Nikolaj Ehlers|WPG|+155|A|pts|0.5|**1.67**|**1.93** - '**1.39**'|'**1.67**' - **1.67**|83%|80%|2,2,3,0,1,2|66%|-160|+130
Pierre-Luc Dubois|WPG|+155|A|pts|0.5|**1.14**|**1.46** - '**0.63**'|'**0.9**' - **1.36**|74%|80%|0,1,4,2,1,1,1,1,0,0|58%|-165|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-