NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Denis Gurianov|MTL|+155|A|sog|1.5|**2.43**|**2.78** - '**2.12**'|'**2.75**' - **2.0**|71%|71%|20%|1,1,1,2,1,4,2,4,2,2|0%|-150|+120
Mason Mctavish|ANA|+230|H|sog|1.5|**2.1**|**2.23** - '**1.87**'|**1.87** - '**2.3**'|68%|47%|60%|4,0,1,2,4,1,3,0,1,0|44%|-185|+150
Jack Hughes|NJ|-130|A|sog|3.5|**4.49**|'**4.38**' - **4.59**|'**4.39**' - **4.58**|67%|60%|80%|6,4,10,3,4,6,2,4,0,5|46%|-140|+110
Connor Mcdavid|EDM|-315|A|sog|3.5|**4.32**|'**4.6**' - **3.71**|'**4.11**' - **4.5**|66%|47%|40%|2,7,6,1,3,4,3,1,3,4|52%|-160|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Zach Hyman|EDM|-315|A|pts|0.5|**1.09**|'**1.44**' - **0.64**|'**1.06**' - **1.11**|69%|47%|60%|1,1,0,2,0,0,0,1,0,2|58%|-215|+175
Nico Hischier|NJ|-130|A|pts|0.5|**0.97**|'**1.23**' - **0.51**|'**1.0**' - **0.95**|68%|67%|100%|2,1,1,2,1,2,0,0,2,1|62%|-175|+140
Brock Nelson|NYI|+110|H|pts|0.5|**0.91**|**1.21** - '**0.56**'|**1.0** - '**0.81**'|68%|47%|40%|0,2,0,0,2,0,0,2,0,1|55%|-125|-105
Brady Tkachuk|OTT|+130|H|pts|0.5|**1.03**|**1.44** - '**0.59**'|**0.92** - '**1.14**'|66%|60%|80%|1,2,0,1,2,2,1,0,0,0|58%|-215|+175
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-