NAME|TEAM|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Emil Bemstrom|CBJ|sog|1.5|4.0|100%|100%|4,3,5|0%|-195|+158
Owen Tippett|PHI|sog|2.5|2.73|82%|100%|3,4,4,3,3,3,3,1,3,3|35%|-120|-105
Frank Vatrano|ANA|sog|2.5|3.44|75%|100%|5,5,3,3,3,2,6,5,4,4|51%|-150|+115
Jason Robertson|DAL|sog|3.5|3.94|62%|100%|4,5,4,5,10,3,6,4,2,0|25%|+105|-135
-|-|-|-|-|-|-|-|-|-|-
Roope Hintz|DAL|pts|0.5|1.25|81%|100%|1,1,1,1,2,2,3,1,1,0|54%|-180|+140
Jason Robertson|DAL|pts|0.5|1.56|81%|100%|2,2,2,1,3,2,3,2,1,0|67%|-205|+160
Clayton Keller|ARI|pts|0.5|1.13|80%|100%|1,1,2,2,1,0,2,1,0,3|63%|-160|+126
Josh Morrissey|WPG|pts|0.5|1.0|79%|100%|1,2,1,2,1,0,1,1,2,0|39%|-200|+155
-|-|-|-|-|-|-|-|-|-|-