NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Denis Gurianov|MTL|+285|A|sog|1.5|**2.9**|**4.5** - '**2.34**'|'**3.17**' - **2.5**|90%|80%|1,4,2,4,2,2,2,4,2,6|0%|-190|+155
Tony Deangelo|PHI|+185|H|sog|1.5|**2.43**|**2.71** - '**2.25**'|**2.41** - '**2.44**'|74%|80%|2,2,2,2,1,2,3,0,2,3|75%|-190|+155
Jason Robertson|DAL|+110|A|sog|2.5|**3.87**|**4.32** - '**3.01**'|'**3.37**' - **4.38**|71%|20%|1,1,2,1,9,5,5,5,4,5|55%|-175|+140
John Tavares|TOR|-145|A|sog|2.5|**3.46**|'**3.79**' - **2.81**|'**3.5**' - **3.43**|69%|40%|0,1,1,4,8,4,2,3,2,3|57%|-175|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
David Pastrnak|BOS|-155|A|pts|0.5|**1.33**|'**1.45**' - **0.92**|'**1.29**' - **1.36**|79%|80%|1,1,2,0,2,1,3,0,1,0|60%|-230|+185
Jason Robertson|DAL|+110|A|pts|0.5|**1.23**|**1.56** - '**0.82**'|'**1.03**' - **1.44**|74%|40%|0,0,2,0,3,1,3,2,1,0|67%|-180|+145
Elias Pettersson|VAN|+160|A|pts|0.5|**1.31**|**1.99** - '**0.75**'|'**1.27**' - **1.34**|72%|100%|2,1,1,2,1,2,0,1,0,3|56%|-235|+190
Mats Zuccarello|MIN|+135|H|pts|0.5|**0.95**|**1.03** - '**0.84**'|**0.85** - '**1.06**'|70%|80%|1,1,2,1,0,0,1,0,1,0|64%|-165|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-