NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Mason Mctavish|ANA|+110|H|sog|1.5|**2.12**|**2.23** - '**1.89**'|**1.87** - '**2.38**'|69%|40%|4,1,3,0,1,0,2,1,4,2|44%|-190|+155
Tyler Bertuzzi|BOS|-190|A|sog|1.5|**2.11**|'**2.23**' - **1.9**|'**2.3**' - **1.88**|67%|80%|3,4,2,1,3,0,1,0,4,5|65%|-190|+145
Jack Hughes|NJ|+110|A|sog|3.5|**4.42**|**4.35** - '**4.44**'|'**4.45**' - **4.38**|66%|60%|4,6,2,4,0,5,6,3,6,1|46%|-150|+110
Alex Tuch|BUF|+160|H|sog|2.5|**2.88**|**3.19** - '**2.57**'|**2.78** - '**3.0**'|65%|60%|1,3,5,5,0,2,3,2,3,0|58%|-140|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pavel Buchnevich|STL|+105|H|pts|0.5|**1.17**|**1.4** - '**0.86**'|**1.21** - '**1.14**'|74%|100%|1,3,1,1,2,2,1,4,2,1|64%|-225|+165
Steven Stamkos|TB|-130|H|pts|0.5|**1.01**|'**1.18**' - **0.76**|**0.97** - '**1.06**'|70%|60%|1,3,0,0,1,0,0,1,2,1|71%|-180|+140
Mats Zuccarello|MIN|+135|H|pts|0.5|**0.94**|**1.03** - '**0.81**'|**0.85** - '**1.03**'|69%|80%|0,1,1,2,1,0,0,1,0,1|64%|-215|+160
Tage Thompson|BUF|+160|H|pts|0.5|**1.28**|**1.98** - '**0.62**'|**1.32** - '**1.24**'|69%|60%|0,0,1,1,2,0,1,2,0,1|59%|-180|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-