NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jonathan Toews|CHI|+190|H|sog|1.5|**1.9**|**1.5** - '**1.93**'|**1.75** - '**2.0**'|52%|100%|2,4,2,4,2,0,0,1,0,3|54%|-155|+115
Frank Vatrano|ANA|+235|H|sog|2.5|**3.12**|**3.32** - '**2.79**'|**3.05** - '**3.25**'|64%|80%|4,2,5,3,7,3,2,6,2,3|51%|-145|+105
Filip Forsberg|NSH|-225|A|sog|2.5|**3.2**|'**3.9**' - **2.75**|'**2.87**' - **3.53**|63%|80%|4,1,5,3,3,3,2,4,0,2|63%|-155|+115
Mats Zuccarello|MIN|-280|A|sog|2.5|**2.84**|'**2.91**' - **2.66**|'**2.54**' - **3.06**|61%|80%|1,4,4,4,3,3,3,3,3,3|43%|-140|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Chandler Stephenson|VGK|-305|H|pts|0.5|**0.88**|'**0.99**' - **0.63**|**1.12** - '**0.65**'|68%|100%|1,1,1,4,1,0,1,0,1,1|57%|-215|+160
Tyson Barrie|EDM|+125|A|pts|0.5|**0.79**|**0.95** - '**0.57**'|'**0.67**' - **0.89**|58%|100%|1,1,3,2,1,1,2,0,2,0|41%|-125|-115
Steven Stamkos|TB|-140|A|pts|0.5|**1.19**|'**1.34**' - **0.88**|'**1.14**' - **1.24**|77%|80%|1,2,0,1,1,2,1,1,1,1|71%|-210|+170
Clayton Keller|ARI|+255|A|pts|0.5|**1.0**|**1.8** - '**0.57**'|'**0.95**' - **1.11**|73%|80%|1,0,2,1,3,1,0,1,0,0|63%|-175|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-