NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Miro Heiskanen|DAL|+110|A|sog|2.5|**2.8**|**2.54** - '**3.07**'|'2.48' - **3.22**|66%|100%|5,3,3,3,4,5,3,4,1,2|44%|-120|-120
Matty Beniers|SEA|+115|H|sog|1.5|**2.05**|**2.06** - '**2.07**'|**2.41** - '**1.65**'|62%|100%|3,2,4,5,2,1,1,0,2,3|60%|-190|+145
Steven Stamkos|TB|-135|A|sog|2.5|**3.41**|'**3.34**' - **3.42**|'**3.58**' - **3.27**|61%|100%|4,7,3,5,3,1,3,2,3,6|55%|-165|+125
Mikael Backlund|CGY|-150|A|sog|2.5|**3.2**|'**3.11**' - **2.98**|'**3.57**' - **2.81**|59%|100%|6,4,5,4,3,8,5,2,4,4|45%|-155|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Evan Rodrigues|COL|-190|H|pts|0.5|**0.7**|'**0.63**' - **0.67**|**0.79** - '**0.62**'|60%|100%|1,1,1,2,1,2,1,1,0,0|38%|-165|+125
Vince Dunn|SEA|+115|H|pts|0.5|**0.74**|**0.98** - '0.36'|**0.68** - '**0.8**'|55%|100%|1,1,1,2,2,3,0,2,1,0|43%|-115|-125
Nazem Kadri|CGY|-150|A|pts|0.5|**0.77**|'**1.28**' - 0.32|'**0.7**' - **0.86**|55%|100%|2,1,1,1,1,0,1,2,0,0|68%|-145|+105
Juuso Parssinen|NSH|+130|H|pts|0.5|**0.61**|**0.86** - '0.33'|**0.73** - '0.46'|39%|100%|1,2,1,1,1,2,0,0,2,0|0%|+100|-140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-