NAME|TEAM|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Martin Necas|CAR|sog|2.5|3.35|73%|100%|4,3,3,5,4,4,4,3,2,6|42%|-170|+130
Gustav Forsling|FLA|sog|2.5|3.04|70%|100%|4,3,3,3,4,1,1,2,5,1|32%|-120|-120
Miro Heiskanen|DAL|sog|2.5|2.71|62%|100%|4,4,3,4,3,1,6,2,3,1|44%|-135|-105
Joel Eriksson Ek|MIN|sog|2.5|3.27|62%|100%|5,4,3,6,5,1,2,3,1,4|64%|-155|+115
-|-|-|-|-|-|-|-|-|-|-
Brock Nelson|NYI|pts|0.5|1.0|79%|100%|2,1,1,1,1,1,1,0,1,1|55%|-190|+145
Tage Thompson|BUF|pts|0.5|1.52|70%|100%|1,6,2,3,1,2,0,0,4,0|59%|-225|+165
Jack Quinn|BUF|pts|0.5|0.73|59%|100%|1,1,2,1,1,1,0,2,1,1|50%|-105|-135
Michael Bunting|TOR|pts|0.5|0.68|50%|100%|2,1,1,1,1,2,1,0,0,0|54%|-130|-110
-|-|-|-|-|-|-|-|-|-|-