NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Leon Draisaitl|EDM|-210|H|sog|2.5|**3.05**|'**3.15**' - **2.69**|**3.48** - '**2.59**'|66%|80%|4,3,2,5,3,1,1,5,2,1|62%|-145|+115
Jack Hughes|NJ|-135|H|sog|3.5|**4.44**|'**4.35**' - **4.55**|**4.47** - '**4.41**'|66%|60%|4,0,5,6,3,6,1,4,5,4|46%|-135|+105
Tyler Toffoli|CGY|-230|A|sog|2.5|**3.16**|'**2.99**' - **3.13**|'**3.0**' - **3.33**|66%|60%|2,8,3,4,1,2,5,3,3,6|48%|-165|+135
Jonathan Marchessault|VGK|-175|A|sog|2.5|**3.18**|'**3.16**' - **3.14**|'**3.0**' - **3.34**|66%|40%|2,1,1,5,3,5,1,1,3,1|60%|-140|+110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Brock Nelson|NYI|+115|A|pts|0.5|**0.93**|**1.26** - '**0.55**'|'**1.0**' - **0.86**|71%|40%|0,2,0,1,0,1,1,1,2,0|55%|-150|+120
Kyle Connor|WPG|+170|A|pts|0.5|**1.09**|**1.56** - '0.45'|'**0.97**' - **1.21**|70%|80%|0,3,1,1,1,0,1,0,0,1|72%|-230|+185
Roope Hintz|DAL|-140|A|pts|0.5|**1.05**|'**1.42**' - **0.63**|'**0.96**' - **1.13**|69%|80%|0,2,1,1,2,3,1,1,1,0|54%|-190|+155
Brayden Point|TB|+115|A|pts|0.5|**1.18**|**1.36** - '**0.9**'|'**0.88**' - **1.46**|69%|60%|0,2,3,1,0,1,2,1,2,2|59%|-195|+160
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-