NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jordan Kyrou|STL|+140|A|sog|2.5|**3.48**|**3.8** - '**3.26**'|'**3.88**' - **3.0**|71%|100%|5,6,4,5,4,3,1,3,1,3|56%|-155|+115
Andrei Svechnikov|CAR|-125|H|sog|2.5|**3.06**|'**3.31**' - **2.51**|**3.05** - '**3.08**'|61%|100%|3,4,3,3,3,2,2,3,2,2|64%|-165|+125
Trevor Moore|LA|-260|H|sog|2.5|**3.24**|'**3.15**' - **3.12**|**3.79** - '**2.53**'|65%|80%|1,6,4,3,5,3,6,3,2,2|47%|-140|+110
Tony Deangelo|PHI|-180|H|sog|1.5|**2.22**|'**2.36**' - **2.16**|**1.67** - '**2.67**'|63%|80%|2,1,3,3,3,1,5,2,3,4|77%|-190|+155
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Evgeni Malkin|PIT|-135|H|pts|0.5|**1.03**|'**1.2**' - **0.87**|**1.12** - '**0.93**'|77%|100%|1,2,1,1,2,1,3,1,0,0|67%|-200|+150
Erik Karlsson|SJ|+150|H|pts|0.5|**1.24**|**1.41** - '**1.19**'|**0.88** - '**1.59**'|70%|100%|2,1,1,2,1,1,1,0,0,2|54%|-220|+180
Drake Batherson|OTT|+105|A|pts|0.5|**0.94**|**1.34** - '**0.55**'|'**0.73**' - **1.12**|65%|100%|1,2,2,1,2,1,1,2,0,1|59%|-190|+155
Brandon Hagel|TB|+120|A|pts|0.5|**0.87**|**1.13** - '0.3'|'**0.69**' - **1.0**|53%|100%|3,3,1,1,1,0,0,0,0,2|37%|-120|-120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-