NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L15 % OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
John Carlson|WSH|-110|H|sog|2.5|**3.47**|'**3.32**' - **3.62**|**3.83** - '**3.0**'|72%|60%|80%|7,3,2,3,3,1,4,3,5,1|50%|-145|+115
Evgeny Kuznetsov|WSH|-110|H|sog|1.5|**2.19**|'**1.96**' - **2.27**|**2.08** - '**2.31**'|64%|73%|60%|0,0,2,2,3,4,0,2,2,2|72%|-165|+135
Bo Horvat|NYI|-110|A|sog|2.5|**3.0**|'**2.77**' - **3.26**|'**3.45**' - **2.58**|61%|67%|80%|2,5,3,3,5,3,2,3,3,2|0%|-120|-110
Brandon Montour|FLA|+125|A|sog|2.5|**3.01**|**3.01** - '**2.99**'|'**3.03**' - **3.0**|60%|73%|80%|3,3,4,5,2,4,4,3,4,3|48%|-150|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Cale Makar|COL|-155|H|pts|0.5|**1.14**|'**1.52**' - **0.68**|**1.07** - '**1.21**'|69%|67%|80%|2,0,3,3,2,1,3,1,1,4|73%|-235|+190
Brock Nelson|NYI|-110|A|pts|0.5|**0.91**|'**1.21**' - **0.56**|'**1.0**' - **0.82**|68%|47%|40%|1,0,2,0,0,2,0,0,2,0|55%|-125|-105
Mats Zuccarello|MIN|+135|A|pts|0.5|**0.9**|**0.96** - '**0.82**'|'**0.83**' - **0.97**|67%|47%|40%|1,0,1,0,0,0,1,1,2,1|64%|-155|+125
Valeri Nichushkin|COL|-155|H|pts|0.5|**0.98**|'**1.04**' - **0.97**|**0.81** - '**1.13**'|66%|73%|100%|1,1,2,1,1,1,1,0,3,0|57%|-190|+155
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-