NAME|TEAM|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
John Carlson|WSH|sog|2.5|3.56|75%|80%|1,7,4,5,7,3,3,1,4,3|50%|-130|-110
John Tavares|TOR|sog|2.5|3.27|68%|80%|3,4,3,1,3,3,2,2,4,2|57%|-170|+130
Jason Robertson|DAL|sog|3.5|4.33|67%|80%|6,8,7,3,4,4,5,4,5,10|28%|-108|-120
Chris Kreider|NYR|sog|2.5|3.43|67%|80%|3,2,4,3,7,3,3,3,2,1|57%|-165|+130
-|-|-|-|-|-|-|-|-|-|-
Jason Robertson|DAL|pts|0.5|1.62|86%|100%|3,2,2,1,1,2,2,2,1,3|67%|-225|+165
Brock Boeser|VAN|pts|0.5|0.93|86%|100%|1,1,2,1,1,1,1,1,0,1|47%|-130|-110
J.T. Miller|VAN|pts|0.5|0.95|75%|100%|1,1,1,1,1,1,0,1,2,1|76%|-200|+160
Artturi Lehkonen|COL|pts|0.5|0.89|67%|100%|2,1,2,1,1,1,1,1,0,1|39%|-245|+190
-|-|-|-|-|-|-|-|-|-|-