NAME|TEAM|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
John Carlson|WSH|sog|2.5|3.73|80%|100%|7,4,5,7,3,3,1,4,3,8|50%|-140|+108
Jeff Skinner|BUF|sog|2.5|3.0|65%|100%|4,5,3,3,3,3,2,2,7,3|59%|-160|+122
Brady Tkachuk|OTT|sog|3.5|4.21|63%|100%|6,5,4,6,6,3,5,6,6,2|46%|-160|+125
Jonathan Huberdeau|CGY|sog|1.5|2.06|62%|100%|2,4,2,3,2,1,1,4,2,4|69%|-195|+148
-|-|-|-|-|-|-|-|-|-|-
Charlie Mcavoy|BOS|pts|0.5|1.43|86%|100%|1,2,4,1,1,0,1|0%|-126|-102
Filip Hronek|DET|pts|0.5|0.84|68%|100%|2,2,1,1,2,0,1,1,0,0|37%|-106|-122
Artturi Lehkonen|COL|pts|0.5|0.89|67%|100%|2,1,2,1,1,1,1,1,0,1|39%|-205|+150
Alex Tuch|BUF|pts|0.5|1.05|65%|100%|2,3,1,1,3,0,0,0,1,0|54%|-142|+112
-|-|-|-|-|-|-|-|-|-|-