NAME|TEAM|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Dylan Larkin|DET|sog|2.5|3.55|70%|100%|9,6,3,3,7,3,1,7,3,1|55%|-165|+132
Jeff Skinner|BUF|sog|2.5|3.0|67%|100%|3,4,5,3,3,3,3,2,2,7|59%|-180|+142
Yegor Chinakhov|CBJ|sog|1.5|1.47|47%|100%|4,2,2,2,2,1,2,1,0,2|45%|-145|+112
John Tavares|TOR|sog|2.5|3.26|70%|80%|3,3,4,3,1,3,3,2,2,4|57%|-160|+126
-|-|-|-|-|-|-|-|-|-|-
Steven Stamkos|TB|pts|0.5|1.15|70%|100%|2,1,1,2,2,2,0,0,1,1|71%|-215|+168
Filip Hronek|DET|pts|0.5|0.9|70%|100%|2,2,2,1,1,2,0,1,1,0|37%|+104|-132
Jordan Kyrou|STL|pts|0.5|0.86|57%|100%|2,2,1,1,3,1,2,1,0,1|65%|-150|+118
Pavel Buchnevich|STL|pts|0.5|1.0|56%|100%|1,2,1,1,4,1,0,2,0,2|64%|-152|+120
-|-|-|-|-|-|-|-|-|-|-