NAME|TEAM|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Rickard Rakell|PIT|sog|2.5|3.19|62%|100%|3,5,4,3,6,1,3,1,1,2|47%|-155|+125
Alex Tuch|BUF|sog|2.5|2.62|58%|100%|3,4,3,4,3,2,1,3,4,1|56%|-130|+100
Mats Zuccarello|MIN|sog|2.5|2.76|56%|100%|3,3,3,3,3,5,1,2,2,1|43%|-105|-125
Blake Wheeler|WPG|sog|2.5|2.08|44%|100%|3,4,3,5,4,0,2,1,1,0|40%|+110|-140
-|-|-|-|-|-|-|-|-|-|-
Rasmus Dahlin|BUF|pts|0.5|1.28|84%|100%|3,2,1,2,1,0,0,3,1,1|45%|-210|+170
Brock Nelson|NYI|pts|0.5|0.96|78%|100%|1,1,1,1,1,1,0,1,1,0|55%|-160|+130
Pierre-Luc Dubois|WPG|pts|0.5|1.12|76%|100%|3,3,1,1,1,2,1,0,3,0|58%|-190|+155
Mika Zibanejad|NYR|pts|0.5|1.14|75%|100%|3,1,2,1,1,1,0,1,1,1|67%|-220|+180
-|-|-|-|-|-|-|-|-|-|-