NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Denis Gurianov|MTL|+330|A|sog|1.5|**2.67**|**3.35** - '**2.26**'|'**3.0**' - **2.2**|83%|60%|1,2,1,4,2,4,2,2,2,4|0%|-150|+120
Justin Faulk|STL|+110|A|sog|1.5|**2.46**|**2.34** - '**2.48**'|'**2.26**' - **2.64**|73%|40%|2,1,2,0,1,2,4,3,2,1|65%|-190|+155
Alex Pietrangelo|VGK|+120|A|sog|1.5|**2.34**|**1.91** - '**2.74**'|'**2.39**' - **2.29**|71%|80%|4,3,2,2,1,1,1,4,2,2|71%|-175|+140
Mason Mctavish|ANA|+195|H|sog|1.5|**2.1**|**2.23** - '**1.87**'|**1.87** - '**2.32**'|69%|60%|1,2,4,1,3,0,1,0,2,1|44%|-190|+155
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pavel Buchnevich|STL|+110|A|pts|0.5|**1.13**|**1.35** - '**0.83**'|'**1.21**' - **1.06**|71%|60%|0,0,1,3,1,1,2,2,1,4|64%|-190|+155
Steven Stamkos|TB|-145|A|pts|0.5|**1.01**|'**1.18**' - **0.77**|'**0.97**' - **1.05**|70%|80%|1,1,1,3,0,0,1,0,0,1|71%|-190|+155
William Nylander|TOR|+110|A|pts|0.5|**1.13**|**1.37** - '**0.74**'|'**0.88**' - **1.35**|70%|20%|0,0,0,0,1,2,2,1,1,0|66%|-195|+160
Brad Marchand|BOS|-410|H|pts|0.5|**1.0**|'**1.13**' - **0.62**|**0.91** - '**1.1**'|69%|80%|1,2,3,0,1,0,0,1,1,0|68%|-205|+165
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-