NAME|TEAM|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Rasmus Dahlin|BUF|sog|2.5|4.07|86%|100%|3,7,3,8,5,3,6,3,1,2|39%|-175|+134
Owen Tippett|PHI|sog|2.5|2.7|80%|100%|4,4,3,3,3,3,1,3,3,0|35%|-140|+108
Carter Verhaeghe|FLA|sog|2.5|2.93|60%|100%|4,5,5,5,4,2,3,1,2,3|40%|-130|+110
Mike Hoffman|MTL|sog|2.5|2.46|54%|100%|4,3,5,3,3,1,4,5,1,2|21%|+130|-170
-|-|-|-|-|-|-|-|-|-|-
Jason Robertson|DAL|pts|0.5|1.53|80%|100%|2,2,1,3,2,3,2,1,0,0|67%|-190|+150
Roope Hintz|DAL|pts|0.5|1.27|80%|100%|1,1,1,2,2,3,1,1,0,0|54%|-172|+134
Nico Hischier|NJ|pts|0.5|1.21|79%|100%|1,2,2,1,1,1,2,0,1,0|62%|-225|+178
Travis Konecny|PHI|pts|0.5|1.13|73%|100%|1,1,1,2,1,2,0,1,2,0|56%|-215|+168
-|-|-|-|-|-|-|-|-|-|-