NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Timo Meier|NJ|-180|A|sog|3.5|**4.37**|'**4.15**' - **4.24**|'**3.94**' - **4.87**|66%|80%|6,4,5,4,1,4,2,6,4,3|62%|-155|+125
Jack Hughes|NJ|-180|A|sog|3.5|**4.48**|'**4.34**' - **4.61**|'**4.41**' - **4.54**|66%|60%|10,3,4,6,2,4,0,5,6,3|46%|-165|+135
Victor Olofsson|BUF|+155|H|sog|1.5|**2.19**|**2.01** - '**2.17**'|**1.78** - '**2.56**'|63%|60%|2,1,4,2,1,2,3,3,2,2|64%|-190|+155
Alex Tuch|BUF|+155|H|sog|2.5|**2.82**|**3.19** - '2.47'|**2.78** - '**2.87**'|63%|40%|2,0,1,3,5,5,0,2,3,2|58%|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Tage Thompson|BUF|+155|H|pts|0.5|**1.26**|**1.98** - '**0.62**'|**1.32** - '**1.19**'|69%|40%|1,0,0,0,1,1,2,0,1,2|59%|-195|+160
Clayton Keller|ARI|+350|A|pts|0.5|**1.08**|**1.62** - '**0.71**'|'**1.03**' - **1.15**|68%|100%|2,1,3,1,2,3,1,2,3,1|63%|-185|+150
Brock Nelson|NYI|-240|A|pts|0.5|**0.9**|'**1.21**' - **0.53**|'**0.97**' - **0.83**|68%|20%|0,0,2,0,0,2,0,1,0,1|55%|-150|+120
Nico Hischier|NJ|-180|A|pts|0.5|**0.96**|'**1.21**' - 0.49|'**1.0**' - **0.92**|67%|80%|1,2,1,2,0,0,2,1,0,1|62%|-220|+180
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-