NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Lawson Crouse|ARI|+280|A|sog|1.5|**1.98**|**2.35** - '**1.65**'|'**1.85**' - **2.2**|61%|100%|4,2,2,2,3,1,3,1,0,4|67%|-190|+145
Brent Burns|CAR|-255|H|sog|2.5|**3.23**|'**3.0**' - **3.41**|**3.04** - '**3.47**'|58%|100%|3,3,3,4,6,1,7,1,3,3|43%|-165|+125
Pierre-Luc Dubois|WPG|-340|H|sog|2.5|**2.67**|'**2.84**' - 2.33|**2.76** - '**2.59**'|51%|100%|3,3,4,5,4,1,4,3,1,1|49%|-145|+105
Quinn Hughes|VAN|+215|A|sog|1.5|**1.92**|1.44 - '**2.25**'|'**1.64**' - **2.31**|63%|80%|2,1,2,2,3,2,4,1,1,0|61%|-165|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Elias Pettersson|VAN|+215|A|pts|0.5|**1.3**|**1.99** - '**0.72**'|'**1.26**' - **1.35**|70%|100%|2,2,1,1,2,0,1,1,1,2|56%|-230|+170
Bo Horvat|VAN|+215|A|pts|0.5|**1.1**|**1.59** - '**0.73**'|'**1.09**' - **1.11**|69%|100%|1,1,1,1,1,2,1,0,4,4|53%|-135|-105
Nikolaj Ehlers|WPG|-340|H|pts|0.5|**1.57**|'**1.65**' - **1.31**|**1.5** - '**1.67**'|86%|80%|1,2,2,3,0,1,2|66%|-210|+155
Kandre Miller|NYR|-300|H|pts|0.5|0.49|'**0.73**' - 0.17|0.38 - '**0.59**'|40%|80%|1,2,1,0,2,0,0,0,1,0|25%|-105|-135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-