NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Denis Gurianov|MTL|+215|H|sog|1.5|**2.82**|**4.5** - '**2.26**'|**3.0** - '**2.5**'|91%|80%|2,1,4,2,4,2,2,2,4,2|0%|-185|+150
Mason Mctavish|ANA|+185|H|sog|1.5|**2.12**|**2.23** - '**1.89**'|**1.87** - '**2.37**'|70%|60%|2,4,1,3,0,1,0,2,1,4|44%|-155|+125
Alex Pietrangelo|VGK|-135|A|sog|1.5|**2.31**|'**1.86**' - **2.74**|'**2.33**' - **2.29**|70%|60%|3,2,2,1,1,1,4,2,2,0|71%|-190|+155
Filip Chytil|NYR|-115|H|sog|1.5|**2.29**|'**2.22**' - **2.16**|**2.03** - '**2.55**'|68%|40%|6,1,4,1,1,2,1,1,3,2|66%|-190|+155
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jason Robertson|DAL|-165|H|pts|0.5|**1.26**|'**1.58**' - **0.82**|**1.08** - '**1.44**'|74%|40%|3,0,0,2,0,3,1,3,2,1|67%|-235|+190
Pavel Buchnevich|STL|-140|H|pts|0.5|**1.15**|'**1.35**' - **0.86**|**1.21** - '**1.1**'|72%|80%|0,1,3,1,1,2,2,1,4,2|64%|-210|+170
William Nylander|TOR|-120|A|pts|0.5|**1.14**|'**1.37**' - **0.77**|'**0.91**' - **1.35**|71%|40%|0,0,0,1,2,2,1,1,0,2|66%|-215|+175
Brad Marchand|BOS|-295|H|pts|0.5|**1.0**|'**1.13**' - **0.62**|**0.91** - '**1.11**'|69%|60%|2,3,0,1,0,0,1,1,0,1|68%|-165|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-