NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Trevor Moore|LA|-155|H|sog|2.5|3.3|3.28 - 3.12|3.79 - 2.64|67%|100%|6,4,3,5,3,6,3,2,2,2|47%|-140|+100
Alex Tuch|BUF|-165|A|sog|2.5|2.8|3.21 - 2.21|2.62 - 2.94|63%|100%|5,4,3,4,3,4,3,4,3,2|56%|-155|+115
Brayden Point|TB|-245|A|sog|2.5|3.1|3.16 - 3.17|2.92 - 3.24|62%|100%|4,3,5,3,9,1,3,3,2,2|44%|-150|+110
Cole Perfetti|WPG|-110|A|sog|1.5|1.97|2.25 - 1.36|2.08 - 1.88|52%|100%|2,2,3,3,3,1,2,0,6,3|50%|-160|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Erik Karlsson|SJ|+135|A|pts|0.5|1.23|1.41 - 1.17|0.87 - 1.56|68%|100%|1,2,1,1,1,0,0,2,0,1|54%|-200|+150
Brayden Point|TB|-245|A|pts|0.5|1.07|1.29 - 0.68|0.92 - 1.18|66%|100%|1,2,1,2,1,0,0,1,2,3|59%|-180|+140
Jeff Skinner|BUF|-165|A|pts|0.5|1.19|2.01 - 0.52|1.18 - 1.19|63%|100%|1,4,2,2,1,1,0,2,5,0|48%|-200|+150
Drake Batherson|OTT|-105|A|pts|0.5|0.9|1.29 - 0.53|0.62 - 1.12|62%|100%|2,1,2,1,1,2,0,1,0,2|59%|-225|+165
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-