NAME|TEAM|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Martin Necas|CAR|sog|2.5|3.33|74%|100%|3,4,3,3,5,4,4,4,3,2|42%|-150|+120
Trevor Moore|LA|sog|2.5|3.19|65%|100%|3,5,3,6,3,2,2,2,2,4|47%|-140|+110
Alex Tuch|BUF|sog|2.5|2.68|61%|100%|3,4,3,4,3,4,3,2,1,3|56%|-135|-105
Mitchell Marner|TOR|sog|2.5|2.55|52%|100%|3,3,4,5,3,3,8,2,1,2|51%|-170|+130
-|-|-|-|-|-|-|-|-|-|-
Josh Morrissey|WPG|pts|0.5|1.11|81%|100%|1,2,1,1,1,0,2,3,1,1|39%|-195|+160
Zach Hyman|EDM|pts|0.5|1.04|71%|100%|1,1,1,2,1,1,3,0,0,0|58%|-175|+140
Jakob Chychrun|ARI|pts|0.5|0.9|70%|100%|1,1,1,2,1,0,0,2,1,0|33%|+105|-145
Evgeny Kuznetsov|WSH|pts|0.5|0.76|55%|100%|1,1,2,1,1,0,0,0,1,1|69%|-190|+145
-|-|-|-|-|-|-|-|-|-|-