NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Alex Tuch|BUF|0|H|sog|2.5|2.8|3.09 - 2.09|2.36 - 2.8|69%|100%|5,4,3,'4',3,4,3,4,3,2|56%|-130|+100
Mats Zuccarello|MIN|0|A|sog|2.5|2.86|2.73 - 2.66|2.45 - 3.0|68%|100%|4,4,3,'3',3,3,3,3,3,5|43%|-105|-125
John Carlson|WSH|0|H|sog|2.5|3.54|3.77 - 3.38|3.64 - 3.5|86%|80%|4,3,5,'1',2,7,3,1,3,6|50%|-160|+130
Owen Tippett|PHI|0|A|sog|1.5|2.31|2.19 - 2.11|2.33 - 2.23|77%|80%|4,1,4,'1',3,2,2,1,1,0|61%|-185|+150
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Josh Morrissey|WPG|0|A|pts|0.5|1.1|1.36 - 0.5|1.08 - 1.08|92%|100%|1,1,1,'2',1,1,1,0,2,3|39%|-190|+155
Travis Konecny|PHI|0|A|pts|0.5|1.04|1.31 - 0.96|0.89 - 1.25|90%|100%|1,1,1,'0',1,1,1,1,0,2|56%|-175|+140
Evgeni Malkin|PIT|0|A|pts|0.5|1.03|1.02 - 0.82|1.0 - 0.92|85%|100%|2,1,1,'2',1,3,1,0,0,0|67%|-190|+155
Mats Zuccarello|MIN|0|A|pts|0.5|1.03|0.84 - 1.12|0.82 - 1.14|84%|100%|1,1,2,'1',1,1,1,2,0,2|64%|-210|+170
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-