NAME|TEAM|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Bo Horvat|VAN|sog|2.5|3.76|71%|80%|8,5,3,1,4,5,6,5,6,1|50%|-180|+140
Arthur Kaliyev|LA|sog|1.5|2.22|61%|80%|1,5,2,2,3,1,0,5,2,1|67%|-150|+118
Ilya Mikheyev|VAN|sog|1.5|2.0|57%|80%|3,2,1,3,3,4,1,1,4,3|73%|-175|+136
Brock Boeser|VAN|sog|2.5|2.36|45%|80%|1,3,5,5,3,4,1,2,0,0|50%|-122|-105
-|-|-|-|-|-|-|-|-|-|-
Brock Boeser|VAN|pts|0.5|0.82|82%|100%|1,1,1,1,1,0,1,0,1,1|47%|-148|+116
Quinn Hughes|VAN|pts|0.5|1.08|85%|80%|0,1,1,1,1,2,2,1,1,1|63%|-230|+178
J.T. Miller|VAN|pts|0.5|0.94|71%|80%|1,1,1,0,1,2,1,2,1,1|76%|-230|+176
Bo Horvat|VAN|pts|0.5|1.18|71%|60%|3,0,1,0,2,1,3,2,2,0|53%|-186|+146
-|-|-|-|-|-|-|-|-|-|-