NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Mats Zuccarello|MIN|-410|H|sog|2.5|2.86|2.93 - 2.66|2.54 - 3.12|62%|100%|4,4,3,3,3,3,3,3,3,5|43%|-130|+100
Patrick Kane|CHI|+330|A|sog|3.5|3.57|3.03 - 3.74|3.42 - 3.69|50%|100%|5,7,6,7,4,3,3,4,4,4|42%|+100|-130
Jordan Kyrou|STL|+190|A|sog|2.5|3.34|3.46 - 3.26|3.67 - 3.0|69%|80%|4,5,4,3,1,3,1,3,5,7|56%|-140|+110
Torey Krug|STL|+190|A|sog|1.5|2.22|1.85 - 2.37|1.8 - 2.75|63%|80%|3,3,6,1,4,5,0,2,1,4|58%|-190|+155
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Brock Nelson|NYI|-180|A|pts|0.5|1.0|1.23 - 0.64|1.2 - 0.8|77%|80%|2,0,2,1,1,1,1,1,1,0|55%|-205|+165
Clayton Keller|ARI|+155|H|pts|0.5|1.0|1.72 - 0.56|0.95 - 1.17|74%|80%|1,3,1,0,1,0,0,1,1,1|63%|-190|+155
Robert Thomas|STL|+190|A|pts|0.5|0.9|1.11 - 0.72|0.81 - 1.0|69%|80%|1,0,1,1,1,1,1,1,0,2|61%|-140|+110
Jakob Chychrun|ARI|+155|H|pts|0.5|0.82|1.0 - 0.75|0.78 - 1.0|64%|80%|0,1,1,1,2,1,0,0,2,1|33%|+105|-135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-