NAME|TEAM|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Mats Zuccarello|MIN|sog|2.5|2.75|54%|100%|3,3,3,3,5,1,2,2,1,2|43%|+100|-140
John Carlson|WSH|sog|2.5|3.67|76%|80%|7,3,1,3,6,1,7,4,5,7|50%|-175|+140
Boone Jenner|CBJ|sog|2.5|3.42|71%|80%|4,4,2,3,3,5,3,1,2,5|50%|-145|+114
William Karlsson|VGK|sog|1.5|1.96|70%|80%|2,2,0,2,3,2,3,0,2,4|55%|-180|+146
-|-|-|-|-|-|-|-|-|-|-
Brad Marchand|BOS|pts|0.5|1.31|88%|100%|2,1,1,1,1,1,3,0,1,2|68%|-240|+186
Mika Zibanejad|NYR|pts|0.5|1.07|74%|100%|1,2,1,1,1,0,1,1,1,1|67%|-210|+164
Chris Kreider|NYR|pts|0.5|0.89|70%|100%|1,1,1,1,2,1,0,2,0,1|60%|-168|+132
Matias Maccelli|ARI|pts|0.5|0.81|62%|100%|1,1,2,2,1,0,0,1,0,2|22%|-102|-126
-|-|-|-|-|-|-|-|-|-|-