NAME|TEAM|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jeff Skinner|BUF|sog|2.5|3.12|71%|100%|5,4,3,3,4,5,3,3,3,3|59%|-175|+135
Max Domi|CHI|sog|1.5|2.17|57%|100%|5,5,2,3,6,2,1,0,3,2|55%|-200|+154
Boone Jenner|CBJ|sog|2.5|3.36|68%|80%|2,3,3,5,3,1,2,5,4,4|50%|-155|+122
Tyler Seguin|DAL|sog|1.5|1.96|67%|80%|1,2,2,2,4,0,2,2,1,1|68%|-180|+142
-|-|-|-|-|-|-|-|-|-|-
Joel Eriksson Ek|MIN|pts|0.5|0.91|57%|100%|2,2,2,1,2,0,2,0,0,0|41%|-142|+112
Matt Boldy|MIN|pts|0.5|0.78|52%|100%|1,1,1,1,3,0,0,0,0,0|55%|-116|-110
Josh Morrissey|WPG|pts|0.5|1.09|77%|80%|0,2,3,1,1,2,0,1,1,2|39%|-190|+152
Brock Nelson|NYI|pts|0.5|0.96|76%|80%|1,1,1,1,0,1,1,0,1,2|55%|-245|+190
-|-|-|-|-|-|-|-|-|-|-