NAME|TEAM|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Mats Zuccarello|MIN|sog|2.5|2.82|61%|100%|4,3,3,3,3,3,3,3,5,1|43%|-130|+100
Elias Pettersson|VAN|sog|2.5|3.32|68%|80%|5,3,1,4,3,3,4,9,3,4|49%|-140|+110
Drake Batherson|OTT|sog|2.5|3.0|61%|80%|3,5,4,2,6,3,6,3,1,4|41%|-165|+135
Joel Eriksson Ek|MIN|sog|2.5|3.21|61%|80%|3,2,5,4,3,6,5,1,2,3|64%|-150|+120
-|-|-|-|-|-|-|-|-|-|-
Jonathan Huberdeau|CGY|pts|0.5|0.69|58%|80%|1,1,0,1,2,0,1,2,1,0|80%|-195|+160
Elias Lindholm|CGY|pts|0.5|0.82|57%|80%|1,0,3,1,1,1,0,0,0,0|72%|-185|+150
Thomas Chabot|OTT|pts|0.5|0.65|52%|80%|1,0,1,2,1,2,0,2,1,1|43%|-150|+120
Mikael Backlund|CGY|pts|0.5|0.59|48%|80%|1,1,1,1,0,3,0,0,1,0|37%|-120|-110
-|-|-|-|-|-|-|-|-|-|-