NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Anders Lee|NYI|0|H|sog|2.5|**2.91**|**2.87** - '**2.53**'|**3.37** - '2.33'|56%|100%|4,3,3,5,4,0,10,3,1,6|33%|-115|-115
Jonathan Toews|CHI|-2800|H|sog|1.5|**1.9**|'**1.5**' - **1.92**|**1.75** - '**2.0**'|53%|100%|2,2,4,2,4,2,0,0,1,0|54%|-155|+125
Kevin Fiala|LA|+110|A|sog|2.5|**2.94**|**3.12** - '**2.52**'|'2.21' - **3.76**|50%|100%|6,7,6,4,4,1,1,3,1,3|63%|-155|+125
Seth Jones|CHI|-2800|H|sog|2.5|**2.76**|'2.31' - **2.83**|2.22 - '**3.17**'|48%|100%|4,4,5,3,4,2,2,1,2,2|40%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Josh Morrissey|WPG|0|A|pts|0.5|**1.15**|**1.38** - '**0.74**'|'**1.19**' - **1.12**|85%|100%|1,2,2,1,1,1,1,2,1,1|39%|-210|+170
Chandler Stephenson|VGK|-155|H|pts|0.5|**0.91**|'**1.03**' - **0.63**|**1.12** - '**0.72**'|69%|100%|2,1,1,1,4,1,0,1,0,1|57%|-230|+185
Tyson Barrie|EDM|-525|H|pts|0.5|**0.79**|'**1.0**' - **0.6**|**0.69** - '**0.89**'|59%|100%|1,1,1,3,2,1,1,2,0,2|41%|-175|+140
Reilly Smith|VGK|-155|H|pts|0.5|**0.74**|'**0.93**' - 0.47|**0.88** - '**0.61**'|57%|100%|1,1,2,2,2,0,0,0,0,1|55%|-155|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-