NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Connor Mcdavid|EDM|-450|H|sog|3.5|**4.31**|'**4.57**' - **3.77**|**4.11** - '**4.5**'|66%|40%|6,1,3,4,3,1,3,4,6,3|52%|-160|+130
Leon Draisaitl|EDM|-450|H|sog|2.5|**3.12**|'**3.38**' - **2.82**|**3.44** - '**2.8**'|65%|60%|7,2,2,6,4,3,2,5,3,1|64%|-175|+140
Nick Schmaltz|ARI|+360|A|sog|1.5|**1.98**|**2.37** - '**1.64**'|'**1.72**' - **2.22**|60%|60%|0,2,1,4,2,1,1,0,3,3|56%|-160|+130
Nathan Mackinnon|COL|-165|H|sog|4.5|**5.19**|'**5.45**' - **4.64**|**5.35** - '**5.0**'|59%|60%|6,3,6,2,5,6,8,4,1,6|55%|-145|+115
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Clayton Keller|ARI|+360|A|pts|0.5|**1.07**|**1.62** - '**0.68**'|'**1.0**' - **1.15**|68%|100%|1,3,1,2,3,1,2,3,1,0|63%|-215|+175
Zach Hyman|EDM|-450|H|pts|0.5|**1.09**|'**1.46**' - **0.62**|**1.06** - '**1.12**'|68%|20%|0,2,0,0,0,1,0,2,0,1|58%|-235|+190
Evgeni Malkin|PIT|+140|A|pts|0.5|**1.04**|**1.32** - '**0.74**'|'**0.8**' - **1.29**|64%|60%|1,0,0,2,2,1,1,3,1,0|67%|-235|+190
Valeri Nichushkin|COL|-165|H|pts|0.5|**0.95**|'**0.96**' - **0.93**|**0.79** - '**1.1**'|62%|80%|1,1,1,0,3,0,0,4,1,2|57%|-205|+165
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-