NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Timo Meier|SJ|+300|A|sog|3.5|**4.64**|**4.39** - '**4.74**'|'**4.13**' - **5.12**|68%|80%|5,6,8,1,4,3,3,10,2,5|65%|-145|+105
Travis Konecny|PHI|+140|H|sog|2.5|**3.32**|**3.14** - '**3.38**'|**3.23** - '**3.42**'|68%|60%|3,6,5,2,2,7,3,4,1,2|60%|-170|+130
Jakob Chychrun|ARI|+170|H|sog|2.5|**3.17**|**3.99** - '**2.73**'|**3.24** - '**3.08**'|67%|100%|3,4,4,3,3,2,5,0,0,3|58%|-150|+110
David Pastrnak|BOS|-365|H|sog|4.5|**4.82**|'**4.7**' - **4.5**|**4.55** - '**5.04**'|60%|20%|0,2,4,3,5,8,7,5,2,6|46%|+105|-145
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Nikolaj Ehlers|WPG|-165|A|pts|0.5|**1.45**|'**1.72**' - **0.92**|'**1.43**' - **1.5**|82%|80%|3,0,1,1,1,2,2,3,0,1|66%|-165|+125
Josh Morrissey|WPG|-165|A|pts|0.5|**1.06**|'**1.28**' - **0.68**|'**0.96**' - **1.17**|79%|80%|1,1,1,1,0,1,0,0,3,1|39%|-225|+165
Travis Konecny|PHI|+140|H|pts|0.5|**1.2**|**1.58** - '**0.86**'|**1.05** - '**1.37**'|76%|40%|1,0,2,0,0,3,2,1,3,2|56%|-225|+165
Nico Hischier|NJ|-140|H|pts|0.5|**1.0**|'**1.21**' - **0.59**|**1.0** - '**1.0**'|73%|80%|1,2,1,0,2,1,1,2,1,1|62%|-175|+135
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-