NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Mason Mctavish|ANA|+410|A|sog|1.5|**2.19**|**2.45** - '**1.95**'|'**2.04**' - **2.35**|74%|40%|4,1,0,1,2,1,2,2,3,3|44%|-185|+150
Jonathan Marchessault|VGK|-295|A|sog|2.5|**3.34**|'**3.26**' - **2.97**|'**3.17**' - **3.48**|70%|40%|7,3,2,2,2,3,4,4,1,1|59%|-150|+120
Tyler Bertuzzi|DET|+125|A|sog|1.5|**2.0**|**2.03** - '**2.02**'|'**2.23**' - **1.73**|67%|80%|2,2,3,1,2,0,2,1,5,2|65%|-180|+145
Alex Tuch|BUF|+145|H|sog|2.5|**2.91**|**3.17** - '**2.65**'|**2.78** - '**3.04**'|67%|60%|3,2,3,0,4,4,3,3,2,4|58%|-125|-105
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Quinn Hughes|VAN|+140|A|pts|0.5|**1.0**|**1.08** - '**0.92**'|'**0.93**' - **1.08**|71%|80%|1,1,0,1,2,2,0,2,0,1|63%|-185|+150
Dylan Larkin|DET|+125|A|pts|0.5|**1.04**|**1.52** - '**0.55**'|'**1.04**' - **1.04**|70%|100%|1,3,2,2,3,1,1,0,1,1|63%|-155|+125
Rasmus Dahlin|BUF|+145|H|pts|0.5|**1.11**|**1.59** - '**0.57**'|**1.15** - '**1.07**'|70%|60%|1,2,0,1,0,0,2,0,1,2|45%|-185|+150
Jesper Bratt|NJ|-350|H|pts|0.5|**0.96**|'**1.09**' - **0.7**|**1.04** - '**0.89**'|70%|40%|0,1,0,1,0,1,1,1,1,2|67%|-175|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-