NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
John Carlson|WSH|+105|A|sog|2.5|**3.43**|**3.37** - '**3.42**'|'**3.69**' - **3.08**|71%|80%|3,1,4,3,5,1,2,7,3,1|50%|-155|+115
Trevor Moore|LA|+100|H|sog|2.5|**3.23**|**3.16** - '**3.12**'|**3.79** - '**2.56**'|66%|80%|3,1,6,4,3,5,3,6,3,2|47%|-135|-105
Tony Deangelo|PHI|+280|A|sog|1.5|**2.36**|**2.72** - '**2.16**'|'**1.67**' - **2.88**|64%|80%|6,2,1,3,3,3,1,5,2,3|77%|-180|+140
Drake Batherson|OTT|-125|H|sog|2.5|**3.16**|'**3.2**' - **2.96**|**3.06** - '**3.25**'|62%|80%|6,5,2,4,3,5,4,2,6,3|41%|-165|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Josh Morrissey|WPG|+200|A|pts|0.5|**1.16**|**1.38** - '**0.72**'|'**1.2**' - **1.12**|84%|100%|2,2,1,1,1,1,2,1,1,1|39%|-155|+115
Evgeni Malkin|PIT|-140|H|pts|0.5|**1.03**|'**1.19**' - **0.87**|**1.12** - '**0.93**'|78%|100%|1,1,2,1,1,2,1,3,1,0|67%|-215|+160
Kyle Connor|WPG|+200|A|pts|0.5|**1.19**|**1.58** - '0.45'|'**0.93**' - **1.41**|72%|100%|3,1,2,2,1,1,1,1,3,2|72%|-200|+150
Erik Karlsson|SJ|+150|H|pts|0.5|**1.24**|**1.41** - '**1.18**'|**0.88** - '**1.56**'|71%|100%|1,2,1,1,2,1,1,1,0,0|54%|-240|+175
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-