NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jack Hughes|NJ|-165|A|sog|3.5|**4.3**|'**4.24**' - **4.04**|'**5.06**' - **3.71**|65%|100%|6,6,6,5,4,7,2,8,2,7|46%|-155|+115
Brayden Point|TB|-105|A|sog|2.5|**3.06**|'**3.14**' - **3.1**|'**2.81**' - **3.25**|61%|80%|3,3,5,2,4,2,1,4,3,5|44%|-140|+100
David Perron|DET|+140|H|sog|2.5|**2.8**|**3.16** - '2.44'|2.35 - '**3.22**'|43%|80%|4,3,4,3,2,5,2,2,1,0|50%|-110|-130
Dougie Hamilton|NJ|-165|A|sog|2.5|**3.51**|'**3.93**' - **2.88**|'**3.38**' - **3.62**|65%|60%|4,6,2,1,4,3,6,1,4,2|69%|-170|+130
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Brayden Point|TB|-105|A|pts|0.5|**1.06**|'**1.29**' - **0.64**|'**0.81**' - **1.25**|67%|100%|1,2,1,2,1,0,0,1,2,1|59%|-165|+125
Steven Stamkos|TB|-105|A|pts|0.5|**1.17**|'**1.3**' - **0.89**|'**1.12**' - **1.2**|78%|80%|1,2,1,0,1,1,2,0,1,1|71%|-200|+150
Nico Hischier|NJ|-165|A|pts|0.5|**0.94**|'**1.14**' - **0.52**|'**0.87**' - **1.0**|69%|80%|1,1,1,2,0,0,0,0,0,1|62%|-160|+120
Joe Pavelski|DAL|-195|A|pts|0.5|**0.97**|'**1.2**' - **0.74**|'**0.86**' - **1.11**|62%|80%|1,3,0,1,1,1,0,1,1,0|64%|-240|+175
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-