NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Jordan Kyrou|STL|-115|A|sog|2.5|**3.43**|'**3.71**' - **3.26**|'**3.81**' - **3.0**|70%|100%|6,4,5,4,3,1,3,1,3,5|56%|-175|+135
Alex Tuch|BUF|+130|A|sog|2.5|**2.87**|**3.34** - '2.21'|'**2.79**' - **2.94**|65%|100%|5,5,4,3,4,3,4,3,4,3|56%|-135|-105
Connor Mcdavid|EDM|-115|A|sog|3.5|**4.09**|'**4.54**' - 3.29|'**4.07**' - **4.11**|66%|80%|8,4,6,3,4,5,1,2,2,9|52%|-140|+100
David Pastrnak|BOS|-195|H|sog|4.5|**5.1**|'**5.23**' - 4.48|**4.67** - '**5.39**'|63%|80%|5,5,7,2,9,4,5,7,3,4|51%|-120|-120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jeff Skinner|BUF|+130|A|pts|0.5|**1.25**|**2.19** - '**0.55**'|'**1.33**' - **1.19**|64%|100%|3,1,4,2,2,1,1,0,2,5|48%|-155|+115
Pavel Buchnevich|STL|-115|A|pts|0.5|**1.05**|'**1.36**' - **0.62**|'**0.92**' - **1.2**|64%|100%|2,1,1,1,2,0,1,2,1,1|64%|-200|+150
Tyson Barrie|EDM|-115|A|pts|0.5|**0.78**|'**0.95**' - **0.55**|'**0.64**' - **0.89**|56%|100%|1,3,2,1,1,2,0,2,0,0|41%|-120|-120
Brock Nelson|NYI|+130|A|pts|0.5|**1.03**|**1.28** - '**0.65**'|'**1.24**' - **0.8**|78%|80%|2,1,2,0,2,1,1,1,1,1|55%|-180|+140
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-