NAME|TEAM|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
John Tavares|TOR|sog|2.5|3.35|73%|100%|3,5,4,3,3,4,3,1,3,3|57%|-165|+130
Boone Jenner|CBJ|sog|2.5|3.39|70%|80%|4,2,3,3,5,3,1,2,5,4|50%|-130|+102
Jason Robertson|DAL|sog|3.5|4.44|68%|80%|7,7,1,5,6,8,7,3,4,4|28%|-140|+108
Brady Tkachuk|OTT|sog|3.5|4.58|67%|80%|3,8,4,7,8,6,5,4,6,6|46%|-146|+112
-|-|-|-|-|-|-|-|-|-|-
Brock Nelson|NYI|pts|0.5|0.96|77%|100%|1,1,1,1,1,0,1,1,0,1|55%|-245|+192
Pierre-Luc Dubois|WPG|pts|0.5|0.96|74%|100%|1,1,1,2,1,0,3,0,1,0|58%|-164|+128
Blake Wheeler|WPG|pts|0.5|0.96|65%|100%|1,1,4,2,2,0,2,0,0,1|61%|-170|+134
Cole Perfetti|WPG|pts|0.5|0.7|57%|100%|1,1,3,1,1,0,1,0,0,0|28%|-110|-116
-|-|-|-|-|-|-|-|-|-|-