NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Trevor Moore|LA|+200|A|sog|2.5|3.22|3.18 - 3.12|3.67 - 2.64|66%|100%|4,3,5,3,6,3,2,2,2,2|47%|-105|-135
William Nylander|TOR|-120|A|sog|2.5|3.33|3.57 - 2.77|2.79 - 3.81|63%|100%|6,5,4,4,6,7,2,4,3,2|57%|-170|+130
Alex Tuch|BUF|+155|A|sog|2.5|2.72|3.13 - 2.21|2.42 - 2.94|62%|100%|4,3,4,3,4,3,4,3,2,1|56%|-135|-105
Zach Hyman|EDM|-170|H|sog|3.5|3.86|4.04 - 3.62|3.93 - 3.8|55%|100%|6,5,5,4,5,3,5,5,3,10|36%|+115|-155
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Josh Morrissey|WPG|-155|H|pts|0.5|1.11|1.38 - 0.59|1.15 - 1.07|82%|100%|1,1,2,1,1,1,0,2,3,1|39%|-215|+160
Auston Matthews|TOR|-120|A|pts|0.5|1.17|1.58 - 0.58|1.14 - 1.19|77%|100%|1,3,1,2,1,1,2,3,0,0|78%|-225|+165
Evgeni Malkin|PIT|-110|A|pts|0.5|1.0|1.13 - 0.87|1.07 - 0.93|76%|100%|1,1,2,1,3,1,0,0,0,0|67%|-190|+145
Zach Hyman|EDM|-170|H|pts|0.5|1.14|1.55 - 0.56|1.14 - 1.13|72%|100%|4,1,1,1,2,1,1,3,0,0|58%|-245|+180
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-