NAME|TEAM|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Aaron Ekblad|FLA|sog|2.5|3.62|75%|100%|7,3,6,3,3,2,5,0|56%|-144|+110
Clayton Keller|ARI|sog|1.5|2.0|65%|100%|2,3,3,2,3,1,2,1,4,0|67%|-170|+132
Jeff Skinner|BUF|sog|2.5|2.95|63%|100%|5,3,3,3,3,2,2,7,3,1|59%|-165|+128
Tage Thompson|BUF|sog|3.5|4.84|58%|100%|8,9,6,6,4,8,4,3,3,2|42%|-154|+118
-|-|-|-|-|-|-|-|-|-|-
Brock Boeser|VAN|pts|0.5|0.92|85%|100%|1,2,1,1,1,1,1,0,1,0|47%|-135|+100
William Nylander|TOR|pts|0.5|1.05|85%|100%|1,2,1,2,1,1,0,1,1,1|66%|-186|+146
Evgeni Malkin|PIT|pts|0.5|1.05|84%|100%|1,1,1,1,1,2,1,0,2,2|67%|-182|+142
J.T. Miller|VAN|pts|0.5|0.95|74%|100%|1,1,1,1,1,0,1,2,1,2|76%|-220|+160
-|-|-|-|-|-|-|-|-|-|-