NAME|TEAM|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Brady Tkachuk|OTT|sog|3.5|4.5|68%|100%|4,7,8,6,5,4,6,6,3,5|46%|-130|+114
Boone Jenner|CBJ|sog|2.5|3.43|71%|80%|3,3,5,3,1,2,5,4,4,7|48%|-145|+118
Roman Josi|NSH|sog|3.5|4.27|59%|80%|2,6,5,8,5,7,2,0,5,4|42%|-130|+102
Noah Dobson|NYI|sog|2.5|2.92|58%|80%|3,2,3,3,4,4,1,4,6,3|37%|-140|+110
-|-|-|-|-|-|-|-|-|-|-
Josh Morrissey|WPG|pts|0.5|1.14|81%|100%|2,3,1,1,2,0,1,1,2,1|39%|-190|+155
Brock Nelson|NYI|pts|0.5|0.96|75%|80%|1,1,1,0,1,1,0,1,2,0|55%|-205|+166
Pierre-Luc Dubois|WPG|pts|0.5|0.95|71%|80%|1,2,1,0,3,0,1,0,1,1|58%|-205|+165
Johnny Gaudreau|CBJ|pts|0.5|1.05|67%|80%|2,2,0,3,1,1,1,0,3,0|78%|-210|+170
-|-|-|-|-|-|-|-|-|-|-