NAME|TEAM|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Chris Kreider|NYR|sog|2.5|3.53|68%|100%|4,3,7,3,3,3,2,1,7,5|57%|-176|+145
Tage Thompson|BUF|sog|3.5|4.67|56%|100%|9,6,6,4,8,4,3,3,2,9|42%|-165|+138
Mika Zibanejad|NYR|sog|3.5|4.47|63%|80%|8,4,2,5,5,3,2,1,4,4|33%|-110|-115
Jeff Skinner|BUF|sog|2.5|2.83|61%|80%|3,3,3,3,2,2,7,3,1,4|59%|-165|+130
-|-|-|-|-|-|-|-|-|-|-
Adam Fox|NYR|pts|0.5|1.11|74%|100%|1,1,2,1,4,1,1,1,0,1|67%|-190|+148
Rasmus Dahlin|BUF|pts|0.5|1.18|88%|80%|1,1,1,0,1,1,1,2,2,1|45%|-210|+162
Mika Zibanejad|NYR|pts|0.5|1.11|68%|80%|1,1,1,0,2,1,1,1,1,1|67%|-225|+172
Tage Thompson|BUF|pts|0.5|1.22|67%|80%|0,1,2,1,2,1,1,0,2,6|59%|-196|+152
-|-|-|-|-|-|-|-|-|-|-