NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Alex Iafallo|LA|-110|H|sog|1.5|**2.17**|'**2.03**' - **2.19**|**2.12** - '**2.22**'|70%|100%|3,2,2,2,2,3,2,1,1,1|78%|-175|+140
Jakob Chychrun|OTT|+140|A|sog|2.5|**3.11**|**3.3** - '**2.87**'|'**3.12**' - **3.1**|67%|80%|4,4,4,2,3,3,3,2,1,3|58%|-145|+115
Nazem Kadri|CGY|-110|A|sog|2.5|**3.29**|'**3.19**' - **3.18**|'**3.14**' - **3.44**|67%|60%|1,0,4,5,4,1,3,4,1,5|65%|-130|+100
Tyler Toffoli|CGY|-110|A|sog|2.5|**3.17**|'**3.03**' - **3.1**|'**3.0**' - **3.35**|66%|60%|4,4,2,2,8,3,4,1,2,5|48%|-150|+120
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Erik Karlsson|SJ|+270|A|pts|0.5|**1.21**|**1.97** - '**0.92**'|'**1.06**' - **1.36**|69%|60%|0,0,1,1,1,0,2,2,1,0|54%|-215|+175
Dylan Larkin|DET|+155|H|pts|0.5|**0.97**|**1.48** - '**0.52**'|**0.88** - '**1.06**'|67%|80%|1,0,3,1,1,0,1,1,0,0|63%|-195|+160
Tim Stutzle|OTT|+140|A|pts|0.5|**1.2**|**1.51** - '**0.79**'|'**0.9**' - **1.47**|65%|100%|2,3,2,1,2,2,0,2,1,3|57%|-235|+190
Brady Tkachuk|OTT|+140|A|pts|0.5|**1.03**|**1.44** - '**0.59**'|'**0.94**' - **1.11**|65%|60%|2,2,1,0,0,0,0,1,2,1|58%|-190|+155
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-