NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Cole Caufield|MTL|0|A|sog|2.5|**3.35**|**3.21** - '**3.08**'|'**3.33**' - **3.38**|68%|80%|3,3,3,0,5,4,0,4,2,1|61%|-175|+135
David Pastrnak|BOS|-125|A|sog|4.5|**5.12**|'**4.98**' - 4.35|'**4.86**' - **5.3**|65%|80%|6,6,6,3,5,5,7,2,9,4|46%|+110|-140
Nico Hischier|NJ|-105|H|sog|2.5|**3.21**|'**3.08**' - **3.11**|**3.07** - '**3.32**'|64%|80%|4,2,7,4,4,1,1,4,5,1|37%|-135|+105
Jack Hughes|NJ|-105|H|sog|3.5|**4.15**|'**4.17**' - **3.84**|**5.0** - '3.47'|62%|80%|5,4,7,2,8,2,7,2,1,2|46%|-130|+100
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jack Hughes|NJ|-105|H|pts|0.5|**1.15**|'**1.42**' - **0.66**|**1.13** - '**1.16**'|74%|100%|1,1,1,1,1,0,1,2,2,1|74%|-220|+180
Alex Pietrangelo|VGK|-155|A|pts|0.5|**0.96**|'**1.31**' - 0.38|'**1.17**' - **0.81**|57%|100%|1,2,1,1,1,0,0,1,3,0|47%|-230|+185
Steven Stamkos|TB|0|H|pts|0.5|**1.19**|**1.34** - '**0.89**'|**1.13** - '**1.24**'|78%|80%|1,1,2,0,1,1,2,1,1,1|71%|-255|+185
Jared Mccann|SEA|-105|H|pts|0.5|**0.7**|'**0.85**' - 0.46|**0.67** - '**0.73**'|60%|80%|1,1,1,0,1,1,0,1,1,0|58%|-120|-110
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-