NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Patrice Bergeron|BOS|-110|A|sog|2.5|**3.21**|'**2.99**' - **3.69**|'**3.14**' - **3.28**|71%|40%|3,0,2,4,2,2,5,3,4,4|78%|-145|+105
Tyler Bertuzzi|BOS|-110|A|sog|1.5|**2.15**|'**2.25**' - **1.9**|'**2.24**' - **2.05**|65%|60%|0,3,6,1,3,4,2,1,3,0|65%|-165|+125
Conor Garland|VAN|-170|A|sog|1.5|**2.07**|'**1.91**' - **2.15**|'**2.31**' - **1.83**|63%|100%|2,2,2,2,2,3,0,1,5,1|69%|-175|+135
Devon Toews|COL|-285|A|sog|1.5|**2.07**|'**2.08**' - **2.04**|'**1.82**' - **2.31**|59%|100%|2,3,2,4,2,1,0,4,1,4|66%|-200|+150
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
David Pastrnak|BOS|-110|A|pts|0.5|**1.31**|'**1.42**' - **0.92**|'**1.31**' - **1.31**|78%|60%|0,2,0,1,2,1,1,2,0,2|60%|-230|+170
Brad Marchand|BOS|-110|A|pts|0.5|**0.98**|'**1.1**' - **0.62**|'**0.91**' - **1.06**|69%|80%|1,0,1,2,3,0,1,0,0,1|68%|-145|+105
William Nylander|TOR|-170|A|pts|0.5|**1.12**|'**1.38**' - **0.72**|'**0.89**' - **1.35**|69%|20%|0,2,0,0,0,0,1,2,2,1|66%|-210|+155
Clayton Keller|ARI|+240|H|pts|0.5|**1.08**|**1.62** - '**0.72**'|**1.03** - '**1.15**'|68%|100%|1,2,1,3,1,2,3,1,2,3|63%|-215|+160
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-