NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Eeli Tolvanen|SEA|-165|A|sog|1.5|**2.21**|'**2.12**' - **1.99**|'**2.17**' - **2.27**|70%|100%|2,2,3,3,5,2,0,1,1,1|63%|-185|+150
Alex Pietrangelo|VGK|-115|H|sog|1.5|**2.31**|'**1.89**' - **2.89**|**2.33** - '**2.28**'|69%|40%|2,1,1,1,4,2,2,0,3,2|71%|-175|+140
Reilly Smith|VGK|-115|H|sog|1.5|**2.44**|'**2.34**' - **2.52**|**2.48** - '**2.4**'|68%|80%|0,2,2,3,3,3,0,2,2,8|72%|-190|+155
Connor Mcdavid|EDM|-135|H|sog|3.5|**4.35**|'**4.7**' - **3.77**|**4.21** - '**4.5**'|68%|40%|4,3,1,3,4,6,3,5,7,7|52%|-155|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Jason Robertson|DAL|+115|A|pts|0.5|**1.25**|**1.56** - '**0.84**'|'**1.06**' - **1.44**|75%|60%|0,2,0,3,1,3,2,1,0,1|67%|-215|+175
Brayden Point|TB|+110|A|pts|0.5|**1.18**|**1.36** - '**0.9**'|'**0.88**' - **1.46**|69%|80%|1,0,2,3,1,0,1,2,1,2|59%|-205|+165
Brad Marchand|BOS|-175|A|pts|0.5|**0.97**|'**1.07**' - **0.62**|'**0.83**' - **1.11**|69%|60%|1,0,0,1,1,0,1,0,1,2|68%|-150|+120
Kyle Connor|WPG|+150|H|pts|0.5|**1.07**|**1.56** - '0.44'|**0.94** - '**1.21**'|69%|60%|0,0,3,1,1,1,0,1,0,0|72%|-190|+155
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-