NAME|TEAM|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Brady Tkachuk|OTT|sog|3.5|4.4|65%|100%|8,6,5,4,6,6,3,5,6,6|46%|-138|+106
Conor Garland|VAN|sog|1.5|1.85|60%|100%|2,2,2,2,2,1,4,3,1,4|69%|-200|+154
Trevor Moore|LA|sog|2.5|3.17|65%|80%|2,4,4,4,4,2,2,2,3,3|49%|-144|+110
Andreas Athanasiou|CHI|sog|1.5|2.05|60%|80%|6,2,1,3,3,2,1,4,1,1|76%|-190|+145
-|-|-|-|-|-|-|-|-|-|-
Brock Boeser|VAN|pts|0.5|0.93|87%|100%|1,1,1,2,1,1,1,1,1,0|47%|-148|+116
J.T. Miller|VAN|pts|0.5|1.05|76%|100%|3,1,1,1,1,1,1,0,1,2|76%|-245|+190
Elias Pettersson|VAN|pts|0.5|1.19|67%|100%|1,1,1,2,2,0,0,1,2,0|56%|-245|+192
Tomas Hertl|SJ|pts|0.5|0.91|65%|100%|1,2,1,1,1,1,0,2,1,3|53%|-240|+184
-|-|-|-|-|-|-|-|-|-|-