NAME|TEAM|ML|A/H|PROP|LINE|SZN AVG|W-L Splits|A-H Splits|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Mason Mctavish|ANA|+160|H|sog|1.5|**2.11**|**2.18** - '**1.92**'|**1.87** - '**2.37**'|70%|40%|3,0,1,0,2,1,4,2,0,4|44%|-180|+140
Alex Tuch|BUF|+100|A|sog|2.5|**2.91**|**3.19** - '**2.62**'|'**2.83**' - **3.0**|66%|60%|5,5,0,2,3,2,3,0,4,4|58%|-150|+110
Nathan Mackinnon|COL|+125|A|sog|4.5|**5.26**|**5.57** - '**4.64**'|'**5.54**' - **4.96**|59%|60%|5,6,8,4,1,6,6,6,3,3|55%|-115|-125
Jt Compher|COL|+125|A|sog|1.5|**2.0**|**1.79** - '**2.15**'|'**1.9**' - **2.09**|58%|80%|4,3,2,0,3,1,2,3,1,3|39%|-165|+125
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Pavel Buchnevich|STL|+125|H|pts|0.5|**1.14**|**1.42** - '**0.79**'|**1.22** - '**1.07**'|73%|100%|1,1,2,2,1,4,2,1,1,0|64%|-190|+145
Tage Thompson|BUF|+100|A|pts|0.5|**1.32**|**1.98** - '**0.66**'|'**1.41**' - **1.24**|71%|80%|1,1,2,0,1,2,0,1,1,3|59%|-190|+145
Brock Nelson|NYI|-190|A|pts|0.5|**0.91**|'**1.26**' - **0.53**|'**0.97**' - **0.86**|70%|40%|0,0,2,0,1,0,1,1,1,2|55%|-225|+165
Cale Makar|COL|+125|A|pts|0.5|**1.06**|**1.43** - '**0.68**'|'**0.96**' - **1.14**|67%|100%|3,1,1,4,1,0,0,0,1,1|73%|-200|+150
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-