NAME|TEAM|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Emil Bemstrom|CBJ|sog|1.5|4.0|100%|100%|4,3,5|0%|-165|+132
Frank Vatrano|ANA|sog|2.5|3.44|75%|100%|5,5,3,3,3,2,6,5,4,4|51%|-154|+118
Jason Robertson|DAL|sog|3.5|3.94|62%|100%|4,5,4,5,10,3,6,4,2,0|25%|-113|-110
Aleksander Barkov|FLA|sog|3.5|3.62|62%|100%|4,4,6,4,4,2,2,6,6,5|47%|-102|-115
-|-|-|-|-|-|-|-|-|-|-
Jason Robertson|DAL|pts|0.5|1.56|81%|100%|2,2,2,1,3,2,3,2,1,0|67%|-215|+172
Roope Hintz|DAL|pts|0.5|1.25|81%|100%|1,1,1,1,2,2,3,1,1,0|54%|-185|+148
Josh Morrissey|WPG|pts|0.5|1.0|79%|100%|1,2,1,2,1,0,1,1,2,0|39%|-175|+138
Travis Konecny|PHI|pts|0.5|1.19|75%|100%|2,1,1,1,2,1,2,0,1,2|56%|-175|+135
-|-|-|-|-|-|-|-|-|-|-