NAME|TEAM|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Elias Pettersson|VAN|sog|2.5|3.36|68%|100%|4,3,3,4,9,3,4,2,1,3|49%|-175|+142
Patrice Bergeron|BOS|sog|3.5|3.3|48%|100%|5,4,4,4,4,3,1,1,4,2|57%|-108|-120
Nick Schmaltz|ARI|sog|1.5|2.43|71%|80%|2,0,2,2,6,5,0|56%|-180|+145
Jakob Chychrun|ARI|sog|3.5|5.0|67%|80%|5,3,4,8,8,2|0%|+122|-150
-|-|-|-|-|-|-|-|-|-|-
Brad Marchand|BOS|pts|0.5|1.27|87%|100%|1,1,1,1,1,3,0,1,2,1|0%|-220|+182
Chris Kreider|NYR|pts|0.5|0.88|69%|100%|1,1,1,2,1,0,2,0,1,1|60%|-240|+195
David Krejci|BOS|pts|0.5|0.95|65%|100%|1,1,2,1,2,1,2,0,0,0|0%|-134|+106
Travis Konecny|PHI|pts|0.5|1.11|74%|80%|1,1,0,2,1,1,1,2,1,2|56%|-160|+132
-|-|-|-|-|-|-|-|-|-|-