NAME|TEAM|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Aleksander Barkov|FLA|sog|3.5|3.88|65%|100%|8,4,4,6,4,4,2,2,6,6|47%|-118|-110
Emil Bemstrom|CBJ|sog|1.5|3.0|80%|80%|3,0,4,3,5|0%|-180|+140
Aaron Ekblad|FLA|sog|2.5|3.14|71%|80%|3,6,3,3,2,5,0|56%|-140|+108
Carter Verhaeghe|FLA|sog|2.5|3.11|61%|80%|2,5,5,4,5,5,5,4,2,3|40%|-146|+115
-|-|-|-|-|-|-|-|-|-|-
Evgeni Malkin|PIT|pts|0.5|1.06|83%|100%|1,1,1,1,2,1,0,2,2,0|67%|-196|+152
Jason Zucker|PIT|pts|0.5|0.94|69%|80%|1,0,1,3,1,1,0,1,1,0|37%|-108|-118
Brandon Montour|FLA|pts|0.5|1.12|62%|80%|1,1,1,0,3,4,0,0,0,3|33%|-112|-112
Gustav Forsling|FLA|pts|0.5|0.61|56%|80%|1,1,1,1,0,0,1,0,0,0|36%|-104|-122
-|-|-|-|-|-|-|-|-|-|-