NAME|TEAM|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Brandon Montour|FLA|sog|2.5|3.3|65%|100%|3,3,3,7,4,2,3,3,1,5|48%|-122|-105
John Carlson|WSH|sog|2.5|3.71|76%|80%|6,1,7,4,5,7,3,3,1,4|50%|-160|+126
Martin Necas|CAR|sog|2.5|3.27|68%|80%|4,4,4,3,2,6,3,2,1,6|42%|-150|+116
Elias Pettersson|VAN|sog|2.5|3.36|64%|80%|4,9,3,4,2,1,3,2,4,6|51%|-155|+120
-|-|-|-|-|-|-|-|-|-|-
J.T. Miller|VAN|pts|0.5|1.09|77%|100%|2,3,1,1,1,1,1,1,0,1|76%|-245|+190
Steven Stamkos|TB|pts|0.5|1.24|71%|100%|3,2,1,1,2,2,2,0,0,1|71%|-168|+132
Artturi Lehkonen|COL|pts|0.5|0.89|68%|100%|1,2,1,2,1,1,1,1,1,0|39%|-225|+172
David Krejci|BOS|pts|0.5|0.94|61%|100%|2,1,2,1,2,0,0,0,1,0|0%|-124|-102
-|-|-|-|-|-|-|-|-|-|-