NAME|TEAM|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Martin Necas|CAR|sog|2.5|3.33|70%|80%|'3',4,3,3,5,4,4,4,3,2|42%|-170|+130
Gustav Forsling|FLA|sog|2.5|3.0|68%|80%|'2',4,3,3,3,4,1,1,2,5|32%|-120|-120
Carter Verhaeghe|FLA|sog|2.5|3.18|61%|80%|'1',3,8,4,4,1,2,5,4,1|35%|-130|-110
Miro Heiskanen|DAL|sog|2.5|2.68|60%|80%|'2',4,4,3,4,3,1,6,2,3|44%|-135|-105
-|-|-|-|-|-|-|-|-|-|-
Matthew Tkachuk|FLA|pts|0.5|1.42|77%|80%|'0',2,1,2,3,0,2,0,2,1|71%|-240|+175
Brock Nelson|NYI|pts|0.5|0.97|76%|80%|'0',2,1,1,1,1,1,1,0,1|55%|-190|+145
Tage Thompson|BUF|pts|0.5|1.46|68%|80%|'0',1,6,2,3,1,2,0,0,4|59%|-245|+180
Nick Suzuki|MTL|pts|0.5|1.07|67%|80%|'0',1,2,1,1,0,1,0,0,2|49%|-240|+175
-|-|-|-|-|-|-|-|-|-|-