NAME|TEAM|PROP|LINE|SZN AVG|% OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Sam Bennett|FLA|sog|2.5|3.57|86%|4,4,3,4,3,7,5,3,1,5|66%|-174|+145
Rasmus Dahlin|BUF|sog|2.5|4.15|85%|7,3,8,5,3,6,3,1,2,3|39%|-150|+118
Matthew Tkachuk|FLA|sog|3.5|5.25|83%|3,10,4,7,7,3,5,6,4,6|49%|-140|+120
Vincent Trocheck|NYR|sog|2.5|3.87|80%|3,8,2,2,2,8,3,3,4,3|41%|-170|+135
-|-|-|-|-|-|-|-|-|-
Charlie Mcavoy|BOS|pts|0.5|1.0|100%|1|0%|-120|-104
Rasmus Dahlin|BUF|pts|0.5|1.31|92%|1,1,1,2,2,1,0,1,2,2|45%|-185|+145
Quinn Hughes|VAN|pts|0.5|1.2|90%|1,1,2,2,1,1,1,2,0,1|63%|-215|+172
Brad Marchand|BOS|pts|0.5|1.33|83%|1,2,1,0,1,3|0%|-230|+180
-|-|-|-|-|-|-|-|-|-