NAME|TEAM|PROP|LINE|SZN AVG|% OVER|L5 % OVER|LAST 10 GAMES|LAST YR % OVER|OVER|UNDER
:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--
Martin Necas|CAR|sog|2.5|3.35|70%|100%|5,4,4,4,3,2,6,3,2,1|42%|-170|+136
Jeff Skinner|BUF|sog|2.5|3.04|70%|100%|4,3,3,4,5,3,3,3,3,2|59%|-188|+142
Elias Pettersson|VAN|sog|2.5|3.35|65%|100%|3,4,9,3,4,2,1,3,2,4|49%|-154|+118
Roman Josi|NSH|sog|3.5|4.38|62%|100%|6,5,8,5,7,2,0,5,4,2|49%|-120|-108
-|-|-|-|-|-|-|-|-|-|-
J.T. Miller|VAN|pts|0.5|1.09|78%|100%|1,2,3,1,1,1,1,1,1,0|76%|-245|+180
Steven Stamkos|TB|pts|0.5|1.23|73%|100%|1,3,2,1,1,2,2,2,0,0|71%|-245|+192
Aaron Ekblad|FLA|pts|0.5|0.83|67%|100%|1,1,1,3,1,0,1,1,0,0|53%|-165|+130
J.J. Moser|ARI|pts|0.5|0.65|60%|100%|1,1,1,1,1,0,1,1,1,0|30%|+120|-152
-|-|-|-|-|-|-|-|-|-|-